तुम्हारे ख़त में नया इक सलाम किस का था 

न था रक़ीब तो आख़िर वो नाम किस का था 

वो क़त्ल कर के मुझे हर किसी से पूछते हैं 

ये काम किस ने किया है ये काम किस का था 

वफ़ा करेंगे निबाहेंगे बात मानेंगे 

तुम्हें भी याद है कुछ ये कलाम किस का था 

रहा न दिल में वो बेदर्द और दर्द रहा 

मुक़ीम कौन हुआ है मक़ाम किस का था 

न पूछ-गछ थी किसी की वहाँ न आव-भगत 

तुम्हारी बज़्म में कल एहतिमाम किस का था 

तमाम बज़्म जिसे सुन के रह गई मुश्ताक़ 

कहो वो तज़्किरा-ए-ना-तमाम किस का था 

हमारे ख़त के तो पुर्ज़े किए पढ़ा भी नहीं 

सुना जो तू ने ब-दिल वो पयाम किस का था 

उठाई क्यूँ न क़यामत अदू के कूचे में 

लिहाज़ आप को वक़्त-ए-ख़िराम किस का था 

गुज़र गया वो ज़माना कहूँ तो किस से कहूँ 

ख़याल दिल को मिरे सुब्ह ओ शाम किस का था 

हमें तो हज़रत-ए-वाइज़ की ज़िद ने पिलवाई 

यहाँ इरादा-ए-शर्ब-ए-मुदाम किस का था 

अगरचे देखने वाले तिरे हज़ारों थे 

तबाह-हाल बहुत ज़ेर-ए-बाम किस का था 

वो कौन था कि तुम्हें जिस ने बेवफ़ा जाना 

ख़याल-ए-ख़ाम ये सौदा-ए-ख़ाम किस का था 

इन्हीं सिफ़ात से होता है आदमी मशहूर 

जो लुत्फ़ आम वो करते ये नाम किस का था 

हर इक से कहते हैं क्या 'दाग़' बेवफ़ा निकला 

ये पूछे उन से कोई वो ग़ुलाम किस का था 



आप का ए'तिबार कौन करे 

रोज़ का इंतिज़ार कौन करे 

ज़िक्र-ए-मेहर-ओ-वफ़ा तो हम करते 

पर तुम्हें शर्मसार कौन करे 

हो जो उस चश्म-ए-मस्त से बे-ख़ुद 

फिर उसे होशियार कौन करे 

तुम तो हो जान इक ज़माने की 

जान तुम पर निसार कौन करे 

आफ़त-ए-रोज़गार जब तुम हो 

शिकवा-ए-रोज़गार कौन करे 

अपनी तस्बीह रहने दे ज़ाहिद 

दाना दाना शुमार कौन करे 

हिज्र में ज़हर खा के मर जाऊँ 

मौत का इंतिज़ार कौन करे 

आँख है तर्क-ए-ज़ुल्फ़ है सय्याद 

देखें दिल का शिकार कौन करे 

वा'दा करते नहीं ये कहते हैं 

तुझ को उम्मीद-वार कौन करे 

'दाग़' की शक्ल देख कर बोले 

ऐसी सूरत को प्यार कौन करे 



उज़्र आने में भी है और बुलाते भी नहीं 

बाइस-ए-तर्क-ए-मुलाक़ात बताते भी नहीं 

मुंतज़िर हैं दम-ए-रुख़्सत कि ये मर जाए तो जाएँ 

फिर ये एहसान कि हम छोड़ के जाते भी नहीं 

सर उठाओ तो सही आँख मिलाओ तो सही 

नश्शा-ए-मय भी नहीं नींद के माते भी नहीं 

क्या कहा फिर तो कहो हम नहीं सुनते तेरी 

नहीं सुनते तो हम ऐसों को सुनाते भी नहीं 

ख़ूब पर्दा है कि चिलमन से लगे बैठे हैं 

साफ़ छुपते भी नहीं सामने आते भी नहीं 

मुझ से लाग़र तिरी आँखों में खटकते तो रहे 

तुझ से नाज़ुक मिरी नज़रों में समाते भी नहीं 

देखते ही मुझे महफ़िल में ये इरशाद हुआ 

कौन बैठा है उसे लोग उठाते भी नहीं 

हो चुका क़त्अ तअ'ल्लुक़ तो जफ़ाएँ क्यूँ हों 

जिन को मतलब नहीं रहता वो सताते भी नहीं 

ज़ीस्त से तंग हो ऐ 'दाग़' तो जीते क्यूँ हो 

जान प्यारी भी नहीं जान से जाते भी नहीं 



ग़ज़ब किया तिरे वअ'दे पे ए'तिबार किया 

तमाम रात क़यामत का इंतिज़ार किया 

तुझे तो वादा-ए-दीदार हम से करना था 

ये क्या किया कि जहाँ को उमीद-वार किया 

ये दिल को ताब कहाँ है कि हो मआल-अंदेश 

उन्हों ने वअ'दा किया इस ने ए'तिबार किया 

कहाँ का सब्र कि दम पर है बन गई ज़ालिम 

ब तंग आए तो हाल-ए-दिल आश्कार किया 

तड़प फिर ऐ दिल-ए-नादाँ कि ग़ैर कहते हैं 

अख़ीर कुछ न बनी सब्र इख़्तियार किया 

मिले जो यार की शोख़ी से उस की बेचैनी 

तमाम रात दिल-ए-मुज़्तरिब को प्यार किया 

भुला भुला के जताया है उन को राज़-ए-निहाँ 

छुपा छुपा के मोहब्बत को आश्कार किया 

न उस के दिल से मिटाया कि साफ़ हो जाता 

सबा ने ख़ाक परेशाँ मिरा ग़ुबार किया 

हम ऐसे महव-ए-नज़ारा न थे जो होश आता 

मगर तुम्हारे तग़ाफ़ुल ने होश्यार किया 

हमारे सीने में जो रह गई थी आतिश-ए-हिज्र 

शब-ए-विसाल भी उस को न हम-कनार किया 

रक़ीब ओ शेवा-ए-उल्फ़त ख़ुदा की क़ुदरत है 

वो और इश्क़ भला तुम ने ए'तिबार किया 

ज़बान-ए-ख़ार से निकली सदा-ए-बिस्मिल्लाह 

जुनूँ को जब सर-ए-शोरीदा पर सवार किया 

तिरी निगह के तसव्वुर में हम ने ऐ क़ातिल 

लगा लगा के गले से छुरी को प्यार किया 

ग़ज़ब थी कसरत-ए-महफ़िल कि मैं ने धोके में 

हज़ार बार रक़ीबों को हम-कनार किया 

हुआ है कोई मगर उस का चाहने वाला 

कि आसमाँ ने तिरा शेवा इख़्तियार किया 

न पूछ दिल की हक़ीक़त मगर ये कहते हैं 

वो बे-क़रार रहे जिस ने बे-क़रार किया 

जब उन को तर्ज़-ए-सितम आ गए तो होश आया 

बुरा हो दिल का बुरे वक़्त होश्यार किया 

फ़साना-ए-शब-ए-ग़म उन को इक कहानी थी 

कुछ ए'तिबार किया कुछ न ए'तिबार किया 

असीरी दिल-ए-आशुफ़्ता रंग ला के रही 

तमाम तुर्रा-ए-तर्रार तार तार किया 

कुछ आ गई दावर-ए-महशर से है उम्मीद मुझे 

कुछ आप ने मिरे कहने का ए'तिबार किया 

किसी के इश्क़-ए-निहाँ में ये बद-गुमानी थी 

कि डरते डरते ख़ुदा पर भी आश्कार किया 

फ़लक से तौर क़यामत के बन न पड़ते थे 

अख़ीर अब तुझे आशोब-ए-रोज़गार किया 

वो बात कर जो कभी आसमाँ से हो न सके 

सितम किया तो बड़ा तू ने इफ़्तिख़ार किया 

बनेगा मेहर-ए-क़यामत भी एक ख़ाल-ए-सियाह 

जो चेहरा 'दाग़'-ए-सियह-रू ने आश्कार किया 



ले चला जान मिरी रूठ के जाना तेरा 

ऐसे आने से तो बेहतर था न आना तेरा 

तू जो ऐ ज़ुल्फ़ परेशान रहा करती है 

किस के उजड़े हुए दिल में है ठिकाना तेरा 

आरज़ू ही न रही सुब्ह-ए-वतन की मुझ को 

शाम-ए-ग़ुर्बत है अजब वक़्त सुहाना तेरा 

ये समझ कर तुझे ऐ मौत लगा रक्खा है 

काम आता है बुरे वक़्त में आना तेरा 

ऐ दिल-ए-शेफ़्ता में आग लगाने वाले 

रंग लाया है ये लाखे का जमाना तेरा 

तू ख़ुदा तो नहीं ऐ नासेह-ए-नादाँ मेरा 

क्या ख़ता की जो कहा मैं ने न माना तेरा 

रंज क्या वस्ल-ए-अदू का जो तअ'ल्लुक़ ही नहीं 

मुझ को वल्लाह हँसाता है रुलाना तेरा 

काबा ओ दैर में या चश्म-ओ-दिल-ए-आशिक़ में 

इन्हीं दो-चार घरों में है ठिकाना तेरा 

तर्क-ए-आदत से मुझे नींद नहीं आने की 

कहीं नीचा न हो ऐ गोर सिरहाना तेरा 

मैं जो कहता हूँ उठाए हैं बहुत रंज-ए-फ़िराक़ 

वो ये कहते हैं बड़ा दिल है तवाना तेरा 

बज़्म-ए-दुश्मन से तुझे कौन उठा सकता है 

इक क़यामत का उठाना है उठाना तेरा 

अपनी आँखों में अभी कौंद गई बिजली सी 

हम न समझे कि ये आना है कि जाना तेरा 

यूँ तो क्या आएगा तू फ़र्त-ए-नज़ाकत से यहाँ 

सख़्त दुश्वार है धोके में भी आना तेरा 

'दाग़' को यूँ वो मिटाते हैं ये फ़रमाते हैं 

तू बदल डाल हुआ नाम पुराना तेरा 



अजब अपना हाल होता जो विसाल-ए-यार होता 

कभी जान सदक़े होती कभी दिल निसार होता 

जो तुम्हारी तरह तुम से कोई झूटे वादे करता 

तुम्हीं मुंसिफ़ी से कह दो तुम्हें ए'तिबार होता 

ग़म-ए-इश्क़ में मज़ा था जो उसे समझ के खाते 

ये वो ज़हर है कि आख़िर मय-ए-ख़ुश-गवार होता 

ये मज़ा था दिल-लगी का कि बराबर आग लगती 

न तुझे क़रार होता न मुझे क़रार होता 

न मज़ा है दुश्मनी में न है लुत्फ़ दोस्ती में 

कोई ग़ैर ग़ैर होता कोई यार यार होता 

तिरे वादे पर सितमगर अभी और सब्र करते 

अगर अपनी ज़िंदगी का हमें ए'तिबार होता 

ये वो दर्द-ए-दिल नहीं है कि हो चारासाज़ कोई 

अगर एक बार मिटता तो हज़ार बार होता 

गए होश तेरे ज़ाहिद जो वो चश्म-ए-मस्त देखी 

मुझे क्या उलट न देते जो न बादा-ख़्वार होता 

मुझे मानते सब ऐसा कि अदू भी सज्दे करते 

दर-ए-यार काबा बनता जो मिरा मज़ार होता 

तुम्हें नाज़ हो न क्यूँकर कि लिया है 'दाग़' का दिल 

ये रक़म न हाथ लगती न ये इफ़्तिख़ार होता 



बात मेरी कभी सुनी ही नहीं 

जानते वो बुरी भली ही नहीं 

लुत्फ़-ए-मय तुझ से क्या कहूँ ज़ाहिद 

हाए कम-बख़्त तू ने पी ही नहीं 

उड़ गई यूँ वफ़ा ज़माने से 

कभी गोया किसी में थी ही नहीं 

जान क्या दूँ कि जानता हूँ मैं 

तुम ने ये चीज़ ले के दी ही नहीं 

हम तो दुश्मन को दोस्त कर लेते 

पर करें क्या तिरी ख़ुशी ही नहीं 

हम तिरी आरज़ू पे जीते हैं 

ये नहीं है तो ज़िंदगी ही नहीं 

दिल-लगी दिल-लगी नहीं नासेह 

तेरे दिल को अभी लगी ही नहीं 

'दाग़' क्यूँ तुम को बेवफ़ा कहता 

वो शिकायत का आदमी ही नहीं 



आरज़ू है वफ़ा करे कोई 

जी न चाहे तो क्या करे कोई 

कोसते हैं जले हुए क्या क्या 

अपने हक़ में दुआ करे कोई 

उन से सब अपनी अपनी कहते हैं 

मेरा मतलब अदा करे कोई 

चाह से आप को तो नफ़रत है 

मुझ को चाहे ख़ुदा करे कोई 

उस गिले को गिला नहीं कहते 

गर मज़े का गिला करे कोई 

ये मिली दाद रंज-ए-फ़ुर्क़त की 

और दिल का कहा करे कोई 

तुम सरापा हो सूरत-ए-तस्वीर 

तुम से फिर बात क्या करे कोई 

कहते हैं हम नहीं ख़ुदा-ए-करीम 

क्यूँ हमारी ख़ता करे कोई 

जिस में लाखों बरस की हूरें हों 

ऐसी जन्नत को क्या करे कोई 

इस जफ़ा पर तुम्हें तमन्ना है 

कि मिरी इल्तिजा करे कोई 

मुँह लगाते ही 'दाग़' इतराया 

लुत्फ़ है फिर जफ़ा करे कोई 



अच्छी सूरत पे ग़ज़ब टूट के आना दिल का 

याद आता है हमें हाए ज़माना दिल का 

तुम भी मुँह चूम लो बे-साख़्ता प्यार आ जाए 

मैं सुनाऊँ जो कभी दिल से फ़साना दिल का 

निगह-ए-यार ने की ख़ाना-ख़राबी ऐसी 

न ठिकाना है जिगर का न ठिकाना दिल का 

पूरी मेहंदी भी लगानी नहीं आती अब तक 

क्यूँकर आया तुझे ग़ैरों से लगाना दिल का 

ग़ुंचा-ए-गुल को वो मुट्ठी में लिए आते थे 

मैं ने पूछा तो किया मुझ से बहाना दिल का 

इन हसीनों का लड़कपन ही रहे या अल्लाह 

होश आता है तो आता है सताना दिल का 

दे ख़ुदा और जगह सीना ओ पहलू के सिवा 

कि बुरे वक़्त में हो जाए ठिकाना दिल का 

मेरी आग़ोश से क्या ही वो तड़प कर निकले 

उन का जाना था इलाही कि ये जाना दिल का 

निगह-ए-शर्म को बे-ताब किया काम किया 

रंग लाया तिरी आँखों में समाना दिल का 

उँगलियाँ तार-ए-गरेबाँ में उलझ जाती हैं 

सख़्त दुश्वार है हाथों से दबाना दिल का 

हूर की शक्ल हो तुम नूर के पुतले हो तुम 

और इस पर तुम्हें आता है जलाना दिल का 

छोड़ कर उस को तिरी बज़्म से क्यूँकर जाऊँ 

इक जनाज़े का उठाना है उठाना दिल का 

बे-दिली का जो कहा हाल तो फ़रमाते हैं 

कर लिया तू ने कहीं और ठिकाना दिल का 

बा'द मुद्दत के ये ऐ 'दाग़' समझ में आया 

वही दाना है कहा जिस ने न माना दिल का 



अभी हमारी मोहब्बत किसी को क्या मालूम 

किसी के दिल की हक़ीक़त किसी को क्या मालूम 

यक़ीं तो ये है वो ख़त का जवाब लिक्खेंगे 

मगर नविश्ता-ए-क़िस्मत किसी को क्या मालूम 

ब-ज़ाहिर उन को हया-दार लोग समझे हैं 

हया में जो है शरारत किसी को क्या मालूम 

क़दम क़दम पे तुम्हारे हमारे दिल की तरह 

बसी हुई है क़यामत किसी को क्या मालूम 

ये रंज ओ ऐश हुए हिज्र ओ वस्ल में हम को 

कहाँ है दोज़ख़ ओ जन्नत किसी को क्या मालूम 

जो सख़्त बात सुने दिल तो टूट जाता है 

इस आईने की नज़ाकत किसी को क्या मालूम 

किया करें वो सुनाने को प्यार की बातें 

उन्हें है मुझ से अदावत किसी को क्या मालूम 

ख़ुदा करे न फँसे दाम-ए-इश्क़ में कोई 

उठाई है जो मुसीबत किसी को क्या मालूम 

अभी तो फ़ित्ने ही बरपा किए हैं आलम में 

उठाएँगे वो क़यामत किसी को क्या मालूम 

जनाब-ए-'दाग़' के मशरब को हम से तो पूछो 

छुपे हुए हैं ये हज़रत किसी को क्या मालूम 



ना-रवा कहिए ना-सज़ा कहिए 

कहिए कहिए मुझे बुरा कहिए 

आप अब मेरा मुँह न खुलवाएँ 

ये न कहिए कि मुद्दआ कहिए 

वो मुझे क़त्ल कर के कहते हैं 

मानता ही न था ये क्या कहिए 

दिल में रखने की बात है ग़म-ए-इश्क़ 

इस को हरगिज़ न बरमला कहिए 

तुझ को अच्छा कहा है किस किस ने 

कहने वालों को और क्या कहिए 

वो भी सुन लेंगे ये कभी न कभी 

हाल-ए-दिल सब से जा-ब-जा कहिए 

मुझ को कहिए बुरा न ग़ैर के साथ 

जो हो कहना जुदा जुदा कहिए 

इंतिहा इश्क़ की ख़ुदा जाने 

दम-ए-आख़िर को इब्तिदा कहिए 

मेरे मतलब से क्या ग़रज़ मतलब 

आप अपना तो मुद्दआ कहिए 

ऐसी कश्ती का डूबना अच्छा 

कि जो दुश्मन को नाख़ुदा कहिए 

सब्र फ़ुर्क़त में आ ही जाता है 

पर उसे देर-आश्ना कहिए 

आ गई आप को मसीहाई 

मरने वालों को मर्हबा कहिए 

आप का ख़ैर-ख़्वाह मेरे सिवा 

है कोई और दूसरा कहिए 

हाथ रख कर वो अपने कानों पर 

मुझ से कहते हैं माजरा कहिए 

होश जाते रहे रक़ीबों के 

'दाग़' को और बा-वफ़ा कहिए 



ख़ातिर से या लिहाज़ से मैं मान तो गया 

झूटी क़सम से आप का ईमान तो गया 

दिल ले के मुफ़्त कहते हैं कुछ काम का नहीं 

उल्टी शिकायतें हुईं एहसान तो गया 

डरता हूँ देख कर दिल-ए-बे-आरज़ू को मैं 

सुनसान घर ये क्यूँ न हो मेहमान तो गया 

क्या आए राहत आई जो कुंज-ए-मज़ार में 

वो वलवला वो शौक़ वो अरमान तो गया 

देखा है बुत-कदे में जो ऐ शैख़ कुछ न पूछ 

ईमान की तो ये है कि ईमान तो गया 

इफ़्शा-ए-राज़-ए-इश्क़ में गो ज़िल्लतें हुईं 

लेकिन उसे जता तो दिया जान तो गया 

गो नामा-बर से ख़ुश न हुआ पर हज़ार शुक्र 

मुझ को वो मेरे नाम से पहचान तो गया 

बज़्म-ए-अदू में सूरत-ए-परवाना दिल मिरा 

गो रश्क से जला तिरे क़ुर्बान तो गया 

होश ओ हवास ओ ताब ओ तवाँ 'दाग़' जा चुके 

अब हम भी जाने वाले हैं सामान तो गया 



इस नहीं का कोई इलाज नहीं 

रोज़ कहते हैं आप आज नहीं 

आइना देखते ही इतराए 

फिर ये क्या है अगर मिज़ाज नहीं 

ले के दिल रख लो काम आएगा 

गो अभी तुम को एहतियाज नहीं 

हो सकें हम मिज़ाज-दाँ क्यूँकर 

हम को मिलता तिरा मिज़ाज नहीं 

चुप लगी लाल-ए-जाँ-फ़ज़ा को तिरे 

इस मसीहा का कुछ इलाज नहीं 

दिल-ए-बे-मुद्दआ ख़ुदा ने दिया 

अब किसी शय की एहतियाज नहीं 

खोटे दामों में ये भी क्या ठहरा 

दिरहम-ए-'दाग़' का रिवाज नहीं 

बे-नियाज़ी की शान कहती है 

बंदगी की कुछ एहतियाज नहीं 

दिल-लगी कीजिए रक़ीबों से 

इस तरह का मिरा मिज़ाज नहीं 

इश्क़ है पादशाह-ए-आलम-गीर 

गरचे ज़ाहिर में तख़्त-ओ-ताज नहीं 

दर्द-ए-फ़ुर्क़त की गो दवा है विसाल 

इस के क़ाबिल भी हर मिज़ाज नहीं 

यास ने क्या बुझा दिया दिल को 

कि तड़प कैसी इख़्तिलाज नहीं 

हम तो सीरत-पसंद आशिक़ हैं 

ख़ूब-रू क्या जो ख़ुश-मिज़ाज नहीं 

हूर से पूछता हूँ जन्नत में 

इस जगह क्या बुतों का राज नहीं 

सब्र भी दिल को 'दाग़' दे लेंगे 

अभी कुछ इस की एहतियाज नहीं 



फिरे राह से वो यहाँ आते आते 

अजल मर रही तू कहाँ आते आते 

न जाना कि दुनिया से जाता है कोई 

बहुत देर की मेहरबाँ आते आते 

सुना है कि आता है सर नामा-बर का 

कहाँ रह गया अरमुग़ाँ आते आते 

यक़ीं है कि हो जाए आख़िर को सच्ची 

मिरे मुँह में तेरी ज़बाँ आते आते 

सुनाने के क़ाबिल जो थी बात उन को 

वही रह गई दरमियाँ आते आते 

मुझे याद करने से ये मुद्दआ था 

निकल जाए दम हिचकियाँ आते आते 

अभी सिन ही क्या है जो बेबाकियाँ हों 

उन्हें आएँगी शोख़ियाँ आते आते 

कलेजा मिरे मुँह को आएगा इक दिन 

यूँही लब पर आह-ओ-फ़ुग़ाँ आते आते 

चले आते हैं दिल में अरमान लाखों 

मकाँ भर गया मेहमाँ आते आते 

नतीजा न निकला थके सब पयामी 

वहाँ जाते जाते यहाँ आते आते 

तुम्हारा ही मुश्ताक़-ए-दीदार होगा 

गया जान से इक जवाँ आते आते 

तिरी आँख फिरते ही कैसा फिरा है 

मिरी राह पर आसमाँ आते आते 

पड़ा है बड़ा पेच फिर दिल-लगी में 

तबीअत रुकी है जहाँ आते आते 

मिरे आशियाँ के तो थे चार तिनके 

चमन उड़ गया आँधियाँ आते आते 

किसी ने कुछ उन को उभारा तो होता 

न आते न आते यहाँ आते आते 

क़यामत भी आती थी हमराह उस के 

मगर रह गई हम-इनाँ आते आते 

बना है हमेशा ये दिल बाग़ ओ सहरा 

बहार आते आते ख़िज़ाँ आते आते 

नहीं खेल ऐ 'दाग़' यारों से कह दो 

कि आती है उर्दू ज़बाँ आते आते 



मिलाते हो उसी को ख़ाक में जो दिल से मिलता है 

मिरी जाँ चाहने वाला बड़ी मुश्किल से मिलता है 

कहीं है ईद की शादी कहीं मातम है मक़्तल में 

कोई क़ातिल से मिलता है कोई बिस्मिल से मिलता है 

पस-ए-पर्दा भी लैला हाथ रख लेती है आँखों पर 

ग़ुबार-ए-ना-तवान-ए-क़ैस जब महमिल से मिलता है 

भरे हैं तुझ में वो लाखों हुनर ऐ मजमा-ए-ख़ूबी 

मुलाक़ाती तिरा गोया भरी महफ़िल से मिलता है 

मुझे आता है क्या क्या रश्क वक़्त-ए-ज़ब्ह उस से भी 

गला जिस दम लिपट कर ख़ंजर-ए-क़ातिल से मिलता है 

ब-ज़ाहिर बा-अदब यूँ हज़रत-ए-नासेह से मिलता हूँ 

मुरीद-ए-ख़ास जैसे मुर्शिद-ए-कामिल से मिलता है 

मिसाल-ए-गंज-ए-क़ारूँ अहल-ए-हाजत से नहीं छुपता 

जो होता है सख़ी ख़ुद ढूँड कर साइल से मिलता है 

जवाब इस बात का उस शोख़ को क्या दे सके कोई 

जो दिल ले कर कहे कम-बख़्त तू किस दिल से मिलता है 

छुपाए से कोई छुपती है अपने दिल की बेताबी 

कि हर तार-ए-नफ़स अपना रग-ए-बिस्मिल से मिलता है 

अदम की जो हक़ीक़त है वो पूछो अहल-ए-हस्ती से 

मुसाफ़िर को तो मंज़िल का पता मंज़िल से मिलता है 

ग़ज़ब है 'दाग़' के दिल से तुम्हारा दिल नहीं मिलता 

तुम्हारा चाँद सा चेहरा मह-ए-कामिल से मिलता है 



लुत्फ़ वो इश्क़ में पाए हैं कि जी जानता है 

रंज भी ऐसे उठाए हैं कि जी जानता है 

जो ज़माने के सितम हैं वो ज़माना जाने 

तू ने दिल इतने सताए हैं कि जी जानता है 

तुम नहीं जानते अब तक ये तुम्हारे अंदाज़ 

वो मिरे दिल में समाए हैं कि जी जानता है 

इन्हीं क़दमों ने तुम्हारे इन्हीं क़दमों की क़सम 

ख़ाक में इतने मिलाए हैं कि जी जानता है 

दोस्ती में तिरी दर-पर्दा हमारे दुश्मन 

इस क़दर अपने पराए हैं कि जी जानता है 



सब लोग जिधर वो हैं उधर देख रहे हैं 

हम देखने वालों की नज़र देख रहे हैं 

मेरा दिल-ए-गुम-गश्ता जो ढूँडा नहीं मिलता 

वो अपना दहन अपनी कमर देख रहे हैं 

कोई तो निकल आएगा सरबाज़-ए-मोहब्बत 

दिल देख रहे हैं वो जिगर देख रहे हैं 

है मजमा-ए-अग़्यार कि हंगामा-ए-महशर 

क्या सैर मिरे दीदा-ए-तर देख रहे हैं 

अब ऐ निगह-ए-शौक़ न रह जाए तमन्ना 

इस वक़्त उधर से वो इधर देख रहे हैं 

हर-चंद कि हर रोज़ की रंजिश है क़यामत 

हम कोई दिन उस को भी मगर देख रहे हैं 

आमद है किसी की कि गया कोई इधर से 

क्यूँ सब तरफ़-ए-राहगुज़र देख रहे हैं 

तकरार तजल्ली ने तिरे जल्वे में क्यूँ की 

हैरत-ज़दा सब अहल-ए-नज़र देख रहे हैं 

नैरंग है एक एक तिरा दीद के क़ाबिल 

हम ऐ फ़लक-ए-शोबदा-गर देख रहे हैं 

कब तक है तुम्हारा सुख़न-ए-तल्ख़ गवारा 

इस ज़हर में कितना है असर देख रहे हैं 

कुछ देख रहे हैं दिल-ए-बिस्मिल का तड़पना 

कुछ ग़ौर से क़ातिल का हुनर देख रहे हैं 

अब तक तो जो क़िस्मत ने दिखाया वही देखा 

आइंदा हो क्या नफ़ा ओ ज़रर देख रहे हैं 

पहले तो सुना करते थे आशिक़ की मुसीबत 

अब आँख से वो आठ पहर देख रहे हैं 

क्यूँ कुफ़्र है दीदार-ए-सनम हज़रत-ए-वाइज़ 

अल्लाह दिखाता है बशर देख रहे हैं 

ख़त ग़ैर का पढ़ते थे जो टोका तो वो बोले 

अख़बार का परचा है ख़बर देख रहे हैं 

पढ़ पढ़ के वो दम करते हैं कुछ हाथ पर अपने 

हँस हँस के मिरे ज़ख़्म-ए-जिगर देख रहे हैं 

मैं 'दाग़' हूँ मरता हूँ इधर देखिए मुझ को 

मुँह फेर के ये आप किधर देख रहे हैं 



तमाशा-ए-दैर-ओ-हरम देखते हैं 

तुझे हर बहाने से हम देखते हैं 

फिरे बुत-कदे से तो ऐ अहल-ए-काबा 

फिर आ कर तुम्हारे क़दम देखते हैं 

हमें चश्म-ए-बीना दिखाती है सब कुछ 

वो अंधे हैं जो जाम-ए-जम देखते हैं 

न ईमा-ए-ख़्वाहिश न इज़हार-ए-मतलब 

मिरे मुँह को अहल-ए-करम देखते हैं 

कभी तोड़ते हैं वो ख़ंजर को अपने 

कभी नब्ज़-ए-बिस्मिल में दम देखते हैं 

ग़नीमत है चश्म-ए-तग़ाफ़ुल भी उन की 

बहुत देखते हैं जो कम देखते हैं 

ग़रज़ क्या कि समझें मिरे ख़त का मज़मूँ 

वो उनवान ओ तर्ज़-ए-रक़म देखते हैं 

सलामत रहे दिल बुरा है कि अच्छा 

हज़ारों में ये एक दम देखते हैं 

रहा कौन महफ़िल में अब आने वाला 

वो चारों तरफ़ दम-ब-दम देखते हैं 

उधर शर्म हाइल इधर ख़ौफ़ माने 

न वो देखते हैं न हम देखते हैं 

उन्हें क्यूँ न हो दिलरुबाई से नफ़रत 

कि हर दिल में वो ग़म अलम देखते हैं 

निगहबाँ से भी क्या हुई बद-गुमानी 

अब उस को तिरे साथ कम देखते हैं 

हमें 'दाग़' क्या कम है ये सरफ़राज़ी 

कि शाह-ए-दकन के क़दम देखते हैं 



भवें तनती हैं ख़ंजर हाथ में है तन के बैठे हैं 

किसी से आज बिगड़ी है कि वो यूँ बन के बैठे हैं 

इलाही क्यूँ नहीं उठती क़यामत माजरा क्या है 

हमारे सामने पहलू में वो दुश्मन के बैठे हैं 

ये गुस्ताख़ी ये छेड़ अच्छी नहीं है ऐ दिल-ए-नादाँ 

अभी फिर रूठ जाएँगे अभी तो मन के बैठे हैं 

असर है जज़्ब-ए-उल्फ़त में तो खिंच कर आ ही जाएँगे 

हमें पर्वा नहीं हम से अगर वो तन के बैठे हैं 

सुबुक हो जाएँगे गर जाएँगे वो बज़्म-ए-दुश्मन में 

कि जब तक घर में बैठे हैं वो लाखों मन के बैठे हैं 

फ़ुसूँ है या दुआ है या मुअ'म्मा खुल नहीं सकता 

वो कुछ पढ़ते हुए आगे मिरे मदफ़न के बैठे हैं 

बहुत रोया हूँ मैं जब से ये मैं ने ख़्वाब देखा है 

कि आप आँसू बहाते सामने दुश्मन के बैठे हैं 

खड़े हों ज़ेर-ए-तूबा वो न दम लेने को दम भर भी 

जो हसरत-मंद तेरे साया-ए-दामन के बैठे हैं 

तलाश-ए-मंज़िल-ए-मक़्सद की गर्दिश उठ नहीं सकती 

कमर खोले हुए रस्ते में हम रहज़न के बैठे हैं 

ये जोश-ए-गिर्या तो देखो कि जब फ़ुर्क़त में रोया हूँ 

दर ओ दीवार इक पल में मिरे मदफ़न के बैठे हैं 

निगाह-ए-शोख़ ओ चश्म-ए-शौक़ में दर-पर्दा छनती है 

कि वो चिलमन में हैं नज़दीक हम चिलमन के बैठे हैं 

ये उठना बैठना महफ़िल में उन का रंग लाएगा 

क़यामत बन के उट्ठेंगे भबूका बन के बैठे हैं 

किसी की शामत आएगी किसी की जान जाएगी 

किसी की ताक में वो बाम पर बन-ठन के बैठे हैं 

क़सम दे कर उन्हें ये पूछ लो तुम रंग-ढंग उस के 

तुम्हारी बज़्म में कुछ दोस्त भी दुश्मन के बैठे हैं 

कोई छींटा पड़े तो 'दाग़' कलकत्ते चले जाएँ 

अज़ीमाबाद में हम मुंतज़िर सावन के बैठे हैं 



दिल गया तुम ने लिया हम क्या करें 

जाने वाली चीज़ का ग़म क्या करें 

हम ने मर कर हिज्र में पाई शिफ़ा 

ऐसे अच्छों का वो मातम क्या करें 

अपने ही ग़म से नहीं मिलती नजात 

इस बिना पर फ़िक्र-ए-आलम क्या करें 

एक साग़र पर है अपनी ज़िंदगी 

रफ़्ता रफ़्ता इस से भी कम क्या करें 

कर चुके सब अपनी अपनी हिकमतें 

दम निकलता हो तो हमदम क्या करें 

दिल ने सीखा शेवा-ए-बेगानगी 

ऐसे ना-महरम को महरम क्या करें 

मा'रका है आज हुस्न ओ इश्क़ का 

देखिए वो क्या करें हम क्या करें 

आईना है और वो हैं देखिए 

फ़ैसला दोनों ये बाहम क्या करें 

आदमी होना बहुत दुश्वार है 

फिर फ़रिश्ते हिर्स-ए-आदम क्या करें 

तुंद-ख़ू है कब सुने वो दिल की बात 

और भी बरहम को बरहम क्या करें 

हैदराबाद और लंगर याद है 

अब के दिल्ली में मोहर्रम क्या करें 

कहते हैं अहल-ए-सिफ़ारिश मुझ से 'दाग़' 

तेरी क़िस्मत है बुरी हम क्या करें 



रंज की जब गुफ़्तुगू होने लगी 

आप से तुम तुम से तू होने लगी 

चाहिए पैग़ाम-बर दोनों तरफ़ 

लुत्फ़ क्या जब दू-ब-दू होने लगी 

मेरी रुस्वाई की नौबत आ गई 

उन की शोहरत कू-ब-कू होने लगी 

है तिरी तस्वीर कितनी बे-हिजाब 

हर किसी के रू-ब-रू होने लगी 

ग़ैर के होते भला ऐ शाम-ए-वस्ल 

क्यूँ हमारे रू-ब-रू होने लगी 

ना-उम्मीदी बढ़ गई है इस क़दर 

आरज़ू की आरज़ू होने लगी 

अब के मिल कर देखिए क्या रंग हो 

फिर हमारी जुस्तुजू होने लगी 

'दाग़' इतराए हुए फिरते हैं आज 

शायद उन की आबरू होने लगी 



ग़ैर को मुँह लगा के देख लिया 

झूट सच आज़मा के देख लिया 

कितनी फ़रहत-फ़ज़ा थी बू-ए-वफ़ा 

उस ने दिल को जला के देख लिया 

कभी ग़श में रहा शब-ए-वा'दा 

कभी गर्दन उठा के देख लिया 

जिंस-ए-दिल है ये वो नहीं सौदा 

हर जगह से मँगा के देख लिया 

लोग कहते हैं चुप लगी है तुझे 

हाल-ए-दिल भी सुना के देख लिया 

जाओ भी क्या करोगे मेहर-ओ-वफ़ा 

बार-हा आज़मा के देख लिया 

ज़ख़्म-ए-दिल में नहीं है क़तरा-ए-ख़ूँ 

ख़ूब हम ने दिखा के देख लिया 

इधर आईना है उधर दिल है 

जिस को चाहा उठा के देख लिया 

उन को ख़ल्वत-सरा में बे-पर्दा 

साफ़ मैदान पा के देख लिया 

उस ने सुब्ह-ए-शब-ए-विसाल मुझे 

जाते जाते भी आ के देख लिया 

तुम को है वस्ल-ए-ग़ैर से इंकार 

और जो हम ने आ के देख लिया 

'दाग़' ने ख़ूब आशिक़ी का मज़ा 

जल के देखा जला के देख लिया 



कहते हैं जिस को हूर वो इंसाँ तुम्हीं तो हो 

जाती है जिस पे जान मिरी जाँ तुम्हीं तो हो 

मतलब की कह रहे हैं वो दाना हमीं तो हैं 

मतलब की पूछते हो वो नादाँ तुम्हीं तो हो 

आता है बाद-ए-ज़ुल्म तुम्हीं को तो रहम भी 

अपने किए से दिल में पशेमाँ तुम्हीं तो हो 

पछताओगे बहुत मिरे दिल को उजाड़ कर 

इस घर में और कौन है मेहमाँ तुम्हीं तो हो 

इक रोज़ रंग लाएँगी ये मेहरबानियाँ 

हम जानते थे जान के ख़्वाहाँ तुम्हीं तो हो 

दिलदार ओ दिल-फ़रेब दिल-आज़ार ओ दिल-सिताँ 

लाखों में हम कहेंगे कि हाँ हाँ तुम्हीं तो हो 

करते हो 'दाग़' दूर से बुत-ख़ाने को सलाम 

अपनी तरह के एक मुसलमाँ तुम्हीं तो हो 



अब वो ये कह रहे हैं मिरी मान जाइए 

अल्लाह तेरी शान के क़ुर्बान जाइए 

किस का है ख़ौफ़ रोकने वाला ही कौन है 

हर रोज़ क्यूँ न जाइए मेहमान जाइए 

महफ़िल में किस ने आप को दिल में छुपा लिया 

इतनों में कौन चोर है पहचान जाइए 

हैं तेवरी में बल तो निगाहें फिरी हुई 

जाते हैं ऐसे आने से औसान जाइए 

दो मुश्किलें हैं एक जताने में शौक़ के 

पहले तो जान जाइए फिर मान जाइए 

इंसान को है ख़ाना-ए-हस्ती में लुत्फ़ क्या 

मेहमान आइए तो पशेमान जाइए 

गो वादा-ए-विसाल हो झूटा मज़ा तो है 

क्यूँ कर न ऐसे झूट के क़ुर्बान जाइए 

रह जाए बा'द-ए-वस्ल भी चेटक लगी हुई 

कुछ रखिए कुछ निकाल के अरमान जाइए 

अच्छी कही कि ग़ैर के घर तक ज़रा चलो 

मैं आप का नहीं हूँ निगहबान जाइए 

आए हैं आप ग़ैर के घर से खड़े खड़े 

ये और को जताइए एहसान, जाइए 

दोनों से इम्तिहान-ए-वफ़ा पर ये कह दिया 

मनवाइए रक़ीब को या मान जाइए 

क्या बद-गुमानियाँ हैं उन्हें मुझ को हुक्म है 

घर में ख़ुदा के भी तो न मेहमान जाइए 

क्या फ़र्ज़ है कि सब मिरी बातें क़ुबूल हैं 

सुन सुन के कुछ न मानिए कुछ मान जाइए 

सौदाइयान-ए-ज़ुल्फ़ में कुछ तो लटक भी हो 

जन्नत में जाइए तो परेशान जाइए 

दिल को जो देख लो तो यही प्यार से कहो 

क़ुर्बान जाइए तिरे क़ुर्बान जाइए 

दिल को जो देख लो तो यही प्यार से कहो 

क़ुर्बान जाइए तिरे क़ुर्बान जाइए 

जाने न दूँगा आप को बे-फ़ैसला हुए 

दिल के मुक़द्दमे को अभी छान जाइए 

ये तो बजा कि आप को दुनिया से क्या ग़रज़ 

जाती है जिस की जान उसे जान जाइए 

ग़ुस्से में हाथ से ये निशानी न गिर पड़े 

दामन में ले के मेरा गरेबान जाइए 

ये मुख़्तसर जवाब मिला अर्ज़-ए-वस्ल पर 

दिल मानता नहीं कि तिरी मान जाइए 

वो आज़मूदा-कार तो है गर वली नहीं 

जो कुछ बताए 'दाग़' उसे मान जाइए 



काबे की है हवस कभी कू-ए-बुताँ की है 

मुझ को ख़बर नहीं मिरी मिट्टी कहाँ की है 

सुन के मिरा फ़साना उन्हें लुत्फ़ आ गया 

सुनता हूँ अब कि रोज़ तलब क़िस्सा-ख़्वाँ की है 

पैग़ाम-बर की बात पर आपस में रंज क्या 

मेरी ज़बाँ की है न तुम्हारी ज़बाँ की है 

कुछ ताज़गी हो लज़्ज़त-ए-आज़ार के लिए 

हर दम मुझे तलाश नए आसमाँ की है 

जाँ-बर भी हो गए हैं बहुत मुझ से नीम-जाँ 

क्या ग़म है ऐ तबीब जो पूरी वहाँ की है 

हसरत बरस रही है हमारे मज़ार पर 

कहते हैं सब ये क़ब्र किसी नौजवाँ की है 

वक़्त-ए-ख़िराम-ए-नाज़ दिखा दो जुदा जुदा 

ये चाल हश्र की ये रविश आसमाँ की है 

फ़ुर्सत कहाँ कि हम से किसी वक़्त तू मिले 

दिन ग़ैर का है रात तिरे पासबाँ की है 

क़ासिद की गुफ़्तुगू से तसल्ली हो किस तरह 

छुपती नहीं वो बात जो तेरी ज़बाँ की है 

जौर-ए-रक़ीब ओ ज़ुल्म-ए-फ़लक का नहीं ख़याल 

तशवीश एक ख़ातिर-ए-ना-मेहरबाँ की है 

सुन कर मिरा फ़साना-ए-ग़म उस ने ये कहा 

हो जाए झूट सच यही ख़ूबी बयाँ की है 

दामन संभाल बाँध कमर आस्तीं चढ़ा 

ख़ंजर निकाल दिल में अगर इम्तिहाँ की है 

हर हर नफ़स में दिल से निकलने लगा ग़ुबार 

क्या जाने गर्द-ए-राह ये किस कारवाँ की है 

क्यूँकि न आते ख़ुल्द से आदम ज़मीन पर 

मौज़ूँ वहीं वो ख़ूब है जो सुनते जहाँ की है 

तक़दीर से ये पूछ रहा हूँ कि इश्क़ में 

तदबीर कोई भी सितम-ए-ना-गहाँ की है 

उर्दू है जिस का नाम हमीं जानते हैं 'दाग़' 

हिन्दोस्ताँ में धूम हमारी ज़बाँ की है 



दिल चुरा कर नज़र चुराई है 

लुट गए लुट गए दुहाई है 

एक दिन मिल के फिर नहीं मिलते 

किस क़यामत की ये जुदाई है 

ऐ असर कर न इंतिज़ार-ए-दुआ 

माँगना सख़्त बे-हयाई है 

मैं यहाँ हूँ वहाँ है दिल मेरा 

ना-रसाई अजब रसाई है 

इस तरह अहल-ए-नाज़ नाज़ करें 

बंदगी है कि ये ख़ुदाई है 

पानी पी पी के तौबा करता हूँ 

पारसाई सी पारसाई है 

वा'दा करने का इख़्तियार रहा 

बात करने में क्या बुराई है 

कब निकलता है अब जिगर से तीर 

ये भी क्या तेरी आश्नाई है 

'दाग़' उन से दिमाग़ करते हैं 

नहीं मालूम क्या समाई है 



दिल को क्या हो गया ख़ुदा जाने 

क्यूँ है ऐसा उदास क्या जाने 

अपने ग़म में भी उस को सरफ़ा है 

न खिला जाने वो न खा जाने 

इस तजाहुल का क्या ठिकाना है 

जान कर जो न मुद्दआ' जाने 

कह दिया मैं ने राज़-ए-दिल अपना 

उस को तुम जानो या ख़ुदा जाने 

क्या ग़रज़ क्यूँ इधर तवज्जोह हो 

हाल-ए-दिल आप की बला जाने 

जानते जानते ही जानेगा 

मुझ में क्या है अभी वो क्या जाने 

क्या हम उस बद-गुमाँ से बात करें 

जो सताइश को भी गिला जाने 

तुम न पाओगे सादा-दिल मुझ सा 

जो तग़ाफ़ुल को भी हया जाने 

है अबस जुर्म-ए-इश्क़ पर इल्ज़ाम 

जब ख़ता-वार भी ख़ता जाने 

नहीं कोताह दामन-ए-उम्मीद 

आगे अब दस्त-ए-ना-रसा जाने 

जो हो अच्छा हज़ार अच्छों का 

वाइ'ज़ उस बुत को तू बुरा जाने 

की मिरी क़द्र मिस्ल-ए-शाह-ए-दकन 

किसी नव्वाब ने न राजा ने 

उस से उट्ठेगी क्या मुसीबत-ए-इश्क़ 

इब्तिदा को जो इंतिहा जाने 

'दाग़' से कह दो अब न घबराओ 

काम अपना बता हुआ जाने 



फ़लक देता है जिन को ऐश उन को ग़म भी होते हैं 

जहाँ बजते हैं नक़्क़ारे वहीं मातम भी होते हैं 

गिले शिकवे कहाँ तक होंगे आधी रात तो गुज़री 

परेशाँ तुम भी होते हो परेशाँ हम भी होते हैं 

जो रक्खे चारागर काफ़ूर दूनी आग लग जाए 

कहीं ये ज़ख़्म-ए-दिल शर्मिंदा-ए-मरहम भी होते हैं 

वो आँखें सामरी-फ़न हैं वो लब ईसा-नफ़स देखो 

मुझी पर सेहर होते हैं मुझी पर दम भी होते हैं 

ज़माना दोस्ती पर इन हसीनों की न इतराए 

ये आलम-दोस्त अक्सर दुश्मन-ए-आलम भी होते हैं 

ब-ज़ाहिर रहनुमा हैं और दिल में बद-गुमानी है 

तिरे कूचे में जो जाता है आगे हम भी होते हैं 

हमारे आँसुओं की आबदारी और ही कुछ है 

कि यूँ होने को रौशन गौहर-ए-शबनम भी होते हैं 

ख़ुदा के घर में क्या है काम ज़ाहिद बादा-ख़्वारों का 

जिन्हें मिलती नहीं वो तिश्ना-ए-ज़मज़म भी होते हैं 

हमारे साथ ही पैदा हुआ है इश्क़ ऐ नासेह 

जुदाई किस तरह से हो जुदा तवाम भी होते हैं 

नहीं घटती शब-ए-फ़ुर्क़त भी अक्सर हम ने देखा है 

जो बढ़ जाते हैं हद से वो ही घट कर कम भी होते हैं 

बचाऊँ पैरहन क्या चारागर मैं दस्त-ए-वहशत से 

कहीं ऐसे गरेबाँ दामन-ए-मरयम भी होते हैं 

तबीअत की कजी हरगिज़ मिटाए से नहीं मिटती 

कभी सीधे तुम्हारे गेसू-ए-पुर-ख़म भी होते हैं 

जो कहता हूँ कि मरता हूँ तो फ़रमाते हैं मर जाओ 

जो ग़श आता है तो मुझ पर हज़ारों दम भी होते हैं 

किसी का वादा-ए-दीदार तो ऐ 'दाग़' बर-हक़ है 

मगर ये देखिए दिल-शाद उस दिन हम भी होते हैं 



वो ज़माना नज़र नहीं आता 

कुछ ठिकाना नज़र नहीं आता 

जान जाती दिखाई देती है 

उन का आना नज़र नहीं आता 

इश्क़ दर-पर्दा फूँकता है आग 

ये जलाना नज़र नहीं आता 

इक ज़माना मिरी नज़र में रहा 

इक ज़माना नज़र नहीं आता 

दिल ने इस बज़्म में बिठा तो दिया 

उठ के जाना नज़र नहीं आता 

रहिए मुश्ताक़-ए-जल्वा-ए-दीदार 

हम ने माना नज़र नहीं आता 

ले चलो मुझ को राह-रवान-ए-अदम 

याँ ठिकाना नज़र नहीं आता 

दिल पे बैठा कहाँ से तीर-ए-निगाह 

ये निशाना नज़र नहीं आता 

तुम मिलाओगे ख़ाक में हम को 

दिल मिलाना नज़र नहीं आता 

आप ही देखते हैं हम को तो 

दिल का आना नज़र नहीं आता 

दिल-ए-पुर-आरज़ू लुटा ऐ 'दाग़' 

वो ख़ज़ाना नज़र नहीं आता 



कौन सा ताइर-ए-गुम-गश्ता उसे याद आया 

देखता भालता हर शाख़ को सय्याद आया 

लाए हैं लोग जनाज़े की तरह महशर में 

किस मुसीबत से तिरा कुश्ता-ए-बेदाद आया 

जज़्ब-ए-वहशत तिरे क़ुर्बान तिरा क्या कहना 

खिंच के रग रग में मिरे नश्तर-ए-फ़स्साद आया 

उस के जल्वे को ग़रज़ कौन-ओ-मकाँ से क्या था 

दाद लेने के लिए हुस्न-ए-ख़ुदा-दाद आया 

बस्तियों से यही आवाज़ चली आती है 

जो किया तू ने वो आगे तिरे फ़रहाद आया 

दिल-ए-वीराँ से रक़ीबों ने मुरादें पाईं 

काम किस किस के मिरा ख़िर्मन-ए-बर्बाद आया 

इश्क़ के आते ही मुँह पर मिरे फूली है बसंत 

हो गया ज़र्द ये शागिर्द जब उस्ताद आया 

हो गया फ़र्ज़ मुझे शौक़ का दफ़्तर लिखना 

जब मिरे हाथ कोई ख़ामा-ए-फ़ौलाद आया 

ईद है क़त्ल मिरा अहल-ए-तमाशा के लिए 

सब गले मिलने लगे जब कि वो जल्लाद आया 

चैन करते हैं वहाँ रंज उठाने वाले 

काम उक़्बा में हमारा दिल-ए-नाशाद आया 

दी शब-ए-वस्ल मोअज़्ज़िन ने अज़ाँ पिछली रात 

हाए कम-बख़्त को किस वक़्त ख़ुदा याद आया 

मेरे नाले ने सुनाई है खरी किस किस को 

मुँह फ़रिश्तों पे ये गुस्ताख़ ये आज़ाद आया 

ग़म-ए-जावेद ने दी मुझ को मुबारकबादी 

जब सुना ये कि उन्हें शेवा-ए-बेदाद आया 

मैं तमन्ना-ए-शहादत का मज़ा भूल गया 

आज इस शौक़ से अरमान से जल्लाद आया 

शादियाना जो दिया नाला ओ शेवन ने दिया 

जब मुलाक़ात को नाशाद की नाशाद आया 

लीजिए सुनिए अब अफ़्साना-ए-फ़ुर्क़त मुझ से 

आप ने याद दिलाया तो मुझे याद आया 

आप की बज़्म में सब कुछ है मगर 'दाग़' नहीं 

हम को वो ख़ाना-ख़राब आज बहुत याद आया 



सबक़ ऐसा पढ़ा दिया तू ने 

दिल से सब कुछ भला दिया तू ने 

हम निकम्मे हुए ज़माने के 

काम ऐसा सिखा दिया तू ने 

कुछ तअ'ल्लुक़ रहा न दुनिया से 

शग़्ल ऐसा बता दिया तू ने 

किस ख़ुशी की ख़बर सुना के मुझे 

ग़म का पुतला बना दिया तू ने 

क्या बताऊँ कि क्या लिया मैं ने 

क्या कहूँ मैं की क्या दिया तू ने 

बे-तलब जो मिला मिला मुझ को 

बे-ग़रज़ जो दिया दिया तू ने 

उम्र-ए-जावेद ख़िज़्र को बख़्शी 

आब-ए-हैवाँ पिला दिया तू ने 

नार-ए-नमरूद को किया गुलज़ार 

दोस्त को यूँ बचा दिया तू ने 

दस्त-ए-मूसा में फ़ैज़ बख़्शिश है 

नूर-ओ-लौह-ओ-असा दिया तू ने 

सुब्ह मौज नसीम गुलशन को 

नफ़स-ए-जाँ-फ़ज़ा दिया तू ने 

शब-ए-तीरा में शम्अ' रौशन को 

नूर ख़ुर्शीद का दिया तू ने 

नग़्मा बुलबुल को रंग-ओ-बू गुल को 

दिल-कश-ओ-ख़ुशनुमा दिया तू ने 

कहीं मुश्ताक़ से हिजाब हुआ 

कहीं पर्दा उठा दिया तू ने 

था मिरा मुँह न क़ाबिल-ए-लब्बैक 

का'बा मुझ को दिखा दिया तू ने 

जिस क़दर मैं ने तुझ से ख़्वाहिश की 

इस से मुझ को सिवा दिया तू ने 

रहबर-ए-ख़िज़्र-ओ-हादी-ए-इल्यास 

मुझ को वो रहनुमा दिया तू ने 

मिट गए दिल से नक़्श-ए-बातिल सब 

नक़्शा अपना जमा दिया तू ने 

है यही राह मंज़िल-ए-मक़्सूद 

ख़ूब रस्ते लगा दिया तू ने 

मुझ गुनहगार को जो बख़्श दिया 

तो जहन्नुम को क्या दिया तू ने 

'दाग़' को कौन देने वाला था 

जो दिया ऐ ख़ुदा दिया तू ने 



दिल-ए-नाकाम के हैं काम ख़राब 

कर लिया आशिक़ी में नाम ख़राब 

इस ख़राबात का यही है मज़ा 

कि रहे आदमी मुदाम ख़राब 

देख कर जिंस-ए-दिल वो कहते हैं 

क्यूँ करे कोई अपने दाम ख़राब 

अब्र-ए-तर से सबा ही अच्छी थी 

मेरी मिट्टी हुई तमाम ख़राब 

वो भी साक़ी मुझे नहीं देता 

वो जो टूटा पड़ा है जाम ख़राब 

क्या मिला हम को ज़िंदगी के सिवा 

वो भी दुश्वार ना-तमाम ख़राब 

वाह क्या मुँह से फूल झड़ते हैं 

ख़ूब-रू हो के ये कलाम ख़राब 

चाल की रहनुमा-ए-इश्क़ ने भी 

वो दिखाया जो था मक़ाम ख़राब 

'दाग़' है बद-चलन तो होने दो 

सौ में होता है इक ग़ुलाम ख़राब 



ये बात बात में क्या नाज़ुकी निकलती है 

दबी दबी तिरे लब से हँसी निकलती है 

ठहर ठहर के जला दिल को एक बार न फूँक 

कि इस में बू-ए-मोहब्बत अभी निकलती है 

बजाए शिकवा भी देता हूँ मैं दुआ उस को 

मिरी ज़बाँ से करूँ क्या यही निकलती है 

ख़ुशी में हम ने ये शोख़ी कभी नहीं देखी 

दम-ए-इताब जो रंगत तिरी निकलती है 

हज़ार बार जो माँगा करो तो क्या हासिल 

दुआ वही है जो दिल से कभी निकलती है 

अदा से तेरी मगर खिंच रहीं हैं तलवारें 

निगह निगह से छुरी पर छुरी निकलती है 

मुहीत-ए-इश्क़ में है क्या उमीद ओ बीम मुझे 

कि डूब डूब के कश्ती मिरी निकलती है 

झलक रही है सर-ए-शाख़-ए-मिज़ा ख़ून की बूँद 

शजर में पहले समर से कली निकलती है 

शब-ए-फ़िराक़ जो खोले हैं हम ने ज़ख़्म-ए-जिगर 

ये इंतिज़ार है कब चाँदनी निकलती है 

समझ तो लीजिए कहने तो दीजिए मतलब 

बयाँ से पहले ही मुझ पर छुरी निकलती है 

ये दिल की आग है या दिल के नूर का है ज़ुहूर 

नफ़स नफ़स में मिरे रौशनी निकलती है 

कहा जो मैं ने कि मर जाऊँगा तो कहते हैं 

हमारे ज़ाइचे में ज़िंदगी निकलती है 

समझने वाले समझते हैं पेच की तक़रीर 

कि कुछ न कुछ तिरी बातों में फ़ी निकलती है 

दम-ए-अख़ीर तसव्वुर है किस परी-वश का 

कि मेरी रूह भी बन कर परी निकलती है 

सनम-कदे में भी है हुस्न इक ख़ुदाई का 

कि जो निकलती है सूरत परी निकलती है 

मिरे निकाले न निकलेगी आरज़ू मेरी 

जो तुम निकालना चाहो अभी निकलती है 

ग़म-ए-फ़िराक़ में हो 'दाग़' इस क़दर बेताब 

ज़रा से रंज में जाँ आप की निकलती है 



ज़ाहिद न कह बुरी कि ये मस्ताने आदमी हैं 

तुझ को लिपट पड़ेंगे दीवाने आदमी हैं 

ग़ैरों की दोस्ती पर क्यूँ ए'तिबार कीजे 

ये दुश्मनी करेंगे बेगाने आदमी हैं 

जो आदमी पे गुज़री वो इक सिवा तुम्हारे 

क्या जी लगा के सुनते अफ़्साने आदमी हैं 

क्या जुरअतें जो हम को दरबाँ तुम्हारा टोके 

कह दो कि ये तो जाने-पहचाने आदमी हैं 

मय बूँद भर पिला कर क्या हँस रहा है साक़ी 

भर भर के पीते आख़िर पैमाने आदमी हैं 

तुम ने हमारे दिल में घर कर लिया तो क्या है 

आबाद करते आख़िर वीराने आदमी हैं 

नासेह से कोई कह दे कीजे कलाम ऐसा 

हज़रत को ता कि कोई ये जाने आदमी हैं 

जब दावर-ए-क़यामत पूछेगा तुम पे रख कर 

कह देंगे साफ़ हम तो बेगाने आदमी हैं 

मैं वो बशर कि मुझ से हर आदमी को नफ़रत 

तुम शम्अ वो कि तुम पर परवाने आदमी हैं 

महफ़िल भरी हुई है सौदाइयों से उस की 

उस ग़ैरत-ए-परी पर दीवाने आदमी हैं 

शाबाश 'दाग़' तुझ को क्या तेग़-ए-इश्क़ खाई 

जी करते हैं वही जो मर्दाने आदमी हैं 



तेरी सूरत को देखता हूँ मैं 

उस की क़ुदरत को देखता हूँ मैं 

जब हुई सुब्ह आ गए नासेह 

उन्हीं हज़रत को देखता हूँ मैं 

वो मुसीबत सुनी नहीं जाती 

जिस मुसीबत को देखता हूँ मैं 

देखने आए हैं जो मेरी नब्ज़ 

उन की सूरत को देखता हूँ मैं 

मौत मुझ को दिखाई देती है 

जब तबीअत को देखता हूँ मैं 

शब-ए-फ़ुर्क़त उठा उठा कर सर 

सुब्ह-ए-इशरत को देखता हूँ मैं 

दूर बैठा हुआ सर-ए-महफ़िल 

रंग-ए-सोहबत को देखता हूँ मैं 

हर मुसीबत है बे-मज़ा शब-ए-ग़म 

आफ़त आफ़त को देखता हूँ मैं 

न मोहब्बत को जानते हो तुम 

न मुरव्वत को देखता हूँ मैं 

कोई दुश्मन को यूँ न देखेगा 

जैसे क़िस्मत को देखता हूँ मैं 

हश्र में 'दाग़' कोई दोस्त नहीं 

सारी ख़िल्क़त को देखता हूँ मैं 



साफ़ कब इम्तिहान लेते हैं 

वो तो दम दे के जान लेते हैं 

यूँ है मंज़ूर ख़ाना-वीरानी 

मोल मेरा मकान लेते हैं 

तुम तग़ाफ़ुल करो रक़ीबों से 

जानने वाले जान लेते हैं 

फिर न आना अगर कोई भेजे 

नामा-बर से ज़बान लेते हैं 

अब भी गिर पड़ के ज़ोफ़ से नाले 

सातवाँ आसमान लेते हैं 

तेरे ख़ंजर से भी तो ऐ क़ातिल 

नोक की नौ-जवान लेते हैं 

अपने बिस्मिल का सर है ज़ानू पर 

किस मोहब्बत से जान लेते हैं 

ये सुना है मिरे लिए तलवार 

इक मिरे मेहरबान लेते हैं 

ये न कह हम से तेरे मुँह में ख़ाक 

इस में तेरी ज़बान लेते हैं 

कौन जाता है उस गली में जिसे 

दूर से पासबान लेते हैं 

मंज़िल-ए-शौक़ तय नहीं होती 

ठेकियाँ ना-तवान लेते हैं 

कर गुज़रते हैं हो बुरी कि भली 

दिल में जो कुछ वो ठान लेते हैं 

वो झगड़ते हैं जब रक़ीबों से 

बीच में मुझ को सान लेते हैं 

ज़िद हर इक बात पर नहीं अच्छी 

दोस्त की दोस्त मान लेते हैं 

मुस्तइद हो के ये कहो तो सही 

आइए इम्तिहान लेते हैं 

'दाग़' भी है अजीब सेहर-बयाँ 

बात जिस की वो मान लेते हैं 



उज़्र उन की ज़बान से निकला 

तीर गोया कमान से निकला 

आ गया ग़श निगाह देखते ही 

मुद्दआ कब ज़बान से निकला 

खा गए थे वफ़ा का धोका हम 

झूट सच इम्तिहान से निकला 

दिल में रहने न दूँ तिरा शिकवा 

दिल में आया ज़बान से निकला 

वहम आते हैं देखिए क्या हो 

वो अकेला मकान से निकला 

तुम बरसते रहे सर-ए-महफ़िल 

कुछ भी मेरी ज़बान से निकला 

सच तो ये है मोआमला दिल का 

बाहर अपने गुमान से निकला 

उस को आयत हदीस क्या समझें 

जो तुम्हारी ज़बान से निकला 

पड़ गया जो ज़बाँ से तेरी हर्फ़ 

फिर न अपने मकान से निकला 

देख कर रू-ए-यार सल्ले-अला 

बे-तहाशा ज़बान से निकला 

लो क़यामत अब आई वो काफ़िर 

बन-बना कर मकान से निकला 

मर गए हम मगर तिरा अरमान 

दिल से निकला न जान से निकला 

रहरव-ए-राह-ए-इश्क़ थे लाखों 

आगे मैं कारवान से निकला 

समझो पत्थर की तुम लकीर उसे 

जो हमारी ज़बान से निकला 

बज़्म से तुम को ले के जाएँगे 

काम कब फूल-पान से निकला 

क्या मुरव्वत है नावक-ए-दिल-दोज़ 

पहले हरगिज़ न जान से निकला 

तेरे दीवानों का भी लश्कर आज 

किस तजम्मुल से शान से निकला 

मुड़ के देखा तो मैं ने कब देखा 

दूर जब पासबान से निकला 

वो हिले लब तुम्हारे वादे पर 

वो तुम्हारी ज़बान से निकला 

उस की बाँकी अदा ने जब मारा 

दम मिरा आन तान से निकला 

मेरे आँसू की उस ने की तारीफ़ 

ख़ूब मोती ये कान से निकला 

हम खड़े तुम से बातें करते थे 

ग़ैर क्यूँ दरमियान से निकला 

ज़िक्र अहल-ए-वफ़ा का जब आया 

'दाग़' उन की ज़बान से निकला 



ग़म से कहीं नजात मिले चैन पाएँ हम 

दिल ख़ून में नहाए तो गंगा नहाएँ हम 

जौफ़-ए-फ़लक में ख़ाक भी लज़्ज़त नहीं रही 

जी चाहता है तेरी जफ़ाएँ उठाएँ हम 

डर है न भूल जाए वो सफ़्फ़ाक रोज़-ए-हश्र 

दुनिया में लिखते जाते हैं अपनी ख़ताएँ हम 

मुमकिन है ये कि वादे पर अपने वो आ भी जाए 

मुश्किल ये है कि आप में उस वक़्त आएँ हम 

नाराज़ हो ख़ुदा तो करें बंदगी से ख़ुश 

माशूक़ रूठ जाए तो क्यूँकर मनाएँ हम 

सर दोस्तों का काट के रखते हैं सामने 

ग़ैरों से पूछते हैं क़सम किस की खाएँ हम 

कितना तिरा मिज़ाज ख़ुशामद-पसंद है 

कब तक करें ख़ुदा के लिए इल्तिजाएँ हम 

लालच अबस है दिल का तुम्हें वक़्त-ए-वापसीं 

ये माल वो नहीं कि जिसे छोड़ जाएँ हम 

सौंपा तुम्हें ख़ुदा को चले हम तो ना-मुराद 

कुछ पढ़ के बख़्शना जो कभी याद आएँ हम 

सोज़-ए-दरूँ से अपने शरर बन गए हैं अश्क 

क्यूँ आह-ए-सर्द को न पतिंगे लगाएँ हम 

ये जान तुम न लोगे अगर आप जाएगी 

उस बेवफ़ा की ख़ैर कहाँ तक मनाएँ हम 

हम-साए जागते रहे नालों से रात भर 

सोए हुए नसीब को क्यूँकर जगाएँ हम 

जल्वा दिखा रहा है वो आईना-ए-जमाल 

आती है हम को शर्म कि क्या मुँह दिखाएँ हम 

मानो कहा जफ़ा न करो तुम वफ़ा के बा'द 

ऐसा न हो कि फेर लें उल्टी दुआएँ हम 

दुश्मन से मिलते जुलते हैं ख़ातिर से दोस्ती 

क्या फ़ाएदा जो दोस्त को दुश्मन बनाएँ हम 

तू भूलने की चीज़ नहीं ख़ूब याद रख 

ऐ 'दाग़' किस तरह तुझे दिल से भुलाएँ हम 



साज़ ये कीना-साज़ क्या जानें 

नाज़ वाले नियाज़ क्या जानें 

शम्अ'-रू आप गो हुए लेकिन 

लुत्फ़-ए-सोज़-ओ-गुदाज़ क्या जानें 

कब किसी दर की जब्हा-साई की 

शैख़ साहब नमाज़ क्या जानें 

जो रह-ए-इश्क़ में क़दम रक्खें 

वो नशेब-ओ-फ़राज़ क्या जानें 

पूछिए मय-कशों से लुत्फ़-ए-शराब 

ये मज़ा पाक-बाज़ क्या जानें 

बले चितवन तिरी ग़ज़ब री निगाह 

क्या करेंगे ये नाज़ क्या जानें 

जिन को अपनी ख़बर नहीं अब तक 

वो मिरे दिल का राज़ क्या जानें 

हज़रत-ए-ख़िज़्र जब शहीद न हों 

लुत्फ़-ए-उम्र-ए-दराज़ क्या जानें 

जो गुज़रते हैं 'दाग़' पर सदमे 

आप बंदा-नवाज़ क्या जानें 



दिल परेशान हुआ जाता है 

और सामान हुआ जाता है 

ख़िदमत-ए-पीर-ए-मुग़ाँ कर ज़ाहिद 

तू अब इंसान हुआ जाता है 

मौत से पहले मुझे क़त्ल करो 

उस का एहसान हुआ जाता है 

लज़्ज़त-ए-इश्क़ इलाही मिट जाए 

दर्द अरमान हुआ जाता है 

दम ज़रा लो कि मिरा दम तुम पर 

अभी क़ुर्बान हुआ जाता है 

गिर्या क्या ज़ब्त करूँ ऐ नासेह 

अश्क पैमान हुआ जाता है 

बेवफ़ाई से भी रफ़्ता रफ़्ता 

वो मिरी जान हुआ जाता है 

अर्सा-ए-हश्र में वो आ पहुँचे 

साफ़ मैदान हुआ जाता है 

मदद ऐ हिम्मत-ए-दुश्वार-पसंद 

काम आसान हुआ जाता है 

छाई जाती है ये वहशत कैसी 

घर बयाबान हुआ जाता है 

शिकवा सुन आँख मिला कर ज़ालिम 

क्यूँ पशेमान हुआ जाता है 

आतिश-ए-शौक़ बुझी जाती है 

ख़ाक अरमान हुआ जाता है 

उज़्र जाने में न कर ऐ क़ासिद 

तू भी नादान हुआ जाता है 

मुज़्तरिब क्यूँ न हों अरमाँ दिल में 

क़ैद मेहमान हुआ जाता है 

'दाग़' ख़ामोश न लग जाए नज़र 

शे'र दीवान हुआ जाता है 



तुम आईना ही न हर बार देखते जाओ 

मिरी तरफ़ भी तो सरकार देखते जाओ 

बहार-ए-उम्र में बाग़-ए-जहाँ की सैर करो 

खिला हुआ है ये गुलज़ार देखते जाओ 

यही तो चश्म-ए-हक़ीक़त निगर का सुर्मा है 

निज़ा-ए-काफ़िर-ओ-दीं-दार देखते जाओ 

उठाओ आँख न शरमाओ ये तो महफ़िल है 

ग़ज़ब से जानिब-ए-अग़्यार देखते जाओ 

नहीं है जिंस-ए-वफ़ा की तुम्हें जो क़द्र न हो 

बनेंगे कितने ख़रीदार देखते जाओ 

तुम्हें ग़रज़ जो करो रहम पाएमालों पर 

तुम अपनी शोख़ी-ए-रफ़्तार देखते जाओ 

क़सम भी खाई थी क़ुरआन भी उठाया था 

फिर आज है वही इंकार देखते जाओ 

ये शामत आई कि उस की गली में दिल ने कहा 

खुला है रौज़न-ए-दीवार देखते जाओ 

हुआ है क्या अभी हंगामा और कुछ होगा 

फ़ुग़ाँ में हश्र के आसार देखते जाओ 

शब-ए-विसाल अदू की यही निशानी है 

निशाँ-ए-बोसा-ए-रुख़्सार देखते जाओ 

तुम्हारी आँख मिरे दिल से ले सबब बे-वज्ह 

हुई है लड़ने को तय्यार देखते जाओ 

इधर को आ ही गए अब तो हज़रत-ए-ज़ाहिद 

यहीं है ख़ाना-ए-ख़ु़म्मार देखते जाओ 

रक़ीब बरसर-ए-परख़ाश हम से होता है 

बढ़ेगी मुफ़्त में तकरार देखते जाओ 

नहीं हैं जुर्म-ए-मोहब्बत में सब के सब मुल्ज़िम 

ख़ता मुआ'फ़ ख़ता-वार देखते जाओ 

दिखा रही है तमाशा फ़लक की नैरंगी 

नया है शो'बदा हर बार देखते जाओ 

बना दिया मिरी चाहत ने ग़ैरत-ए-यूसुफ़ 

तुम अपनी गर्मी-ए-बाज़ार देखते जाओ 

न जाओ बंद किए आँख रह-रवान-ए-अदम 

इधर उधर भी ख़बर-दार देखते जाओ 

सुनी-सुनाई पे हरगिज़ कभी अमल न करो 

हमारे हाल के अख़बार देखते जाओ 

कोई न कोई हर इक शेर में है बात ज़रूर 

जनाब-ए-'दाग़' के अशआ'र देखते जाओ 



बाक़ी जहाँ में क़ैस न फ़रहाद रह गया 

अफ़्साना आशिक़ों का फ़क़त याद रह गया 

पाबंदियों ने इश्क़ की बेकस रखा मुझे 

मैं सौ असीरियों में भी आज़ाद रह गया 

चश्म-ए-सनम ने यूँ तो बिगाड़े हज़ार घर 

इक काबा चंद रोज़ को आबाद रह गया 

महशर में जा-ए-शिकवा किया शुक्र यार का 

जो भूलना था मुझ को वही याद रह गया 

उन की तो बन पड़ी कि लगी जान मुफ़्त हाथ 

तेरी गिरह में क्या दिल-ए-नाशाद रह गया 

पुर-नूर हो रहेगा ये ज़ुल्मत-कदा अगर 

दिल में बुतों का शौक़-ए-ख़ुदा-दाद रह गया 

यूँ आँख उन की कर के इशारा पलट गई 

गोया कि लब से हो के कुछ इरशाद रह गया 

नासेह का जी चला था हमारी तरह मगर 

उल्फ़त की देख देख के उफ़्ताद रह गया 

हैं तेरे दिल में सब के ठिकाने बुरे भले 

मैं ख़ानुमाँ-ख़राब ही बर्बाद रह गया 

वो दिन गए कि थी मिरे सीने में कुछ ख़राश 

अब दिल कहाँ है दिल का निशाँ याद रह गया 

सूरत को तेरी देख के खिंचती है जान-ए-ख़ल्क़ 

दिल अपना थाम थाम के बहज़ाद रह गया 

ऐ 'दाग़' दिल ही दिल में घुले ज़ब्त-ए-इश्क़ से 

अफ़्सोस शौक़-ए-नाला-ओ-फ़रियाद रह गया 



इन आँखों ने क्या क्या तमाशा न देखा 

हक़ीक़त में जो देखना था न देखा 

तुझे देख कर वो दुई उठ गई है 

कि अपना भी सानी न देखा न देखा 

उन आँखों के क़ुर्बान जाऊँ जिन्हों ने 

हज़ारों हिजाबों में परवाना देखा 

न हिम्मत न क़िस्मत न दिल है न आँखें 

न ढूँडा न पाया न समझा न देखा 

मरीज़ान-ए-उल्फ़त की क्या बे-कसी है 

मसीहा को भी चारा-फ़रमा न देखा 

बहुत दर्द-मंदों को देखा है तू ने 

ये सीना ये दिल ये कलेजा न देखा 

वो कब देख सकता है उस की तजल्ली 

जिस इंसान ने अपना ही जल्वा न देखा 

बहुत शोर सुनते थे इस अंजुमन का 

यहाँ आ के जो कुछ सुना था न देखा 

सफ़ाई है बाग़-ए-मोहब्बत में ऐसी 

कि बाद-ए-सबा ने भी तिनका न देखा 

उसे देख कर और को फिर जो देखे 

कोई देखने वाला ऐसा न देखा 

वो था जल्वा-आरा मगर तू ने मूसा 

न देखा न देखा न देखा न देखा 

गया कारवाँ छोड़ कर मुझ को तन्हा 

ज़रा मेरे आने का रस्ता न देखा 

कहाँ नक़्श-ए-अव्वल कहाँ नक़्श-ए-सानी 

ख़ुदा की ख़ुदाई में तुझ सा न देखा 

तिरी याद है या है तेरा तसव्वुर 

कभी 'दाग़' को हम ने तन्हा न देखा 



देख कर जोबन तिरा किस किस को हैरानी हुई 

इस जवानी पर जवानी आप दीवानी हुई 

तर्क-ए-रस्म-ओ-राह पर अफ़्सोस है दोनों तरफ़ 

हम से नादानी हुई या तुम से नादानी हुई 

इब्तिदा से इंतिहा तक हाल उन से कह तो दूँ 

फ़िक्र ये है और जो कह कर पशेमानी हुई 

ग़म क़यामत का नहीं वाइ'ज़ मुझे ये फ़िक्र है 

दीन कब बाक़ी रहा दुनिया अगर फ़ानी हुई 

तुम न शब को आओगे ये है यक़ीं आया हुआ 

तुम न मानोगे मिरी ये बात है मानी हुई 

मुझ में दम जब तक रहा मुश्किल में थे तीमारदार 

मेरी आसानी से सब यारों की आसानी हुई 

इस को क्या कहते हैं उतना ही बढ़ा शौक़-ए-विसाल 

जिस क़दर मशहूर उन की पाक-दामानी हुई 

बज़्म से उठने की ग़ैरत बैठने से दिल को रश्क 

देख कर ग़ैरों का मजमा क्या परेशानी हुई 

दावा-ए-तस्ख़ीर पर ये उस परी-वश ने कहा 

आप का दिल क्या हुआ मोहर-ए-सुलेमानी हुई 

खुल गईं ज़ुल्फ़ें मगर उस शोख़ मस्त-ए-नाज़ की 

झूमती बाद-ए-सबा फिरती है मस्तानी हुई 

मैं सरापा सज्दे करता उस के दर पर शौक़ से 

सर से पा तक क्यूँ न पेशानी ही पेशानी हुई 

दिल की क़ल्ब-ए-माहियत का हो उसे क्यूँकर यक़ीं 

कब हवा मिट्टी हुई है आग कब पानी हुई 

आते ही कहते हो अब घर जाएँगे अच्छी कही 

ये मसल पूरी यहाँ मन-मानी घर जानी हुई 

अरसा-ए-महशर में तुझ को ढूँड लाऊँ तो सही 

कोई छुप सकती है जो सूरत हो पहचानी हुई 

देख कर क़ातिल का ख़ाली हाथ भी जी डर गया 

उस की चीन-ए-आस्तीं भी चीन-ए-पेशानी हुई 

खा के धोका उस बुत-ए-कमसिन ने दामन में लिए 

अश्क-अफ़्शानी भी मेरी गौहर-अफ़्शानी हुई 

बेकसी पर मेरी अपनी तेग़ की हसरत तो देख 

चश्म-ए-जौहर भी ब-शक्ल-ए-चश्म-ए-हैरानी हुई 

बेकसी पर 'दाग़' की अफ़्सोस आता है हमें 

किस जगह किस वक़्त उस की ख़ाना-वीरानी हुई 



इधर देख लेना उधर देख लेना 

कन-अँखियों से उस को मगर देख लेना 

फ़क़त नब्ज़ से हाल ज़ाहिर न होगा 

मिरा दिल भी ऐ चारागर देख लेना 

कभी ज़िक्र-ए-दीदार आया तो बोले 

क़यामत से भी पेश-तर देख लेना 

न देना ख़त-ए-शौक़ घबरा के पहले 

महल मौक़ा ऐ नामा-बर देख लेना 

कहीं ऐसे बिगड़े सँवरते भी देखे 

न आएँगे वो राह पर देख लेना 

तग़ाफ़ुल में शोख़ी निराली अदा थी 

ग़ज़ब था वो मुँह फेर कर देख लेना 

शब-ए-वा'दा अपना यही मश्ग़ला था 

उठा कर नज़र सू-ए-दर देख लेना 

बुलाया जो ग़ैरों को दावत में तुम ने 

मुझे पेश-तर अपने घर देख लेना 

मोहब्बत के बाज़ार में और क्या है 

कोई दिल दिखाए अगर देख लेना 

मिरे सामने ग़ैर से भी इशारे 

इधर भी उधर देख कर देख लेना 

न हो नाज़ुक इतना भी मश्शाता कोई 

दहन देख लेना कमर देख लेना 

नहीं रखने देते जहाँ पाँव हम को 

उसी आस्ताने पे सर देख लेना 

तमाशा-ए-आलम की फ़ुर्सत है किस को 

ग़नीमत है बस इक नज़र देख लेना 

दिए जाते हैं आज कुछ लिख के तुम को 

उसे वक़्त-ए-फ़ुर्सत मगर देख लेना 

हमीं जान देंगे हमीं मर मिटेंगे 

हमें तुम किसी वक़्त पर देख लेना 

जलाया तो है 'दाग़' के दिल को तुम ने 

मगर इस का होगा असर देख लेना 



इस अदा से वो जफ़ा करते हैं 

कोई जाने कि वफ़ा करते हैं 

हम को छेड़ोगे तो पछताओगे 

हँसने वालों से हँसा करते हैं 

नामा-बर तुझ को सलीक़ा ही नहीं 

काम बातों में बना करते हैं 

चलिए आशिक़ का जनाज़ा उट्ठा 

आप बैठे हुए क्या करते हैं 

ये बताता नहीं कोई मुझ को 

दिल जो आता है तो क्या करते हैं 

हुस्न का हक़ नहीं रहता बाक़ी 

हर अदा में वो अदा करते हैं 

तीर आख़िर बदल-ए-काफ़िर है 

हम अख़ीर आज दुआ करते हैं 

रोते हैं ग़ैर का रोना पहरों 

ये हँसी मुझ से हँसा करते हैं 

इस लिए दिल को लगा रक्खा है 

इस में महबूब रहा करते हैं 

तुम मिलोगे न वहाँ भी हम से 

हश्र से पहले गिला करते हैं 

झाँक कर रौज़न-ए-दर से मुझ को 

क्या वो शोख़ी से हया करते हैं 

उस ने एहसान जता कर ये कहा 

आप किस मुँह से गिला करते हैं 

रोज़ लेते हैं नया दिल दिलबर 

नहीं मालूम ये क्या करते हैं 

'दाग़' तू देख तो क्या होता है 

जब्र पर सब्र किया करते हैं 



उन के इक जाँ-निसार हम भी हैं 

हैं जहाँ सौ हज़ार हम भी हैं 

तुम भी बेचैन हम भी हैं बेचैन 

तुम भी हो बे-क़रार हम भी हैं 

ऐ फ़लक कह तो क्या इरादा है 

ऐश के ख़्वास्त-गार हम भी हैं 

खींच लाएगा जज़्ब-ए-दिल उन को 

हमा तन इंतिज़ार हम भी हैं 

बज़्म-ए-दुश्मन में ले चला है दिल 

कैसे बे-इख़्तियार हम भी हैं 

शहर ख़ाली किए दुकाँ कैसी 

एक ही बादा-ख़्वार हम भी हैं 

शर्म समझे तिरे तग़ाफ़ुल को 

वाह क्या होशियार हम भी हैं 

हाथ हम से मिलाओ ऐ मूसा 

आशिक़-ए-रू-ए-यार हम भी हैं 

ख़्वाहिश-ए-बादा-ए-तुहूर नहीं 

कैसे परहेज़-गार हम भी हैं 

तुम अगर अपनी गूँ के हो मा'शूक़ 

अपने मतलब के यार हम भी हैं 

जिस ने चाहा फँसा लिया हम को 

दिलबरों के शिकार हम भी हैं 

आई मय-ख़ाने से ये किस की सदा 

लाओ यारों के यार हम भी हैं 

ले ही तो लेगी दिल निगाह तिरी 

हर तरह होशियार हम भी हैं 

इधर आ कर भी फ़ातिहा पढ़ लो 

आज ज़ेर-ए-मज़ार हम भी हैं 

ग़ैर का हाल पूछिए हम से 

उस के जलसे के यार हम भी हैं 

कौन सा दिल है जिस में 'दाग़' नहीं 

इश्क़ में यादगार हम भी हैं 



मज़े इश्क़ के कुछ वही जानते हैं 

कि जो मौत को ज़िंदगी जानते हैं 

शब-ए-वस्ल लीं उन की इतनी बलाएँ 

कि हमदम मिरे हाथ ही जानते हैं 

न हो दिल तो क्या लुत्फ़-ए-आज़ार-ओ-राहत 

बराबर ख़ुशी ना-ख़ुशी जानते हैं 

जो है मेरे दिल में उन्हीं को ख़बर है 

जो मैं जानता हूँ वही जानते हैं 

पड़ा हूँ सर-ए-बज़्म मैं दम चुराए 

मगर वो इसे बे-ख़ुदी जानते हैं 

कहाँ क़द्र-ए-हम-जिंस हम-जिंस को है 

फ़रिश्तों को भी आदमी जानते हैं 

कहूँ हाल-ए-दिल तो कहें उस से हासिल 

सभी को ख़बर है सभी जानते हैं 

वो नादान अंजान भोले हैं ऐसे 

कि सब शेवा-ए-दुश्मनी जानते हैं 

नहीं जानते इस का अंजाम क्या है 

वो मरना मेरा दिल-लगी जानते हैं 

समझता है तू 'दाग़' को रिंद ज़ाहिद 

मगर रिंद उस को वली जानते हैं 



जो हो सकता है उस से वो किसी से हो नहीं सकता 

मगर देखो तो फिर कुछ आदमी से हो नहीं सकता 

अलग करना रक़ीबों का इलाही तुझ को आसाँ है 

मुझे मुश्किल कि मेरी बेकसी से हो नहीं सकता 

किया है वादा-ए-फ़र्दा उन्हों ने देखिए क्या हो 

यहाँ सब्र ओ तहम्मुल आज ही से हो नहीं सकता 

ये मुश्ताक़-ए-शहादत किस जगह जाएँ किसे ढूँडें 

कि तेरा काम क़ातिल जब तुझी से हो नहीं सकता 

लगा कर तेग़ क़िस्सा पाक कीजिए दाद-ख़्वाहों का 

किसी का फ़ैसला कर मुंसिफ़ी से हो नहीं सकता 

मिरा दुश्मन ब-ज़ाहिर चार दिन को दोस्त है तेरा 

किसी का हो रहे ये हर किसी से हो नहीं सकता 

पुर्सिश कहोगे क्या वहाँ जब याँ ये सूरत है 

अदा इक हर्फ़-ए-वादा नाज़ुकी से हो नहीं सकता 

न कहिए गो कि हाल-ए-दिल मगर रंग-आश्ना हैं हम 

ये ज़ाहिर आप की क्या ख़ामुशी से हो नहीं सकता 

किया जो हम ने ज़ालिम क्या करेगा ग़ैर मुँह क्या है 

करे तो सब्र ऐसा आदमी से हो नहीं सकता 

चमन में नाज़ बुलबुल ने किया जो अपनी नाले पर 

चटक कर ग़ुंचा बोला क्या किसी से हो नहीं सकता 

नहीं गर तुझ पे क़ाबू दिल है पर कुछ ज़ोर हो अपना 

करूँ क्या ये भी तो ना-ताक़ती से हो नहीं सकता 

न रोना है तरीक़े का न हँसना है सलीक़े का 

परेशानी में कोई काम जी से हो नहीं सकता 

हुआ हूँ इस क़दर महजूब अर्ज़-ए-मुद्दआ कर के 

कि अब तो उज़्र भी शर्मिंदगी से हो नहीं सकता 

ग़ज़ब में जान है क्या कीजे बदला रंज-ए-फ़ुर्क़त का 

बदी से कर नहीं सकते ख़ुशी से हो नहीं सकता 

मज़ा जो इज़्तिराब-ए-शौक़ से आशिक़ को है हासिल 

वो तस्लीम ओ रज़ा ओ बंदगी से हो नहीं सकता 

ख़ुदा जब दोस्त है ऐ 'दाग़' क्या दुश्मन से अंदेशा 

हमारा कुछ किसी की दुश्मनी से हो नहीं सकता 



सितम ही करना जफ़ा ही करना निगाह-ए-उल्फ़त कभी न करना 

तुम्हें क़सम है हमारे सर की हमारे हक़ में कमी न करना 

हमारी मय्यत पे तुम जो आना तो चार आँसू बहा के जाना 

ज़रा रहे पास-ए-आबरू भी कहीं हमारी हँसी न करना 

कहाँ का आना कहाँ का जाना वो जानते ही नहीं ये रस्में 

वहाँ है वअ'दे की भी ये सूरत कभी तो करना कभी न करना 

लिए तो चलते हैं हज़रत-ए-दिल तुम्हें भी उस अंजुमन में लेकिन 

हमारे पहलू में बैठ कर तुम हमीं से पहलू-तही न करना 

नहीं है कुछ क़त्ल उन का आसाँ ये सख़्त-जाँ हैं बुरे बला के 

क़ज़ा को पहले शरीक करना ये काम अपनी ख़ुशी न करना 

हलाक अंदाज़-ए-वस्ल करना कि पर्दा रह जाए कुछ हमारा 

ग़म-ए-जुदाई में ख़ाक कर के कहीं अदू की ख़ुशी न करना 

मिरी तो है बात ज़हर उन को वो उन के मतलब ही की न क्यूँ हो 

कि उन से जो इल्तिजा से कहना ग़ज़ब है उन को वही न करना 

हुआ अगर शौक़ आइने से तो रुख़ रहे रास्ती की जानिब 

मिसाल-ए-आरिज़ सफ़ाई रखना ब-रंग-ए-काकुल कजी न करना 

वो ही हमारा तरीक़-ए-उल्फ़त कि दुश्मनों से भी मिल के चलना 

ये एक शेवा तिरा सितमगर कि दोस्त से दोस्ती न करना 

हम एक रस्ता गली का उस की दिखा के दिल को हुए पशेमाँ 

ये हज़रत-ए-ख़िज़्र को जता दो किसी की तुम रहबरी न करना 

बयान-ए-दर्द-ए-फ़िराक़ कैसा कि है वहाँ अपनी ये हक़ीक़त 

जो बात करनी तो नाला करना नहीं तो वो भी कभी न करना 

मदार है नासेहो तुम्हीं पर तमाम अब उस की मुंसिफ़ी का 

ज़रा तो कहना ख़ुदा-लगी भी फ़क़त सुख़न-परवरी न करना 

बुरी है ऐ 'दाग़' राह-ए-उल्फ़त ख़ुदा न ले जाए ऐसे रस्ते 

जो अपनी तुम ख़ैर चाहते हो तो भूल कर दिल-लगी न करना 



जल्वे मिरी निगाह में कौन-ओ-मकाँ के हैं 

मुझ से कहाँ छुपेंगे वो ऐसे कहाँ के हैं 

करते हैं क़त्ल वो तलब-ए-मग़फ़िरत के बाद 

जो थे दुआ के हाथ वही इम्तिहाँ के हैं 

जिस रोज़ कुछ शरीक हुई मेरी मुश्त-ए-ख़ाक 

उस रोज़ से ज़मीं पे सितम आसमाँ के हैं 

बाज़ू दिखाए तुम ने लगा कर हज़ार हाथ 

पूरे पड़े तो वो भी बहुत इम्तिहाँ के हैं 

नासेह के सामने कभी सच बोलता नहीं 

मेरी ज़बाँ में रंग तुम्हारी ज़बाँ के हैं 

कैसा जवाब हज़रत-ए-दिल देखिए ज़रा 

पैग़ाम-बर के हाथ में टुकड़े ज़बाँ के हैं 

क्या इज़्तिराब-ए-शौक़ ने मुझ को ख़जिल किया 

वो पूछते हैं कहिए इरादे कहाँ के हैं 

आशिक़ तिरे अदम को गए किस क़दर तबाह 

पूछा हर एक ने ये मुसाफ़िर कहाँ के हैं 

हर-चंद 'दाग़' एक ही अय्यार है मगर 

दुश्मन भी तो छटे हुए सारे जहाँ के हैं 



हाथ निकले अपने दोनों काम के 

दिल को थामा उन का दामन थाम के 

रात दिन फिरता है क्यूँ ऐ चर्ख़-ए-पीर 

तेरे दिन हैं राहत ओ आराम के 

इस नज़ाकत का बुरा हो बज़्म से 

उठते हैं वो दस्त-ए-दुश्मन थाम के 

चश्म-ए-मस्त-ए-यार की इक धूम है 

आज कल हैं दौर दौर-ए-जाम के 

या जिगर में या रहेगा दिल में तीर 

ये ही दो गोशे तो हैं आराम के 

वो करें उज़्र-ए-वफ़ा अच्छी कही 

मुझ पे रद्दे रखते हैं इल्ज़ाम के 

जब क़दम काबे से रक्खा सू-ए-दैर 

तार उलझे जामा-ए-एहराम के 

ख़ुश हैं वो दौर-ए-फ़लक से आज कल 

दिन फिरे हैं गर्दिश-ए-अय्याम के 

आ गया है भूल कर ख़त इस तरफ़ 

वो तो आशिक़ हैं मिरे हमनाम के 

हाथ से सय्याद के गिर कर छुरी 

कट गए हल्क़े हमारे दाम के 

क़ासिदों के मुंतज़िर रहने लगे 

पड़ गए उन को मज़े पैग़ाम के 

क्या किसी दरगाह में जाना है आज 

सुब्ह से सामान हैं हम्माम के 

पूछते हैं हज़रत-ए-ज़ाहिद से रिंद 

दाम क्या हैं जामा-ए-एहराम के 

लब उतर आए हैं वो तारीफ़ पर 

हम जो आदी हो गए दुश्नाम के 

दावा-ए-इश्क़-ओ-वफ़ा पर ये कहा 

सब बजा लेकिन मिरे किस काम के 

बन-सँवर कर कब बिगड़ता है बनाओ 

सुब्ह तक रहते हैं जल्वे शाम के 

जौर से या लुत्फ़ से पूरा किया 

आप पीछे पड़ गए जिस काम के 

है गदा-ए-मय-कदा भी क्या हरीस 

भर लिए झोली में टुकड़े जाम के 

नाला ओ फ़रियाद की ताक़त कहाँ 

बात करता हूँ कलेजा थाम के 

ख़ूगर-ए-बेदाद को राहत है मौत 

भागता हूँ नाम से आराम के 

'दाग़' के सब हर्फ़ लिखते हैं जुदा 

टुकड़े कर डाले हमारे नाम के 



होश आते ही हसीनों को क़यामत आई 

आँख में फ़ित्नागरी दिल में शरारत आई 

अब इसी पर तो है ताकीद वफ़ादारी की 

जब गया जान से मैं ग़ैर की शामत आई 

कह गए तान से वो आ के मिरे मरक़द पर 

सोने वाले तुझे किस तरह से राहत आई 

बन सँवर कर जो वो आए तो ये मैं जान गया 

अब गई जान गई आई तबीअत आई 

रख दिया मुँह पे मिरे हाथ शब-ए-वस्ल उस ने 

बे-हिजाबी के लिए काम शिकायत आई 

जब ये खाता है मिरा ख़ून-ए-जिगर खाता है 

दिल-ए-बीमार को किस चीज़ पे रग़बत आई 

गरचे अज़-हद हूँ गुनहगार मुसलमान तो हूँ 

पीछे पीछे मिरे दोज़ख़ में भी जन्नत आई 

मैं हुआ शेफ़्ता उन पर वो अदू पर शैदा 

साथ के साथ ही दोनों की तबीअत आई 

उम्र भर उस को कलेजे से लगाए रखा 

तेरे बीमार को जिस दर्द में लज़्ज़त आई 

हिज्र में जान निकलती नहीं क्या आफ़त है 

मार कर आज अजल को शब-ए-फ़ुर्क़त आई 

अपने दीवानों को देखा तो कहा घबरा कर 

ये नई वज़्अ की किस मुल्क से ख़िल्क़त आई 

जज़्ब-ए-दिल खींच ही लाया उन्हें मेरे दर तक 

पाँव पड़ती हुई हर-चंद नज़ाकत आई 

यूँ तो पामाल हुए सैकड़ों मिटने वाले 

पहले गिनती में जो आई मिरी तुर्बत आई 

हश्र का वा'दा भी करते नहीं वो कहते हैं 

फ़र्ज़ कर लो जो कई बार क़यामत आई 

'दाग़' घबराओ नहीं अब कोई दम के दम में 

लो मुबारक हो तरक़्क़ी की भी साअ'त आई 



डरते हैं चश्म ओ ज़ुल्फ़ ओ निगाह ओ अदा से हम 

हर दम पनाह माँगते हैं हर बला से हम 

मा'शूक़ जा-ए-हूर मिले मय बजाए आब 

महशर में दो सवाल करेंगे ख़ुदा से हम 

गर तू किसी बहाने आ जाए वक़्त-ए-नज़अ' 

ज़ालिम करें हज़ार बहाने क़ज़ा से हम 

गो हाल-ए-दिल छुपाते हैं पर इस को क्या करें 

आते हैं ख़ुद-ब-ख़ुद नज़र इक मुब्तला से हम 

नाचार इख़्तियार किया शेवा-ए-रक़ीब 

कुछ बे-हयाई ख़ूब हैं गुज़रे हया से हम 

माँगी न होगी ख़िज़्र ने यूँ उम्र-ए-जावेदाँ 

क्या अपनी मौत माँगते हैं इल्तिजा से हम 

देखें तो पहले कौन मिटे उस की राह में 

बैठे हैं शर्त बाँध के हर नक़्श-ए-पा से हम 

मजबूर अपनी शेवा-ए-शर्म-ओ-हया से तुम 

नाचार इज़्तिराब-ए-दिल-ए-मुब्तला से हम 

ये आरज़ू है आँख में सुर्मा लगाएँगे 

ऐ 'दाग़' ख़ाक-ए-पा-ए-रसूल-ए-ख़ुदा से हम 



कुछ लाग कुछ लगाव मोहब्बत में चाहिए 

दोनों तरह का रंग तबीअत में चाहिए 

ये क्या कि बुत बने हुए बैठे हो बज़्म में 

कुछ बे-तकल्लुफ़ी भी तो ख़ल्वत में चाहिए 

वो इब्तिदा-ए-इश्क़ में हासिल हुई मुझे 

जो बात इंतिहा-ए-मोहब्बत में चाहिए 

आएँगे बे-शुमार फ़रिश्ते अज़ाब के 

मैदान-ए-हश्र ग़ैर की तुर्बत में चाहिए 

कुछ तो पड़े दबाव दिल-ए-बे-क़रार पर 

पारा भरा हुआ मिरी तुर्बत में चाहिए 

माशूक़ के कहे का बुरा मानते हो 'दाग़' 

बर्दाश्त आदमी की तबीअत में चाहिए 



जब वो बुत हम-कलाम होता है 

दिल ओ दीं का पयाम होता है 

उन से होता है सामना जिस दिन 

दूर ही से सलाम होता है 

दिल को रोकूँ कि चश्म-ए-गिर्यां को 

एक ही ख़ूब काम होता है 

आप हैं और मजमा-ए-अग़्यार 

रोज़ दरबार-ए-आम होता है 

ज़ीस्त से तंग हैं न छेड़ हमें 

देख ग़ुस्सा हराम होता है 

लीजे मूसा से लन-तरानी की 

अब तो हम से कलाम होता है 

'दाग़' का नाम सुन के वो बोले 

आदमी का ये नाम होता है 



मोहब्बत का असर जाता कहाँ है 

हमारा दर्द-ए-सर जाता कहाँ है 

दिल-ए-बेताब सीने से निकल कर 

चला है तू किधर जाता कहाँ है 

अदम कहते हैं उस कूचे को ऐ दिल 

इधर आ बे-ख़बर जाता कहाँ है 

कहूँ किस मुँह से मैं तेरे दहन है 

जो होता तो किधर जाता कहाँ है 

तिरे जाते ही मर जाऊँगा ज़ालिम 

मुझे तू छोड़ कर जाता कहाँ है 

हमारे हाथ से दामन बचा कर 

अरे बेदाद-गर जाता कहाँ है 

तिरी चोरी ही सब मेरी नज़र में 

चुरा कर तू नज़र जाता कहाँ है 

अगरचे पा-शिकस्ता हम हैं ऐ 'दाग़' 

मगर क़स्द-ए-सफ़र जाता कहाँ है 



इस क़दर नाज़ है क्यूँ आप को यकताई का 

दूसरा नाम है वो भी मिरी तन्हाई का 

ख़ूगर-ए-रंज-ओ-बला हश्र के दिन क्या ख़ुश हों 

कि वो माल आज हुआ है शब-ए-तन्हाई का 

ज़िंदा है नाम शहादत का उसी के दम से 

तेरे कुश्ते ने किया काम मसीहाई का 

हर गली कूचे में पामाल उसे हो जाना 

दिल है या नक़्श-ए-क़दम है किसी हरजाई का 

इस अदब से तह-ए-शमशीर तड़पना ऐ दिल 

कि गुमाँ तेरी तपिश पर हो शकेबाई का 

फ़ित्ने भी क़ाएदे से उठते हैं जब उठते हैं 

क्या सलीक़ा है तुम्हें अंजुमन-आराई का 

वो ये कहते हैं मिरा सब्र पड़ेगा तुझ पर 

अब मुझे रंज नहीं अपनी शकेबाई का 

क्या ग़रज़ है मिरी तक़दीर को मुझ से पूछे 

आबरू का है तलबगार कि रुस्वाई का 

वाँ शब-ए-वा'दा मली पाँव में मेहंदी उस ने 

याँ कलेजा कोई मलता है तमन्नाई का 

रात भर शम्अ रही हिज्र में वो भी ख़ामोश 

मुल्तजी था तिरी तस्वीर से गोयाई का 

सर मिरा काट के दहलीज़ पर अपनी रख दो 

शौक़ बाक़ी है अभी नासिया-फ़रसाई का 

यूँ न मक़्बूल हुआ होगा किसी का सज्दा 

बुत को अरमान रहा मेरी जबीं-साई का 

हो गया परतव-ए-रुख़्सार से कुछ और ही रंग 

मैं ने मुँह चूम लिया उस के तमाशाई का 

थम गए जम गए आँखों में लहू के क़तरे 

ख़ून ज़ाहिर है मिरे सब्र ओ शकेबाई का 

बन गया दाग़-ए-जिगर मेहर-ए-क़यामत ऐ 'दाग़' 

पर अभी रंग वही है शब-ए-तन्हाई का 



शब-ए-वस्ल ज़िद में बसर हो गई 

नहीं होते होते सहर हो गई 

लगाते हैं दिल उस से अब हार जीत 

इधर हो गई या उधर हो गई 

जवाब उन की जानिब से देने लगा 

ये जुरअत तुझे नामा-बर हो गई 

बुरे हाल से या भले हाल से 

तुम्हें क्या हमारी बसर हो गई 

मयस्सर हमें ख़्वाब-ए-राहत कहाँ 

ज़रा आँख झपकी सहर हो गई 

जफ़ा पर वफ़ा तो करूँ सोच लो 

तुम्हें मुझ से उल्फ़त अगर हो गई 

निगाह-ए-सितम में कुछ ईजाद हो 

कि ये तो पुरानी नज़र हो गई 

तसल्ली मुझे दे के जाते तो हो 

मबादा जो जू-ए-दिगर हो गई 

कहीं हुस्न से भी है काहीदगी 

न होने के क़ाबिल कमर हो गई 

शब-ए-वस्ल ऐसी खिली चाँदनी 

वो घबरा के बोले सहर हो गई 

कही ज़िंदगी भर की शब वारदात 

मिरी रूह पैग़ाम-बर हो गई 

कहो क्या करोगे मिरे वस्ल की 

जो मशहूर झूटी ख़बर हो गई 

ग़म-ए-हिज्र से 'दाग़' मुझ को नजात 

यक़ीं था न होगी मगर हो गई 



बुतान-ए-महविश उजड़ी हुई मंज़िल में रहते हैं 

कि जिस की जान जाती है उसी के दिल में रहते हैं 

ज़मीं पर पाँव नफ़रत से नहीं रखते परी-पैकर 

ये गोया इस मकाँ की दूसरी मंज़िल में रहते हैं 

मोहब्बत में मज़ा है छेड़ का लेकिन मज़े की हो 

हज़ारों लुत्फ़ हर इक शिकवा-ए-बातिल में रहते हैं 

ख़ुदा रक्खे सलामत जिन को उन को मौत कब आए 

तड़पते लोटते हम कूचा-ए-क़ातिल में रहते हैं 

हज़ारों हसरतें वो हैं कि रोके से नहीं रुकतीं 

बहुत अरमान ऐसे हैं कि दिल के दिल में रहते हैं 

यहाँ तक थक गए हैं चलते चलते तेरे हाथों से 

कि अब छुप छुप के नावक सीना-ए-बिस्मिल में रहते हैं 

न देखे होंगे रिंदों से भी तू ने पाक ऐ ज़ाहिद 

कि ये बे-दाग़ मय-ख़ाने की आब-ओ-गिल में रहते हैं 

मुहीत-ए-इश्क़ की हर मौज तूफ़ाँ-ख़ेज़ ऐसी है 

वो हैं गिर्दाब में जो दामन-ए-साहिल में रहते हैं 

ख़ुदा रक्खे मोहब्बत ने किए आबाद दोनों घर 

मैं उन के दिल में रहता हूँ वो मेरे दिल में रहते हैं 

जो होती ख़ूब-सूरत तो न छुपती क़ैस से लैला 

मगर ऐसे ही वैसे पर्दा-ए-महमिल में रहते हैं 

हमारे साए से बचता है हर इक बज़्म में उस की 

हमें देखो कि हम तन्हा भरी महफ़िल में रहते हैं 

सुराग़-ए-मेहर-ओ-उल्फ़त ग़ैर के दिल में न पाएँगे 

अबस वो रात दिन इस सई-ए-बे-हासिल में रहते हैं 

बुतों को महरम-ए-असरार तू ने क्यूँ किया या रब 

कि ये काफ़िर हर इक ख़ल्वत-सरा-ए-दिल में रहते हैं 

फ़लक दुश्मन हुआ गर्दिश-ज़दों को जब मिली राहत 

ज़ियादा राह से खटके मुझे मंज़िल में रहते हैं 

तन-आसानी कहाँ तक़दीर में हम दिल-गिरफ़्तों की 

ख़ुदा पर ख़ूब रौशन है कि जिस मुश्किल में रहते हैं 



मुमकिन नहीं कि तेरी मोहब्बत की बू न हो 

काफ़िर अगर हज़ार बरस दिल में तू न हो 

क़ातिल अगर न शोख़ हो ख़ंजर अगर न तेज़ 

रग रग में बे-क़रार हमारा लहू न हो 

ख़ल्वत में तुझ को चैन नहीं किस का ख़ौफ़ है 

अंदेशा कुछ न हो जो नज़र चार सू न हो 

सुर्ख़ी है तेग़ पर न हिना तेरे हाथ में 

क़ातिल कहीं सफ़ेद अदू का लहू न हो 

वो आदमी कहाँ है वो इंसान है कहाँ 

जो दोस्त का हो दोस्त अदू का अदू न हो 

दिल को मसल मसल के ज़रा हाथ सूघिंए 

मुमकिन नहीं कि ख़ून-ए-तमन्ना की बू न हो 

ज़ाहिद मज़ा तो जब है अज़ाब ओ सवाब का 

दोज़ख़ में बादा-कश न हों जन्नत में तू न हो 

माशूक़-ए-हिज्र उस से ज़ियादा कोई नहीं 

क्या दिल-लगी रहे जो तिरी आरज़ू न हो 

ऐसे कहाँ नसीब कि वो बुत हो हम-कलाम 

हम तूर पर भी जाएँ तो कुछ गुफ़्तुगू न हो 

दस्त-ए-दुआ' को मिलती है तासीर अर्श से 

जो हाथ से हो पाँव से वो जुस्तुजू न हो 

ग़श आ न जाए देख के क़ातिल को मौज-ए-ख़ूँ 

नाज़ुक-मिज़ाज का कहीं हल्का लहू न हो 

है लाग का मज़ा दिल-ए-बे-मुद्दआ के साथ 

तुम क्या करो किसी को अगर आरज़ू न हो 

ये टूट कर कभी न बनेगा किसी तरह 

ज़ाहिद शिकस्त-ए-तौबा शिकस्त-ए-सबू न हो 

ऐ 'दाग़' आ के फिर गए वो इस को क्या करें 

पूरी जो ना-मुराद तिरी आरज़ू न हो 



खुलता नहीं है राज़ हमारे बयान से 

लेते हैं दिल का काम हम अपनी ज़बान से 

फ़ित्ना बना ज़मीन पे हर ज़र्रा ख़ाक का 

निकले हैं बहर-ए-सैर वो जिस दम मकान से 

उस दिन से मुझ को नींद न आई तमाम उम्र 

इक शब मिली थी आँख तिरे पासबान से 

ये ख़ाक में मिलाए तो वो हो सितम-शरीक 

मुझ को ज़मीं से लाग उन्हें आसमान से 

लेना सँभालना कि मिरे होश उड़ चले 

आता है कोई मस्त क़यामत की शान से 

मुझ से नज़र मिला के तुम अबरू में बल न दो 

सीधा चलेगा तीर न टेढ़ी कमान से 

बाज़ार-ए-इश्क़ में हैं बहुत दिल जगह जगह 

देखें वो मोल लेते हैं किस की दुकान से 

शोरीदा-सर वो हूँ कि उसे सर से तोड़ दूँ 

गर संग-ए-हादसा भी गिरे आसमान से 

अर्ज़ां करे फ़रोख़्त अगर मय-फ़रोश-ए-इश्क़ 

लेने लगें फ़रिश्ते भी उस की दुकान से 

गुज़री है आज़माइश-ए-महर-ओ-वफ़ा में उम्र 

फ़ुर्सत मुझे मिली न कभी इम्तिहान से 

दिल भी बचा जिगर भी बचा ख़ैर हो गई 

तीर-ए-निगाह पार हुआ दरमियान से 

मैं तुम को नागवार हूँ दिल मुझ को नागवार 

तुम मुझ से तंग और हूँ मैं तंग जान से 

हाँ हाँ तिरा रक़ीब से बे-शक है रब्त-ज़ब्त 

रुत्बा यक़ीन का है ज़ियादा गुमान से 

मेहर-ओ-वफ़ा का नाम है अब बात बात पर 

ये सुन लिया है आप ने किस की ज़बान से 

कैसा खिला है फूल जब आया बहार पर 

पूछे तो कोई लुत्फ़-ए-जवानी जवान से 

दानिस्ता आते जातों से लड़ता है रात दिन 

फिर हो पड़ी थी आज तिरे पासबान से 

इस ख़ूब-रू को बज़्म-ए-हसीनाँ में देखिए 

करता है आन-बान बड़ी आन-तान से 

ऐ 'दाग़' इस की ख़ैर मनाता है आदमी 

कोई अज़ीज़ बढ़ के नहीं अपनी जान से 



दिल मुब्तला-ए-लज़्ज़त-ए-आज़ार ही रहा 

मरना फ़िराक़-ए-यार में दुश्वार ही रहा 

हर दम ये शौक़ था उसे क़ुर्बान कीजिए 

मैं वस्ल में भी जान से बे-ज़ार ही रहा 

एहसान-ए-अफ़्व-ए-जुर्म से वो शर्मसार हूँ 

बख़्शा गया मैं तो भी गुनहगार ही रहा 

होती हैं हर तरह से मिरी पासदारियाँ 

दुश्मन के पास भी वो मिरा यार ही रहा 

दिन पहलुओं से टाल दिया कुछ न कह सके 

हर चंद उन को वस्ल का इंकार ही रहा 

ज़ाहिद की तौबा तौबा रही घूँट घूँट पर 

सौ बोतलें उड़ा के भी हुश्यार ही रहा 

देखीं हज़ार रश्क-ए-मसीहा की सूरतें 

अच्छा रहा जो इश्क़ का बीमार ही रहा 

सदक़े में तुम ने छोड़ दिए हैं बहुत असीर 

मैं भी रिहा हुआ कि गिरफ़्तार ही रहा 

लज़्ज़त वफ़ा में है न किसी की जफ़ा में है 

दिलदार ही रहा न दिल-आज़ार ही रहा 

जल्वे के बाद वस्ल की ख़्वाहिश ज़रूर थी 

वो क्या रहा जो आशिक़-ए-दीदार ही रहा 

कहते हैं जल के ग़ैर मोहब्बत से 'दाग़' की 

माशूक़ उस के पास वफ़ादार ही रहा 



मुझे ऐ अहल-ए-काबा याद क्या मय-ख़ाना आता है 

उधर दीवाना जाता है इधर मस्ताना आता है 

मिरी मिज़्गाँ से आँसू पोछता है किस लिए नासेह 

टपक पड़ता है ख़ुद जो इस शजर में दाना आता है 

ये आमद है कि आफ़त है निगह कुछ है अदा कुछ है 

इलाही ख़ैर मुझ से आश्ना बेगाना आता है 

दम-ए-तक़रीर नाले हल्क़ में छुरियाँ चुभोते हैं 

ज़बाँ तक टुकड़े हो हो कर मिरा अफ़्साना आता है 

रुख़-ए-रौशन के आगे शम्अ' रख कर वो ये कहते हैं 

उधर जाता है देखें या इधर परवाना आता है 

जिगर तक आते आते सौ जगह गिरता हुआ आया 

तिरा तीर-ए-नज़र आता है या मस्ताना आता है 

वही झगड़ा है फ़ुर्क़त का वही क़िस्सा है उल्फ़त का 

तुझे ऐ 'दाग़' कोई और भी अफ़्साना आता है 



मुझ सा न दे ज़माने को परवरदिगार दिल 

आशुफ़्ता दिल फ़रेफ़्ता दिल बे-क़रार दिल 

मशहूर हो गई है ज़ियारत शहीद की 

ख़ूँ-कुश्ता आरज़ू का बना है मज़ार दिल 

ये सैद-गाह-ए-इश्क़ है ठहराइए निगाह 

सय्याद-ए-मुज़्तरिब से न होगा शिकार दिल 

तूफ़ान-ए-नूह भी हो तो मिल जाए ख़ाक में 

अल्लाह रे ग़ुबार तिरा पुर ग़ुबार दिल 

पूछा जो उस ने तालिब-ए-रोज़-ए-जज़ा है कौन 

निकला मिरी ज़बान से बे-इख़्तियार दिल 

करते हो अहद-ए-वस्ल तो इतना रहे ख़याल 

पैमान से ज़ियादा है ना-पाएदार दिल 

तासीर-ए-इश्क़ ये है तिरे अहद-ए-हुस्न में 

मिट्टी का भी बनाएँ तो हो बे-क़रार दिल 

उस की तलाश है कि नज़र आए आरज़ू 

ज़ालिम ने रोज़ चाक किए हैं हज़ार दिल 

आलम हुआ तमाम रहा उस को शौक़-ए-हूर 

बरसाए आसमान से परवरदिगार दिल 

पहले-पहल की चाह का कीजे न इम्तिहाँ 

आना तो सीख ले अभी दो-चार बार दिल 

निकले मिरी बग़ल से वो ऐसे तड़प के साथ 

याद आ गया मुझे वहीं बे-इख़्तियार दिल 

ऐ अंदलीब तुझ को लगे कब हवा-ए-इश्क़ 

कलियों की तरह तुझ में न फूटे हज़ार दिल 

आशिक़ हुए वो जैसे अदू पर ये हाल है 

रख कह के हाथ देखते हैं बार बार दिल 

उस ने कहा है सब्र पड़ेगा रक़ीब का 

ले और बे-क़रार हुआ बे-क़रार दिल 

बेताब हो के बज़्म से उस की उठा दिया 

ग़ाफ़िल मैं हूँ मगर है बहुत होश्यार दिल 

मशहूर हैं सिकंदर ओ जम की निशानियाँ 

ऐ 'दाग़' छोड़ जाएँगे हम यादगार दिल 



निगाह-ए-शोख़ जब उस से लड़ी है 

तो बिजली थरथरा कर गिर पड़ी है 

क़यामत में क़यामत कर गया कौन 

कि दिल थामे सफ़-ए-महशर खड़ी है 

करें क्या रिंद तौबा मय से ज़ाहिद 

कि ये तो उन की घुट्टी में पड़ी है 

क़दम जमता नहीं तेरी गली में 

किसी बेताब की मय्यत गड़ी है 

अदू भी तंग है उन के सितम से 

उसे अपनी मुझे अपनी पड़ी है 

अभी मैं ने किया था याद उस को 

वो आया उम्र क़ासिद की बड़ी है 

बना है मुद्दई पैग़ाम-बर भी 

जड़ी है जब मिरी खूटी जड़ी है 

किया है मैं ने ज़ब्त-ए-आह जिस दम 

अनी बरछी की सीने में गड़ी है 

गुल-ए-बिस्तर सितारे बन गए हैं 

तिरे माथे से जब अफ़्शाँ झड़ी है 

ये कहता है मिरा शौक़-ए-शहादत 

तिरी तलवार फूलों की छड़ी है 

वो रूठें ग़ैर से तो हम मनाएँ 

पराई आफ़त अपने सर पड़ी है 

तुझे देता हूँ अपनी जान भी मैं 

मिरे दिल से मिरी हिम्मत बड़ी है 

टलें वो कब जो दिल लेने पे अड़ जाएँ 

ये क्या कुछ खेल चौसर की अड़ी है 

इलाही कब सहर होगी शब-ए-हिज्र 

क़यामत की घड़ी है जो घड़ी है 

बिगड़ कर हम ने सौ इल्ज़ाम पाए 

अब उन की हर तरह से बन पड़ी है 

ग़ज़ल इक और भी ऐ 'दाग़' लिक्खो 

तबीअत इस ज़मीं में कुछ लड़ी है 



क़रीने से अजब आरास्ता क़ातिल की महफ़िल है 

जहाँ सर चाहिए सर है जहाँ दिल चाहिए दिल है 

बढ़ा दिल इस क़दर फ़र्त-ए-ख़ुशी से वस्ल की शब को 

मुझे ये वहम था पहलू में ये तकिया है या दिल है 

तिरी तलवार के क़ुर्बान ऐ सफ़्फ़ाक क्या कहना 

इधर कुश्ते पे कुश्ता है उधर बिस्मिल पे बिस्मिल है 

अदम में ले चला है रहनुमा-ए-इश्क़ क्या मुझ को 

यही कहता है आ पहुँचे हैं थोड़ी दूर मंज़िल है 

उन्हें जब मेहरबाँ पा कर सवाल-ए-वस्ल कर बैठा 

दबी आवाज़ से शरमा के वो बोले ये मुश्किल है 

सितम भी हो तो मुझ पर हो जफ़ा भी हो तो मुझ पर हो 

मुझे इस रश्क ने मारा वो क्यूँ आलम का क़ातिल है 

मसीहा ने तिरे बीमार को देखा तो फ़रमाया 

न ये जीने के क़ाबिल है न ये मरने के क़ाबिल है 

ज़बरदस्ती तो देखो हाथ रख कर मेरे सीने पर 

वो किस दा'वे से कहते हैं हमारा ही तो ये दिल है 

हमारे दिल में आ कर सैर देखो ख़ूब-रूयों की 

कि इन्द्र का अखाड़ा है परी-ज़ादों की महफ़िल है 

मदारिज इश्क़ के तय हो सकें ये हो नहीं सकता 

ज़मीं से अर्श तक ऐ बे-ख़बर मंज़िल-ब-मंज़िल है 

झिड़कते हो मुझे क्यूँ दूर ही से पास आने दो 

बढ़ा कर हाथ दिल देता हूँ तुम समझे हो साइल है 

सुना भी तू ने ऐ दिल क्या सदा आती है महशर में 

यही दिन इम्तिहाँ का है हमारे कौन शामिल है 

उड़ाते हैं मज़े दुनिया के हम ऐ 'दाग़' घर बैठे 

दकन में अब तो अफ़ज़लगंज अपनी ऐश मंज़िल है 



हुआ जब सामना उस ख़ूब-रू से 

उड़ा है रंग गुल का पहले बू से 

इसे कहिए शहादत-नामा-ए-इश्क़ 

उसे लिक्खा है ख़त अपने लहू से 

धुआँ बन कर उड़ी मिस्सी की रंगत 

ये किस ने जल के तेरे होंट चूसे 

रक़ीबों को तमन्ना है तो बाशद 

तुम्हें मतलब पराई आरज़ू से 

वो गुल-तकिया मिरे मरक़द में रखना 

मोअ'त्तर हो जो ज़ुल्फ़-ए-मुश्क-बू से 

नई ज़िद है कि दिल हम मुफ़्त लेंगे 

भला क्या फ़ाएदा इस गुफ़्तुगू से 

अदू भी तुम को चाहे ऐ तिरी शान 

लड़ाते हैं हम अपनी आरज़ू से 

हुआ है तू तो शाहिद-बाज़ ऐ दिल 

बचाऊँ तुझ को किस किस ख़ूब-रू से 

लगा रक्खी है ख़ाक उस रहगुज़र की 

तयम्मुम अपना बढ़ कर है वुज़ू से 

हमारा दिल उसे अब ढूँडता है 

थके हैं पाँव जिस की जुस्तुजू से 

ख़ुदा जाने छलावा था कि बिजली 

अभी निकला है कोई रू-ब-रू से 

हुआ है 'दाग़' आसिफ़ का नमक-ख़्वार 

गुज़र जाए इलाही आबरू से 



मोहब्बत में आराम सब चाहते हैं 

मगर हज़रत-ए-'दाग़' कब चाहते हैं 

ख़ता क्या है उन की जो उस बुत को चाहा 

ख़ुदा चाहता है तो सब चाहते हैं 

वही उन का मतलूब ओ महबूब ठहरा 

बजा है जो उस की तलब चाहते हैं 

मगर आलम-ए-यास में तंग आ कर 

ये सामान-ए-आफ़त अजब चाहते हैं 

अजल की दुआ हर घड़ी माँगते हैं 

ग़म-ओ-दर्द-ओ-रंज-ओ-तअब चाहते हैं 

न तफ़रीह-ए-आसाइश-ए-दिल की ख़्वाहिश 

न सामान-ए-ऐश-ओ-तरब चाहते हैं 

क़यामत बपा हो नुज़ूल-ए-बला हो 

यही आज-कल रोज़ ओ शब चाहते हैं 

न माशूक़-ए-फ़रख़ार से उन को मतलब 

न ये जाम-ए-बिन्तुल-इनब चाहते हैं 

न जन्नत की हसरत न हूरों की पर्वा 

न कोई ख़ुशी का सबब चाहते हैं 

निराली तमन्ना है अहल-ए-करम से 

सितम चाहते हैं ग़ज़ब चाहते हैं 

न हो कोई आगाह राज़-ए-निहाँ से 

ख़मोशी को ये मोहर-ए-लब चाहते हैं 

ख़ुदा उन की चाहत से महफ़ूज़ रक्खे 

ये आज़ार भी मुंतख़ब चाहते हैं 

ग़म-ए-इश्क़ में 'दाग़' मजबूर हो कर 

कभी जो न चाहा वो अब चाहते हैं 



उस के दर तक किसे रसाई है 

वो ही जाएगा जिस की आई है 

दूसरी जान है तिरी उल्फ़त 

एक खोई है एक पाई है 

भर दिया ज़ख़्म में नमक उस ने 

ये दुआ-गो की मुँह-भराई है 

सच है बे-ऐब है ख़ुदा की ज़ात 

तुझ में क्या जाने क्या बुराई है 

ऐ लब-ए-यार तुझ को मेरी क़सम 

कभी सच्ची क़सम भी खाई है 

उस के दर तक पहुँच गया क़ासिद 

आगे तक़दीर की रसाई है 

क़त्ल करती है गुफ़्तुगू उन की 

बात में बात की सफ़ाई है 

'दाग़' अब वस्ल का विसाल हुआ 

यार ज़िंदा ग़म-ए-जुदाई है 



क्या तर्ज़-ए-कलाम हो गई है 

हर बात पयाम हो गई है 

कुछ ज़हर न थी शराब-ए-अंगूर 

क्या चीज़ हराम हो गई है 

आगे तो नहीं नहीं सुनी थी 

अब तकिया-कलाम हो गई है 

जाते जाते पयाम-बर को 

हर सुब्ह से शाम हो गई है 

अब देखिए मश्क़-ए-पाएमाली 

तारीफ़-ए-ख़िराम हो गई है 

पहुँचे हैं जब उस की बज़्म में हम 

मज्लिस ही तमाम हो गई है 

आलम को है दावा-ए-मोहब्बत 

ये ख़ास भी आम हो गई है 

उस बुत के हमीं नहीं हैं बंदे 

मख़्लूक़ ग़ुलाम हो गई है 

बर्बाद न होगी तेरी उल्फ़त 

तज्वीज़ मक़ाम हो गई है 

जागीर जुनूँ की क़ैस के बा'द 

अब 'दाग़' के नाम हो गई है 



पुकारती है ख़मोशी मिरी फ़ुग़ाँ की तरह 

निगाहें कहती हैं सब राज़-ए-दिल ज़बाँ की तरह 

छुड़ा दे क़ैद से ऐ बर्क़ हम असीरों को 

लगा दे आग क़फ़स को भी आशियाँ की तरह 

कभी तो सुल्ह भी हो जाए ज़ोहद ओ मस्ती में 

इलाही शैख़ भी मय-ख़्वार हो मुग़ाँ की तरह 

जला के दाग़-ए-मोहब्बत ने दिल को ख़ाक किया 

बहार आई मिरे बाग़ में ख़िज़ाँ की तरह 

हया ने रोक लिया जज़्ब-ए-दिल ने खींच लिया 

चले वो तीर की सूरत खिंची कमाँ की तरह 

तलाश-ए-यार में छोड़ी न सरज़मीं कोई 

हमारे पाँव में चक्कर है आसमाँ की तरह 

जो समझे ख़िज़्र तो क़ौल-ए-शहीद-ए-उल्फ़त को 

गिरह में बाँध रक्खे उम्र-ए-जावेदाँ की तरह 

सुने जो हज़रत-ए-ज़ाहिद से वस्फ़ जन्नत के 

तो साफ़ फिर गई आँखों में उस मकाँ की तरह 

झुकी ही जाती है कुछ ख़ुद-ब-ख़ुद हया से वो आँख 

गिरी ही पड़ती है बीमार-ए-ना-तवाँ की तरह 

ये सद्द-ए-राह हुआ किस का पास-ए-रुस्वाई 

रुके हुए हैं मिरे अश्क कारवाँ की तरह 

अदा-ए-मतलब-ए-दिल हम से सीख जाए कोई 

उन्हें सुना ही दिया हाल दास्ताँ की तरह 

मज़े हैं उस दहन-ए-ज़ख़्म के लिए क्या क्या 

जो चूसे तीर के पैकान को ज़बाँ की तरह 

समझ के कीजिए बरबाद मेरा मुश्त-ए-ग़ुबार 

ये ले न आए कोई चक्कर आसमाँ की तरह 

ये दिल है आप का घर रहिए शौक़ से लेकिन 

शकेब-ओ-राहत-ओ-सब्र-ओ-क़रार-ए-जाँ की तरह 

क़यामत आई शब-ए-वस्ल मेरे घर के पास 

रक़ीब ने उसे आवाज़ दी अज़ाँ की तरह 

शब उस की बज़्म में था शम्अ पर भी रश्क हमें 

कि मुँह में शोले को गुल-गीर ले ज़बाँ की तरह 

मुझे ये हुक्म है ज़िन्हार तुम न करना इश्क़ 

नसीहतें भी वो करते हैं इम्तिहाँ की तरह 

हम अपने ज़ोफ़ के सदक़े बिठा दिया ऐसा 

हिले न दर से तिरे संग-ए-आस्ताँ की तरह 

कुछ उन से कहने को बैठे थे हम कि ख़ल्वत में 

रक़ीब आ ही गया मर्ग-ए-ना-गहाँ की तरह 

शिकस्ता बाल हूँ वो मुर्ग़-ए-नातवाँ-ओ-ज़ईफ़ 

कि मैं तो मैं न उड़े मेरे आशियाँ की तरह 

न होंगे सोज़-ए-मोहब्बत के दिल-जले ठंडे 

भरी है आतिश-ए-ग़म मग़्ज़-ए-उस्तुख़्वाँ की तरह 

न छोड़ सैद-ए-मोहब्बत को ख़ाक पर सय्याद 

उसे भी डाल ले तू दोश पर कमाँ की तरह 

ज़बान-ए-ख़ार हुई तर हमारी वहशत से 

कि छाले फूटे भी चश्म-ए-ख़ूँ-फ़िशाँ की तरह 

ख़ुदा क़ुबूल करे 'दाग़' तुम जो सू-ए-अदम 

चले हो इश्क़-ए-बुताँ ले के अरमुग़ाँ की तरह 



जो दिल क़ाबू में हो तो कोई रुस्वा-ए-जहाँ क्यूँ हो 

ख़लिश क्यूँ हो तपिश क्यूँ हो क़लक़ क्यूँ हो फ़ुग़ाँ क्यूँ हो 

मज़ा आता नहीं थम थम के हम को रंज-ओ-राहत का 

ख़ुशी हो ग़म हो जो कुछ हो इलाही ना-गहाँ क्यूँ हो 

ये मिस्रा लिख दिया ज़ालिम ने मेरी लौह-ए-तुर्बत पर 

जो हो फ़ुर्क़त की बेताबी तो यूँ ख़्वाब-ए-गिराँ क्यूँ हो 

हमेशा आदमी का आदमी ग़म-ख़्वार होता है 

यही बे-ए'तिबारी हो तो कोई राज़दाँ क्यूँ हो 

बहुत निकलेंगे रोज़-ए-हश्र तेरे जौर के ख़्वाहाँ 

सितम का हौसला दुनिया में सर्फ़-ए-इम्तिहाँ क्यूँ हो 

ग़ज़ब आया सितम टूटा क़यामत हो गई बरपा 

ये पूछा था कि तुम आज़ुर्दा मुझ से मेरी जाँ क्यूँ हो 

उन्हीं को रंजिश-ए-बेजा है लेकिन है तो हम से है 

मोहब्बत गर न हो बाहम शिकायत दरमियाँ क्यूँ हो 

गए ठुकरा के मुझ को और फिर कहते गए ये भी 

नसीब-ए-दुश्मनाँ तो पाएमाल-ए-आसमाँ क्यूँ हो 

नई ताकीद है ज़ब्त-ए-मोहब्बत की वो कहते हैं 

जिगर हो तो फ़ुग़ाँ क्यूँ हो दहन हो तो ज़बाँ क्यूँ हो 

शरीक-ए-दौर-ए-मय बज़्म-ए-अदू में ख़ाक होते हम 

किसी ने रात-भर इतना न पूछा तुम यहाँ क्यूँ हो 

तहम्मुल कर सके क्या हुस्न-ए-नाज़ुक उन निगाहों का 

उसे मैं ने छुपाया है वगर्ना वो निहाँ क्यूँ हो 

ख़ुदा शाहिद ख़ुदा शाहिद है क्यूँ कहते हो वा'दों पर 

ख़ुदा को क्या ग़रज़ मेरे तुम्हारे दर्मियाँ क्यूँ हो 

जिगर से कम नहीं ऐ चारागर दाग़-ए-जिगर मुझ को 

जो पैदा की हो मर मर के वो दौलत राएगाँ क्यूँ हो 

नवेद-ए-जाँ-फ़िज़ा है क्या ख़बर क़ातिल के आने की 

बताओ तो सही तुम 'दाग़' ऐसे शादमाँ क्यूँ हो 



उस से क्या ख़ाक हम-नशीं बनती 

बात बिगड़ी हुई नहीं बनती 

वो बनी इब्तिदा-ए-उल्फ़त में 

दम पे जो वक़्त-ए-वापसीं बनती 

आदमी सब फ़रिश्ते बन जाते 

आसमाँ पर अगर ज़मीं बनती 

मेरी सूरत बनी तो ख़ाक बनी 

क़िस्मत ऐ सूरत-आफ़रीं बनती 

वादे करते ही क्या वो आ जाते 

रात भर ज़ुल्फ़-ए-अम्बरीं बनती 

काश सुनता न कोई शोर ओ फ़ुग़ाँ 

दिल की जा चश्म-ए-सुर्मगीं बनती 

तू ने ऐसे बिगाड़ डाले हैं 

एक की एक से नहीं बनती 

न चमकती जो हुस्न की तक़दीर 

क्यूँ तिरी चाँद सी जबीं बनती 

पारा-ए-जेब से मिरे ऐ काश 

दस्त-ए-वहशत की आस्तीं बनती 

बज़्म-ए-दुनिया थी क़ाबिल-ए-जन्नत 

ख़ूब बनती अगर यहीं बनती 

तब-ए-नाज़ुक का लुत्फ़ जब था 'दाग़' 

नाज़नीनों में नाज़नीं बनती 



राह पर उन को लगा लाए तो हैं बातों में 

और खुल जाएँगे दो चार मुलाक़ातों में 

ग़ैर के सर की बलाएँ जो नहीं लें ज़ालिम 

क्या मिरे क़त्ल को भी जान नहीं हाथों में 

अब्र-ए-रहमत ही बरसता नज़र आया ज़ाहिद 

ख़ाक उड़ती कभी देखी न ख़राबातों में 

यारब उस चाँद के टुकड़े को कहाँ से लाऊँ 

रौशनी जिस की हो इन तारों भरी रातों में 

तुम्हीं इंसाफ़ से ऐ हज़रत नासेह कह दो 

लुत्फ़ उन बातों में आता है कि इन बातों में 

दौड़ कर दस्त-ए-दुआ' साथ दुआ के जाते 

हाए पैदा न हुए पाँव मिरे हाथों में 

जल्वा-ए-यार से जब बज़्म में ग़श आया है 

तो रक़ीबों ने सँभाला है मुझे हाथों में 

ऐसी तक़रीर सुनी थी न कभी शोख़-ओ-शरीर 

तेरी आँखों के भी फ़ित्ने हैं तिरी बातों में 

हम से इंकार हुआ ग़ैर से इक़रार हुआ 

फ़ैसला ख़ूब किया आप ने दो बातों में 

हफ़्त अफ़्लाक हैं लेकिन नहीं खुलता ये हिजाब 

कौन सा दुश्मन-ए-उश्शाक़ हैं इन सातों में 

और सुनते अभी रिंदों से जनाब-ए-वाइज़ 

चल दिए आप तो दो-चार सलावातों में 

हम ने देखा उन्हीं लोगों को तिरा दम भरते 

जिन की शोहरत थी ये हरगिज़ नहीं इन बातों में 

भेजे देता है उन्हें इश्क़ मता-ए-दिल-ओ-जाँ 

एक सरकार लुटी जाती है सौग़ातों में 

दिल कुछ आगाह तो हो शेवा-ए-अय्यारी से 

इस लिए आप हम आते हैं तिरी घातों में 

वस्ल कैसा वो किसी तरह बहलते ही न थे 

शाम से सुब्ह हुई उन की मुदारातों में 

वो गए दिन जो रहे याद बुतों की ऐ 'दाग़' 

रात भर अब तो गुज़रती है मुनाजातों में 



भला हो पीर-ए-मुग़ाँ का इधर निगाह मिले 

फ़क़ीर हैं कोई चुल्लू ख़ुदा की राह मिले 

मिरी ख़राबी में आ कर वो चौकड़ी भूले 

कि फिर न ख़ाना-ख़राबी को घर की राह मिले 

तिरा दिल आए किसी पर तो अर्श हिल जाए 

असर तलाश में है इस तरह की आह मिले 

तुम्हारे कूचे में हर रोज़ वो क़यामत है 

कि साया ढूँड रहा है कहीं पनाह मिले 

तिरा ग़ुरूर समाया है इस क़दर दिल में 

निगाह भी न मिलाऊँ जो बादशाह मिले 

सर-बरहना मजनूँ पे आशियाँ है ताज 

न रक्खे सर पे जो फ़ग़्फ़ूर की कुलाह मिले 

फ़लक की तरह जफ़ाएँ न कीजिए हर रोज़ 

इसी क़दर है ये ने'मत जो गाह गाह मिले 

तुम्हारे हुस्न से क्या रुत्बा माह-ए-कनआँ को 

वही तो चाँद जिसे डूबने को चाह मिले 

सब अहल-ए-हश्र जब अपने किए को पाएँगे 

बड़ा मज़ा हो जो मुझ को मिरा गुनाह मिले 

करूँ मैं अर्ज़ अगर जान की अमाँ पाऊँ 

कहूँ पते की अगर क़हर से पनाह मिले 

ये है मज़े की लड़ाई ये है मज़े का मिलाप 

कि तुझ से आँख लड़ी और फिर निगाह मिले 

हुआ है दर्द-ए-जिगर से ये घर मिरा तारीक 

कि मौत ढूँडती फिरती है कोई राह मिले 

न उस को सब्र न तासीर का पता या रब 

जला दिया है मुझे ख़ाक में ये आह मिले 

बला से दावा-ए-उल्फ़त न पेश करते हम 

मिले हुए हैं जो दुश्मन से वो गवाह मिले 

ठहर न आह मिरी जान ले के चलते हो 

सफ़र करे जो मुसाफ़िर को ज़ाद-ए-राह मिले 

मसल सुनी है कि मिलने से कोई मिलता है 

मिलो तो आँख मिले दिल मिले निगाह मिले 

क़मर को जामा-ए-शब तो बसर को पर्दा-ए-चश्म 

कई लिबास तिरे नूर को सियाह मिले 

असर कहाँ से मिले जब ये फूट हो बाहम 

अलग अलग रहे दोनों न हर्फ़-ए-आह मिले 

लगा के पाँव में उस के उड़ाऊँ क़ासिद को 

अगर मुझे तिरे तौसन की गर्द-ए-राह मिले 

इस इंक़लाब में ढूँडो जो मुश्क और काफ़ूर 

तो ये सफ़ेद मिले और वो सियाह मिले 

नवेद-ए-बख़्शिश-ए-इस्याँ उसे सुना देना 

जो शर्मसार कहीं 'दाग़'-ए-रू-सियाह मिले 



शब-ए-वस्ल भी लब पे आए गए हैं 

ये नाले बहुत मुँह लगाए गए हैं 

ख़ुदा जाने हम किस के पहलू में होंगे 

अदम को सब अपने पराए गए हैं 

वही राह मिलती है चल फिर के हम को 

जहाँ ख़ाक में दिल मिलाए गए हैं 

मिरे दिल की क्यूँकर न हो पाएमाली 

बहुत इस में अरमान आए गए हैं 

गिले शिकवे झूटे भी थे किस मज़े के 

हम इल्ज़ाम दानिस्ता खाए गए हैं 

निगह को जिगर ज़ुल्फ़ को दिल दिया है 

ये दोनों ठिकाने लगाए गए हैं 

रहे चुप न हम भी दम-ए-अर्ज़-ए-मतलब 

वो इक इक की सौ सौ सुनाए गए हैं 

फ़रिश्ते भी देखें तो खुल जाएँ आँखें 

बशर को वो जल्वे दिखाए गए हैं 

चलो हज़रत-ए-'दाग़' की सैर देखें 

वहाँ आज भी वो बुलाए गए हैं 



पयामी कामयाब आए न आए 

ख़ुदा जाने जवाब आए न आए 

तिरे ग़मज़ों को अपने काम से काम 

किसी के दिल को ताब आए न आए 

उसे शरमाएँगे ज़िक्र-ए-अदू पर 

ये क़िस्मत है हिजाब आए न आए 

तुम आओ जब सवार-ए-तौसन-ए-नाज़ 

क़यामत हम-रिकाब आए न आए 

शुमार अपनी ख़ताओं का बता दूँ 

तुम्हें शायद हिसाब आए न आए 

नए ख़ंजर से मुझ को ज़ब्ह कीजे 

फिर ऐसी आब-ओ-ताब आए न आए 

शब-ए-वस्ल-ए-अदू तेरी बला से 

किसी मुज़्तर को ख़्वाब आए न आए 

पियूँगा आज साक़ी सेर हो कर 

मयस्सर फिर शराब आए न आए 

ये जा कर पूछ आ तू उन से दरबाँ 

कि वो ख़ाना-ख़राब आए न आए 

न देखो 'दाग़' का दीवान देखो 

समझ में ये किताब आए न आए 



मिन्नतों से भी न वो हूर-शमाइल आया 

किस जगह आँख लड़ी हाए कहाँ दिल आया 

हम न कहते थे न कर इश्क़ पशीमाँ होगा 

जो किया तू ने वो आगे तिरे ऐ दिल आया 

क़हक़हे क़ुलक़ुल-ए-मीना ने लगाए क्या क्या 

मुझ को मस्ती में जो रोना सर-ए-महफ़िल आया 

क़त्ल की सुन के ख़बर ईद मनाई मैं ने 

आज जिस से मुझे मिलना था गले मिल आया 

ता दम-ए-मर्ग न हो वो मिरे दुश्मन को नसीब 

जो मज़ा मुझ को इलाही दम-ए-बिस्मिल आया 

मरक़द-ए-क़ैस पर अब तक भी तो ख़ार-ए-सहरा 

उँगलियों से ये बताते हैं वो महमिल आया 

गंज-ए-क़ारूँ के सिवा भी है अदम में सब कुछ 

हाए दुनिया में न इस मुल्क का हासिल आया 

जिस ने कुछ होश सँभाला वो जवाँ क़त्ल हुआ 

अहद-ए-पीरी न तिरे अहद में क़ातिल आया 

दीन ओ दुनिया से गया तो ये समझ ले ऐ 'दाग़' 

ग़ज़ब आया अगर उस बुत पे तिरा दिल आया 



फिर शब-ए-ग़म ने मुझे शक्ल दिखाई क्यूँकर 

ये बला घर से निकाली हुई आई क्यूँकर 

न कहूँगा न कहूँगा न कहूँगा हरगिज़ 

जा के उस बज़्म में शामत मिरी आई क्यूँकर 

खुल गई बात जब उन की तो वो पूछते हैं 

मुँह से निकली हुई होती है पराई क्यूँकर 

दाद-ख़्वाहों से वो कहते हैं कि हम भी तो सुनें 

दोगे तुम हश्र में सब मिल के दुहाई क्यूँकर 

तुम दिल-आज़ार ओ सितमगर नहीं मैं ने माना 

मान जाएगी इसे सारी ख़ुदाई क्यूँकर 

ना-गहाँ शिकवा-ए-बेदाद तो कर बैठे हम 

अब ये है फ़िक्र करें उन से सफ़ाई क्यूँकर 

आप में भी तो रही आतिश-ए-तर की तेज़ी 

आग पानी में ये साक़ी ने लगाई क्यूँकर 

अल्लाह अल्लाह बुतों को है ये दस्त-ए-क़ुदरत 

उन की मुट्ठी में रही सारी ख़ुदाई क्यूँकर 

वो यहाँ आएँ वहाँ ग़ैर का घर हो बर्बाद 

इस तरह से हो सफ़ाई में सफ़ाई क्यूँकर 

मजलिस-ए-वाज़ को देखा तो कहा रिंदों ने 

होगी इस भीड़ की जन्नत में समाई क्यूँकर 

आईना देख कर वो कहने लगे आप ही आप 

ऐसे अच्छों की करे कोई बुराई क्यूँकर 

कसरत-ए-रंज-ओ-अलम सुन के ये इल्ज़ाम मिला 

इतने से दिल में है इतनों की समाई क्यूँकर 

उस ने सदक़े में किए आज हज़ारों आज़ाद 

देखिए होती है आशिक़ की रिहाई क्यूँकर 

'दाग़' को मेहर कहा अश्क को दरिया हम ने 

और फिर करते हैं छोटों की बड़ाई क्यूँकर 

'दाग़' कल तो दुआ आप की मक़्बूल न थी 

आज मुँह-माँगी मुराद आप ने पाई क्यूँकर 


