सुना है लोग उसे आँख भर के देखते हैं 

सो उस के शहर में कुछ दिन ठहर के देखते हैं 

सुना है रब्त है उस को ख़राब-हालों से 

सो अपने आप को बरबाद कर के देखते हैं 

सुना है दर्द की गाहक है चश्म-ए-नाज़ उस की 

सो हम भी उस की गली से गुज़र के देखते हैं 

सुना है उस को भी है शेर ओ शाइरी से शग़फ़ 

सो हम भी मो'जिज़े अपने हुनर के देखते हैं 

सुना है बोले तो बातों से फूल झड़ते हैं 

ये बात है तो चलो बात कर के देखते हैं 

सुना है रात उसे चाँद तकता रहता है 

सितारे बाम-ए-फ़लक से उतर के देखते हैं 

सुना है दिन को उसे तितलियाँ सताती हैं 

सुना है रात को जुगनू ठहर के देखते हैं 

सुना है हश्र हैं उस की ग़ज़ाल सी आँखें 

सुना है उस को हिरन दश्त भर के देखते हैं 

सुना है रात से बढ़ कर हैं काकुलें उस की 

सुना है शाम को साए गुज़र के देखते हैं 

सुना है उस की सियह-चश्मगी क़यामत है 

सो उस को सुरमा-फ़रोश आह भर के देखते हैं 

सुना है उस के लबों से गुलाब जलते हैं 

सो हम बहार पे इल्ज़ाम धर के देखते हैं 

सुना है आइना तिमसाल है जबीं उस की 

जो सादा दिल हैं उसे बन-सँवर के देखते हैं 

सुना है जब से हमाइल हैं उस की गर्दन में 

मिज़ाज और ही लाल ओ गुहर के देखते हैं 

सुना है चश्म-ए-तसव्वुर से दश्त-ए-इम्काँ में 

पलंग ज़ाविए उस की कमर के देखते हैं 

सुना है उस के बदन की तराश ऐसी है 

कि फूल अपनी क़बाएँ कतर के देखते हैं 

वो सर्व-क़द है मगर बे-गुल-ए-मुराद नहीं 

कि उस शजर पे शगूफ़े समर के देखते हैं 

बस इक निगाह से लुटता है क़ाफ़िला दिल का 

सो रह-रवान-ए-तमन्ना भी डर के देखते हैं 

सुना है उस के शबिस्ताँ से मुत्तसिल है बहिश्त 

मकीं उधर के भी जल्वे इधर के देखते हैं 

रुके तो गर्दिशें उस का तवाफ़ करती हैं 

चले तो उस को ज़माने ठहर के देखते हैं 

किसे नसीब कि बे-पैरहन उसे देखे 

कभी कभी दर ओ दीवार घर के देखते हैं 

कहानियाँ ही सही सब मुबालग़े ही सही 

अगर वो ख़्वाब है ताबीर कर के देखते हैं 

अब उस के शहर में ठहरें कि कूच कर जाएँ 

'फ़राज़' आओ सितारे सफ़र के देखते हैं 



रंजिश ही सही दिल ही दुखाने के लिए आ 

आ फिर से मुझे छोड़ के जाने के लिए आ 

कुछ तो मिरे पिंदार-ए-मोहब्बत का भरम रख 

तू भी तो कभी मुझ को मनाने के लिए आ 

पहले से मरासिम न सही फिर भी कभी तो 

रस्म-ओ-रह-ए-दुनिया ही निभाने के लिए आ 

किस किस को बताएँगे जुदाई का सबब हम 

तू मुझ से ख़फ़ा है तो ज़माने के लिए आ 

इक उम्र से हूँ लज़्ज़त-ए-गिर्या से भी महरूम 

ऐ राहत-ए-जाँ मुझ को रुलाने के लिए आ 

अब तक दिल-ए-ख़ुश-फ़हम को तुझ से हैं उम्मीदें 

ये आख़िरी शमएँ भी बुझाने के लिए आ 



अब के हम बिछड़े तो शायद कभी ख़्वाबों में मिलें 

जिस तरह सूखे हुए फूल किताबों में मिलें 

ढूँढ उजड़े हुए लोगों में वफ़ा के मोती 

ये ख़ज़ाने तुझे मुमकिन है ख़राबों में मिलें 

ग़म-ए-दुनिया भी ग़म-ए-यार में शामिल कर लो 

नश्शा बढ़ता है शराबें जो शराबों में मिलें 

तू ख़ुदा है न मिरा इश्क़ फ़रिश्तों जैसा 

दोनों इंसाँ हैं तो क्यूँ इतने हिजाबों में मिलें 

आज हम दार पे खींचे गए जिन बातों पर 

क्या अजब कल वो ज़माने को निसाबों में मिलें 

अब न वो मैं न वो तू है न वो माज़ी है 'फ़राज़' 

जैसे दो शख़्स तमन्ना के सराबों में मिलें 



आँख से दूर न हो दिल से उतर जाएगा 

वक़्त का क्या है गुज़रता है गुज़र जाएगा 

इतना मानूस न हो ख़ल्वत-ए-ग़म से अपनी 

तू कभी ख़ुद को भी देखेगा तो डर जाएगा 

डूबते डूबते कश्ती को उछाला दे दूँ 

मैं नहीं कोई तो साहिल पे उतर जाएगा 

ज़िंदगी तेरी अता है तो ये जाने वाला 

तेरी बख़्शिश तिरी दहलीज़ पे धर जाएगा 

ज़ब्त लाज़िम है मगर दुख है क़यामत का 'फ़राज़' 

ज़ालिम अब के भी न रोएगा तो मर जाएगा 



इस से पहले कि बे-वफ़ा हो जाएँ 

क्यूँ न ऐ दोस्त हम जुदा हो जाएँ 

तू भी हीरे से बन गया पत्थर 

हम भी कल जाने क्या से क्या हो जाएँ 

तू कि यकता था बे-शुमार हुआ 

हम भी टूटें तो जा-ब-जा हो जाएँ 

हम भी मजबूरियों का उज़्र करें 

फिर कहीं और मुब्तला हो जाएँ 

हम अगर मंज़िलें न बन पाए 

मंज़िलों तक का रास्ता हो जाएँ 

देर से सोच में हैं परवाने 

राख हो जाएँ या हवा हो जाएँ 

इश्क़ भी खेल है नसीबों का 

ख़ाक हो जाएँ कीमिया हो जाएँ 

अब के गर तू मिले तो हम तुझ से 

ऐसे लिपटें तिरी क़बा हो जाएँ 

बंदगी हम ने छोड़ दी है 'फ़राज़' 

क्या करें लोग जब ख़ुदा हो जाएँ 



अभी कुछ और करिश्मे ग़ज़ल के देखते हैं 

'फ़राज़' अब ज़रा लहजा बदल के देखते हैं 

जुदाइयाँ तो मुक़द्दर हैं फिर भी जान-ए-सफ़र 

कुछ और दूर ज़रा साथ चल के देखते हैं 

रह-ए-वफ़ा में हरीफ़-ए-ख़िराम कोई तो हो 

सो अपने आप से आगे निकल के देखते हैं 

तू सामने है तो फिर क्यूँ यक़ीं नहीं आता 

ये बार बार जो आँखों को मल के देखते हैं 

ये कौन लोग हैं मौजूद तेरी महफ़िल में 

जो लालचों से तुझे मुझ को जल के देखते हैं 

ये क़ुर्ब क्या है कि यक-जाँ हुए न दूर रहे 

हज़ार एक ही क़ालिब में ढल के देखते हैं 

न तुझ को मात हुई है न मुझ को मात हुई 

सो अब के दोनों ही चालें बदल के देखते हैं 

ये कौन है सर-ए-साहिल कि डूबने वाले 

समुंदरों की तहों से उछल के देखते हैं 

अभी तलक तो न कुंदन हुए न राख हुए 

हम अपनी आग में हर रोज़ जल के देखते हैं 

बहुत दिनों से नहीं है कुछ उस की ख़ैर-ख़बर 

चलो 'फ़राज़' को ऐ यार चल के देखते हैं 



ज़िंदगी से यही गिला है मुझे 

तू बहुत देर से मिला है मुझे 

तू मोहब्बत से कोई चाल तो चल 

हार जाने का हौसला है मुझे 

दिल धड़कता नहीं टपकता है 

कल जो ख़्वाहिश थी आबला है मुझे 

हम-सफ़र चाहिए हुजूम नहीं 

इक मुसाफ़िर भी क़ाफ़िला है मुझे 

कोहकन हो कि क़ैस हो कि 'फ़राज़' 

सब में इक शख़्स ही मिला है मुझे 



दोस्त बन कर भी नहीं साथ निभाने वाला 

वही अंदाज़ है ज़ालिम का ज़माने वाला 

अब उसे लोग समझते हैं गिरफ़्तार मिरा 

सख़्त नादिम है मुझे दाम में लाने वाला 

सुब्ह-दम छोड़ गया निकहत-ए-गुल की सूरत 

रात को ग़ुंचा-ए-दिल में सिमट आने वाला 

क्या कहें कितने मरासिम थे हमारे उस से 

वो जो इक शख़्स है मुँह फेर के जाने वाला 

तेरे होते हुए आ जाती थी सारी दुनिया 

आज तन्हा हूँ तो कोई नहीं आने वाला 

मुंतज़िर किस का हूँ टूटी हुई दहलीज़ पे मैं 

कौन आएगा यहाँ कौन है आने वाला 

क्या ख़बर थी जो मिरी जाँ में घुला है इतना 

है वही मुझ को सर-ए-दार भी लाने वाला 

मैं ने देखा है बहारों में चमन को जलते 

है कोई ख़्वाब की ताबीर बताने वाला 

तुम तकल्लुफ़ को भी इख़्लास समझते हो 'फ़राज़' 

दोस्त होता नहीं हर हाथ मिलाने वाला 



सिलसिले तोड़ गया वो सभी जाते जाते 

वर्ना इतने तो मरासिम थे कि आते जाते 

शिकवा-ए-ज़ुल्मत-ए-शब से तो कहीं बेहतर था 

अपने हिस्से की कोई शम्अ' जलाते जाते 

कितना आसाँ था तिरे हिज्र में मरना जानाँ 

फिर भी इक उम्र लगी जान से जाते जाते 

जश्न-ए-मक़्तल ही न बरपा हुआ वर्ना हम भी 

पा-ब-जौलाँ ही सही नाचते गाते जाते 

इस की वो जाने उसे पास-ए-वफ़ा था कि न था 

तुम 'फ़राज़' अपनी तरफ़ से तो निभाते जाते 



आशिक़ी में 'मीर' जैसे ख़्वाब मत देखा करो 

बावले हो जाओगे महताब मत देखा करो 

जस्ता जस्ता पढ़ लिया करना मज़ामीन-ए-वफ़ा 

पर किताब-ए-इश्क़ का हर बाब मत देखा करो 

इस तमाशे में उलट जाती हैं अक्सर कश्तियाँ 

डूबने वालों को ज़ेर-ए-आब मत देखा करो 

मय-कदे में क्या तकल्लुफ़ मय-कशी में क्या हिजाब 

बज़्म-ए-साक़ी में अदब आदाब मत देखा करो 

हम से दरवेशों के घर आओ तो यारों की तरह 

हर जगह ख़स-ख़ाना ओ बर्फ़ाब मत देखा करो 

माँगे-ताँगे की क़बाएँ देर तक रहती नहीं 

यार लोगों के लक़ब-अलक़ाब मत देखा करो 

तिश्नगी में लब भिगो लेना भी काफ़ी है 'फ़राज़' 

जाम में सहबा है या ज़हराब मत देखा करो 



क़ुर्बत भी नहीं दिल से उतर भी नहीं जाता 

वो शख़्स कोई फ़ैसला कर भी नहीं जाता 

आँखें हैं कि ख़ाली नहीं रहती हैं लहू से 

और ज़ख़्म-ए-जुदाई है कि भर भी नहीं जाता 

वो राहत-ए-जाँ है मगर इस दर-बदरी में 

ऐसा है कि अब ध्यान उधर भी नहीं जाता 

हम दोहरी अज़िय्यत के गिरफ़्तार मुसाफ़िर 

पाँव भी हैं शल शौक़-ए-सफ़र भी नहीं जाता 

दिल को तिरी चाहत पे भरोसा भी बहुत है 

और तुझ से बिछड़ जाने का डर भी नहीं जाता 

पागल हुए जाते हो 'फ़राज़' उस से मिले क्या 

इतनी सी ख़ुशी से कोई मर भी नहीं जाता 



अब और क्या किसी से मरासिम बढ़ाएँ हम 

ये भी बहुत है तुझ को अगर भूल जाएँ हम 

सहरा-ए-ज़िंदगी में कोई दूसरा न था 

सुनते रहे हैं आप ही अपनी सदाएँ हम 

इस ज़िंदगी में इतनी फ़राग़त किसे नसीब 

इतना न याद आ कि तुझे भूल जाएँ हम 

तू इतनी दिल-ज़दा तो न थी ऐ शब-ए-फ़िराक़ 

आ तेरे रास्ते में सितारे लुटाएँ हम 

वो लोग अब कहाँ हैं जो कहते थे कल 'फ़राज़' 

हे हे ख़ुदा-न-कर्दा तुझे भी रुलाएँ हम 



हर कोई दिल की हथेली पे है सहरा रक्खे 

किस को सैराब करे वो किसे प्यासा रक्खे 

उम्र भर कौन निभाता है तअल्लुक़ इतना 

ऐ मिरी जान के दुश्मन तुझे अल्लाह रक्खे 

हम को अच्छा नहीं लगता कोई हमनाम तिरा 

कोई तुझ सा हो तो फिर नाम भी तुझ सा रक्खे 

दिल भी पागल है कि उस शख़्स से वाबस्ता है 

जो किसी और का होने दे न अपना रक्खे 

कम नहीं तम-ए-इबादत भी तो हिर्स-ए-ज़र से 

फ़क़्र तो वो है कि जो दीन न दुनिया रक्खे 

हँस न इतना भी फ़क़ीरों के अकेले-पन पर 

जा ख़ुदा मेरी तरह तुझ को भी तन्हा रक्खे 

ये क़नाअ'त है इताअत है कि चाहत है 'फ़राज़' 

हम तो राज़ी हैं वो जिस हाल में जैसा रक्खे 



उस को जुदा हुए भी ज़माना बहुत हुआ 

अब क्या कहें ये क़िस्सा पुराना बहुत हुआ 

ढलती न थी किसी भी जतन से शब-ए-फ़िराक़ 

ऐ मर्ग-ए-ना-गहाँ तिरा आना बहुत हुआ 

हम ख़ुल्द से निकल तो गए हैं पर ऐ ख़ुदा 

इतने से वाक़िए का फ़साना बहुत हुआ 

अब हम हैं और सारे ज़माने की दुश्मनी 

उस से ज़रा सा रब्त बढ़ाना बहुत हुआ 

अब क्यूँ न ज़िंदगी पे मोहब्बत को वार दें 

इस आशिक़ी में जान से जाना बहुत हुआ 

अब तक तो दिल का दिल से तआ'रुफ़ न हो सका 

माना कि उस से मिलना मिलाना बहुत हुआ 

क्या क्या न हम ख़राब हुए हैं मगर ये दिल 

ऐ याद-ए-यार तेरा ठिकाना बहुत हुआ 

कहता था नासेहों से मिरे मुँह न आइयो 

फिर क्या था एक हू का बहाना बहुत हुआ 

लो फिर तिरे लबों पे उसी बेवफ़ा का ज़िक्र 

अहमद-'फ़राज़' तुझ से कहा न बहुत हुआ 



अब के तजदीद-ए-वफ़ा का नहीं इम्काँ जानाँ 

याद क्या तुझ को दिलाएँ तिरा पैमाँ जानाँ 

यूँही मौसम की अदा देख के याद आया है 

किस क़दर जल्द बदल जाते हैं इंसाँ जानाँ 

ज़िंदगी तेरी अता थी सो तिरे नाम की है 

हम ने जैसे भी बसर की तिरा एहसाँ जानाँ 

दिल ये कहता है कि शायद है फ़सुर्दा तू भी 

दिल की क्या बात करें दिल तो है नादाँ जानाँ 

अव्वल अव्वल की मोहब्बत के नशे याद तो कर 

बे-पिए भी तिरा चेहरा था गुलिस्ताँ जानाँ 

आख़िर आख़िर तो ये आलम है कि अब होश नहीं 

रग-ए-मीना सुलग उट्ठी कि रग-ए-जाँ जानाँ 

मुद्दतों से यही आलम न तवक़्क़ो न उमीद 

दिल पुकारे ही चला जाता है जानाँ जानाँ 

हम भी क्या सादा थे हम ने भी समझ रक्खा था 

ग़म-ए-दौराँ से जुदा है ग़म-ए-जानाँ जानाँ 

अब के कुछ ऐसी सजी महफ़िल-ए-याराँ जानाँ 

सर-ब-ज़ानू है कोई सर-ब-गरेबाँ जानाँ 

हर कोई अपनी ही आवाज़ से काँप उठता है 

हर कोई अपने ही साए से हिरासाँ जानाँ 

जिस को देखो वही ज़ंजीर-ब-पा लगता है 

शहर का शहर हुआ दाख़िल-ए-ज़िंदाँ जानाँ 

अब तिरा ज़िक्र भी शायद ही ग़ज़ल में आए 

और से और हुए दर्द के उनवाँ जानाँ 

हम कि रूठी हुई रुत को भी मना लेते थे 

हम ने देखा ही न था मौसम-ए-हिज्राँ जानाँ 

होश आया तो सभी ख़्वाब थे रेज़ा रेज़ा 

जैसे उड़ते हुए औराक़-ए-परेशाँ जानाँ 



उस ने सुकूत-ए-शब में भी अपना पयाम रख दिया 

हिज्र की रात बाम पर माह-ए-तमाम रख दिया 

आमद-ए-दोस्त की नवेद कू-ए-वफ़ा में आम थी 

मैं ने भी इक चराग़ सा दिल सर-ए-शाम रख दिया 

शिद्दत-ए-तिश्नगी में भी ग़ैरत-ए-मय-कशी रही 

उस ने जो फेर ली नज़र मैं ने भी जाम रख दिया 

उस ने नज़र नज़र में ही ऐसे भले सुख़न कहे 

मैं ने तो उस के पाँव में सारा कलाम रख दिया 

देखो ये मेरे ख़्वाब थे देखो ये मेरे ज़ख़्म हैं 

मैं ने तो सब हिसाब-ए-जाँ बर-सर-ए-आम रख दिया 

अब के बहार ने भी कीं ऐसी शरारतें कि बस 

कब्क-ए-दरी की चाल में तेरा ख़िराम रख दिया 

जो भी मिला उसी का दिल हल्क़ा-ब-गोश-ए-यार था 

उस ने तो सारे शहर को कर के ग़ुलाम रख दिया 

और 'फ़राज़' चाहिएँ कितनी मोहब्बतें तुझे 

माओं ने तेरे नाम पर बच्चों का नाम रख दिया 



गुफ़्तुगू अच्छी लगी ज़ौक़-ए-नज़र अच्छा लगा 

मुद्दतों के बाद कोई हम-सफ़र अच्छा लगा 

दिल का दुख जाना तो दिल का मसअला है पर हमें 

उस का हँस देना हमारे हाल पर अच्छा लगा 

हर तरह की बे-सर-ओ-सामानियों के बावजूद 

आज वो आया तो मुझ को अपना घर अच्छा लगा 

बाग़बाँ गुलचीं को चाहे जो कहे हम को तो फूल 

शाख़ से बढ़ कर कफ़-ए-दिलदार पर अच्छा लगा 

कोई मक़्तल में न पहुँचा कौन ज़ालिम था जिसे 

तेग़-ए-क़ातिल से ज़ियादा अपना सर अच्छा लगा 

हम भी क़ाएल हैं वफ़ा में उस्तुवारी के मगर 

कोई पूछे कौन किस को उम्र भर अच्छा लगा 

अपनी अपनी चाहतें हैं लोग अब जो भी कहें 

इक परी-पैकर को इक आशुफ़्ता-सर अच्छा लगा 

'मीर' के मानिंद अक्सर ज़ीस्त करता था 'फ़राज़' 

था तो वो दीवाना सा शाइर मगर अच्छा लगा 



दुख फ़साना नहीं कि तुझ से कहें 

दिल भी माना नहीं कि तुझ से कहें 

आज तक अपनी बेकली का सबब 

ख़ुद भी जाना नहीं कि तुझ से कहें 

बे-तरह हाल-ए-दिल है और तुझ से 

दोस्ताना नहीं कि तुझ से कहें 

एक तू हर्फ़-ए-आश्ना था मगर 

अब ज़माना नहीं कि तुझ से कहें 

क़ासिदा हम फ़क़ीर लोगों का 

इक ठिकाना नहीं कि तुझ से कहें 

ऐ ख़ुदा दर्द-ए-दिल है बख़्शिश-ए-दोस्त 

आब-ओ-दाना नहीं कि तुझ से कहें 

अब तो अपना भी उस गली में 'फ़राज़' 

आना जाना नहीं कि तुझ से कहें 



सामने उस के कभी उस की सताइश नहीं की 

दिल ने चाहा भी अगर होंटों ने जुम्बिश नहीं की 

अहल-ए-महफ़िल पे कब अहवाल खुला है अपना 

मैं भी ख़ामोश रहा उस ने भी पुर्सिश नहीं की 

जिस क़दर उस से तअल्लुक़ था चला जाता है 

उस का क्या रंज हो जिस की कभी ख़्वाहिश नहीं की 

ये भी क्या कम है कि दोनों का भरम क़ाएम है 

उस ने बख़्शिश नहीं की हम ने गुज़ारिश नहीं की 

इक तो हम को अदब आदाब ने प्यासा रक्खा 

उस पे महफ़िल में सुराही ने भी गर्दिश नहीं की 

हम कि दुख ओढ़ के ख़ल्वत में पड़े रहते हैं 

हम ने बाज़ार में ज़ख़्मों की नुमाइश नहीं की 

ऐ मिरे अब्र-ए-करम देख ये वीराना-ए-जाँ 

क्या किसी दश्त पे तू ने कभी बारिश नहीं की 

कट मरे अपने क़बीले की हिफ़ाज़त के लिए 

मक़्तल-ए-शहर में ठहरे रहे जुम्बिश नहीं की 

वो हमें भूल गया हो तो अजब क्या है 'फ़राज़' 

हम ने भी मेल-मुलाक़ात की कोशिश नहीं की 



करूँ न याद मगर किस तरह भुलाऊँ उसे 

ग़ज़ल बहाना करूँ और गुनगुनाऊँ उसे 

वो ख़ार ख़ार है शाख़-ए-गुलाब की मानिंद 

मैं ज़ख़्म ज़ख़्म हूँ फिर भी गले लगाऊँ उसे 

ये लोग तज़्किरे करते हैं अपने लोगों के 

मैं कैसे बात करूँ अब कहाँ से लाऊँ उसे 

मगर वो ज़ूद-फ़रामोश ज़ूद-रंज भी है 

कि रूठ जाए अगर याद कुछ दिलाऊँ उसे 

वही जो दौलत-ए-दिल है वही जो राहत-ए-जाँ 

तुम्हारी बात पे ऐ नासेहो गँवाऊँ उसे 

जो हम-सफ़र सर-ए-मंज़िल बिछड़ रहा है 'फ़राज़' 

अजब नहीं है अगर याद भी न आऊँ उसे 



रोग ऐसे भी ग़म-ए-यार से लग जाते हैं 

दर से उठते हैं तो दीवार से लग जाते हैं 

इश्क़ आग़ाज़ में हल्की सी ख़लिश रखता है 

बाद में सैकड़ों आज़ार से लग जाते हैं 

पहले पहले हवस इक-आध दुकाँ खोलती है 

फिर तो बाज़ार के बाज़ार से लग जाते हैं 

बेबसी भी कभी क़ुर्बत का सबब बनती है 

रो न पाएँ तो गले यार से लग जाते हैं 

कतरनें ग़म की जो गलियों में उड़ी फिरती हैं 

घर में ले आओ तो अम्बार से लग जाते हैं 

दाग़ दामन के हों दिल के हों कि चेहरे के 'फ़राज़' 

कुछ निशाँ उम्र की रफ़्तार से लग जाते हैं 



जिस सम्त भी देखूँ नज़र आता है कि तुम हो 

ऐ जान-ए-जहाँ ये कोई तुम सा है कि तुम हो 

ये ख़्वाब है ख़ुशबू है कि झोंका है कि पल है 

ये धुँद है बादल है कि साया है कि तुम हो 

इस दीद की साअत में कई रंग हैं लर्ज़ां 

मैं हूँ कि कोई और है दुनिया है कि तुम हो 

देखो ये किसी और की आँखें हैं कि मेरी 

देखूँ ये किसी और का चेहरा है कि तुम हो 

ये उम्र-ए-गुरेज़ाँ कहीं ठहरे तो ये जानूँ 

हर साँस में मुझ को यही लगता है कि तुम हो 

हर बज़्म में मौज़ू-ए-सुख़न दिल-ज़दगाँ का 

अब कौन है शीरीं है कि लैला है कि तुम हो 

इक दर्द का फैला हुआ सहरा है कि मैं हूँ 

इक मौज में आया हुआ दरिया है कि तुम हो 

वो वक़्त न आए कि दिल-ए-ज़ार भी सोचे 

इस शहर में तन्हा कोई हम सा है कि तुम हो 

आबाद हम आशुफ़्ता-सरों से नहीं मक़्तल 

ये रस्म अभी शहर में ज़िंदा है कि तुम हो 

ऐ जान-ए-'फ़राज़' इतनी भी तौफ़ीक़ किसे थी 

हम को ग़म-ए-हस्ती भी गवारा है कि तुम हो 



ऐसा है कि सब ख़्वाब मुसलसल नहीं होते 

जो आज तो होते हैं मगर कल नहीं होते 

अंदर की फ़ज़ाओं के करिश्मे भी अजब हैं 

मेंह टूट के बरसे भी तो बादल नहीं होते 

कुछ मुश्किलें ऐसी हैं कि आसाँ नहीं होतीं 

कुछ ऐसे मुअम्मे हैं कभी हल नहीं होते 

शाइस्तगी-ए-ग़म के सबब आँखों के सहरा 

नमनाक तो हो जाते हैं जल-थल नहीं होते 

कैसे ही तलातुम हों मगर क़ुल्ज़ुम-ए-जाँ में 

कुछ याद-जज़ीरे हैं कि ओझल नहीं होते 

उश्शाक़ के मानिंद कई अहल-ए-हवस भी 

पागल तो नज़र आते हैं पागल नहीं होते 

सब ख़्वाहिशें पूरी हों 'फ़राज़' ऐसा नहीं है 

जैसे कई अशआर मुकम्मल नहीं होते 



अगरचे ज़ोर हवाओं ने डाल रक्खा है 

मगर चराग़ ने लौ को सँभाल रक्खा है 

मोहब्बतों में तो मिलना है या उजड़ जाना 

मिज़ाज-ए-इश्क़ में कब ए'तिदाल रक्खा है 

हवा में नश्शा ही नश्शा फ़ज़ा में रंग ही रंग 

ये किस ने पैरहन अपना उछाल रक्खा है 

भले दिनों का भरोसा ही क्या रहें न रहें 

सो मैं ने रिश्ता-ए-ग़म को बहाल रक्खा है 

हम ऐसे सादा-दिलों को वो दोस्त हो कि ख़ुदा 

सभी ने वादा-ए-फ़र्दा पे टाल रक्खा है 

हिसाब-ए-लुत्फ़-ए-हरीफ़ाँ किया है जब तो खुला 

कि दोस्तों ने ज़ियादा ख़याल रक्खा है 

भरी बहार में इक शाख़ पर खिला है गुलाब 

कि जैसे तू ने हथेली पे गाल रक्खा है 

'फ़राज़' इश्क़ की दुनिया तो ख़ूब-सूरत थी 

ये किस ने फ़ित्ना-ए-हिज्र-ओ-विसाल रक्खा है 



तेरी बातें ही सुनाने आए 

दोस्त भी दिल ही दुखाने आए 

फूल खिलते हैं तो हम सोचते हैं 

तेरे आने के ज़माने आए 

ऐसी कुछ चुप सी लगी है जैसे 

हम तुझे हाल सुनाने आए 

इश्क़ तन्हा है सर-ए-मंज़िल-ए-ग़म 

कौन ये बोझ उठाने आए 

अजनबी दोस्त हमें देख कि हम 

कुछ तुझे याद दिलाने आए 

दिल धड़कता है सफ़र के हंगाम 

काश फिर कोई बुलाने आए 

अब तो रोने से भी दिल दुखता है 

शायद अब होश ठिकाने आए 

क्या कहीं फिर कोई बस्ती उजड़ी 

लोग क्यूँ जश्न मनाने आए 

सो रहो मौत के पहलू में 'फ़राज़' 

नींद किस वक़्त न जाने आए 



क़ुर्बतों में भी जुदाई के ज़माने माँगे 

दिल वो बे-मेहर कि रोने के बहाने माँगे 

हम न होते तो किसी और के चर्चे होते 

ख़िल्क़त-ए-शहर तो कहने को फ़साने माँगे 

यही दिल था कि तरसता था मरासिम के लिए 

अब यही तर्क-ए-तअल्लुक़ के बहाने माँगे 

अपना ये हाल कि जी हार चुके लुट भी चुके 

और मोहब्बत वही अंदाज़ पुराने माँगे 

ज़िंदगी हम तिरे दाग़ों से रहे शर्मिंदा 

और तू है कि सदा आईना-ख़ाने माँगे 

दिल किसी हाल पे क़ाने ही नहीं जान-ए-'फ़राज़' 

मिल गए तुम भी तो क्या और न जाने माँगे 



शो'ला था जल-बुझा हूँ हवाएँ मुझे न दो 

मैं कब का जा चुका हूँ सदाएँ मुझे न दो 

जो ज़हर पी चुका हूँ तुम्हीं ने मुझे दिया 

अब तुम तो ज़िंदगी की दुआएँ मुझे न दो 

ये भी बड़ा करम है सलामत है जिस्म अभी 

ऐ ख़ुसरवान-ए-शहर क़बाएँ मुझे न दो 

ऐसा न हो कभी कि पलट कर न आ सकूँ 

हर बार दूर जा के सदाएँ मुझे न दो 

कब मुझ को ए'तिराफ़-ए-मोहब्बत न था 'फ़राज़' 

कब मैं ने ये कहा है सज़ाएँ मुझे न दो 



कठिन है राहगुज़र थोड़ी दूर साथ चलो 

बहुत कड़ा है सफ़र थोड़ी दूर साथ चलो 

तमाम उम्र कहाँ कोई साथ देता है 

ये जानता हूँ मगर थोड़ी दूर साथ चलो 

नशे में चूर हूँ मैं भी तुम्हें भी होश नहीं 

बड़ा मज़ा हो अगर थोड़ी दूर साथ चलो 

ये एक शब की मुलाक़ात भी ग़नीमत है 

किसे है कल की ख़बर थोड़ी दूर साथ चलो 

अभी तो जाग रहे हैं चराग़ राहों के 

अभी है दूर सहर थोड़ी दूर साथ चलो 

तवाफ़-ए-मंज़िल-ए-जानाँ हमें भी करना है 

'फ़राज़' तुम भी अगर थोड़ी दूर साथ चलो 



ऐसे चुप हैं कि ये मंज़िल भी कड़ी हो जैसे 

तेरा मिलना भी जुदाई की घड़ी हो जैसे 

अपने ही साए से हर गाम लरज़ जाता हूँ 

रास्ते में कोई दीवार खड़ी हो जैसे 

कितने नादाँ हैं तिरे भूलने वाले कि तुझे 

याद करने के लिए उम्र पड़ी हो जैसे 

तेरे माथे की शिकन पहले भी देखी थी मगर 

ये गिरह अब के मिरे दिल में पड़ी हो जैसे 

मंज़िलें दूर भी हैं मंज़िलें नज़दीक भी हैं 

अपने ही पाँव में ज़ंजीर पड़ी हो जैसे 

आज दिल खोल के रोए हैं तो यूँ ख़ुश हैं 'फ़राज़' 

चंद लम्हों की ये राहत भी बड़ी हो जैसे 



अव्वल अव्वल की दोस्ती है अभी 

इक ग़ज़ल है कि हो रही है अभी 

मैं भी शहर-ए-वफ़ा में नौ-वारिद 

वो भी रुक रुक के चल रही है अभी 

मैं भी ऐसा कहाँ का ज़ूद-शनास 

वो भी लगता है सोचती है अभी 

दिल की वारफ़्तगी है अपनी जगह 

फिर भी कुछ एहतियात सी है अभी 

गरचे पहला सा इज्तिनाब नहीं 

फिर भी कम कम सुपुर्दगी है अभी 

कैसा मौसम है कुछ नहीं खुलता 

बूँदा-बाँदी भी धूप भी है अभी 

ख़ुद-कलामी में कब ये नश्शा था 

जिस तरह रू-ब-रू कोई है अभी 

क़ुर्बतें लाख ख़ूब-सूरत हों 

दूरियों में भी दिलकशी है अभी 

फ़स्ल-ए-गुल में बहार पहला गुलाब 

किस की ज़ुल्फ़ों में टाँकती है अभी 

मुद्दतें हो गईं 'फ़राज़' मगर 

वो जो दीवानगी कि थी है अभी 



अब शौक़ से कि जाँ से गुज़र जाना चाहिए 

बोल ऐ हवा-ए-शहर किधर जाना चाहिए 

कब तक इसी को आख़िरी मंज़िल कहेंगे हम 

कू-ए-मुराद से भी उधर जाना चाहिए 

वो वक़्त आ गया है कि साहिल को छोड़ कर 

गहरे समुंदरों में उतर जाना चाहिए 

अब रफ़्तगाँ की बात नहीं कारवाँ की है 

जिस सम्त भी हो गर्द-ए-सफ़र जाना चाहिए 

कुछ तो सुबूत-ए-ख़ून-ए-तमन्ना कहीं मिले 

है दिल तही तो आँख को भर जाना चाहिए 

या अपनी ख़्वाहिशों को मुक़द्दस न जानते 

या ख़्वाहिशों के साथ ही मर जाना चाहिए 



फिर उसी रहगुज़ार पर शायद 

हम कभी मिल सकें मगर शायद 

जिन के हम मुंतज़िर रहे उन को 

मिल गए और हम-सफ़र शायद 

जान-पहचान से भी क्या होगा 

फिर भी ऐ दोस्त ग़ौर कर शायद 

अज्नबिय्यत की धुँद छट जाए 

चमक उठ्ठे तिरी नज़र शायद 

ज़िंदगी भर लहू रुलाएगी 

याद-ए-यारान-ए-बे-ख़बर शायद 

जो भी बिछड़े वो कब मिले हैं 'फ़राज़' 

फिर भी तू इंतिज़ार कर शायद 



जुज़ तिरे कोई भी दिन रात न जाने मेरे 

तू कहाँ है मगर ऐ दोस्त पुराने मेरे 

तू भी ख़ुशबू है मगर मेरा तजस्सुस बेकार 

बर्ग-ए-आवारा की मानिंद ठिकाने मेरे 

शम्अ की लौ थी कि वो तू था मगर हिज्र की रात 

देर तक रोता रहा कोई सिरहाने मेरे 

ख़ल्क़ की बे-ख़बरी है कि मिरी रुस्वाई 

लोग मुझ को ही सुनाते हैं फ़साने मेरे 

लुट के भी ख़ुश हूँ कि अश्कों से भरा है दामन 

देख ग़ारत-गर-ए-दिल ये भी ख़ज़ाने मेरे 

आज इक और बरस बीत गया उस के बग़ैर 

जिस के होते हुए होते थे ज़माने मेरे 

काश तू भी मेरी आवाज़ कहीं सुनता हो 

फिर पुकारा है तुझे दिल की सदा ने मेरे 

काश तू भी कभी आ जाए मसीहाई को 

लोग आते हैं बहुत दिल को दुखाने मेरे 

काश औरों की तरह मैं भी कभी कह सकता 

बात सुन ली है मिरी आज ख़ुदा ने मेरे 

तू है किस हाल में ऐ ज़ूद-फ़रामोश मिरे 

मुझ को तो छीन लिया अहद-ए-वफ़ा ने मेरे 

चारागर यूँ तो बहुत हैं मगर ऐ जान-ए-'फ़राज़' 

जुज़ तिरे और कोई ज़ख़्म न जाने मेरे 



साक़िया एक नज़र जाम से पहले पहले 

हम को जाना है कहीं शाम से पहले पहले 

नौ-गिरफ़्तार-ए-वफ़ा सई-ए-रिहाई है अबस 

हम भी उलझे थे बहुत दाम से पहले पहले 

ख़ुश हो ऐ दिल कि मोहब्बत तो निभा दी तू ने 

लोग उजड़ जाते हैं अंजाम से पहले पहले 

अब तिरे ज़िक्र पे हम बात बदल देते हैं 

कितनी रग़बत थी तिरे नाम से पहले पहले 

सामने उम्र पड़ी है शब-ए-तन्हाई की 

वो मुझे छोड़ गया शाम से पहले पहले 

कितना अच्छा था कि हम भी जिया करते थे 'फ़राज़' 

ग़ैर-मारूफ़ से गुमनाम से पहले पहले 



तेरे क़रीब आ के बड़ी उलझनों में हूँ 

मैं दुश्मनों में हूँ कि तिरे दोस्तों में हूँ 

मुझ से गुरेज़-पा है तो हर रास्ता बदल 

मैं संग-ए-राह हूँ तो सभी रास्तों में हूँ 

तू आ चुका है सत्ह पे कब से ख़बर नहीं 

बेदर्द मैं अभी उन्हीं गहराइयों में हूँ 

ऐ यार-ए-ख़ुश-दयार तुझे क्या ख़बर कि मैं 

कब से उदासियों के घने जंगलों में हूँ 

तू लूट कर भी अहल-ए-तमन्ना को ख़ुश नहीं 

याँ लुट के भी वफ़ा के इन्ही क़ाफ़िलों में हूँ 

बदला न मेरे बाद भी मौज़ू-ए-गुफ़्तुगू 

मैं जा चुका हूँ फिर भी तिरी महफ़िलों में हूँ 

मुझ से बिछड़ के तू भी तो रोएगा उम्र भर 

ये सोच ले कि मैं भी तिरी ख़्वाहिशों में हूँ 

तू हँस रहा है मुझ पे मिरा हाल देख कर 

और फिर भी मैं शरीक तिरे क़हक़हों में हूँ 

ख़ुद ही मिसाल-ए-लाला-ए-सेहरा लहू लहू 

और ख़ुद 'फ़राज़' अपने तमाशाइयों में हूँ 



ख़ामोश हो क्यूँ दाद-ए-जफ़ा क्यूँ नहीं देते 

बिस्मिल हो तो क़ातिल को दुआ क्यूँ नहीं देते 

वहशत का सबब रौज़न-ए-ज़िंदाँ तो नहीं है 

मेहर ओ मह ओ अंजुम को बुझा क्यूँ नहीं देते 

इक ये भी तो अंदाज़-ए-इलाज-ए-ग़म-ए-जाँ है 

ऐ चारागरो दर्द बढ़ा क्यूँ नहीं देते 

मुंसिफ़ हो अगर तुम तो कब इंसाफ़ करोगे 

मुजरिम हैं अगर हम तो सज़ा क्यूँ नहीं देते 

रहज़न हो तो हाज़िर है मता-ए-दिल-ओ-जाँ भी 

रहबर हो तो मंज़िल का पता क्यूँ नहीं देते 

क्या बीत गई अब के 'फ़राज़' अहल-ए-चमन पर 

यारान-ए-क़फ़स मुझ को सदा क्यूँ नहीं देते 



हुई है शाम तो आँखों में बस गया फिर तू 

कहाँ गया है मिरे शहर के मुसाफ़िर तू 

मिरी मिसाल कि इक नख़्ल-ए-ख़ुश्क-ए-सहरा हूँ 

तिरा ख़याल कि शाख़-ए-चमन का ताइर तू 

मैं जानता हूँ कि दुनिया तुझे बदल देगी 

मैं मानता हूँ कि ऐसा नहीं ब-ज़ाहिर तू 

हँसी-ख़ुशी से बिछड़ जा अगर बिछड़ना है 

ये हर मक़ाम पे क्या सोचता है आख़िर तू 

फ़ज़ा उदास है रुत मुज़्महिल है मैं चुप हूँ 

जो हो सके तो चला आ किसी की ख़ातिर तू 

'फ़राज़' तू ने उसे मुश्किलों में डाल दिया 

ज़माना साहब-ए-ज़र और सिर्फ़ शाएर तू 



तुझ से मिल कर तो ये लगता है कि ऐ अजनबी दोस्त 

तू मिरी पहली मोहब्बत थी मिरी आख़िरी दोस्त 

लोग हर बात का अफ़्साना बना देते हैं 

ये तो दुनिया है मिरी जाँ कई दुश्मन कई दोस्त 

तेरे क़ामत से भी लिपटी है अमर-बेल कोई 

मेरी चाहत को भी दुनिया की नज़र खा गई दोस्त 

याद आई है तो फिर टूट के याद आई है 

कोई गुज़री हुई मंज़िल कोई भूली हुई दोस्त 

अब भी आए हो तो एहसान तुम्हारा लेकिन 

वो क़यामत जो गुज़रनी थी गुज़र भी गई दोस्त 

तेरे लहजे की थकन में तिरा दिल शामिल है 

ऐसा लगता है जुदाई की घड़ी आ गई दोस्त 

बारिश-ए-संग का मौसम है मिरे शहर में तो 

तू ये शीशे सा बदन ले के कहाँ आ गई दोस्त 

मैं उसे अहद-शिकन कैसे समझ लूँ जिस ने 

आख़िरी ख़त में ये लिक्खा था फ़क़त आप की दोस्त 



ये क्या कि सब से बयाँ दिल की हालतें करनी 

'फ़राज़' तुझ को न आईं मोहब्बतें करनी 

ये क़ुर्ब क्या है कि तू सामने है और हमें 

शुमार अभी से जुदाई की साअ'तें करनी 

कोई ख़ुदा हो कि पत्थर जिसे भी हम चाहें 

तमाम उम्र उसी की इबादतें करनी 

सब अपने अपने क़रीने से मुंतज़िर उस के 

किसी को शुक्र किसी को शिकायतें करनी 

हम अपने दिल से ही मजबूर और लोगों को 

ज़रा सी बात पे बरपा क़यामतें करनी 

मिलें जब उन से तो मुबहम सी गुफ़्तुगू करना 

फिर अपने आप से सौ सौ वज़ाहतें करनी 

ये लोग कैसे मगर दुश्मनी निबाहते हैं 

हमें तो रास न आईं मोहब्बतें करनी 

कभी 'फ़राज़' नए मौसमों में रो देना 

कभी तलाश पुरानी रिफाक़तें करनी 



तुझे है मश्क़-ए-सितम का मलाल वैसे ही 

हमारी जान थी जाँ पर वबाल वैसे ही 

चला था ज़िक्र ज़माने की बेवफ़ाई का 

सो आ गया है तुम्हारा ख़याल वैसे ही 

हम आ गए हैं तह-ए-दाम तो नसीब अपना 

वगरना उस ने तो फेंका था जाल वैसे ही 

मैं रोकना ही नहीं चाहता था वार उस का 

गिरी नहीं मिरे हाथों से ढाल वैसे ही 

ज़माना हम से भला दुश्मनी तो क्या रखता 

सो कर गया है हमें पाएमाल वैसे ही 

मुझे भी शौक़ न था दास्ताँ सुनाने का 

'फ़राज़' उस ने भी पूछा था हाल वैसे ही 



क्या ऐसे कम-सुख़न से कोई गुफ़्तुगू करे 

जो मुस्तक़िल सुकूत से दिल को लहू करे 

अब तो हमें भी तर्क-ए-मरासिम का दुख नहीं 

पर दिल ये चाहता है कि आग़ाज़ तू करे 

तेरे बग़ैर भी तो ग़नीमत है ज़िंदगी 

ख़ुद को गँवा के कौन तिरी जुस्तुजू करे 

अब तो ये आरज़ू है कि वो ज़ख़्म खाइए 

ता-ज़िंदगी ये दिल न कोई आरज़ू करे 

तुझ को भुला के दिल है वो शर्मिंदा-ए-नज़र 

अब कोई हादसा ही तिरे रू-ब-रू करे 

चुप-चाप अपनी आग में जलते रहो 'फ़राज़' 

दुनिया तो अर्ज़-ए-हाल से बे-आबरू करे 



यूँही मर मर के जिएँ वक़्त गुज़ारे जाएँ 

ज़िंदगी हम तिरे हाथों से न मारे जाएँ 

अब ज़मीं पर कोई गौतम न मोहम्मद न मसीह 

आसमानों से नए लोग उतारे जाएँ 

वो जो मौजूद नहीं उस की मदद चाहते हैं 

वो जो सुनता ही नहीं उस को पुकारे जाएँ 

बाप लर्ज़ां है कि पहुँची नहीं बारात अब तक 

और हम-जोलियाँ दुल्हन को सँवारे जाएँ 

हम कि नादान जुआरी हैं सभी जानते हैं 

दिल की बाज़ी हो तो जी जान से हारे जाएँ 

तज दिया तुम ने दर-ए-यार भी उकता के 'फ़राज़' 

अब कहाँ ढूँढने ग़म-ख़्वार तुम्हारे जाएँ 



अजब जुनून-ए-मसाफ़त में घर से निकला था 

ख़बर नहीं है कि सूरज किधर से निकला था 

ये कौन फिर से उन्हीं रास्तों में छोड़ गया 

अभी अभी तो अज़ाब-ए-सफ़र से निकला था 

ये तीर दिल में मगर बे-सबब नहीं उतरा 

कोई तो हर्फ़ लब-ए-चारागर से निकला था 

ये अब जो आग बना शहर शहर फैला है 

यही धुआँ मिरे दीवार-ओ-दर से निकला था 

मैं रात टूट के रोया तो चैन से सोया 

कि दिल का ज़हर मिरी चश्म-ए-तर से निकला था 

ये अब जो सर हैं ख़मीदा कुलाह की ख़ातिर 

ये ऐब भी तो हम अहल-ए-हुनर से निकला था 

वो क़ैस अब जिसे मजनूँ पुकारते हैं 'फ़राज़' 

तिरी तरह कोई दीवाना घर से निकला था 



इस क़दर मुसलसल थीं शिद्दतें जुदाई की 

आज पहली बार उस से मैं ने बेवफ़ाई की 

वर्ना अब तलक यूँ था ख़्वाहिशों की बारिश में 

या तो टूट कर रोया या ग़ज़ल-सराई की 

तज दिया था कल जिन को हम ने तेरी चाहत में 

आज उन से मजबूरन ताज़ा आश्नाई की 

हो चला था जब मुझ को इख़्तिलाफ़ अपने से 

तू ने किस घड़ी ज़ालिम मेरी हम-नवाई की 

तर्क कर चुके क़ासिद कू-ए-ना-मुरादाँ को 

कौन अब ख़बर लावे शहर-ए-आश्नाई की 

तंज़ ओ ता'ना ओ तोहमत सब हुनर हैं नासेह के 

आप से कोई पूछे हम ने क्या बुराई की 

फिर क़फ़स में शोर उट्ठा क़ैदियों का और सय्याद 

देखना उड़ा देगा फिर ख़बर रिहाई की 

दुख हुआ जब उस दर पर कल 'फ़राज़' को देखा 

लाख ऐब थे उस में ख़ू न थी गदाई की 



जब भी दिल खोल के रोए होंगे 

लोग आराम से सोए होंगे 

बाज़ औक़ात ब-मजबूरी-ए-दिल 

हम तो क्या आप भी रोए होंगे 

सुब्ह तक दस्त-ए-सबा ने क्या क्या 

फूल काँटों में पिरोए होंगे 

वो सफ़ीने जिन्हें तूफ़ाँ न मिले 

ना-ख़ुदाओं ने डुबोए होंगे 

रात भर हँसते हुए तारों ने 

उन के आरिज़ भी भिगोए होंगे 

क्या अजब है वो मिले भी हों 'फ़राज़' 

हम किसी ध्यान में खोए होंगे 



जो ग़ैर थे वो इसी बात पर हमारे हुए 

कि हम से दोस्त बहुत बे-ख़बर हमारे हुए 

किसे ख़बर वो मोहब्बत थी या रक़ाबत थी 

बहुत से लोग तुझे देख कर हमारे हुए 

अब इक हुजूम-ए-शिकस्ता-दिलाँ है साथ अपने 

जिन्हें कोई न मिला हम-सफ़र हमारे हुए 

किसी ने ग़म तो किसी ने मिज़ाज-ए-ग़म बख़्शा 

सब अपनी अपनी जगह चारागर हमारे हुए 

बुझा के ताक़ की शमएँ न देख तारों को 

इसी जुनूँ में तो बर्बाद घर हमारे हुए 

वो ए'तिमाद कहाँ से 'फ़राज़' लाएँगे 

किसी को छोड़ के वो अब अगर हमारे हुए 



वहशतें बढ़ती गईं हिज्र के आज़ार के साथ 

अब तो हम बात भी करते नहीं ग़म-ख़्वार के साथ 

हम ने इक उम्र बसर की है ग़म-ए-यार के साथ 

'मीर' दो दिन न जिए हिज्र के आज़ार के साथ 

अब तो हम घर से निकलते हैं तो रख देते हैं 

ताक़ पर इज़्ज़त-ए-सादात भी दस्तार के साथ 

इस क़दर ख़ौफ़ है अब शहर की गलियों में कि लोग 

चाप सुनते हैं तो लग जाते हैं दीवार के साथ 

एक तो ख़्वाब लिए फिरते हो गलियों गलियों 

उस पे तकरार भी करते हो ख़रीदार के साथ 

शहर का शहर ही नासेह हो तो क्या कीजिएगा 

वर्ना हम रिंद तो भिड़ जाते हैं दो-चार के साथ 

हम को उस शहर में ता'मीर का सौदा है जहाँ 

लोग मे'मार को चुन देते हैं दीवार के साथ 

जो शरफ़ हम को मिला कूचा-ए-जानाँ से 'फ़राज़' 

सू-ए-मक़्तल भी गए हैं उसी पिंदार के साथ 



मुंतज़िर कब से तहय्युर है तिरी तक़रीर का 

बात कर तुझ पर गुमाँ होने लगा तस्वीर का 

रात क्या सोए कि बाक़ी उम्र की नींद उड़ गई 

ख़्वाब क्या देखा कि धड़का लग गया ताबीर का 

कैसे पाया था तुझे फिर किस तरह खोया तुझे 

मुझ सा मुंकिर भी तो क़ाएल हो गया तक़दीर का 

जिस तरह बादल का साया प्यास भड़काता रहे 

मैं ने ये आलम भी देखा है तिरी तस्वीर का 

जाने किस आलम में तू बिछड़ा कि है तेरे बग़ैर 

आज तक हर नक़्श फ़रियादी मिरी तहरीर का 

इश्क़ में सर फोड़ना भी क्या कि ये बे-मेहर लोग 

जू-ए-ख़ूँ को नाम दे देते हैं जू-ए-शीर का 

जिस को भी चाहा उसे शिद्दत से चाहा है 'फ़राज़' 

सिलसिला टूटा नहीं है दर्द की ज़ंजीर का 



मैं तो मक़्तल में भी क़िस्मत का सिकंदर निकला 

क़ुरआ-ए-फ़ाल मिरे नाम का अक्सर निकला 

था जिन्हें ज़ो'म वो दरिया भी मुझी में डूबे 

मैं कि सहरा नज़र आता था समुंदर निकला 

मैं ने उस जान-ए-बहाराँ को बहुत याद किया 

जब कोई फूल मिरी शाख़-ए-हुनर पर निकला 

शहर-वालों की मोहब्बत का मैं क़ाएल हूँ मगर 

मैं ने जिस हाथ को चूमा वही ख़ंजर निकला 

तू यहीं हार गया है मिरे बुज़दिल दुश्मन 

मुझ से तन्हा के मुक़ाबिल तिरा लश्कर निकला 

मैं कि सहरा-ए-मोहब्बत का मुसाफ़िर था 'फ़राज़' 

एक झोंका था कि ख़ुश्बू के सफ़र पर निकला 



अब क्या सोचें क्या हालात थे किस कारन ये ज़हर पिया है 

हम ने उस के शहर को छोड़ा और आँखों को मूँद लिया है 

अपना ये शेवा तो नहीं था अपने ग़म औरों को सौंपें 

ख़ुद तो जागते या सोते हैं उस को क्यूँ बे-ख़्वाब किया है 

ख़िल्क़त के आवाज़े भी थे बंद उस के दरवाज़े भी थे 

फिर भी उस कूचे से गुज़रे फिर भी उस का नाम लिया है 

हिज्र की रुत जाँ-लेवा थी पर ग़लत सभी अंदाज़े निकले 

ताज़ा रिफ़ाक़त के मौसम तक मैं भी जिया हूँ वो भी जिया है 

एक 'फ़राज़' तुम्हीं तन्हा हो जो अब तक दुख के रसिया हो 

वर्ना अक्सर दिल वालों ने दर्द का रस्ता छोड़ दिया है 



उस का अपना ही करिश्मा है फ़ुसूँ है यूँ है 

यूँ तो कहने को सभी कहते हैं यूँ है यूँ है 

जैसे कोई दर-ए-दिल पर हो सितादा कब से 

एक साया न दरूँ है न बरूँ है यूँ है 

तुम ने देखी ही नहीं दश्त-ए-वफ़ा की तस्वीर 

नोक-ए-हर-ख़ार पे इक क़तरा-ए-ख़ूँ है यूँ है 

तुम मोहब्बत में कहाँ सूद-ओ-ज़ियाँ ले आए 

इश्क़ का नाम ख़िरद है न जुनूँ है यूँ है 

अब तुम आए हो मिरी जान तमाशा करने 

अब तो दरिया में तलातुम न सुकूँ है यूँ है 

नासेहा तुझ को ख़बर क्या कि मोहब्बत क्या है 

रोज़ आ जाता है समझाता है यूँ है यूँ है 

शाइ'री ताज़ा ज़मानों की है मे'मार 'फ़राज़' 

ये भी इक सिलसिला-ए-कुन-फ़यकूँ है यूँ है 



तेरे होते हुए महफ़िल में जलाते हैं चराग़ 

लोग क्या सादा हैं सूरज को दिखाते हैं चराग़ 

अपनी महरूमी के एहसास से शर्मिंदा हैं 

ख़ुद नहीं रखते तो औरों के बुझाते हैं चराग़ 

बस्तियाँ दूर हुई जाती हैं रफ़्ता रफ़्ता 

दम-ब-दम आँखों से छुपते चले जाते हैं चराग़ 

क्या ख़बर उन को कि दामन भी भड़क उठते हैं 

जो ज़माने की हवाओं से बचाते हैं चराग़ 

गो सियह-बख़्त हैं हम लोग पे रौशन है ज़मीर 

ख़ुद अँधेरे में हैं दुनिया को दिखाते हैं चराग़ 

बस्तियाँ चाँद सितारों की बसाने वालो 

कुर्रा-ए-अर्ज़ पे बुझते चले जाते हैं चराग़ 

ऐसे बेदर्द हुए हम भी कि अब गुलशन पर 

बर्क़ गिरती है तो ज़िंदाँ में जलाते हैं चराग़ 

ऐसी तारीकियाँ आँखों में बसी हैं कि 'फ़राज़' 

रात तो रात है हम दिन को जलाते हैं चराग़ 



हवा के ज़ोर से पिंदार-ए-बाम-ओ-दर भी गया 

चराग़ को जो बचाते थे उन का घर भी गया 

पुकारते रहे महफ़ूज़ कश्तियों वाले 

मैं डूबता हुआ दरिया के पार उतर भी गया 

अब एहतियात की दीवार क्या उठाते हो 

जो चोर दिल में छुपा था वो काम कर भी गया 

मैं चुप रहा कि इसी में थी आफ़ियत जाँ की 

कोई तो मेरी तरह था जो दार पर भी गया 

सुलगते सोचते वीरान मौसमों की तरह 

कड़ा था अहद-ए-जवानी मगर गुज़र भी गया 

जिसे भुला न सका उस को याद क्या रखता 

जो नाम लब पे रहा ज़ेहन से उतर भी गया 

फटी फटी हुई आँखों से यूँ न देख मुझे 

तुझे तलाश है जिस शख़्स की वो मर भी गया 

मगर फ़लक को अदावत उसी के घर से थी 

जहाँ 'फ़राज़' न था सैल-ए-ग़म उधर भी गया 



मुस्तक़िल महरूमियों पर भी तो दिल माना नहीं 

लाख समझाया कि इस महफ़िल में अब जाना नहीं 

ख़ुद-फ़रेबी ही सही क्या कीजिए दिल का इलाज 

तू नज़र फेरे तो हम समझें कि पहचाना नहीं 

एक दुनिया मुंतज़िर है और तेरी बज़्म में 

इस तरह बैठे हैं हम जैसे कहीं जाना नहीं 

जी में जो आती है कर गुज़रो कहीं ऐसा न हो 

कल पशेमाँ हों कि क्यूँ दिल का कहा माना नहीं 

ज़िंदगी पर इस से बढ़ कर तंज़ क्या होगा 'फ़राज़' 

उस का ये कहना कि तू शाएर है दीवाना नहीं 



तुझ से बिछड़ के हम भी मुक़द्दर के हो गए 

फिर जो भी दर मिला है उसी दर के हो गए 

फिर यूँ हुआ कि ग़ैर को दिल से लगा लिया 

अंदर वो नफ़रतें थीं कि बाहर के हो गए 

क्या लोग थे कि जान से बढ़ कर अज़ीज़ थे 

अब दिल से महव नाम भी अक्सर के हो गए 

ऐ याद यार तुझ से करें क्या शिकायतें 

ऐ दर्द-ए-हिज्र हम भी तो पत्थर के हो गए 

समझा रहे थे मुझ को सभी नासेहान-ए-शहर 

फिर रफ़्ता रफ़्ता ख़ुद उसी काफ़र के हो गए 

अब के न इंतिज़ार करें चारागर कि हम 

अब के गए तो कू-ए-सितमगर के हो गए 

रोते हो इक जज़ीरा-ए-जाँ को 'फ़राज़' तुम 

देखो तो कितने शहर समुंदर के हो गए 



न दिल से आह न लब से सदा निकलती है 

मगर ये बात बड़ी दूर जा निकलती है 

सितम तो ये है कि अहद-ए-सितम के जाते ही 

तमाम ख़ल्क़ मिरी हम-नवा निकलती है 

विसाल-ओ-हिज्र की हसरत में जू-ए-कम-माया 

कभी कभी किसी सहरा में जा निकलती है 

मैं क्या करूँ मिरे क़ातिल न चाहने पर भी 

तिरे लिए मिरे दिल से दुआ निकलती है 

वो ज़िंदगी हो कि दुनिया 'फ़राज़' क्या कीजे 

कि जिस से इश्क़ करो बेवफ़ा निकलती है 



गुमाँ यही है कि दिल ख़ुद उधर को जाता है 

सो शक का फ़ाएदा उस की नज़र को जाता है 

हदें वफ़ा की भी आख़िर हवस से मिलती हैं 

ये रास्ता भी इधर से उधर को जाता है 

ये दिल का दर्द तो उम्रों का रोग है प्यारे 

सो जाए भी तो पहर दो पहर को जाता है 

ये हाल है कि कई रास्ते हैं पेश-ए-नज़र 

मगर ख़याल तिरी रह-गुज़र को जाता है 

तू 'अनवरी' है न 'ग़ालिब' तो फिर ये क्यूँ है 'फ़राज़' 

हर एक सैल-ए-बला तेरे घर को जाता है 



दिल-गिरफ़्ता ही सही बज़्म सजा ली जाए 

याद-ए-जानाँ से कोई शाम न ख़ाली जाए 

रफ़्ता रफ़्ता यही ज़िंदाँ में बदल जाते हैं 

अब किसी शहर की बुनियाद न डाली जाए 

मुसहफ़-ए-रुख़ है किसी का कि बयाज़-ए-हाफ़िज़ 

ऐसे चेहरे से कभी फ़ाल निकाली जाए 

वो मुरव्वत से मिला है तो झुका दूँ गर्दन 

मेरे दुश्मन का कोई वार न ख़ाली जाए 

बे-नवा शहर का साया है मिरे दिल पे 'फ़राज़' 

किस तरह से मिरी आशुफ़्ता-ख़याली जाए 



मिसाल-ए-दस्त-ए-ज़ुलेख़ा तपाक चाहता है 

ये दिल भी दामन-ए-यूसुफ़ है चाक चाहता है 

दुआएँ दो मिरे क़ातिल को तुम कि शहर का शहर 

उसी के हाथ से होना हलाक चाहता है 

फ़साना-गो भी करे क्या कि हर कोई सर-ए-बज़्म 

मआल-ए-क़िस्सा-ए-दिल दर्दनाक चाहता है 

इधर उधर से कई आ रही हैं आवाज़ें 

और उस का ध्यान बहुत इंहिमाक चाहता है 

ज़रा सी गर्द-ए-हवस दिल पे लाज़मी है 'फ़राज़' 

वो इश्क़ क्या है जो दामन को पाक चाहता है 



ये आलम शौक़ का देखा न जाए 

वो बुत है या ख़ुदा देखा न जाए 

ये किन नज़रों से तू ने आज देखा 

कि तेरा देखना देखा न जाए 

हमेशा के लिए मुझ से बिछड़ जा 

ये मंज़र बार-हा देखा न जाए 

ग़लत है जो सुना पर आज़मा कर 

तुझे ऐ बेवफ़ा देखा न जाए 

ये महरूमी नहीं पास-ए-वफ़ा है 

कोई तेरे सिवा देखा न जाए 

यही तो आश्ना बनते हैं आख़िर 

कोई ना-आश्ना देखा न जाए 

ये मेरे साथ कैसी रौशनी है 

कि मुझ से रास्ता देखा न जाए 

'फ़राज़' अपने सिवा है कौन तेरा 

तुझे तुझ से जुदा देखा न जाए 



तरस रहा हूँ मगर तू नज़र न आ मुझ को 

कि ख़ुद जुदा है तू मुझ से न कर जुदा मुझ को 

वो कपकपाते हुए होंट मेरे शाने पर 

वो ख़्वाब साँप की मानिंद डस गया मुझ को 

चटख़ उठा हो सुलगती चटान की सूरत 

पुकार अब तू मिरे देर-आश्ना मुझ को 

तुझे तराश के मैं सख़्त मुन्फ़इल हूँ कि लोग 

तुझे सनम तो समझने लगे ख़ुदा मुझ को 

ये और बात कि अक्सर दमक उठा चेहरा 

कभी कभी यही शो'ला बुझा गया मुझ को 

ये क़ुर्बतें ही तो वजह-ए-फ़िराक़ ठहरी हैं 

बहुत अज़ीज़ हैं यारान-ए-बे-वफ़ा मुझ को 

सितम तो ये है कि ज़ालिम सुख़न-शनास नहीं 

वो एक शख़्स कि शाएर बना गया मुझ को 

उसे 'फ़राज़' अगर दुख न था बिछड़ने का 

तो क्यूँ वो दूर तलक देखता रहा मुझ को 



दिल मुनाफ़िक़ था शब-ए-हिज्र में सोया कैसा 

और जब तुझ से मिला टूट के रोया कैसा 

ज़िंदगी में भी ग़ज़ल ही का क़रीना रक्खा 

ख़्वाब-दर-ख़्वाब तिरे ग़म को पिरोया कैसा 

अब तो चेहरों पे भी कत्बों का गुमाँ होता है 

आँखें पथराई हुई हैं लब-ए-गोया कैसा 

देख अब क़ुर्ब का मौसम भी न सरसब्ज़ लगे 

हिज्र ही हिज्र मरासिम में समोया कैसा 

एक आँसू था कि दरिया-ए-नदामत था 'फ़राज़' 

दिल से बेबाक शनावर को डुबोया कैसा 



ले उड़ा फिर कोई ख़याल हमें 

साक़िया साक़िया सँभाल हमें 

रो रहे हैं कि एक आदत है 

वर्ना इतना नहीं मलाल हमें 

ख़ल्वती हैं तिरे जमाल के हम 

आइने की तरह सँभाल हमें 

मर्ग-ए-अम्बोह जश्न-ए-शादी है 

मिल गए दोस्त हस्ब-ए-हाल हमें 

इख़्तिलाफ़-ए-जहाँ का रंज न था 

दे गए मात हम-ख़याल हमें 

क्या तवक़्क़ो करें ज़माने से 

हो भी गर जुरअत-ए-सवाल हमें 

हम यहाँ भी नहीं हैं ख़ुश लेकिन 

अपनी महफ़िल से मत निकाल हमें 

हम तिरे दोस्त हैं 'फ़राज़' मगर 

अब न और उलझनों में डाल हमें 



न हरीफ़-ए-जाँ न शरीक-ए-ग़म शब-ए-इंतिज़ार कोई तो हो 

किसे बज़्म-ए-शौक़ में लाएँ हम दिल-ए-बे-क़रार कोई तो हो 

किसे ज़िंदगी है अज़ीज़ अब किसे आरज़ू-ए-शब-ए-तरब 

मगर ऐ निगार-ए-वफ़ा तलब तिरा ए'तिबार कोई तो हो 

कहीं तार-ए-दामन-ए-गुल मिले तो ये मान लें कि चमन खिले 

कि निशान फ़स्ल-ए-बहार का सर-ए-शाख़-सार कोई तो हो 

ये उदास उदास से बाम ओ दर ये उजाड़ उजाड़ सी रह-गुज़र 

चलो हम नहीं न सही मगर सर-ए-कू-ए-यार कोई तो हो 

ये सुकून-ए-जाँ की घड़ी ढले तो चराग़-ए-दिल ही न बुझ चले 

वो बला से हो ग़म-ए-इश्क़ या ग़म-ए-रोज़गार कोई तो हो 

सर-ए-मक़्तल-ए-शब-ए-आरज़ू रहे कुछ तो इश्क़ की आबरू 

जो नहीं अदू तो 'फ़राज़' तू कि नसीब-ए-दार कोई तो हो 



न मंज़िलों को न हम रहगुज़र को देखते हैं 

अजब सफ़र है कि बस हम-सफ़र को देखते हैं 

न पूछ जब वो गुज़रता है बे-नियाज़ी से 

तो किस मलाल से हम नामा-बर को देखते हैं 

तिरे जमाल से हट कर भी एक दुनिया है 

ये सेर-चश्म मगर कब उधर को देखते हैं 

अजब फ़ुसून-ए-ख़रीदार का असर है कि हम 

उसी की आँख से अपने हुनर को देखते हैं 

'फ़राज़' दर-ख़ुर-ए-सज्दा हर आस्ताना नहीं 

हम अपने दिल के हवाले से दर को देखते हैं 



कहा था किस ने कि अहद-ए-वफ़ा करो उस से 

जो यूँ किया है तो फिर क्यूँ गिला करो उस से 

नसीब फिर कोई तक़रीब-ए-क़़ुर्ब हो कि न हो 

जो दिल में हों वही बातें कहा करो उस से 

ये अहल-ए-बज़्म तुनुक-हौसला सही फिर भी 

ज़रा फ़साना-ए-दिल इब्तिदा करो उस से 

ये क्या कि तुम ही ग़म-ए-हिज्र के फ़साने कहो 

कभी तो उस के बहाने सुना करो उस से 

'फ़राज़' तर्क-ए-तअ'ल्लुक़ तो ख़ैर क्या होगा 

यही बहुत है कि कम कम मिला करो उस से 



जान से इश्क़ और जहाँ से गुरेज़ 

दोस्तों ने किया कहाँ से गुरेज़ 

इब्तिदा की तेरे क़सीदे से 

अब ये मुश्किल करूँ कहाँ से गुरेज़ 

मैं वहाँ हूँ जहाँ जहाँ तुम हो 

तुम करोगे कहाँ कहाँ से गुरेज़ 

कर गया मेरे तेरे क़िस्से में 

दास्ताँ-गो यहाँ वहाँ से गुरेज़ 

जंग हारी न थी अभी कि 'फ़राज़' 

कर गए दोस्त दरमियाँ से गुरेज़ 



सभी कहें मिरे ग़म-ख़्वार के अलावा भी 

कोई तो बात करूँ यार के अलावा भी 

बहुत से ऐसे सितमगर थे अब जो याद नहीं 

किसी हबीब-ए-दिल-आज़ार के अलावा भी 

ये क्या कि तुम भी सर-ए-राह हाल पूछते हो 

कभी मिलो हमें बाज़ार के अलावा भी 

उजाड़ घर में ये ख़ुशबू कहाँ से आई है 

कोई तो है दर-ओ-दीवार के अलावा भी 

सो देख कर तिरे रुख़्सार ओ लब यक़ीं आया 

कि फूल खिलते हैं गुलज़ार के अलावा भी 

कभी 'फ़राज़' से आ कर मिलो जो वक़्त मिले 

ये शख़्स ख़ूब है अशआर के अलावा भी 



ख़ुद को तिरे मेआ'र से घट कर नहीं देखा 

जो छोड़ गया उस को पलट कर नहीं देखा 

मेरी तरह तू ने शब-ए-हिज्राँ नहीं काटी 

मेरी तरह इस तेग़ पे कट कर नहीं देखा 

तू दश्ना-ए-नफ़रत ही को लहराता रहा है 

तू ने कभी दुश्मन से लिपट कर नहीं देखा 

थे कूचा-ए-जानाँ से परे भी कई मंज़र 

दिल ने कभी इस राह से हट कर नहीं देखा 

अब याद नहीं मुझ को 'फ़राज़' अपना भी पैकर 

जिस रोज़ से बिखरा हूँ सिमट कर नहीं देखा 



ये शहर सेहर-ज़दा है सदा किसी की नहीं 

यहाँ ख़ुद अपने लिए भी दुआ किसी की नहीं 

ख़िज़ाँ में चाक-गरेबाँ था मैं बहार में तू 

मगर ये फ़स्ल-ए-सितम-आश्ना किसी की नहीं 

सब अपने अपने फ़साने सुनाते जाते हैं 

निगाह-ए-यार मगर हम-नवा किसी की नहीं 

मैं आज ज़द पे अगर हूँ तो ख़ुश-गुमान न हो 

चराग़ सब के बुझेंगे हवा किसी की नहीं 

'फ़राज़' अपनी जिगर-कावियों पे नाज़ न कर 

कि ये मता-ए-हुनर भी सदा किसी की नहीं 



यूँ तो पहले भी हुए उस से कई बार जुदा 

लेकिन अब के नज़र आते हैं कुछ आसार जुदा 

गर ग़म-ए-सूद-ओ-ज़ियाँ है तो ठहर जा ऐ जाँ 

कि इसी मोड़ पे यारों से हुए यार जुदा 

दो घड़ी उस से रहो दूर तो यूँ लगता है 

जिस तरह साया-ए-दीवार से दीवार जुदा 

ये जुदाई की घड़ी है कि झड़ी सावन की 

मैं जुदा गिर्या-कुनाँ अब्र जुदा यार जुदा 

कज-कुलाहों से कहे कौन कि ऐ बे-ख़बरों 

तौक़-ए-गर्दन से नहीं तुर्रा-ए-दस्तार जुदा 

कू-ए-जानाँ में भी ख़ासा था तरह-दार 'फ़राज़' 

लेकिन उस शख़्स की सज-धज थी सर-ए-दार जुदा 



हर एक बात न क्यूँ ज़हर सी हमारी लगे 

कि हम को दस्त-ए-ज़माना से ज़ख़्म कारी लगे 

उदासियाँ हों मुसलसल तो दिल नहीं रोता 

कभी कभी हो तो ये कैफ़ियत भी प्यारी लगे 

ब-ज़ाहिर एक ही शब है फ़िराक़-ए-यार मगर 

कोई गुज़ारने बैठे तो उम्र सारी लगे 

इलाज इस दिल-ए-दर्द-आश्ना का क्या कीजे 

कि तीर बन के जिसे हर्फ़-ए-ग़म-गुसारी लगे 

हमारे पास भी बैठो बस इतना चाहते हैं 

हमारे साथ तबीअत अगर तुम्हारी लगे 

'फ़राज़' तेरे जुनूँ का ख़याल है वर्ना 

ये क्या ज़रूर वो सूरत सभी को प्यारी लगे 



दिल बदन का शरीक-ए-हाल कहाँ 

हिज्र फिर हिज्र है विसाल कहाँ 

इश्क़ है नाम इंतिहाओं का 

इस समुंदर में ए'तिदाल कहाँ 

ऐसा नश्शा तो ज़हर में भी न था 

ऐ ग़म-ए-दिल तिरी मिसाल कहाँ 

हम को भी अपनी पाएमाली का 

है मगर इस क़दर मलाल कहाँ 

मैं नई दोस्ती के मोड़ पे था 

आ गया है तिरा ख़याल कहाँ 

दिल कि ख़ुश-फ़हम था सो है वर्ना 

तेरे मिलने का एहतिमाल कहाँ 

वस्ल ओ हिज्राँ हैं और दुनियाएँ 

इन ज़मानों में माह-ओ-साल कहाँ 

तुझ को देखा तो लोग हैराँ हैं 

आ गया शहर में ग़ज़ाल कहाँ 

तुझ पे लिक्खी तो सज गई है ग़ज़ल 

आ मिला ख़्वाब से ख़याल कहाँ 

अब तो शह मात हो रही है 'फ़राज़' 

अब बचाव की कोई चाल कहाँ 



जिस से ये तबीअत बड़ी मुश्किल से लगी थी 

देखा तो वो तस्वीर हर इक दिल से लगी थी 

तन्हाई में रोते हैं कि यूँ दिल को सुकूँ हो 

ये चोट किसी साहब-ए-महफ़िल से लगी थी 

ऐ दिल तिरे आशोब ने फिर हश्र जगाया 

बेदर्द अभी आँख भी मुश्किल से लगी थी 

ख़िल्क़त का अजब हाल था उस कू-ए-सितम में 

साए की तरह दामन-ए-क़ातिल से लगी थी 

उतरा भी तो कब दर्द का चढ़ता हुआ दरिया 

जब कश्ती-ए-जाँ मौत के साहिल से लगी थी 



गिला फ़ुज़ूल था अहद-ए-वफ़ा के होते हुए 

सो चुप रहा सितम-ए-ना-रवा के होते हुए 

ये क़ुर्बतों में अजब फ़ासले पड़े कि मुझे 

है आश्ना की तलब आश्ना के होते हुए 

वो हीला-गर हैं जो मजबूरियाँ शुमार करें 

चराग़ हम ने जलाए हवा के होते हुए 

न चाहने पे भी तुझ को ख़ुदा से माँग लिया 

ये हाल है दिल-ए-बे-मुद्दआ के होते हुए 

न कर किसी पे भरोसा कि कश्तियाँ डूबें 

ख़ुदा के होते हुए नाख़ुदा के होते हुए 

मगर ये अहल-ए-रिया किस क़दर बरहना हैं 

गलीम ओ दल्क़ ओ अबा ओ क़बा के होते हुए 

किसे ख़बर है कि कासा-ब-दस्त फिरते हैं 

बहुत से लोग सरों पर हुमा के होते हुए 

'फ़राज़' ऐसे भी लम्हे कभी कभी आए 

कि दिल-गिरफ़्ता रहे दिलरुबा के होते हुए 



भेद पाएँ तो रह-ए-यार में गुम हो जाएँ 

वर्ना किस वास्ते बे-कार में गुम हो जाएँ 

क्या करें अर्ज़-ए-तमन्ना कि तुझे देखते ही 

लफ़्ज़ पैराया-ए-इज़हार में गुम हो जाएँ 

ये न हो तुम भी किसी भीड़ में खो जाओ कहीं 

ये न हो हम किसी बाज़ार में गुम हो जाएँ 

किस तरह तुझ से कहें कितना भला लगता है 

तुझ को देखें तिरे दीदार में गुम हो जाएँ 

हम तिरे शौक़ में यूँ ख़ुद को गँवा बैठे हैं 

जैसे बच्चे किसी त्यौहार में गुम हो जाएँ 

पेच इतने भी न दो किर्मक-ए-रेशम की तरह 

देखना सर ही न दस्तार में गुम हो जाएँ 

ऐसा आशोब-ए-ज़माना है कि डर लगता है 

दिल के मज़मूँ ही न अशआ'र में गुम हो जाएँ 

शहरयारों के बुलावे बहुत आते हैं 'फ़राज़' 

ये न हो आप भी दरबार में गुम हो जाएँ 



चल निकलती हैं ग़म-ए-यार से बातें क्या क्या 

हम ने भी कीं दर-ओ-दीवार से बातें क्या क्या 

बात बन आई है फिर से कि मिरे बारे में 

उस ने पूछीं मिरे ग़म-ख़्वार से बातें क्या क्या 

लोग लब-बस्ता अगर हों तो निकल आती हैं 

चुप के पैराया-ए-इज़हार से बातें क्या क्या 

किसी सौदाई का क़िस्सा किसी हरजाई की बात 

लोग ले आते हैं बाज़ार से बातें क्या क्या 

हम ने भी दस्त-शनासी के बहाने की हैं 

हाथ में हाथ लिए प्यार से बातें क्या क्या 

किस को बिकना था मगर ख़ुश हैं कि इस हीले से 

हो गईं अपने ख़रीदार से बातें क्या क्या 

हम हैं ख़ामोश कि मजबूर-ए-मोहब्बत थे 'फ़राज़' 

वर्ना मंसूब हैं सरकार से बातें क्या क्या 



इश्क़ नश्शा है न जादू जो उतर भी जाए 

ये तो इक सैल-ए-बला है सो गुज़र भी जाए 

तल्ख़ी-ए-काम-ओ-दहन कब से अज़ाब-ए-जाँ है 

अब तो ये ज़हर रग ओ पय में उतर भी जाए 

अब के जिस दश्त-ए-तमन्ना में क़दम रक्खा है 

दिल तो क्या चीज़ है इम्काँ है कि सर भी जाए 

हम बगूलों की तरह ख़ाक-बसर फिरते हैं 

पाँव शल हों तो ये आशोब-ए-सफ़र भी जाए 

लुट चुके इश्क़ में इक बार तो फिर इश्क़ करो 

किस को मालूम कि तक़दीर सँवर भी जाए 

शहर-ए-जानाँ से परे भी कई दुनियाएँ हैं 

है कोई ऐसा मुसाफ़िर जो उधर भी जाए 

इस क़दर क़ुर्ब के बाद ऐसे जुदा हो जाना 

कोई कम-हौसला इंसाँ हो तो मर भी जाए 

एक मुद्दत से मुक़द्दर है ग़रीब-उल-वतनी 

कोई परदेस में ना-ख़ुश हो तो घर भी जाए 



अपनी ही आवाज़ को बे-शक कान में रखना 

लेकिन शहर की ख़ामोशी भी ध्यान में रखना 

मेरे झूट को तोलो भी और खोलो भी तुम 

लेकिन अपने सच को भी मीज़ान में रखना 

कल तारीख़ यक़ीनन ख़ुद को दोहराएगी 

आज के इक इक मंज़र को पहचान में रखना 

बज़्म में यारों की शमशीर के जौहर देखो 

रज़्म में लेकिन तलवारों को म्यान में रखना 

इस दरिया से आगे एक समुंदर भी है 

और वो बे-साहिल है ये भी ध्यान में रखना 

इस मौसम में गुल-दानों की रस्म कहाँ है 

लोगो अब फूलों की आतिश-दान में रखना 



सब क़रीने उसी दिलदार के रख देते हैं 

हम ग़ज़ल में भी हुनर यार के रख देते हैं 

शायद आ जाएँ कभी चश्म-ए-ख़रीदार में हम 

जान ओ दिल बीच में बाज़ार के रख देते हैं 

ताकि ता'ना न मिले हम को तुनुक-ज़र्फ़ी का 

हम क़दह सामने अग़्यार के रख देते हैं 

अब किसे रंज-ए-असीरी कि क़फ़स में सय्याद 

सारे मंज़र गुल-ओ-गुलज़ार के रख देते हैं 

ज़िक्र-ए-जानाँ में ये दुनिया को कहाँ ले आए 

लोग क्यूँ मसअले बेकार के रख देते हैं 

वक़्त वो रंग दिखाता है कि अहल-ए-दिल भी 

ताक़-ए-निस्याँ पे सुख़न यार के रख देते हैं 

ज़िंदगी तेरी अमानत है मगर क्या कीजे 

लोग ये बोझ भी थक-हार के रख देते हैं 

हम तो चाहत में भी 'ग़ालिब' के मुक़ल्लिद हैं 'फ़राज़' 

जिस पे मरते हैं उसे मार के रख देते हैं 



फ़क़ीह-ए-शहर की मज्लिस से कुछ भला न हुआ 

कि उस से मिल के मिज़ाज और काफ़िराना हुआ 

अभी अभी वो मिला था हज़ार बातें कीं 

अभी अभी वो गया है मगर ज़माना हुआ 

वो रात भूल चुको वो सुख़न न दोहराओ 

वो रात ख़्वाब हुई वो सुख़न फ़साना हुआ 

कुछ अब के ऐसे कड़े थे फ़िराक़ के मौसम 

तिरी ही बात नहीं मैं भी क्या से क्या न हुआ 

हुजूम ऐसा कि राहें नज़र नहीं आतीं 

नसीब ऐसा कि अब तक तो क़ाफ़िला न हुआ 

शहीद-ए-शब फ़क़त अहमद-'फ़राज़' ही तो नहीं 

कि जो चराग़-ब-कफ़ था वही निशाना हुआ 



वो दुश्मन-ए-जाँ जान से प्यारा भी कभी था 

अब किस से कहें कोई हमारा भी कभी था 

उतरा है रग-ओ-पै में तो दिल कट सा गया है 

ये ज़हर-ए-जुदाई कि गवारा भी कभी था 

हर दोस्त जहाँ अब्र-ए-गुरेज़ाँ की तरह है 

ये शहर कभी शहर हमारा भी कभी था 

तितली के तआक़ुब में कोई फूल सा बच्चा 

ऐसा ही कोई ख़्वाब हमारा भी कभी था 

अब अगले ज़माने के मिलें लोग तो पूछें 

जो हाल हमारा है तुम्हारा भी कभी था 

हर बज़्म में हम ने उसे अफ़्सुर्दा ही देखा 

कहते हैं 'फ़राज़' अंजुमन-आरा भी कभी था 



चाक-पैराहनी-ए-गुल को सबा जानती है 

मस्ती-ए-शौक़ कहाँ बंद-ए-क़बा जानती है 

हम तो बदनाम-ए-मोहब्बत थे सो रुस्वा ठहरे 

नासेहों को भी मगर ख़ल्क़-ए-ख़ुदा जानती है 

कौन ताक़ों पे रहा कौन सर-ए-राहगुज़र 

शहर के सारे चराग़ों को हवा जानती है 

हवस इनआ'म समझती है करम को तेरे 

और मोहब्बत है कि एहसाँ को सज़ा जानती है 



वहशत-ए-दिल सिला-ए-आबला-पाई ले ले 

मुझ से या-रब मिरे लफ़्ज़ों की कमाई ले ले 

अक़्ल हर बार दिखाती थी जले हाथ अपने 

दिल ने हर बार कहा आग पराई ले ले 

मैं तो उस सुब्ह-ए-दरख़्शाँ को तवंगर जानूँ 

जो मिरे शहर से कश्कोल-ए-गदाई ले ले 

तू ग़नी है मगर इतनी हैं शराइत तेरी 

वो मोहब्बत जो हमें रास न आई ले ले 

ऐसा नादान ख़रीदार भी कोई होगा 

जो तिरे ग़म के एवज़ सारी ख़ुदाई ले ले 

अपने दीवान को गलियों में लिए फिरता हूँ 

है कोई जो हुनर-ए-ज़ख़्म-नुमाई ले ले 

मेरी ख़ातिर न सही अपनी अना की ख़ातिर 

अपने बंदों से तो पिंदार-ए-ख़ुदाई ले ले 

और क्या नज़्र करूँ ऐ ग़म-ए-दिलदार-ए-फ़राज़ 

ज़िंदगी जो ग़म-ए-दुनिया से बचाई ले ले 



तड़प उठूँ भी तो ज़ालिम तिरी दुहाई न दूँ 

मैं ज़ख़्म ज़ख़्म हूँ फिर भी तुझे दिखाई न दूँ 

तिरे बदन में धड़कने लगा हूँ दिल की तरह 

ये और बात कि अब भी तुझे सुनाई न दूँ 

ख़ुद अपने आप को परखा तो ये नदामत है 

कि अब कभी उसे इल्ज़ाम-ए-बेवफ़ाई न दूँ 

मिरी बक़ा ही मिरी ख़्वाहिश-ए-गुनाह में है 

मैं ज़िंदगी को कभी ज़हर-ए-पारसाई न दूँ 

जो ठन गई है तो यारी पे हर्फ़ क्यूँ आए 

हरीफ़-ए-जाँ को कभी तान-ए-आश्नाई न दूँ 

मुझे भी ढूँड कभी महव-ए-आइना-दारी 

मैं तेरा अक्स हूँ लेकिन तुझे दिखाई न दूँ 

ये हौसला भी बड़ी बात है शिकस्त के बा'द 

कि दूसरों को तो इल्ज़ाम-ए-ना-रसाई न दूँ 

'फ़राज़' दौलत-ए-दिल है मता-ए-महरूमी 

मैं जाम-ए-जम के एवज़ कासा-ए-गदाई न दूँ 



सब लोग लिए संग-ए-मलामत निकल आए 

किस शहर में हम अहल-ए-मोहब्बत निकल आए 

अब दिल की तमन्ना है तो ऐ काश यही हो 

आँसू की जगह आँख से हसरत निकल आए 

हर घर का दिया गुल न करो तुम कि न जाने 

किस बाम से ख़ुर्शीद-ए-क़यामत निकल आए 

जो दरपय-ए-पिंदार हैं उन क़त्ल-गहों से 

जाँ दे के भी समझो कि सलामत निकल आए 

ऐ हम-नफ़सो कुछ तो कहो अहद-ए-सितम की 

इक हर्फ़ से मुमकिन है हिकायत निकल आए 

यारो मुझे मस्लूब करो तुम कि मिरे बाद 

शायद कि तुम्हारा क़द-ओ-क़ामत निकल आए 



पयाम आए हैं उस यार-ए-बेवफ़ा के मुझे 

जिसे क़रार न आया कहीं भुला के मुझे 

जुदाइयाँ हों तो ऐसी कि उम्र भर न मिलें 

फ़रेब दो तो ज़रा सिलसिले बढ़ा के मुझे 

नशे से कम तो नहीं याद-ए-यार का आलम 

कि ले उड़ा है कोई दोश पर हवा के मुझे 

मैं ख़ुद को भूल चुका था मगर जहाँ वाले 

उदास छोड़ गए आईना दिखा के मुझे 

तुम्हारे बाम से अब कम नहीं है रिफ़अत-ए-दार 

जो देखना हो तो देखो नज़र उठा के मुझे 

खिंची हुई है मिरे आँसुओं में इक तस्वीर 

'फ़राज़' देख रहा है वो मुस्कुरा के मुझे 



जब हर इक शहर बलाओं का ठिकाना बन जाए 

क्या ख़बर कौन कहाँ किस का निशाना बन जाए 

इश्क़ ख़ुद अपने रक़ीबों को बहम करता है 

हम जिसे प्यार करें जान-ए-ज़माना बन जाए 

इतनी शिद्दत से न मिल तू कि जुदाई चाहें 

यही क़ुर्बत तिरी दूरी का बहाना बन जाए 

जो ग़ज़ल आज तिरे हिज्र में लिक्खी है वो कल 

क्या ख़बर अहल-ए-मोहब्बत का तराना बन जाए 

करता रहता हूँ फ़राहम मैं ज़र-ए-ज़ख्म कि यूँ 

शायद आइंदा ज़मानों का ख़ज़ाना बन जाए 

इस से बढ़ कर कोई इनआम-ए-हुनर क्या है 'फ़राज़' 

अपने ही अहद में इक शख़्स फ़साना बन जाए 



अपनी ही आवाज़ को बे-शक कान में रखना 

लेकिन शहर की ख़ामोशी भी ध्यान में रखना 

मेरे झूट को खोलो भी और तोलो भी तुम 

लेकिन अपने सच को भी मीज़ान में रखना 

कल तारीख़ यक़ीनन ख़ुद को दोहराएगी 

आज के इक इक मंज़र को पहचान में रखना 

बज़्म में यारों की शमशीर लहू में तर है 

रज़्म में लेकिन तलवार को मियान में रखना 

आज तो ऐ दिल तर्क-ए-तअ'ल्लुक़ पर तुम ख़ुश हो 

कल के पछतावे को भी इम्कान में रखना 

उस दरिया से आगे एक समुंदर भी है 

और वो बे-साहिल है ये भी ध्यान में रखना 

इस मौसम में गुल-दानों की रस्म कहाँ है 

लोगो अब फूलों को आतिश-दान में रखना 



क्यूँ न हम अहद-ए-रिफ़ाक़त को भुलाने लग जाएँ 

शायद इस ज़ख़्म को भरने में ज़माने लग जाएँ 

नहीं ऐसा भी कि इक उम्र की क़ुर्बत के नशे 

एक दो रोज़ की रंजिश से ठिकाने लग जाएँ 

यही नासेह जो हमें तुझ से न मिलने को कहें 

तुझ को देखें तो तुझे देखने आने लग जाएँ 

हम कि हैं लज़्ज़त-ए-आज़ार के मारे हुए लोग 

चारागर आएँ तो ज़ख़्मों को छुपाने लग जाएँ 

रब्त के सैंकड़ों हीले हैं मोहब्बत न सही 

हम तिरे साथ किसी और बहाने लग जाएँ 

साक़िया मस्जिद ओ मकतब तो नहीं मय-ख़ाना 

देखना फिर भी ग़लत लोग न आने लग जाएँ 

क़ुर्ब अच्छा है मगर इतनी भी शिद्दत से न मिल 

ये न हो तुझ को मिरे रोग पुराने लग जाएँ 

अब 'फ़राज़' आओ चलें अपने क़बीले की तरफ़ 

शाइ'री तर्क करें बोझ उठाने लग जाएँ 



जो क़ुर्बतों के नशे थे वो अब उतरने लगे 

हवा चली है तो झोंके उदास करने लगे 

गई रुतों का तअल्लुक़ भी जान-लेवा था 

बहुत से फूल नए मौसमों में मरने लगे 

वो मुद्दतों की जुदाई के बाद हम से मिला 

तो इस तरह से कि अब हम गुरेज़ करने लगे 

ग़ज़ल में जैसे तिरे ख़द्द-ओ-ख़ाल बोल उठें 

कि जिस तरह तिरी तस्वीर बात करने लगे 

बहुत दिनों से वो गम्भीर ख़ामुशी है 'फ़राज़' 

कि लोग अपने ख़यालों से आप डरने लगे 



ये मैं भी क्या हूँ उसे भूल कर उसी का रहा 

कि जिस के साथ न था हम-सफ़र उसी का रहा 

वो बुत कि दुश्मन-ए-दीं था ब-क़ौल नासेह के 

सवाल-ए-सज्दा जब आया तो दर उसी का रहा 

हज़ार चारागरों ने हज़ार बातें कीं 

कहा जो दिल ने सुख़न मो'तबर उसी का रहा 

बहुत सी ख़्वाहिशें सौ बारिशों में भीगी हैं 

मैं किस तरह से कहूँ उम्र भर उसी का रहा 

कि अपने हर्फ़ की तौक़ीर जानता था 'फ़राज़' 

इसी लिए कफ़-ए-क़ातिल पे सर उसी का रहा 



ये बे-दिली है तो कश्ती से यार क्या उतरें 

उधर भी कौन है दरिया के पार क्या उतरें 

तमाम दौलत-ए-जाँ हार दी मोहब्बत में 

जो ज़िंदगी से लिए थे उधार क्या उतरें 

हज़ार जाम से टकरा के जाम ख़ाली हों 

जो आ गए हैं दिलों में ग़ुबार क्या उतरें 

बसान-ए-ख़ाक सर-ए-कू-ए-यार बैठे हैं 

अब इस मक़ाम से हम ख़ाकसार क्या उतरें 

न इत्र ओ ऊद न जाम ओ सुबू न साज़ ओ सुरूर 

फ़क़ीर-ए-शहर के घर शहरयार क्या उतरें 

हमें मजाल नहीं है कि बाम तक पहुँचें 

उन्हें ये आर सर-ए-रहगुज़ार क्या उतरें 

जो ज़ख़्म दाग़ बने हैं वो भर गए थे 'फ़राज़' 

जो दाग़ ज़ख़्म बने हैं वो यार क्या उतरें 



बैठे थे लोग पहलू-ब-पहलू पिए हुए 

इक हम थे तेरी बज़्म में आँसू पिए हुए 

देखा जिसे भी उस की मोहब्बत में मस्त था 

जैसे तमाम शहर हो दारू पिए हुए 

तकरार बे-सबब तो न थी रिंद ओ शैख़ में 

करते भी क्या शराब थे हर दो पिए हुए 

फिर क्या अजब कि लोग बना लें कहानियाँ 

कुछ मैं नशे में चूर था कुछ तू पिए हुए 

यूँ उन लबों के मस से मोअत्तर हूँ जिस तरह 

वो नौ-बहार-ए-नाज़ था ख़ुशबू पिए हुए 

यूँ हो अगर 'फ़राज़' तो तस्वीर क्या बने 

इक शाम उस के साथ लब-ए-जू पिए हुए 



मिज़ाज हम से ज़ियादा जुदा न था उस का 

जब अपने तौर यही थे तो क्या गिला उस का 

वो अपने ज़ोम में था बे-ख़बर रहा मुझ से 

उसे गुमाँ भी नहीं मैं नहीं रहा उस का 

वो बर्क़-रौ था मगर वो गया कहाँ जाने 

अब इंतिज़ार करेंगे शिकस्ता-पा उस का 

चलो ये सैल-ए-बला-ख़ेज़ ही बने अपना 

सफ़ीना उस का ख़ुदा उस का नाख़ुदा उस का 

ये अहल-ए-दर्द भी किस की दुहाई देते हैं 

वो चुप भी हो तो ज़माना है हम-नवा उस का 

हमीं ने तर्क-ए-तअल्लुक़ में पहल की कि 'फ़राज़' 

वो चाहता था मगर हौसला न था उस का 



हम तो ख़ुश थे कि चलो दिल का जुनूँ कुछ कम है 

अब जो आराम बहुत है तो सुकूँ कुछ कम है 

रंग-ए-गिर्या ने दिखाई नहीं अगली सी बहार 

अब के लगता है कि आमेज़िश-ए-ख़ूँ कुछ कम है 

अब तिरा हिज्र मुसलसल है तो ये भेद खुला 

ग़म-ए-दिल से ग़म-ए-दुनिया का फ़ुसूँ कुछ कम है 

उस ने दुख सारे ज़माने का मुझे बख़्श दिया 

फिर भी लालच का तक़ाज़ा है कहूँ कुछ कम है 

राह-ए-दुनिया से नहीं दिल की गुज़रगाह से आ 

फ़ासला गरचे ज़ियादा है पे यूँ कुछ कम है 

तू ने देखा ही नहीं मुझ को भले वक़्तों में 

ये ख़राबी कि मैं जिस हाल में हूँ कुछ कम है 

आग ही आग मिरे क़र्या-ए-तन में है 'फ़राज़' 

फिर भी लगता है अभी सोज़-ए-दरूँ कुछ कम है 



ग़नीम से भी अदावत में हद नहीं माँगी 

कि हार मान ली लेकिन मदद नहीं माँगी 

हज़ार शुक्र कि हम अहल-ए-हर्फ़-ए-ज़िंदा ने 

मुजाविरान-ए-अदब से सनद नहीं माँगी 

बहुत है लम्हा-ए-मौजूद का शरफ़ भी मुझे 

सो अपने फ़न से बक़ा-ए-अबद नहीं माँगी 

क़ुबूल वो जिसे करता वो इल्तिजा नहीं की 

दुआ जो वो न करे मुस्तरद नहीं माँगी 

मैं अपने जामा-ए-सद-चाक से बहुत ख़ुश हूँ 

कभी अबा-ओ-क़बा-ए-ख़िरद नहीं माँगी 

शहीद जिस्म सलामत उठाए जाते हैं 

जभी तो गोर-कनों से लहद नहीं माँगी 

मैं सर-बरहना रहा फिर भी सर-कशीदा रहा 

कभी कुलाह से तौक़ीर-ए-क़द नहीं माँगी 

अता-ए-दर्द में वो भी नहीं था दिल का ग़रीब 

'फ़राज़' मैं ने भी बख़्शिश में हद नहीं माँगी 



कल हम ने बज़्म-ए-यार में क्या क्या शराब पी 

सहरा की तिश्नगी थी सो दरिया शराब पी 

अपनों ने तज दिया है तो ग़ैरों में जा के बैठ 

ऐ ख़ानुमाँ-ख़राब न तन्हा शराब पी 

तू हम-सफ़र नहीं है तो क्या सैर-ए-गुलिस्ताँ 

तो हम-सुबू नहीं है तो फिर क्या शराब पी 

ऐ दिल-गिरफ़्ता-ए-ग़म-ए-जानां सुबू उठा 

ऐ कुश्ता-ए-जफ़ा-ए-ज़माना शराब पी 

इक मेहरबाँ बुज़ुर्ग ने ये मशवरा दिया 

दुख का कोई इलाज नहीं जा शराब पी 

बादल गरज रहा था इधर मोहतसिब उधर 

फिर जब तलक ये उक़्दा न सुलझा शराब पी 

ऐ तू कि तेरे दर पे हैं रिंदों के जमघटे 

इक रोज़ उस फ़क़ीर के घर आ शराब पी 

दो जाम उन के नाम भी ऐ पीर-ए-मय-कदा 

जिन रफ़्तगाँ के साथ हमेशा शराब पी 

कल हम से अपना यार ख़फ़ा हो गया 'फ़राज़' 

शायद कि हम ने हद से ज़ियादा शराब पी 



सारा शहर बिलकता है 

फिर भी कैसा सकता है 

गलियों में बारूद की बू 

या फिर ख़ून महकता है 

सब के बाज़ू यख़-बस्ता 

सब का जिस्म दहकता है 

एक सफ़र वो है जिस में 

पाँव नहीं दिल थकता है 



हर तमाशाई फ़क़त साहिल से मंज़र देखता 

कौन दरिया को उलटता कौन गौहर देखता 

वो तो दुनिया को मिरी दीवानगी ख़ुश आ गई 

तेरे हाथों में वगर्ना पहला पत्थर देखता 

आँख में आँसू जुड़े थे पर सदा तुझ को न दी 

इस तवक़्क़ो पर कि शायद तू पलट कर देखता 

मेरी क़िस्मत की लकीरें मेरे हाथों में न थीं 

तेरे माथे पर कोई मेरा मुक़द्दर देखता 

ज़िंदगी फैली हुई थी शाम-ए-हिज्राँ की तरह 

किस को इतना हौसला था कौन जी कर देखता 

डूबने वाला था और साहिल पे चेहरों का हुजूम 

पल की मोहलत थी मैं किस को आँख भर कर देखता 

तू भी दिल को एक ख़ूँ की बूँद समझा है 'फ़राज़' 

आँख अगर होती तो क़तरे में समुंदर देखता 



ग़ुरूर-ए-जाँ को मिरे यार बेच देते हैं 

क़बा की हिर्स में दस्तार बेच देते हैं 

ये लोग क्या हैं कि दो-चार ख़्वाहिशों के लिए 

तमाम उम्र का पिंदार बेच देते हैं 

जुनून-ए-ज़ीनत-ए-आराइश-ए-मकाँ के लिए 

कई मकीं दर-ओ-दीवार बेच देते हैं 

ज़रा भी निर्ख़ हो बाला तो ताजिरान-ए-हरम 

गलीम ओ जुब्बा ओ दस्तार बेच देते हैं 

बस इतना फ़र्क़ है यूसुफ़ में और मुझ में 'फ़राज़' 

कि उस को ग़ैर मुझे यार बेच देते हैं 



चले थे यार बड़े ज़ोम में हवा की तरह 

पलट के देखा तो बैठे हैं नक़्श-ए-पा की तरह 

मुझे वफ़ा की तलब है मगर हर इक से नहीं 

कोई मिले मगर उस यार-ए-बेवफ़ा की तरह 

मिरे वजूद का सहरा है मुंतज़िर कब से 

कभी तो आ जरस-ए-ग़ुंचा की सदा की तरह 

वो अजनबी था तो क्यूँ मुझ से फेर कर आँखें 

गुज़र गया किसी देरीना आश्ना की तरह 

कशाँ कशाँ लिए जाती है जानिब-ए-मंज़िल 

नफ़स की डोर भी ज़ंजीर-ए-बे-सदा की तरह 

'फ़राज़' किस के सितम का गिला करें किस से 

कि बे-नियाज़ हुई ख़ल्क़ भी ख़ुदा की तरह 



ग़ैरत-ए-इश्क़ सलामत थी अना ज़िंदा थी 

वो भी दिन थे कि रह-ओ-रस्म-ए-वफ़ा ज़िंदा थी 

क़ैस को दोश न दो रखियो न फ़रहाद को नाम 

इन्ही लोगों से मोहब्बत की अदा ज़िंदा थी 

शहर-ए-बीमार के हर कूचा ओ बाम ओ दर पर 

हम भी मरते थे कि जब ख़ल्क़-ए-ख़ुदा ज़िंदा थी 

बुझ गईं शमएँ तो दम तोड़ गए झोंके भी 

जिस तरह ज़हर-ए-रक़ाबत से हवा ज़िंदा थी 

याद-ए-अय्याम कि सहरा-ए-मोहब्बत में 'फ़राज़' 

जरस-ए-क़ाफ़िला-ए-दिल की सदा ज़िंदा थी 



न तेरा क़ुर्ब न बादा है क्या किया जाए 

फिर आज दुख भी ज़ियादा है क्या किया जाए 

हमें भी अर्ज़-ए-तमन्ना का ढब नहीं आता 

मिज़ाज-ए-यार भी सादा है क्या किया जाए 

कुछ अपने दोस्त भी तरकश-ब-दोश फिरते हैं 

कुछ अपना दिल भी कुशादा है क्या किया जाए 

वो मेहरबाँ है मगर दिल की हिर्स भी कम हो 

तलब करम से ज़ियादा है क्या किया जाए 

न उस से तर्क-ए-तअ'ल्लुक़ की बात कर पाएँ 

न हमदमी का इरादा है क्या किया जाए 

सुलूक-ए-यार से दिल डूबने लगा है 'फ़राज़' 

मगर ये महफ़िल-ए-आदा है क्या किया जाए 



जो भी दरून-ए-दिल है वो बाहर न आएगा 

अब आगही का ज़हर ज़बाँ पर न आएगा 

अब के बिछड़ के उस को नदामत थी इस क़दर 

जी चाहता भी हो तो पलट कर न आएगा 

यूँ फिर रहा है काँच का पैकर लिए हुए 

ग़ाफ़िल को ये गुमाँ है कि पत्थर न आएगा 

फिर बो रहा हूँ आज उन्हीं साहिलों पे फूल 

फिर जैसे मौज में ये समुंदर न आएगा 

मैं जाँ-ब-लब हूँ तर्क-ए-तअ'ल्लुक़ के ज़हर से 

वो मुतमइन कि हर्फ़ तो उस पर न आएगा 



जब यार ने रख़्त-ए-सफ़र बाँधा कब ज़ब्त का पारा उस दिन था 

हर दर्द ने दिल को सहलाया क्या हाल हमारा उस दिन था 

जब ख़्वाब हुईं उस की आँखें जब धुँद हुआ उस का चेहरा 

हर अश्क सितारा उस शब था हर ज़ख़्म अँगारा उस दिन था 

सब यारों के होते सोते हम किस से गले मिल कर रोते 

कब गलियाँ अपनी गलियाँ थीं कब शहर हमारा उस दिन था 

जब तुझ से ज़रा ग़ाफ़िल ठहरे हर याद ने दिल पर दस्तक दी 

जब लब पे तुम्हारा नाम न था हर दुख ने पुकारा उस दिन था 

इक तुम ही 'फ़राज़' न थे तन्हा अब के तो बला वाजिब आई 

इक भीड़ लगी थी मक़्तल में हर दर्द का मारा उस दिन था 



कशीदा सर से तवक़्क़ो अबस झुकाव की थी 

बिगड़ गया हूँ कि सूरत यही बनाव की थी 

वो जिस घमंड से बिछड़ा गिला तो इस का है 

कि सारी बात मोहब्बत में रख-रखाव की थी 

वो मुझ से प्यार न करता तो और क्या करता 

कि दुश्मनी में भी शिद्दत इसी लगाव की थी 

मगर ये दर्द-ए-तलब भी सराब ही निकला 

वफ़ा की लहर भी जज़्बात के बहाव की थी 

अकेले पार उतर कर ये नाख़ुदा ने कहा 

मुसाफ़िरो यही क़िस्मत शिकस्ता नाव की थी 

चराग़-ए-जाँ को कहाँ तक बचा के हम रखते 

हवा भी तेज़ थी मंज़िल भी चल-चलाव की थी 

मैं ज़िंदगी से नबर्द-आज़मा रहा हूँ 'फ़राज़' 

मैं जानता था यही राह इक बचाव की थी 



किसी जानिब से भी परचम न लहू का निकला 

अब के मौसम में भी आलम वही हू का निकला 

दस्त-ए-क़ातिल से कुछ उम्मीद-ए-शफ़ा थी लेकिन 

नोक-ए-ख़ंजर से भी काँटा न गुलू का निकला 

इश्क़ इल्ज़ाम लगाता था हवस पर क्या क्या 

ये मुनाफ़िक़ भी तिरे वस्ल का भूका निकला 

जी नहीं चाहता मय-ख़ाने को जाएँ जब से 

शैख़ भी बज़्म-नशीं अहल-ए-सुबू का निकला 

दिल को हम छोड़ के दुनिया की तरफ़ आए थे 

ये शबिस्ताँ भी इसी ग़ालिया-मू का निकला 

हम अबस सोज़न-ओ-रिश्ता लिए गलियों में फिरे 

किसी दिल में न कोई काम रफ़ू का निकला 

यार-ए-बे-फ़ैज़ से क्यूँ हम को तवक़्क़ो' थी 'फ़राज़' 

जो न अपना न हमारा न अदू का निकला 



जानाँ दिल का शहर नगर अफ़्सोस का है 

तेरा मेरा सारा सफ़र अफ़्सोस का है 

किस चाहत से ज़हर-ए-तमन्ना माँगा था 

और अब हाथों में साग़र अफ़्सोस का है 

इक दहलीज़ पे जा कर दिल-ख़ुश होता था 

अब तो शहर में हर इक दर अफ़्सोस का है 

हम ने इश्क़ गुनाह से बरतर जाना था 

और दिल पर पहला पत्थर अफ़्सोस का है 

क़ुर्बत के उस पेड़ की शाख़ों पर देखो 

फूल उदासी का है समर अफ़्सोस का है 

हार के दुख से पछतावा बढ़ कर है 'फ़राज़' 

दुख का नहीं अफ़्सोस मगर अफ़्सोस का है 



जब तिरी याद के जुगनू चमके 

देर तक आँख में आँसू चमके 

सख़्त तारीक है दिल की दुनिया 

ऐसे आलम में अगर तू चमके 

हम ने देखा सर-ए-बाज़ार-ए-वफ़ा 

कभी मोती कभी आँसू चमके 

शर्त है शिद्दत-ए-एहसास-ए-जमाल 

रंग तो रंग है ख़ुशबू चमके 

आँख मजबूर-ए-तमाशा है 'फ़राज़' 

एक सूरत है कि हर सू चमके 



मंज़िलें एक सी आवारगीयाँ एक सी हैं 

मुख़्तलिफ़ हो के भी सब ज़िंदगियाँ एक सी हैं 

कोई क़ासिद हो कि नासेह कोई आशिक़ कि अदू 

सब की उस शोख़ से वाबस्तगियाँ एक सी हैं 

दश्त-ए-मजनूँ न सही तेशा-ए-फ़रहाद सही 

सफ़र-ए-इश्क़ में वामांदगियाँ एक सी हैं 

ये अलग बात कि एहसास जुदा हों वर्ना 

राहतें एक सी अफ़सुर्दगियाँ एक सी हैं 

सूफ़ी ओ रिंद के मस्लक में सही लाख तज़ाद 

मस्तियाँ एक सी वारफ़्तगियाँ एक सी हैं 

वस्ल हो हिज्र हो क़ुर्बत हो कि दूरी हो 'फ़राज़' 

सारी कैफ़िय्यतें सब तिश्नगियाँ एक सी हैं 



क़ुर्ब-ए-जानाँ का न मय-ख़ाने का मौसम आया 

फिर से बे-सर्फ़ा उजड़ जाने का मौसम आया 

कुंज-ए-ग़ुर्बत मैं कभी गोशा-ए-ज़िंदाँ में थे हम 

जान-ए-जाँ जब भी तिरे आने का मौसम आया 

अब लहू रोने की ख़्वाहिश न लहू होने की 

दिल-ए-ज़िंदा तिरे मर जाने का मौसम आया 

कूचा-ए-यार से हर फ़स्ल में गुज़रे हैं मगर 

शायद अब जाँ से गुज़र जाने का मौसम आया 

कोई ज़ंजीर कोई हर्फ़-ए-ख़िरद ले आया 

फ़स्ल-ए-गुल आई कि दीवाने का मौसम आया 

सैल-ए-ख़ूँ शहर की गलियों में दर आया है 'फ़राज़' 

और तू ख़ुश है कि घर जाने का मौसम आया 



जिस्म शो'ला है जभी जामा-ए-सादा पहना 

मेरे सूरज ने भी बादल का लबादा पहना 

सिलवटें हैं मिरे चेहरे पे तो हैरत क्यूँ है 

ज़िंदगी ने मुझे कुछ तुम से ज़ियादा पहना 

ख़्वाहिशें यूँ ही बरहना हों तो जल-बुझती हैं 

अपनी चाहत को कभी कोई इरादा पहना 

यार ख़ुश हैं कि उन्हें जामा-ए-एहराम मिला 

लोग हँसते हैं कि क़ामत से ज़ियादा पहना 

यार-ए-पैमाँ-शिकन आए अगर अब के तो उसे 

कोई ज़ंजीर-ए-वफ़ा ऐ शब-ए-व'अदा पहना 

ग़ैरत-ए-इश्क़ तो माने थी मगर मैं ने 'फ़राज़' 

दोस्त का तौक़ सर-ए-महफ़िल-ए-आदा पहना 



नज़र बुझी तो करिश्मे भी रोज़-ओ-शब के गए 

कि अब तलक नहीं आए हैं लोग जब के गए 

करेगा कौन तिरी बेवफ़ाइयों का गिला 

यही है रस्म-ए-ज़माना तो हम भी अब के गए 

मगर किसी ने हमें हम-सफ़र नहीं जाना 

ये और बात कि हम साथ साथ सब के गए 

अब आए हो तो यहाँ क्या है देखने के लिए 

ये शहर कब से है वीराँ वो लोग कब के गए 

गिरफ़्ता-दिल थे मगर हौसला न हारा था 

गिरफ़्ता-दिल में मगर हौसले भी अब के गए 

तुम अपनी शम-ए-तमन्ना को रो रहे हो 'फ़राज़' 

इन आँधियों में तो प्यारे चराग़ सब के गए 



जब तुझे याद करें कार-ए-जहाँ खेंचता है 

और फिर इश्क़ वही कोह-ए-गिराँ खेंचता है 

किसी दुश्मन का कोई तीर न पहुँचा मुझ तक 

देखना अब के मिरा दोस्त कमाँ खेंचता है 

अहद-ए-फ़ुर्सत में किसी यार-ए-गुज़िश्ता का ख़याल 

जब भी आता है तो जैसे रग-ए-जाँ खेंचता है 

दिल के टुकड़ों को कहाँ जोड़ सका है कोई 

फिर भी आवाज़ा-ए-आईना-गिराँ खेंचता है 

इंतिहा इश्क़ की कोई न हवस की कोई 

देखना ये है कि हद कौन कहाँ खेंचता है 

खिंचते जाते हैं रसन-बस्ता ग़ुलामों की तरह 

जिस तरफ़ क़ाफ़िला-ए-उम्र-ए-रवाँ खेंचता है 

हम तो रहवार-ए-ज़बूँ हैं वो मुक़द्दर का सवार 

ख़ुद ही महमेज़ करे ख़ुद ही इनाँ खेंचता है 

रिश्ता-ए-तेग़-ओ-गुलू अब भी सलामत है 'फ़राज़' 

अब भी मक़्तल की तरफ़ दिल सा जवाँ खेंचता है 



ये तबीअत है तो ख़ुद आज़ार बन जाएँगे हम 

चारागर रोएँगे और ग़म-ख़्वार बन जाएँगे हम 

हम सर-ए-चाक-ए-वफ़ा हैं और तिरा दस्त-ए-हुनर 

जो बना देगा हमें ऐ यार बन जाएँगे हम 

क्या ख़बर थी ऐ निगार-ए-शेर तेरे इश्क़ में 

दिलबरान-ए-शहर के दिलदार बन जाएँगे हम 

सख़्त-जाँ हैं पर हमारी उस्तुवारी पर न जा 

ऐसे टूटेंगे तिरा इक़रार बन जाएँगे हम 

और कुछ दिन बैठने दो कू-ए-जानाँ में हमें 

रफ़्ता रफ़्ता साया-ए-दीवार बन जाएँगे हम 

इस क़दर आसाँ न होगी हर किसी से दोस्ती 

आश्नाई में तिरा मेआ'र बन जाएँगे हम 

'मीर' ओ 'ग़ालिब' क्या कि बन पाए नहीं 'फ़ैज़' ओ 'फ़िराक़' 

ज़ोम ये था 'रूमी' ओ 'अत्तार' बन जाएँगे हम 



वफ़ा के बाब में इल्ज़ाम-ए-आशिक़ी न लिया 

कि तेरी बात की और तेरा नाम भी न लिया 

ख़ुशा वो लोग कि महरूम-ए-इल्तिफ़ात रहे 

तिरे करम को ब-अंदाज़-ए-सादगी न लिया 

तुम्हारे बाद कई हाथ दिल की सम्त बढ़े 

हज़ार शुक्र गरेबाँ को हम ने सी न लिया 

तमाम मस्ती ओ तिश्ना-लबी के हंगामे 

किसी ने संग उठाया किसी ने मीना लिया 

'फ़राज़' ज़ुल्म है इतनी ख़ुद-ए'तिमादी भी 

कि रात भी थी अँधेरी चराग़ भी न लिया 



हम भी शाइ'र थे कभी जान-ए-सुख़न याद नहीं 

तुझ को भूले हैं तो दिल-दारी-ए-फ़न याद नहीं 

दिल से कल महव-ए-तकल्लुम थे तो मालूम हुआ 

कोई काकुल कोई लब कोई दहन याद नहीं 

अक़्ल के शहर में आया है तो यूँ गुम है जुनूँ 

लब-ए-गोया को भी बे-साख़्ता-पन याद नहीं 

अव्वल अव्वल तो न थे वाक़िफ़-ए-आदाब-ए-क़फ़स 

और अब रस्म-ओ-रह-ए-अहल-ए-चमन याद नहीं 

हर कोई नावक ओ तरकश की दुकाँ पूछता है 

किसी गाहक को मगर अपना बदन याद नहीं 

वक़्त किस दश्त-ए-फ़रामोशी में ले आया है 

अब तिरा नाम भी ख़ाकम-ब-दहन याद नहीं 

ये भी क्या कम है ग़रीब-उल-वतनी में कि 'फ़राज़' 

हम को बे-मेहरी-ए-अर्बाब-ए-वतन याद नहीं 



सुकूत-ए-शाम-ए-ख़िज़ाँ है क़रीब आ जाओ 

बड़ा उदास समाँ है क़रीब आ जाओ 

न तुम को ख़ुद पे भरोसा न हम को ज़ोम-ए-वफ़ा 

न ए'तिबार-ए-जहाँ है क़रीब आ जाओ 

रह-ए-तलब में किसी को किसी का ध्यान नहीं 

हुजूम-ए-हम-सफ़राँ है क़रीब आ जाओ 

जो दश्त-ए-इश्क़ में बिछड़े वो उम्र भर न मिले 

यहाँ धुआँ ही धुआँ है क़रीब आ जाओ 

ये आँधियाँ हैं तो शहर-ए-वफ़ा की ख़ैर नहीं 

ज़माना ख़ाक-फ़िशाँ है क़रीब आ जाओ 

फ़क़ीह-ए-शहर की मज्लिस नहीं कि दूर रहो 

ये बज़्म-ए-पीर-ए-मुग़ाँ है क़रीब आ जाओ 

'फ़राज़' दूर के सूरज ग़ुरूब समझे गए 

ये दौर-ए-कम-नज़राँ है क़रीब आ जाओ 



सू-ए-फ़लक न जानिब-ए-महताब देखना 

इस शहर-ए-दिल-नवाज़ के आदाब देखना 

तुझ को कहाँ छुपाएँ कि दिल पर गिरफ़्त हो 

आँखों को क्या करें कि वही ख़्वाब देखना 

वो मौज-ए-ख़ूँ उठी है कि दीवार-ओ-दर कहाँ 

अब के फ़सील-ए-शहर को ग़र्क़ाब देखना 

इन सूरतों को तरसेगी चश्म-ए-जहाँ कि आज 

कमयाब हैं तो कल हमें नायाब देखना 

फिर ख़ून-ए-ख़ल्क़ ओ गर्दन-ए-मीना बचाइयो 

पर चल पड़ा है ज़िक्र-ए-मय-ए-नाब देखना 

आबाद कू-ए-चाक-ए-गरेबाँ जो फिर हुआ 

दस्त-ए-रक़ीब ओ दामन-ए-अहबाब देखना 

हम ले तो आए हैं तुझे इक बे-दिली के साथ 

इस अंजुमन में ऐ दिल-ए-बेताब देखना 

हद चाहिए 'फ़राज़' वफ़ा में भी और तुम्हें 

ग़म देखना न दिल की तब-ओ-ताब देखना 



न सह सका जब मसाफ़तों के अज़ाब सारे 

तो कर गए कूच मेरी आँखों से ख़्वाब सारे 

बयाज़-ए-दिल पर ग़ज़ल की सूरत रक़म किए हैं 

तिरे करम भी तिरे सितम भी हिसाब सारे 

बहार आई है तुम भी आओ इधर से गुज़रो 

कि देखना चाहते हैं तुम को गुलाब सारे 

ये सानेहा है कि वाइ'ज़ों से उलझ पड़े हम 

ये वाक़िआ' है कि पी रहे थे शराब सारे 

भला हुआ हम गुनाहगारों ने ज़िद नहीं की 

समेट कर ले गया है नासेह सवाब सारे 

'फ़राज़' किस ने मिरे मुक़द्दर में लिख दिए हैं 

बस एक दरिया की दोस्ती में सराब सारे 



रात के पिछले पहर रोने के आदी रोए 

आप आए भी मगर रोने के आदी रोए 

उन के आ जाने से कुछ थम से गए थे आँसू 

उन के जाते ही मगर रोने के आदी रोए 

हाए पाबंदी-ए-आदाब तिरी महफ़िल की 

कि सर-ए-राहगुज़र रोने के आदी रोए 

एक तक़रीब-ए-तबस्सुम थी बहाराँ लेकिन 

फिर भी आँखें हुईं तर रोने के आदी रोए 

दर्द-मंदों को कहीं भी तो क़रार आ न सका 

कोई सहरा हो कि घर रोने के आदी रोए 

ऐ 'फ़राज़' ऐसे में बरसात कटेगी क्यूँकर 

गर यूँही शाम-ओ-सहर रोने के आदी रोए 



हम तो यूँ ख़ुश थे कि इक तार गरेबान में है 

क्या ख़बर थी कि बहार इस के भी अरमान में है 

एक ज़र्ब और भी ऐ ज़िंदगी-ए-तेशा-ब-दस्त 

साँस लेने की सकत अब भी मिरी जान में है 

मैं तुझे खो के भी ज़िंदा हूँ ये देखा तू ने 

किस क़दर हौसला हारे हुए इंसान में है 

फ़ासले क़ुर्ब के शो'लों को हवा देते हैं 

में तिरे शहर से दूर और तू मिरे ध्यान में है 

सर-ए-दीवार फ़रोज़ाँ है अभी एक चराग़ 

ऐ नसीम-ए-सहरी कुछ तिरे इम्कान में है 

दिल धड़कने की सदा आती है गाहे-गाहे 

जैसे अब भी तिरी आवाज़ मिरे कान में है 

ख़िल्क़त-ए-शहर के हर ज़ुल्म के बा-वस्फ़ 'फ़राज़' 

हाए वो हाथ कि अपने ही गरेबान में है 



तिरा क़ुर्ब था कि फ़िराक़ था वही तेरी जल्वागरी रही 

कि जो रौशनी तिरे जिस्म की थी मिरे बदन में भरी रही 

तिरे शहर में मैं चला था जब तो कोई भी साथ न था मिरे 

तो मैं किस से महव-ए-कलाम था तो ये किस की हम-सफ़री रही 

मुझे अपने आप पे मान था कि न जब तलक तिरा ध्यान था 

तू मिसाल थी मिरी आगही तू कमाल-ए-बे-ख़बरी रही 

मिरे आश्ना भी अजीब थे न रफ़ीक़ थे न रक़ीब थे 

मुझे जाँ से दर्द अज़ीज़ था उन्हें फ़िक्र-ए-चारागरी रही 

मैं ये जानता था मिरा हुनर है शिकस्त-ओ-रेख़्त से मो'तबर 

जहाँ लोग संग-ब-दस्त थे वहीं मेरी शीशागरी रही 

जहाँ नासेहों का हुजूम था वहीं आशिक़ों की भी धूम थी 

जहाँ बख़िया-गर थे गली गली वहीं रस्म-ए-जामा-दरी रही 

तिरे पास आ के भी जाने क्यूँ मिरी तिश्नगी में हिरास था 

ब-मिसाल-ए-चश्म-ए-ग़ज़ाल जो लब-ए-आबजू भी डरी रही 

जो हवस फ़रोश थे शहर के सभी माल बेच के जा चुके 

मगर एक जिंस-ए-वफ़ा मिरी सर-ए-रह धरी की धरी रही 

मिरे नाक़िदों ने फ़राज़ जब मिरा हर्फ़ हर्फ़ परख लिया 

तो कहा कि अहद-ए-रिया में भी जो बात खरी थी खरी रही 



हर आश्ना में कहाँ ख़ू-ए-मेहरमाना वो 

कि बेवफ़ा था मगर दोस्त था पुराना वो 

पुकारते हैं मह-ओ-साल मंज़िलों की तरह 

लगा है तौसन-ए-हस्ती को ताज़ियाना वो 

हमें भी ग़म-तलबी का नहीं रहा यारा 

तिरे भी रंग नहीं गर्दिश-ए-ज़माना वो 

अब अपनी ख़्वाहिशें क्या क्या उसे रुलाती हैं 

ये बात हम ने कही थी मगर न माना वो 

यही कहेंगे कि बस सूरत-आश्नाई थी 

जो अहद टूट चुका याद क्या दिलाना वो 

इस एक शक्ल में क्या क्या न सूरतें देखीं 

निगार था नज़र आया निगार-ख़ाना वो 

बुझा दिया है तुझे भी 'फ़राज़' दुनिया ने 

कहाँ गया तिरा हर वक़्त मुस्कुराना वो 



पेच रखते हो बहुत साहिबो दस्तार के बीच 

हम ने सर गिरते हुए देखे हैं बाज़ार के बीच 

बाग़बानों को अजब रंज से तकते हैं गुलाब 

गुल-फ़रोश आज बहुत जमा हैं गुलज़ार के बीच 

क़ातिल इस शहर का जब बाँट रहा था मंसब 

एक दरवेश भी देखा उसी दरबार के बीच 

कज-अदाओं की इनायत है कि हम से उश्शाक़ 

कभी दीवार के पीछे कभी दीवार के बीच 

तुम हो ना-ख़ुश तो यहाँ कौन है ख़ुश फिर भी 'फ़राज़' 

लोग रहते हैं इसी शहर-ए-दिल-आज़ार के बीच 



हर कोई तुर्रा-ए-पेचाक पहन कर निकला 

एक मैं पैरहन-ए-ख़ाक पहन कर निकला 

और फिर सब ने ये देखा कि इसी मक़्तल से 

मेरा क़ातिल मिरी पोशाक पहन कर निकला 

एक बंदा था कि ओढ़े था ख़ुदाई सारी 

इक सितारा था कि अफ़्लाक पहन कर निकला 

ऐसी नफ़रत थी कि इस शहर को जब आग लगी 

हर बगूला ख़स-ओ-ख़ाशाक पहन कर निकला 

तरकश ओ दाम अबस ले के चला है सय्याद 

जो भी नख़चीर है फ़ितराक पहन कर निकला 

उस के क़ामत से उसे जान गए लोग 'फ़राज़' 

जो लबादा भी वो चालाक पहन कर निकला 



क़ामत को तेरे सर्व सनोबर नहीं कहा 

जैसा भी तू था उस से तो बढ़ कर नहीं कहा 

उस से मिले तो ज़ोम-ए-तकल्लुम के बावजूद 

जो सोच कर गए वही अक्सर नहीं कहा 

इतनी मुरव्वतें तो कहाँ दुश्मनों में थीं 

यारों ने जो कहा मिरे मुँह पर नहीं कहा 

मुझ सा गुनाहगार सर-ए-दार कह गया 

वाइज़ ने जो सुख़न सर-ए-मिंबर नहीं कहा 

बरहम बस इस ख़ता पे अमीरान-ए-शहर हैं 

इन जौहड़ों को मैं ने समुंदर नहीं कहा 

ये लोग मेरी फ़र्द-ए-अमल देखते हैं क्यूँ 

मैं ने 'फ़राज़' ख़ुद को पयम्बर नहीं कहा 



नौहागरों में दीदा-ए-तर भी उसी का था 

मुझ पर ये ज़ुल्म बार-ए-दिगर भी उसी का था 

देखा मुझे तो तर्क-ए-तअल्लुक़ के बावजूद 

वो मुस्कुरा दिया ये हुनर भी उसी का था 

आँखें कुशाद-ओ-बस्त से बदनाम हो गईं 

सूरज उसी का ख़्वाब-ए-सहर भी उसी का था 

ख़ंजर-दर-आस्तीं ही मिला जब कभी मिला 

वो तेग़ खींचता तो ये सर भी उसी का था 

निश्तर चुभे हुए थे रग-ए-जाँ के आस-पास 

वो चारागर था और मुझे डर भी उसी का था 

महफ़िल में कल 'फ़राज़' ही शायद था लब-कुशा 

मक़्तल में आज कासा-ए-सर भी उसी का था 



नहीं कि नामा-बरों को तलाश करते हैं 

हम अपने बे-ख़बरों को तलाश करते हैं 

मोहब्बतों का भी मौसम है जब गुज़र जाए 

सब अपने अपने घरों को तलाश करते हैं 

सुना है कल जिन्हें दस्तार-ए-इफ़्तिख़ार मिली 

वो आज अपने सरों को तलाश करते हैं 

ये इश्क़ क्या है कि इज़हार-ए-आरज़ू के लिए 

हरीफ़ नौहागरों को तलाश करते हैं 

ये हम जो ढूँडते फिरते हैं क़त्ल-गाहों को 

दर-अस्ल चारागरों को तलाश करते हैं 

रिहा हुए प अजब हाल है असीरों का 

कि अब वो अपने परों को तलाश करते हैं 

'फ़राज़' दाद के क़ाबिल है जुस्तुजू उन की 

जो हम से दर-बदरों को तलाश करते हैं 



था अबस तर्क-ए-तअल्लुक़ का इरादा यूँ भी 

इश्क़ ज़िंदा नहीं रहता है ज़ियादा यूँ भी 

इक तो इन आँखों में नश्शा था बला का उस पर 

हम को मर्ग़ूब है कैफ़िय्यत-ए-बादा यूँ भी 

नामा-बर उस से न अहवाल हमारा कहना 

वो तुनुक-ख़ू है बिगड़ जाए मबादा यूँ भी 

सो गए हम भी कि बे-कार था रस्ता तकना 

उस को आना ही नहीं था शब-ए-वा'दा यूँ भी 

कुछ तो वो हुस्न पशेमाँ है जफ़ा पर अपनी 

और कुछ उस के लिए दिल था कुशादा यूँ भी 

कूच कर जाते हैं हम कू-ए-मोहब्बत से 'फ़राज़' 

इन दिनों चाक-ए-गरेबाँ हैं ज़ियादा यूँ भी 



इक बूँद थी लहू की सर-ए-दार तो गिरी 

ये भी बहुत है ख़ौफ़ की दीवार तो गिरी 

कुछ मुग़्बचों की जुरअत-ए-रिंदाना के निसार 

अब के ख़तीब-ए-शहर की दस्तार तो गिरी 

कुछ सर भी कट गिरे हैं प कोहराम तो मचा 

यूँ क़ातिलों के हाथ से तलवार भी गिरी 



शगुफ़्त-ए-गुल की सदा में रंग-ए-चमन में आओ 

कोई भी रुत हो बहार के पैरहन में आओ 

कोई सफ़र हो तुम्हीं को मंज़िल समझ के जाऊँ 

कोई मसाफ़त हो तुम मिरी ही लगन में आओ 

कभी तो ऐसा भी हो कि लोगों की बात सुन कर 

मिरी तरफ़ तुम रक़ाबतों की जलन में आओ 

वो जिस ग़ुरूर और नाज़ से तुम चले गए थे 

कभी उसी तमकनत उसी बाँकपन में आओ 

ये क्यूँ हमेशा मिरी तलब ही तुम्हें सदा दे 

कभी तो ख़ुद भी सुपुर्दगी की थकन में आओ 

हज़ार मुफ़्लिस सही मगर हम सख़ी बला के 

कभी तो तुम अहल-ए-दर्द की अंजुमन में आओ 

हम अहल-ए-दिल हैं हमारी अक़्लीम हर्फ़ की है 

कभी तो जान-ए-सुख़न दयार-ए-सुख़न में आओ 

कभी कभी दूरियों से कोई पुकारता है 

'फ़राज़' जानी 'फ़राज़' प्यारे वतन में आओ 



उस मंज़र-ए-सादा में कई जाल बंधे थे 

जब उस का गरेबान खुला बाल बंधे थे 

ऐ ज़ूद-फ़रामोश कहाँ तू है कि तुझ से 

मेरे तो शब-ओ-रोज़ मह-ओ-साल बंधे थे 

वो रश्क-ए-ग़ज़ालाँ था मगर दाम में उस के 

हम जैसे कई सैद-ए-ज़बूँ-हाल बंधे थे 

देखे कोई नासेह की जो हालत है कि हम तो 

उस बुत की मोहब्बत में बहर-हाल बंधे थे 

सय्याद को फिर भी मिरी परवाज़ का डर था 

मैं गरचे क़फ़स में था पर-ओ-बाल बंधे थे 

यूँ दिल तह-ओ-बाला कभी होते नहीं देखे 

इक शख़्स के पाँव से तो भौंचाल बंधे थे 

वक़्त आया तो मैं मक़्तल-ए-जाँ में था अकेला 

यारों की गिरह में फ़क़त अक़वाल बंधे थे 



था कोई या नहीं था जो कुछ था 

दिल के अंदर कहीं था जो कुछ था 

तू भी अपने से ख़ुश-गुमाँ था बहुत 

मैं भी अपने तईं था जो कुछ था 

शहर-ए-ख़ूबाँ में वो वफ़ा-दुश्मन 

ख़ूबसूरत-तरीं था जो कुछ था 

दुर्द-ए-मय थी कि तल्ख़ी-ए-हस्ती 

जाम में तह-नशीं था जो कुछ था 

छोड़ आए अबस दर-ए-जानाँ 

यार सब कुछ वहीं था जो कुछ था 

इश्क़ इक्सीर था दिलों के लिए 

ज़हर था अंग्बीं था जो कुछ था 

होश आया तो अब खुला है 'फ़राज़' 

मैं तो कुछ भी नहीं था जो कुछ था 



तू कि अंजान है इस शहर के आदाब समझ 

फूल रोए तो उसे ख़ंदा-ए-शादाब समझ 

कहीं आ जाए मयस्सर तो मुक़द्दर तेरा 

वर्ना आसूदगी-ए-दहर को नायाब समझ 

हसरत-ए-गिर्या में जो आग है अश्कों में नहीं 

ख़ुश्क आँखों को मेरी चश्मा-ए-बे-आब समझ 

मौज-ए-दरिया ही को आवारा-ए-सद-शौक़ न कह 

रेग-ए-साहिल को भी लब-तिश्ना-ए-सैलाब समझ 

ये भी वा है किसी मानूस किरन की ख़ातिर 

रौज़न-ए-दर को भी इक दीदा-ए-बे-ख़्वाब समझ 

अब किसे साहिल-ए-उम्मीद से तकता है 'फ़राज़' 

वो जो इक कश्ती-ए-दिल थी उसे ग़र्क़ाब समझ 


