आहट सी कोई आए तो लगता है कि तुम हो 

साया कोई लहराए तो लगता है कि तुम हो 

जब शाख़ कोई हाथ लगाते ही चमन में 

शरमाए लचक जाए तो लगता है कि तुम हो 

संदल से महकती हुई पुर-कैफ़ हवा का 

झोंका कोई टकराए तो लगता है कि तुम हो 

ओढ़े हुए तारों की चमकती हुई चादर 

नद्दी कोई बल खाए तो लगता है कि तुम हो 

जब रात गए कोई किरन मेरे बराबर 

चुप-चाप सी सो जाए तो लगता है कि तुम हो 



अशआ'र मिरे यूँ तो ज़माने के लिए हैं 

कुछ शेर फ़क़त उन को सुनाने के लिए हैं 

अब ये भी नहीं ठीक कि हर दर्द मिटा दें 

कुछ दर्द कलेजे से लगाने के लिए हैं 

सोचो तो बड़ी चीज़ है तहज़ीब बदन की 

वर्ना ये फ़क़त आग बुझाने के लिए हैं 

आँखों में जो भर लोगे तो काँटों से चुभेंगे 

ये ख़्वाब तो पलकों पे सजाने के लिए हैं 

देखूँ तिरे हाथों को तो लगता है तिरे हाथ 

मंदिर में फ़क़त दीप जलाने के लिए हैं 

ये इल्म का सौदा ये रिसाले ये किताबें 

इक शख़्स की यादों को भुलाने के लिए हैं 



हम से भागा न करो दूर ग़ज़ालों की तरह 

हम ने चाहा है तुम्हें चाहने वालों की तरह 

ख़ुद-ब-ख़ुद नींद सी आँखों में घुली जाती है 

महकी महकी है शब-ए-ग़म तिरे बालों की तरह 

तेरे बिन रात के हाथों पे ये तारों के अयाग़ 

ख़ूब-सूरत हैं मगर ज़हर के प्यालों की तरह 

और क्या इस से ज़ियादा कोई नरमी बरतूँ 

दिल के ज़ख़्मों को छुआ है तिरे गालों की तरह 

गुनगुनाते हुए और आ कभी उन सीनों में 

तेरी ख़ातिर जो महकते हैं शिवालों की तरह 

तेरी ज़ुल्फ़ें तिरी आँखें तिरे अबरू तिरे लब 

अब भी मशहूर हैं दुनिया में मिसालों की तरह 

हम से मायूस न हो ऐ शब-ए-दौराँ कि अभी 

दिल में कुछ दर्द चमकते हैं उजालों की तरह 

मुझ से नज़रें तो मिलाओ कि हज़ारों चेहरे 

मेरी आँखों में सुलगते हैं सवालों की तरह 

और तो मुझ को मिला क्या मिरी मेहनत का सिला 

चंद सिक्के हैं मिरे हाथ में छालों की तरह 

जुस्तुजू ने किसी मंज़िल पे ठहरने न दिया 

हम भटकते रहे आवारा ख़यालों की तरह 

ज़िंदगी जिस को तिरा प्यार मिला वो जाने 

हम तो नाकाम रहे चाहने वालों की तरह 



लोग कहते हैं कि तू अब भी ख़फ़ा है मुझ से 

तेरी आँखों ने तो कुछ और कहा है मुझ से 

हाए उस वक़्त को कोसूँ कि दुआ दूँ यारो 

जिस ने हर दर्द मिरा छीन लिया है मुझ से 

दिल का ये हाल कि धड़के ही चला जाता है 

ऐसा लगता है कोई जुर्म हुआ है मुझ से 

खो गया आज कहाँ रिज़्क़ का देने वाला 

कोई रोटी जो खड़ा माँग रहा है मुझ से 

अब मिरे क़त्ल की तदबीर तो करनी होगी 

कौन सा राज़ है तेरा जो छुपा है मुझ से 



सौ चाँद भी चमकेंगे तो क्या बात बनेगी 

तुम आए तो इस रात की औक़ात बनेगी 

उन से यही कह आएँ कि अब हम न मिलेंगे 

आख़िर कोई तक़रीब-ए-मुलाक़ात बनेगी 

ऐ नावक-ए-ग़म दिल में है इक बूँद लहू की 

कुछ और तो क्या हम से मुदारात बनेगी 

ये हम से न होगा कि किसी एक को चाहें 

ऐ इश्क़ हमारी न तिरे सात बनेगी 

ये क्या है कि बढ़ते चलो बढ़ते चलो आगे 

जब बैठ के सोचेंगे तो कुछ बात बनेगी 



जब लगें ज़ख़्म तो क़ातिल को दुआ दी जाए 

है यही रस्म तो ये रस्म उठा दी जाए 

दिल का वो हाल हुआ है ग़म-ए-दौराँ के तले 

जैसे इक लाश चटानों में दबा दी जाए 

इन्हीं गुल-रंग दरीचों से सहर झाँकेगी 

क्यूँ न खिलते हुए ज़ख़्मों को दुआ दी जाए 

कम नहीं नश्शे में जाड़े की गुलाबी रातें 

और अगर तेरी जवानी भी मिला दी जाए 

हम से पूछो कि ग़ज़ल क्या है ग़ज़ल का फ़न क्या 

चंद लफ़्ज़ों में कोई आग छुपा दी जाए 



अच्छा है उन से कोई तक़ाज़ा किया न जाए 

अपनी नज़र में आप को रुस्वा किया न जाए 

हम हैं तिरा ख़याल है तेरा जमाल है 

इक पल भी अपने आप को तन्हा किया न जाए 

उठने को उठ तो जाएँ तिरी अंजुमन से हम 

पर तेरी अंजुमन को भी सूना किया न जाए 

उन की रविश जुदा है हमारी रविश जुदा 

हम से तो बात बात पे झगड़ा किया न जाए 

हर-चंद ए'तिबार में धोके भी हैं मगर 

ये तो नहीं किसी पे भरोसा किया न जाए 

लहजा बना के बात करें उन के सामने 

हम से तो इस तरह का तमाशा किया न जाए 

इनआ'म हो ख़िताब हो वैसे मिले कहाँ 

जब तक सिफ़ारिशों को इकट्ठा किया न जाए 

इस वक़्त हम से पूछ न ग़म रोज़गार के 

हम से हर एक घूँट को कड़वा किया न जाए 



ऐ दर्द-ए-इश्क़ तुझ से मुकरने लगा हूँ मैं 

मुझ को संभाल हद से गुज़रने लगा हूँ मैं 

पहले हक़ीक़तों ही से मतलब था और अब 

एक आध बात फ़र्ज़ भी करने लगा हूँ मैं 

हर आन टूटते ये अक़ीदों के सिलसिले 

लगता है जैसे आज बिखरने लगा हूँ मैं 

ऐ चश्म-ए-यार मेरा सुधरना मुहाल था 

तेरा कमाल है कि सुधरने लगा हूँ मैं 

ये मेहर-ओ-माह अर्ज़-ओ-समा मुझ में खो गए 

इक काएनात बन के उभरने लगा हूँ मैं 

इतनों का प्यार मुझ से सँभाला न जाएगा 

लोगो तुम्हारे प्यार से डरने लगा हूँ मैं 

दिल्ली कहाँ गईं तिरे कूचों की रौनक़ें 

गलियों से सर झुका के गुज़रने लगा हूँ मैं 



हम ने काटी हैं तिरी याद में रातें अक्सर 

दिल से गुज़री हैं सितारों की बरातें अक्सर 

और तो कौन है जो मुझ को तसल्ली देता 

हाथ रख देती हैं दिल पर तिरी बातें अक्सर 

हुस्न शाइस्ता-ए-तहज़ीब-ए-अलम है शायद 

ग़म-ज़दा लगती हैं क्यूँ चाँदनी रातें अक्सर 

हाल कहना है किसी से तो मुख़ातब है कोई 

कितनी दिलचस्प हुआ करती हैं बातें अक्सर 

इश्क़ रहज़न न सही इश्क़ के हाथों फिर भी 

हम ने लुटती हुई देखी हैं बरातें अक्सर 

हम से इक बार भी जीता है न जीतेगा कोई 

वो तो हम जान के खा लेते हैं मातें अक्सर 

उन से पूछो कभी चेहरे भी पढ़े हैं तुम ने 

जो किताबों की किया करते हैं बातें अक्सर 

हम ने उन तुंद-हवाओं में जलाए हैं चराग़ 

जिन हवाओं ने उलट दी हैं बिसातें अक्सर 



ज़ुल्फ़ें सीना नाफ़ कमर 

एक नदी में कितने भँवर 

सदियों सदियों मेरा सफ़र 

मंज़िल मंज़िल राहगुज़र 

कितना मुश्किल कितना कठिन 

जीने से जीने का हुनर 

गाँव में आ कर शहर बसे 

गाँव बिचारे जाएँ किधर 

फूँकने वाले सोचा भी 

फैलेगी ये आग किधर 

लाख तरह से नाम तिरा 

बैठा लिक्खूँ काग़ज़ पर 

छोटे छोटे ज़ेहन के लोग 

हम से उन की बात न कर 

पेट पे पत्थर बाँध न ले 

हाथ में सजते हैं पत्थर 

रात के पीछे रात चले 

ख़्वाब हुआ हर ख़्वाब-ए-सहर 

शब भर तो आवारा फिरे 

लौट चलें अब अपने घर 



तू इस क़दर मुझे अपने क़रीब लगता है 

तुझे अलग से जो सोचूँ अजीब लगता है 

जिसे न हुस्न से मतलब न इश्क़ से सरोकार 

वो शख़्स मुझ को बहुत बद-नसीब लगता है 

हुदूद-ए-ज़ात से बाहर निकल के देख ज़रा 

न कोई ग़ैर न कोई रक़ीब लगता है 

ये दोस्ती ये मरासिम ये चाहतें ये ख़ुलूस 

कभी कभी मुझे सब कुछ अजीब लगता है 

उफ़ुक़ पे दूर चमकता हुआ कोई तारा 

मुझे चराग़-ए-दयार-ए-हबीब लगता है 



हर एक रूह में इक ग़म छुपा लगे है मुझे 

ये ज़िंदगी तो कोई बद-दुआ लगे है मुझे 

पसंद-ए-ख़ातिर-ए-अहल-ए-वफ़ा है मुद्दत से 

ये दिल का दाग़ जो ख़ुद भी भला लगे है मुझे 

जो आँसुओं में कभी रात भीग जाती है 

बहुत क़रीब वो आवाज़-ए-पा लगे है मुझे 

मैं सो भी जाऊँ तो क्या मेरी बंद आँखों में 

तमाम रात कोई झाँकता लगे है मुझे 

मैं जब भी उस के ख़यालों में खो सा जाता हूँ 

वो ख़ुद भी बात करे तो बुरा लगे है मुझे 

मैं सोचता था कि लौटूँगा अजनबी की तरह 

ये मेरा गाँव तो पहचानता लगे है मुझे 

न जाने वक़्त की रफ़्तार क्या दिखाती है 

कभी कभी तो बड़ा ख़ौफ़ सा लगे है मुझे 

बिखर गया है कुछ इस तरह आदमी का वजूद 

हर एक फ़र्द कोई सानेहा लगे है मुझे 

अब एक आध क़दम का हिसाब क्या रखिए 

अभी तलक तो वही फ़ासला लगे है मुझे 

हिकायत-ए-ग़म-ए-दिल कुछ कशिश तो रखती है 

ज़माना ग़ौर से सुनता हुआ लगे है मुझे 



हौसला खो न दिया तेरी नहीं से हम ने 

कितनी शिकनों को चुना तेरी जबीं से हम ने 

वो भी क्या दिन थे कि दीवाना बने फिरते थे 

सुन लिया था तिरे बारे में कहीं से हम ने 

जिस जगह पहले-पहल नाम तिरा आता है 

दास्ताँ अपनी सुनाई है वहीं से हम ने 

यूँ तो एहसान हसीनों के उठाए हैं बहुत 

प्यार लेकिन जो किया है तो तुम्हीं से हम ने 

कुछ समझ कर ही ख़ुदा तुझ को कहा है वर्ना 

कौन सी बात कही इतने यक़ीं से हम ने 



दिल को हर लम्हा बचाते रहे जज़्बात से हम 

इतने मजबूर रहे हैं कभी हालात से हम 

नश्शा-ए-मय से कहीं प्यास बुझी है दिल की 

तिश्नगी और बढ़ा लाए ख़राजात से हम 

आज तो मिल के भी जैसे न मिले हों तुझ से 

चौंक उठते थे कभी तेरी मुलाक़ात से हम 

इश्क़ में आज भी है नीम-निगाही का चलन 

प्यार करते हैं उसी हुस्न-ए-रिवायात से हम 

मर्कज़-ए-दीदा-ए-ख़ुबान-ए-जहाँ हैं भी तो क्या 

एक निस्बत भी तो रखते हैं तिरी ज़ात से हम 



ज़िंदगी ये तो नहीं तुझ को सँवारा ही न हो 

कुछ न कुछ हम ने तिरा क़र्ज़ उतारा ही न हो 

दिल को छू जाती है यूँ रात की आवाज़ कभी 

चौंक उठता हूँ कहीं तू ने पुकारा ही न हो 

कभी पलकों पे चमकती है जो अश्कों की लकीर 

सोचता हूँ तिरे आँचल का किनारा ही न हो 

ज़िंदगी एक ख़लिश दे के न रह जा मुझ को 

दर्द वो दे जो किसी तरह गवारा ही न हो 

शर्म आती है कि उस शहर में हम हैं कि जहाँ 

न मिले भीक तो लाखों का गुज़ारा ही न हो 



ज़िंदगी तुझ को भुलाया है बहुत दिन हम ने 

वक़्त ख़्वाबों में गँवाया है बहुत दिन हम ने 

अब ये नेकी भी हमें जुर्म नज़र आती है 

सब के ऐबों को छुपाया है बहुत दिन हम ने 

तुम भी इस दिल को दुखा लो तो कोई बात नहीं 

अपना दिल आप दुखाया है बहुत दिन हम ने 

मुद्दतों तर्क-ए-तमन्ना पे लहू रोया है 

इश्क़ का क़र्ज़ चुकाया है बहुत दिन हम ने 

क्या पता हो भी सके इस की तलाफ़ी कि नहीं 

शायरी तुझ को गँवाया है बहुत दिन हम ने 



आज मुद्दत में वो याद आए हैं 

दर ओ दीवार पे कुछ साए हैं 

आबगीनों से न टकरा पाए 

कोहसारों से तो टकराए हैं 

ज़िंदगी तेरे हवादिस हम को 

कुछ न कुछ राह पे ले आए हैं 

संग-रेज़ों से ख़ज़फ़-पारों से 

कितने हीरे कभी चुन लाए हैं 

इतने मायूस तो हालात नहीं 

लोग किस वास्ते घबराए हैं 

उन की जानिब न किसी ने देखा 

जो हमें देख के शरमाए हैं 



ज़रा सी बात पे हर रस्म तोड़ आया था 

दिल-ए-तबाह ने भी क्या मिज़ाज पाया था 

गुज़र गया है कोई लम्हा-ए-शरर की तरह 

अभी तो मैं उसे पहचान भी न पाया था 

मुआफ़ कर न सकी मेरी ज़िंदगी मुझ को 

वो एक लम्हा कि मैं तुझ से तंग आया था 

शगुफ़्ता फूल सिमट कर कली बने जैसे 

कुछ इस कमाल से तू ने बदन चुराया था 

पता नहीं कि मिरे बाद उन पे क्या गुज़री 

मैं चंद ख़्वाब ज़माने में छोड़ आया था 



तुम पे क्या बीत गई कुछ तो बताओ यारो 

मैं कोई ग़ैर नहीं हूँ कि छुपाओ यारो 

इन अंधेरों से निकलने की कोई राह करो 

ख़ून-ए-दिल से कोई मिशअल ही जलाओ यारो 

एक भी ख़्वाब न हो जिन में वो आँखें क्या हैं 

इक न इक ख़्वाब तो आँखों में बसाओ यारो 

बोझ दुनिया का उठाऊँगा अकेला कब तक 

हो सके तुम से तो कुछ हाथ बटाओ यारो 

ज़िंदगी यूँ तो न बाँहों में चली आएगी 

ग़म-ए-दौराँ के ज़रा नाज़ उठाओ यारो 

उम्र-भर क़त्ल हुआ हूँ मैं तुम्हारी ख़ातिर 

आख़िरी वक़्त तो सूली न चढ़ाओ यारो 

और कुछ देर तुम्हें देख के जी लूँ ठहरो 

मेरी बालीं से अभी उठ के न जाओ यारो 



आए क्या क्या याद नज़र जब पड़ती इन दालानों पर 

उस का काग़ज़ चिपका देना घर के रौशन-दानों पर 

आज भी जैसे शाने पर तुम हाथ मिरे रख देती हो 

चलते चलते रुक जाता हूँ सारी की दूकानों पर 

बरखा की तो बात ही छोड़ो चंचल है पुर्वाई भी 

जाने किस का सब्ज़ दुपट्टा फेंक गई है धानों पर 

शहर के तपते फ़ुटपाथों पर गाँव के मौसम साथ चलें 

बूढ़े बरगद हाथ सा रख दें मेरे जलते शानों पर 

सस्ते दामों ले तो आते लेकिन दिल था भर आया 

जाने किस का नाम खुदा था पीतल के गुल-दानों पर 

उस का क्या मन-भेद बताऊँ उस का क्या अंदाज़ कहूँ 

बात भी मेरी सुनना चाहे हाथ भी रक्खे कानों पर 

और भी सीना कसने लगता और कमर बल खा जाती 

जब भी उस के पाँव फिसलने लगते थे ढलवानों पर 

शेर तो उन पर लिक्खे लेकिन औरों से मंसूब किए 

उन को क्या क्या ग़ुस्सा आया नज़्मों के उनवानों पर 

यारो अपने इश्क़ के क़िस्से यूँ भी कम मशहूर नहीं 

कल तो शायद नॉवेल लिक्खे जाएँ इन रूमानों पर 


जिस्म की हर बात है आवारगी ये मत कहो 

हम भी कर सकते हैं ऐसी शायरी ये मत कहो 

उस नज़र की उस बदन की गुनगुनाहट तो सुनो 

एक सी होती है हर इक रागनी ये मत कहो 

हम से दीवानों के बिन दुनिया सँवरती किस तरह 

अक़्ल के आगे है क्या दीवानगी ये मत कहो 

कट सकी हैं आज तक सोने की ज़ंजीरें कहाँ 

हम भी अब आज़ाद हैं यारो अभी ये मत कहो 

पाँव इतने तेज़ हैं उठते नज़र आते नहीं 

आज थक कर रह गया है आदमी ये मत कहो 

जितने वादे कल थे उतने आज भी मौजूद हैं 

उन के वादों में हुई है कुछ कमी ये मत कहो 

दिल में अपने दर्द की छिटकी हुई है चाँदनी 

हर तरफ़ फैली हुई है तीरगी ये मत कहो 



दीदा ओ दिल में कोई हुस्न बिखरता ही रहा 

लाख पर्दों में छुपा कोई सँवरता ही रहा 

रौशनी कम न हुई वक़्त के तूफ़ानों में 

दिल के दरिया में कोई चाँद उतरता ही रहा 

रास्ते भर कोई आहट थी कि आती ही रही 

कोई साया मिरे बाज़ू से गुज़रता ही रहा 

मिट गया पर तिरी बाँहों ने समेटा न मुझे 

शहर दर शहर मैं गलियों में बिखरता ही रहा 

लम्हा लम्हा रहे आँखों में अंधेरे लेकिन 

कोई सूरज मिरे सीने में उभरता ही रहा 



तमाम उम्र अज़ाबों का सिलसिला तो रहा 

ये कम नहीं हमें जीने का हौसला तो रहा 

गुज़र ही आए किसी तरह तेरे दीवाने 

क़दम क़दम पे कोई सख़्त मरहला तो रहा 

चलो न इश्क़ ही जीता न अक़्ल हार सकी 

तमाम वक़्त मज़े का मुक़ाबला तो रहा 

मैं तेरी ज़ात में गुम हो सका न तू मुझ में 

बहुत क़रीब थे हम फिर भी फ़ासला तो रहा 

ये और बात कि हर छेड़ ला-उबाली थी 

तिरी नज़र का दिलों से मोआमला तो रहा 



वो लोग ही हर दौर में महबूब रहे हैं 

जो इश्क़ में तालिब नहीं मतलूब रहे हैं 

तूफ़ान की आवाज़ तो आती नहीं लेकिन 

लगता है सफ़ीने से कहीं डूब रहे हैं 

उन को न पुकारो ग़म-ए-दौराँ के लक़ब से 

जो दर्द किसी नाम से मंसूब रहे हैं 

हम भी तिरी सूरत के परस्तार हैं लेकिन 

कुछ और भी चेहरे हमें मर्ग़ूब रहे हैं 

अल्फ़ाज़ में इज़हार-ए-मोहब्बत के तरीक़े 

ख़ुद इश्क़ की नज़रों में भी मायूब रहे हैं 

इस अहद-ए-बसीरत में भी नक़्क़ाद हमारे 

हर एक बड़े नाम से मरऊब रहे हैं 

इतना भी न घबराओ नई तर्ज़-ए-अदा से 

हर दौर में बदले हुए उस्लूब रहे हैं 



मुद्दत हुई उस जान-ए-हया ने हम से ये इक़रार किया 

जितने भी बदनाम हुए हम उतना उस ने प्यार किया 

पहले भी ख़ुश-चश्मों में हम चौकन्ना से रहते थे 

तेरी सोई आँखों ने तो और हमें होशियार किया 

जाते जाते कोई हम से अच्छे रहना कह तो गया 

पूछे लेकिन पूछने वाले किस ने ये बीमार किया 

क़तरा क़तरा सिर्फ़ हुआ है इश्क़ में अपने दिल का लहू 

शक्ल दिखाई तब उस ने जब आँखों को ख़ूँ-बार किया 

हम पर कितनी बार पड़े ये दौरे भी तन्हाई के 

जो भी हम से मिलने आया मिलने से इंकार किया 

इश्क़ में क्या नुक़सान नफ़ा है हम को क्या समझाते हो 

हम ने सारी उम्र ही यारो दिल का कारोबार किया 

महफ़िल पर जब नींद सी छाई सब के सब ख़ामोश हुए 

हम ने तब कुछ शेर सुनाया लोगों को बेदार किया 

अब तुम सोचो अब तुम जानो जो चाहो अब रंग भरो 

हम ने तो इक नक़्शा खींचा इक ख़ाका तय्यार किया 

देश से जब प्रदेश सिधारे हम पर ये भी वक़्त पड़ा 

नज़्में छोड़ी ग़ज़लें छोड़ी गीतों का बेवपार किया 



बहुत दिल कर के होंटों की शगुफ़्ता ताज़गी दी है 

चमन माँगा था पर उस ने ब-मुश्किल इक कली दी है 

मिरे ख़ल्वत-कदे के रात दिन यूँही नहीं सँवरे 

किसी ने धूप बख़्शी है किसी ने चाँदनी दी है 

नज़र को सब्ज़ मैदानों ने क्या क्या वुसअतें बख़्शीं 

पिघलते आबशारों ने हमें दरिया-दिली दी है 

मोहब्बत ना-रवा तक़्सीम की क़ाएल नहीं फिर भी 

मिरी आँखों को आँसू तेरे होंटों को हँसी दी है 

मिरी आवारगी भी इक करिश्मा है ज़माने में 

हर इक दरवेश ने मुझ को दुआ-ए-ख़ैर ही दी है 

कहाँ मुमकिन था कोई काम हम जैसे दिवानों से 

तुम्हीं ने गीत लिखवाए तुम्हीं ने शाइरी दी है 



माना कि रंग रंग तिरा पैरहन भी है 

पर इस में कुछ करिश्मा-ए-अक्स-ए-बदन भी है 

अक़्ल-ए-मआश ओ हिकमत-ए-दुनिया के बावजूद 

हम को अज़ीज़ इश्क़ का दीवाना-पन भी है 

मुतरिब भी तू नदीम भी तू साक़िया भी तू 

तू जान-ए-अंजुमन ही नहीं अंजुमन भी है 

बाज़ू छुआ जो तू ने तो उस दिन खुला ये राज़ 

तू सिर्फ़ रंग-ओ-बू ही नहीं है बदन भी है 

ये दौर किस तरह से कटेगा पहाड़ सा 

यारो बताओ हम में कोई कोहकन भी है 



लाख आवारा सही शहरों के फ़ुटपाथों पे हम 

लाश ये किस की लिए फिरते हैं इन हाथों पे हम 

अब उन्हीं बातों को सुनते हैं तो आती है हँसी 

बे-तरह ईमान ले आए थे जिन बातों पे हम 

कोई भी मौसम हो दिल की आग कम होती नहीं 

मुफ़्त का इल्ज़ाम रख देते बरसातों पे हम 

ज़ुल्फ़ से छनती हुई उस के बदन की ताबिशें 

हँस दिया करते थे अक्सर चाँदनी रातों पे हम 

अब उन्हें पहचानते भी शर्म आती है हमें 

फ़ख़्र करते थे कभी जिन की मुलाक़ातों पे हम 



मौज-ए-गुल मौज-ए-सबा मौज-ए-सहर लगती है 

सर से पा तक वो समाँ है कि नज़र लगती है 

हम ने हर गाम पे सज्दों के जलाए हैं चराग़ 

अब हमें तेरी गली राहगुज़र लगती है 

लम्हे लम्हे में बसी है तिरी यादों की महक 

आज की रात तो ख़ुशबू का सफ़र लगती है 

जल गया अपना नशेमन तो कोई बात नहीं 

देखना ये है कि अब आग किधर लगती है 

सारी दुनिया में ग़रीबों का लहू बहता है 

हर ज़मीं मुझ को मिरे ख़ून से तर लगती है 

कोई आसूदा नहीं अहल-ए-सियासत के सिवा 

ये सदी दुश्मन-ए-अरबाब-ए-हुनर लगती है 

वाक़िआ शहर में कल तो कोई ऐसा न हुआ 

ये तो अख़बार के दफ़्तर की ख़बर लगती है 

लखनऊ क्या तिरी गलियों का मुक़द्दर था यही 

हर गली आज तिरी ख़ाक-बसर लगती है 



हर एक शख़्स परेशान-ओ-दर-बदर सा लगे 

ये शहर मुझ को तो यारो कोई भँवर सा लगे 

अब उस के तर्ज़-ए-तजाहुल को क्या कहे कोई 

वो बे-ख़बर तो नहीं फिर भी बे-ख़बर सा लगे 

हर एक ग़म को ख़ुशी की तरह बरतना है 

ये दौर वो है कि जीना भी इक हुनर सा लगे 

नशात-ए-सोहबत-ए-रिंदाँ बहुत ग़नीमत है 

कि लम्हा लम्हा पुर-आशोब-ओ-पुर-ख़तर सा लगे 

किसे ख़बर है कि दुनिया का हश्र क्या होगा 

कभी कभी तो मुझे आदमी से डर सा लगे 

वो तुंद वक़्त की रौ है कि पाँव टिक न सकें 

हर आदमी कोई उखड़ा हुआ शजर सा लगे 

जहान-ए-नौ के मुकम्मल सिंगार की ख़ातिर 

सदी सदी का ज़माना भी मुख़्तसर सा लगे 



उफ़ुक़ अगरचे पिघलता दिखाई पड़ता है 

मुझे तो दूर सवेरा दिखाई पड़ता है 

हमारे शहर में बे-चेहरा लोग बसते हैं 

कभी कभी कोई चेहरा दिखाई पड़ता है 

चलो कि अपनी मोहब्बत सभी को बाँट आएँ 

हर एक प्यार का भूका दिखाई पड़ता है 

जो अपनी ज़ात से इक अंजुमन कहा जाए 

वो शख़्स तक मुझे तन्हा दिखाई पड़ता है 

न कोई ख़्वाब न कोई ख़लिश न कोई ख़ुमार 

ये आदमी तो अधूरा दिखाई पड़ता है 

लचक रही हैं शुआओं की सीढ़ियाँ पैहम 

फ़लक से कोई उतरता दिखाई पड़ता है 

चमकती रेत पे ये ग़ुस्ल-ए-आफ़्ताब तिरा 

बदन तमाम सुनहरा दिखाई पड़ता है 



आँखें चुरा के हम से बहार आए ये नहीं 

हिस्से में अपने सिर्फ़ ग़ुबार आए ये नहीं 

कू-ए-ग़म-ए-हयात में सब उम्र काट दी 

थोड़ा सा वक़्त वाँ भी गुज़ार आए ये नहीं 

ख़ुद इश्क़ क़ुर्ब-ए-जिस्म भी है क़ुर्ब-ए-जाँ के साथ 

हम दूर ही से उन को पुकार आए ये नहीं 

आँखों में दिल खुले हों तो मौसम की क़ैद क्या 

फ़स्ल-ए-बहार ही में बहार आए ये नहीं 

अब क्या करें कि हुस्न जहाँ है अज़ीज़ है 

तेरे सिवा किसी पे न प्यार आए ये नहीं 

वा'दों को ख़ून-ए-दिल से लिखो तब तो बात है 

काग़ज़ पे क़िस्मतों को सँवार आए ये नहीं 

कुछ रोज़ और कल की मुरव्वत में काट लें 

दिल को यक़ीन-ए-वादा-ए-यार आए ये नहीं 



मय-कशी अब मिरी आदत के सिवा कुछ भी नहीं 

ये भी इक तल्ख़ हक़ीक़त के सिवा कुछ भी नहीं 

फ़ित्ना-ए-अक़्ल के जूया मिरी दुनिया से गुज़र 

मेरी दुनिया में मोहब्बत के सिवा कुछ भी नहीं 

दिल में वो शोरिश-ए-जज़्बात कहाँ तेरे बग़ैर 

एक ख़ामोश क़यामत के सिवा कुछ भी नहीं 

मुझ को ख़ुद अपनी जवानी की क़सम है कि ये इश्क़ 

इक जवानी की शरारत के सिवा कुछ भी नहीं 



वो हम से आज भी दामन-कशाँ चले है मियाँ 

किसी पे ज़ोर हमारा कहाँ चले है मियाँ 

जहाँ भी थक के कोई कारवाँ ठहरता है 

वहीं से एक नया कारवाँ चले है मियाँ 

जो एक सम्त गुमाँ है तो एक सम्त यक़ीं 

ये ज़िंदगी तो यूँही दरमियाँ चले है मियाँ 

बदलते रहते हैं बस नाम और तो क्या है 

हज़ारों साल से इक दास्ताँ चले है मियाँ 

हर इक क़दम है नई आज़माइशों का हुजूम 

तमाम उम्र कोई इम्तिहाँ चले है मियाँ 

वहीं पे घूमते रहना तो कोई बात नहीं 

ज़मीं चले है तो आगे कहाँ चले है मियाँ 

वो एक लम्हा-ए-हैरत कि लफ़्ज़ साथ न दें 

नहीं चले है न ऐसे में हाँ चले है मियाँ 



तुम्हारे जश्न को जश्न-ए-फ़रोज़ाँ हम नहीं कहते 

लहू की गर्म बूँदों को चराग़ाँ हम नहीं कहते 

अगर हद से गुज़र जाए दवा तो बन नहीं जाता 

किसी भी दर्द को दुनिया का दरमाँ हम नहीं कहते 

नज़र की इंतिहा कोई न दिल की इंतिहा कोई 

किसी भी हुस्न को हुस्न-ए-फ़रावाँ हम नहीं कहते 

किसी आशिक़ के शाने पर बिखर जाए तो क्या कहना 

मगर इस ज़ुल्फ़ को ज़ुल्फ़-ए-परेशाँ हम नहीं कहते 

न बू-ए-गुल महकती है न शाख़-ए-गुल लचकती है 

अभी अपने गुलिस्ताँ को गुलिस्ताँ हम नहीं कहते 

बहारों से जुनूँ को हर तरह निस्बत सही लेकिन 

शगुफ़्त-ए-गुल को आशिक़ का गरेबाँ हम नहीं कहते 

हज़ारों साल बीते हैं हज़ारों साल बीतेंगे 

बदल जाएगी कल तक़दीर-ए-इंसाँ हम नहीं कहते 



तुलू-ए-सुब्ह है नज़रें उठा के देख ज़रा 

शिकस्त-ए-ज़ुल्मत-ए-शब मुस्कुरा के देख ज़रा 

ग़म-ए-बहार ओ ग़म-ए-यार ही नहीं सब कुछ 

ग़म-ए-जहाँ से भी दिल को लगा के देख ज़रा 

बहार कौन सी सौग़ात ले के आई है 

हमारे ज़ख़्म-ए-तमन्ना तू आ के देख ज़रा 

हर एक सम्त से इक आफ़्ताब उभरेगा 

चराग़-ए-दैर-ओ-हरम तो बुझा के देख ज़रा 

वजूद-ए-इश्क़ की तारीख़ का पता तो चले 

वरक़ उलट के तू अर्ज़ ओ समा के देख ज़रा 

मिले तो तू ही मिले और कुछ क़ुबूल नहीं 

जहाँ में हौसले अहल-ए-वफ़ा के देख ज़रा 

तिरी नज़र से है रिश्ता मिरे गिरेबाँ का 

किधर है मेरी तरफ़ मुस्कुरा के देख ज़रा 



ज़मीं होगी किसी क़ातिल का दामाँ हम न कहते थे 

अकारत जाएगा ख़ून-ए-शहीदाँ हम न कहते थे 

इलाज-ए-चाक-ए-पैराहन हुआ तो इस तरह होगा 

सिया जाएगा काँटों से गरेबाँ हम न कहते थे 

तराने कुछ दिए लफ़्ज़ों में ख़ुद को क़ैद कर लेंगे 

अजब अंदाज़ से फैलेगा ज़िंदाँ हम न कहते थे 

कोई इतना न होगा लाश भी ले जा के दफ़ना दे 

इन्हीं सड़कों पे मर जाएगा इंसाँ हम न कहते थे 

नज़र लिपटी है शोलों में लहू तपता है आँखों में 

उठा ही चाहता है कोई तूफ़ाँ हम न कहते थे 

छलकते जाम में भीगी हुई आँखें उतर आईं 

सताएगी किसी दिन याद-ए-याराँ हम न कहते थे 

नई तहज़ीब कैसे लखनऊ को रास आएगी 

उजड़ जाएगा ये शहर-ए-ग़ज़ालाँ हम न कहते थे 



चौंक चौंक उठती है महलों की फ़ज़ा रात गए 

कौन देता है ये गलियों में सदा रात गए 

ये हक़ाएक़ की चटानों से तराशी दुनिया 

ओढ़ लेती है तिलिस्मों की रिदा रात गए 

चुभ के रह जाती है सीने में बदन की ख़ुश्बू 

खोल देता है कोई बंद-ए-क़बा रात गए 

आओ हम जिस्म की शम्ओं से उजाला कर लें 

चाँद निकला भी तो निकलेगा ज़रा रात गए 

तू न अब आए तो क्या आज तलक आती है 

सीढ़ियों से तिरे क़दमों की सदा रात गए 



ख़ुद-ब-ख़ुद मय है कि शीशे में भरी आवे है 

किस बला की तुम्हें जादू-नज़री आवे है 

दिल में दर आवे है हर सुब्ह कोई याद ऐसे 

जूँ दबे-पाँव नसीम-ए-सहरी आवे है 

और भी ज़ख़्म हुए जाते हैं गहरे दिल के 

हम तो समझे थे तुम्हें चारागरी आवे है 

एक क़तरा भी लहू जब न रहे सीने में 

तब कहीं इश्क़ में कुछ बे-जिगरी आवे है 

चाक-ए-दामाँ-ओ-गिरेबाँ के भी आदाब हैं कुछ 

हर दिवाने को कहाँ जामा-दरी आवे है 

शजर-ए-इश्क़ तो माँगे है लहू के आँसू 

तब कहीं जा के कोई शाख़ हरी आवे है 

तू कभी राग कभी रंग कभी ख़ुश्बू है 

कैसी कैसी न तुझे इश्वा-गरी आवे है 

आप-अपने को भुलाना कोई आसान नहीं 

बड़ी मुश्किल से मियाँ बे-ख़बरी आवे है 

ऐ मिरे शहर-ए-निगाराँ तिरा क्या हाल हुआ 

चप्पे चप्पे पे मिरे आँख भरी आवे है 

साहिबो हुस्न की पहचान कोई खेल नहीं 

दिल लहू हो तो कहीं दीदा-वरी आवे है 



सुब्ह के दर्द को रातों की जलन को भूलें 

किस के घर जाएँ कि इस वादा-शिकन को भूलें 

आज तक चोट दबाए नहीं दबती दिल की 

किस तरह उस सनम-ए-संग-बदन को भूलें 

अब सिवा इस के मुदावा-ए-ग़म-ए-दिल क्या है 

इतनी पी जाएँ कि हर रंज-ओ-मेहन को भूलें 

और तहज़ीब-ए-ग़म-ए-इश्क़ निभा दें कुछ दिन 

आख़िरी वक़्त में क्या अपने चलन को भूलें 



रंज-ओ-ग़म माँगे है अंदोह-ओ-बला माँगे है 

दिल वो मुजरिम है कि ख़ुद अपनी सज़ा माँगे है 

चुप है हर ज़ख़्म-ए-गुलू चुप है शहीदों का लहू 

दस्त-ए-क़ातिल है जो मेहनत का सिला माँगे है 

तू भी इक दौलत-ए-नायाब है पर क्या कहिए 

ज़िंदगी और भी कुछ तेरे सिवा माँगे है 

खोई खोई ये निगाहें ये ख़मीदा पलकें 

हाथ उठाए कोई जिस तरह दुआ माँगे है 

रास अब आएगी अश्कों की न आहों की फ़ज़ा 

आज का प्यार नई आब-ओ-हवा माँगे है 

बाँसुरी का कोई नग़्मा न सही चीख़ सही 

हर सुकूत-ए-शब-ए-ग़म कोई सदा माँगे है 

लाख मुनकिर सही पर ज़ौक़-ए-परस्तिश मेरा 

आज भी कोई सनम कोई ख़ुदा माँगे है 

साँस वैसे ही ज़माने की रुकी जाती है 

वो बदन और भी कुछ तंग क़बा माँगे है 

दिल हर इक हाल से बेगाना हुआ जाता है 

अब तवज्जोह न तग़ाफ़ुल न अदा माँगे है 



एक तो नैनाँ कजरारे और तिस पर डूबे काजल में 

बिजली की बढ़ जाए चमक कुछ और भी गहरे बादल में 

आज ज़रा ललचाई नज़र से उस को बस क्या देख लिया 

पग-पग उस के दिल की धड़कन उतरी आए पायल में 

प्यासे प्यासे नैनाँ उस के जाने पगली चाहे क्या 

तट पर जब भी जावे सोचे नदिया भर लूँ छागल में 

सुब्ह नहाने जूड़ा खोले नाग बदन से आ लिपटें 

उस की रंगत उस की ख़ुश्बू कितनी मिलती संदल में 

गोरी इस संसार में मुझ को ऐसा तेरा रूप लगे 

जैसे कोई दीप जला हो घोर अँधेरे जंगल में 

प्यार की यूँ हर बूँद जला दी मैं ने अपने सीने में 

जैसे कोई जलती माचिस डाल दे पी कर बोतल में 

आज पता क्या कौन से लम्हे कौन सा तूफ़ाँ जाग उठे 

जाने कितनी दर्द की सदियाँ गूँज रही हैं पल पल में 



हर एक रूह में इक ग़म छुपा लगे है मुझे 

ये ज़िंदगी तो कोई बद-दुआ' लगे है मुझे 

जो आँसुओं में कभी रात भीग जाती है 

बहुत क़रीब वो आवाज़-ए-पा लगे है मुझे 

मैं सो भी जाऊँ तो क्या मेरी बंद आँखों में 

तमाम रात कोई झाँकता लगे है मुझे 

मैं जब भी उस के ख़यालों में खो सा जाता हूँ 

वो ख़ुद भी बात करे तो बुरा लगे है मुझे 

दबा के आई है सीने में कौन सी आहें 

कुछ आज रंग तिरा साँवला लगे है मुझे 

अब एक आध क़दम का हिसाब क्या रखिए 

अभी तलक तो वही फ़ासला लगे है मुझे 

हिकायत-ए-ग़म-ए-दिल कुछ कशिश तो रखती है 

ज़माना ग़ौर से सुनता हुआ लगे है मुझे 


