मिल ही जाएगा कभी दिल को यक़ीं रहता है 

वो इसी शहर की गलियों में कहीं रहता है 

जिस की साँसों से महकते थे दर-ओ-बाम तिरे 

ऐ मकाँ बोल कहाँ अब वो मकीं रहता है 

इक ज़माना था कि सब एक जगह रहते थे 

और अब कोई कहीं कोई कहीं रहता है 

रोज़ मिलने पे भी लगता था कि जुग बीत गए 

इश्क़ में वक़्त का एहसास नहीं रहता है 

दिल फ़सुर्दा तो हुआ देख के उस को लेकिन 

उम्र भर कौन जवाँ कौन हसीं रहता है 



मिल ही आते हैं उसे ऐसा भी क्या हो जाएगा 

बस यही न दर्द कुछ दिल का सिवा हो जाएगा 

वो मिरे दिल की परेशानी से अफ़्सुर्दा हो क्यूँ 

दिल का क्या है कल को फिर अच्छा भला हो जाएगा 

घर से कुछ ख़्वाबों से मिलने के लिए निकले थे हम 

क्या ख़बर थी ज़िंदगी से सामना हो जाएगा 

रोने लगता हूँ मोहब्बत में तो कहता है कोई 

क्या तिरे अश्कों से ये जंगल हरा हो जाएगा 

कैसे आ सकती है ऐसी दिल-नशीं दुनिया को मौत 

कौन कहता है कि ये सब कुछ फ़ना हो जाएगा 



ये तन्हा रात ये गहरी फ़ज़ाएँ 

उसे ढूँडें कि उस को भूल जाएँ 

ख़यालों की घनी ख़ामोशियों में 

घुली जाती हैं लफ़्ज़ों की सदाएँ 

ये रस्ते रहरवों से भागते हैं 

यहाँ छुप छुप के चलती हैं हवाएँ 

ये पानी ख़ामुशी से बह रहा है 

इसे देखें कि इस में डूब जाएँ 

जो ग़म जलते हैं शे'रों की चिता में 

उन्हें फिर अपने सीने से लगाएँ 

चलो ऐसा मकाँ आबाद कर लें 

जहाँ लोगों की आवाज़ें न आएँ 



तुम आए हो तुम्हें भी आज़मा कर देख लेता हूँ 

तुम्हारे साथ भी कुछ दूर जा कर देख लेता हूँ 

हवाएँ जिन की अंधी खिड़कियों पर सर पटकती हैं 

मैं उन कमरों में फिर शमएँ जला कर देख लेता हूँ 

अजब क्या इस क़रीने से कोई सूरत निकल आए 

तिरी बातों को ख़्वाबों से मिला कर देख लेता हूँ 

सहर-ए-दम किर्चियाँ टूटे हुए ख़्वाबों की मिलती हैं 

तो बिस्तर झाड़ कर चादर हटा कर देख लेता हूँ 

बहुत दिल को दुखाता है कभी जब दर्द-ए-महजूरी 

तिरी यादों की जानिब मुस्कुरा कर देख लेता हूँ 

उड़ा कर रंग कुछ होंटों से कुछ आँखों से कुछ दिल से 

गए लम्हों को तस्वीरें बना कर देख लेता हूँ 

नहीं हो तुम भी वो अब मुझ से यारो क्या छुपाओगे 

हवा की सम्त को मिट्टी उड़ा कर देख लेता हूँ 

सुना है बे-नियाज़ी ही इलाज-ए-ना-उमीदी है 

ये नुस्ख़ा भी कोई दिन आज़मा कर देख लेता हूँ 

मोहब्बत मर गई 'मुश्ताक़' लेकिन तुम न मानोगे 

मैं ये अफ़्वाह भी तुम को सुना कर देख लेता हूँ 



पता अब तक नहीं बदला हमारा 

वही घर है वही क़िस्सा हमारा 

वही टूटी हुई कश्ती है अपनी 

वही ठहरा हुआ दरिया हमारा 

ये मक़्तल भी है और कुंज-ए-अमाँ भी 

ये दिल ये बे-निशाँ कमरा हमारा 

किसी जानिब नहीं खुलते दरीचे 

कहीं जाता नहीं रस्ता हमारा 

हम अपनी धूप में बैठे हैं 'मुश्ताक़' 

हमारे साथ है साया हमारा 



अब वो गलियाँ वो मकाँ याद नहीं 

कौन रहता था कहाँ याद नहीं 

जल्वा-ए-हुस्न-ए-अज़ल थे वो दयार 

जिन के अब नाम-ओ-निशाँ याद नहीं 

कोई उजला सा भला सा घर था 

किस को देखा था वहाँ याद नहीं 

याद है ज़ीना-ए-पेचाँ उस का 

दर-ओ-दीवार-ए-मकाँ याद नहीं 

याद है ज़मज़मा-ए-साज़-ए-बहार 

शोर-ए-आवाज़-ए-ख़िज़ाँ याद नहीं 



इश्क़ में कौन बता सकता है 

किस ने किस से सच बोला है 

हम तुम साथ हैं इस लम्हे में 

दुख सुख तो अपना अपना है 

मुझ को तो सारे नामों में 

तेरा नाम अच्छा लगता है 

भूल गई वो शक्ल भी आख़िर 

कब तक याद कोई रहता है 



बहुत रुक रुक के चलती है हवा ख़ाली मकानों में 

बुझे टुकड़े पड़े हैं सिगरेटों के राख-दानों में 

धुएँ से आसमाँ का रंग मैला होता जाता है 

हरे जंगल बदलते जा रहे हैं कार-ख़ानों में 

भली लगती है आँखों को नए फूलों की रंगत भी 

पुराने ज़मज़मे भी गूँजते रहते हैं कानों में 

वही गुलशन है लेकिन वक़्त की पर्वाज़ तो देखो 

कोई ताइर नहीं पिछले बरस के आशियानों में 

ज़बानों पर उलझते दोस्तों को कौन समझाए 

मोहब्बत की ज़बाँ मुम्ताज़ है सारी ज़बानों में 



किस शय पे यहाँ वक़्त का साया नहीं होता 

इक ख़्वाब-ए-मोहब्बत है कि बूढ़ा नहीं होता 

वो वक़्त भी आता है जब आँखों में हमारी 

फिरती हैं वो शक्लें जिन्हें देखा नहीं होता 

बारिश वो बरसती है कि भर जाते हैं जल-थल 

देखो तो कहीं अब्र का टुकड़ा नहीं होता 

घिर जाता है दिल दर्द की हर बंद गली में 

चाहो कि निकल जाएँ तो रस्ता नहीं होता 

यादों पे भी जम जाती है जब गर्द-ए-ज़माना 

मिलता है वो पैग़ाम कि पहुँचा नहीं होता 

तन्हाई में करनी तो है इक बात किसी से 

लेकिन वो किसी वक़्त अकेला नहीं होता 

क्या उस से गिला कीजिए बर्बादी-ए-दिल का 

हम से भी तो इज़्हार-ए-तमन्ना नहीं होता 



थम गया दर्द उजाला हुआ तन्हाई में 

बर्क़ चमकी है कहीं रात की गहराई में 

बाग़ का बाग़ लहू रंग हुआ जाता है 

वक़्त मसरूफ़ है कैसी चमन-आराई में 

शहर वीरान हुए बहर बयाबान हुए 

ख़ाक उड़ती है दर ओ दश्त की पहनाई में 

एक लम्हे में बिखर जाता है ताना-बाना 

और फिर उम्र गुज़र जाती है यकजाई में 

उस तमाशे में नहीं देखने वाला कोई 

इस तमाशे को जो बरपा है तमाशाई में 



ये कहना तो नहीं काफ़ी कि बस प्यारे लगे हम को 

उन्हें कैसे बताएँ हम कि वो कैसे लगे हम को 

मकीं थे या किसी खोई हुई जन्नत की तस्वीरें 

मकाँ इस शहर के भूले हुए सपने लगे हम को 

हम उन को सोच में गुम देख कर वापस चले आए 

वो अपने ध्यान में बैठे हुए अच्छे लगे हम को 

बहुत शफ़्फ़ाफ़ थे जब तक कि मसरूफ़-ए-तमन्ना थे 

मगर इस कार-ए-दुनिया में बड़े धब्बे लगे हम को 

जहाँ तन्हा हुए दिल में भँवर से पड़ने लगते हैं 

अगरचे मुद्दतें गुज़रीं किनारे से लगे हम को 



आज रो कर तो दिखाए कोई ऐसा रोना 

याद कर ऐ दिल-ए-ख़ामोश वो अपना रोना 

रक़्स करना कभी ख़्वाबों के शबिस्तानों में 

कभी यादों के सुतूनों से लिपटना रोना 

तुझ से सीखे कोई रोने का सलीक़ा ऐ अब्र 

कहीं क़तरा न गिराना कहीं दरिया रोना 

रस्म-ए-दुनिया भी वही राह-ए-तमन्ना भी वही 

वही मिल बैठ के हँसना वही तन्हा रोना 

ये तिरा तौर समझ में नहीं आया 'मुश्ताक़' 

कभी हँसते चले जाना कभी इतना रोना 



ख़ैर औरों ने भी चाहा तो है तुझ सा होना 

ये अलग बात कि मुमकिन नहीं ऐसा होना 

देखता और न ठहरता तो कोई बात भी थी 

जिस ने देखा ही नहीं उस से ख़फ़ा क्या होना 

तुझ से दूरी में भी ख़ुश रहता हूँ पहले की तरह 

बस किसी वक़्त बुरा लगता है तन्हा होना 

यूँ मेरी याद में महफ़ूज़ हैं तेरे ख़द-ओ-ख़ाल 

जिस तरह दिल में किसी शय की तमन्ना होना 

ज़िंदगी मारका-ए-रूह-ओ-बदन है 'मुश्ताक़' 

इश्क़ के साथ ज़रूरी है हवस का होना 



ज़िंदगी से एक दिन मौसम ख़फ़ा हो जाएँगे 

रंग-ए-गुल और बू-ए-गुल दोनों हवा हो जाएँगे 

आँख से आँसू निकल जाएँगे और टहनी से फूल 

वक़्त बदलेगा तो सब क़ैदी रिहा हो जाएँगे 

फूल से ख़ुश्बू बिछड़ जाएगी सूरज से किरन 

साल से दिन वक़्त से लम्हे जुदा हो जाएँगे 

कितने पुर-उम्मीद कितने ख़ूबसूरत हैं ये लोग 

क्या ये सब बाज़ू ये सब चेहरे फ़ना हो जाएँगे 



कैसे उन्हें भुलाऊँ मोहब्बत जिन्हों ने की 

मुझ को तो वो भी याद हैं नफ़रत जिन्हों ने की 

दुनिया में एहतिराम के क़ाबिल वो लोग हैं 

ऐ ज़िल्लत-ए-वफ़ा तिरी इज़्ज़त जिन्हों ने की 

तज़ईन-ए-काएनात का बाइस वही बने 

दुनिया से इख़्तिलाफ़ की जुरअत जिन्हों ने की 

आसूदगान-ए-मंजि़ल-ए-लैला उदास हैं 

अच्छे रहे न तय ये मसाफ़त जिन्हों ने की 

अहल-ए-हवस तो ख़ैर हवस में हुए ज़लील 

वो भी हुए ख़राब, मोहब्बत जिन्हों ने की 



हर लम्हा ज़ुल्मतों की ख़ुदाई का वक़्त है 

शायद किसी की चेहरा-नुमाई का वक़्त है 

कहती है साहिलों से ये जाते समय की धूप 

हुश्यार नद्दियों की चढ़ाई का वक़्त है 

होती है शाम आँख से आँसू रवाँ हुए 

ये वक़्त क़ैदियों की रिहाई का वक़्त है 

कोई भी वक़्त हो कभी होता नहीं जुदा 

कितना अज़ीज़ उस की जुदाई का वक़्त है 

दिल ने कहा कि शाम-ए-शब-ए-वस्ल से न भाग 

अब पक चुकी है फ़स्ल कटाई का वक़्त है 

मैं ने कहा कि देख ये मैं ये हवा ये रात 

उस ने कहा कि मेरी पढ़ाई का वक़्त है 



लुभाता है अगरचे हुस्न-ए-दरिया डर रहा हूँ मैं 

सबब ये है कि इक मुद्दत किनारे पर रहा हूँ मैं 

ये झोंके जिन से दिल में ताज़गी आँखों में ठंडक है 

इन्ही झोंकों से मुरझाया हुआ शब भर रहा हूँ मैं 

तिरे आने का दिन है तेरे रस्ते में बिछाने को 

चमकती धूप में साए इकट्ठे कर रहा हूँ मैं 

कोई कमरा है जिस के ताक़ में इक शम्अ' जलती है 

अँधेरी रात है और साँस लेते डर रहा हूँ मैं 

मुझे मा'लूम है अहल-ए-वफ़ा पर क्या गुज़रती है 

समझ कर सोच कर तुझ से मोहब्बत कर रहा हूँ मैं 



दिल में वो शोर न आँखों में वो नम रहता है 

अब तप-ए-हिज्र तवक़्क़ो' से भी कम रहता है 

कभी शो'ले से लपकते थे मिरे सीने में 

अब किसी वक़्त धुआँ सा कोई दम रहता है 

क्या ख़ुदा जाने मिरे दिल को हुआ तेरे बा'द 

न ख़ुशी इस में ठहरती है न ग़म रहता है 

रिश्ता-ए-तार-ए-तमन्ना नहीं टूटा अब तक 

अब भी आँखों में तिरी ज़ुल्फ़ का ख़म रहता है 

छोड़ जाती है हर इक रुत कोई ख़ुश्बू कोई रंग 

न सितम रहता है बाक़ी न करम रहता है 



दिलों की ओर धुआँ सा दिखाई देता है 

ये शहर तो मुझे जलता दिखाई देता है 

जहाँ कि दाग़ है याँ आगे दर्द रहता था 

मगर ये दाग़ भी जाता दिखाई देता है 

पुकारती हैं भरे शहर की गुज़रगाहें 

वो रोज़ शाम को तन्हा दिखाई देता है 

ये लोग टूटी हुई कश्तियों में सोते हैं 

मिरे मकान से दरिया दिखाई देता है 

ख़िज़ाँ के ज़र्द दिनों की सियाह रातों में 

किसी का फूल सा चेहरा दिखाई देता है 

कहीं मिले वो सर-ए-राह तो लिपट जाएँ 

बस अब तो एक ही रस्ता दिखाई देता है 



छट गया अब्र शफ़क़ खुल गई तारे निकले 

बंद कमरों से तिरे दर्द के मारे निकले 

शाख़ पर पंखुड़ियाँ हों कि पलक पर आँसू 

तेरे दामन की झलक देख के सारे निकले 

तू अगर पास नहीं है कहीं मौजूद तो है 

तेरे होने से बड़े काम हमारे निकले 

तेरे होंटों मेरी आँखों से न बदली दुनिया 

फिर वही फूल खिले फिर वही तारे निकले 

रह गई लाज मिरी अर्ज़-ए-वफ़ा की 'मुश्ताक़' 

ख़ामुशी से तिरी क्या क्या न इशारे निकले 



चाँद उस घर के दरीचों के बराबर आया 

दिल-ए-मुश्ताक़ ठहर जा वही मंज़र आया 

मैं बहुत ख़ुश था कड़ी धूप के सन्नाटे में 

क्यूँ तिरी याद का बादल मिरे सर पर आया 

बुझ गई रौनक़-ए-परवाना तो महफ़िल चमकी 

सो गए अहल-ए-तमन्ना तो सितमगर आया 

यार सब जम्अ हुए रात की ख़ामोशी में 

कोई रो कर तो कोई बाल बना कर आया 



पानी में अक्स और किसी आसमाँ का है 

ये नाव कौन सी है ये दरिया कहाँ का है 

दीवार पर खिले हैं नए मौसमों के फूल 

साया ज़मीन पर किसी पिछले मकाँ का है 

चारों तरफ़ हैं सब्ज़ सलाख़ें बहार की 

जिन में घिरा हुआ कोई मौसम ख़िज़ाँ का है 

सब कुछ बदल गया है तह-ए-आसमाँ मगर 

बादल वही हैं रंग वही आसमाँ का है 

दिल में ख़्याल-ए-शहर-ए-तमन्ना था जिस जगह 

वाँ अब मलाल इक सफ़र-ए-राएगाँ का है 



इन मौसमों में नाचते गाते रहेंगे हम 

हँसते रहेंगे शोर मचाते रहेंगे हम 

लब सूख क्यूँ न जाएँ गला बैठ क्यूँ न जाए 

दिल में हैं जो सवाल उठाते रहेंगे हम 

अपनी रह-ए-सुलूक में चुप रहना मना है 

चुप रह गए तो जान से जाते रहेंगे हम 

निकले तो इस तरह कि दिखाई नहीं दिए 

डूबे तो देर तक नज़र आते रहेंगे हम 

दुख के सफ़र पे दिल को रवाना तो कर दिया 

अब सारी उम्र हाथ हिलाते रहेंगे हम 



शाम होती है तो याद आती है सारी बातें 

वो दोपहरों की ख़मोशी वो हमारी बातें 

आँखें खोलूँ तो दिखाई नहीं देता कोई 

बंद करता हूँ तो हो जाती हैं जारी बातें 

कभी इक हर्फ़ निकलता नहीं मुँह से मेरे 

कभी इक साँस में कर जाता हूँ सारी बातें 

जाने किस ख़ाक में पोशीदा हैं आँसू मेरे 

किन फ़ज़ाओं में मुअ'ल्लक़ हैं तुम्हारी बातें 

किस मुलाक़ात की उम्मीद लिए बैठा हूँ 

मैं ने किस दिन पे उठा रक्खी हैं सारी बातें 



शबनम को रेत फूल को काँटा बना दिया 

हम ने तो अपने बाग़ को सहरा बना दिया 

इस ऊँच नीच पर तो ठहरते नहीं थे पाँव 

किस दस्त-ए-शौक़ ने इसे दुनिया बना दिया 

किन मुट्ठियों ने बीज बिखेरे ज़मीन पर 

किन बारिशों ने इस को तमाशा बना दिया 

सैराब कर दिया तिरी मौज-ए-ख़िराम ने 

रक्खा जहाँ क़दम वहाँ दरिया बना दिया 

इक रात चाँदनी मिरे बिस्तर पे आई थी 

मैं ने तराश कर तिरा चेहरा बना दिया 

पूछे अगर कोई तो उसे क्या बताऊँ मैं 

दिल क्या था, तेरे ग़म ने इसे क्या बना दिया 



दुनिया में सुराग़-ए-रह-ए-दुनिया नहीं मिलता 

दरिया में उतर जाएँ तो दरिया नहीं मिलता 

बाक़ी तो मुकम्मल है तमन्ना की इमारत 

इक गुज़रे हुए वक़्त का शीशा नहीं मिलता 

जाते हुए हर चीज़ यहीं छोड़ गया था 

लौटा हूँ तो इक धूप का टुकड़ा नहीं मिलता 

जो दिल में समाए थे वो अब शामिल-ए-दिल हैं 

इस आइने में अक्स किसी का नहीं मिलता 

तू ने ही तो चाहा था कि मिलता रहूँ तुझ से 

तेरी यही मर्ज़ी है तो अच्छा नहीं मिलता 

दिल में तो धड़कने की सदा भी नहीं 'मुश्ताक़' 

रस्ते में है वो भीड़ कि रस्ता नहीं मिलता 



कहीं उम्मीद सी है दिल के निहाँ ख़ाने में 

अभी कुछ वक़्त लगेगा उसे समझाने में 

मौसम-ए-गुल हो कि पतझड़ हो बला से अपनी 

हम कि शामिल हैं न खिलने में न मुरझाने में 

हम से मख़्फ़ी नहीं कुछ रहगुज़र-ए-शौक़ का हाल 

हम ने इक उम्र गुज़ारी है हवा खाने में 

है यूँही घूमते रहने का मज़ा ही कुछ और 

ऐसी लज़्ज़त न पहुँचने में न रह जाने में 

नए दीवानों को देखें तो ख़ुशी होती है 

हम भी ऐसे ही थे जब आए थे वीराने में 

मौसमों का कोई महरम हो तो उस से पूछो 

कितने पतझड़ अभी बाक़ी हैं बहार आने में 



हाथ से नापता हूँ दर्द की गहराई को 

ये नया खेल मिला है मिरी तन्हाई को 

था जो सीने में चराग़-ए-दिल-पुर-ख़ूँ न रहा 

चाटिए बैठ के अब सब्र ओ शकेबाई को 

दिल-ए-अफ़सुर्दा किसी तरह बहलता ही नहीं 

क्या करें आप की इस हौसला-अफ़ज़ाई को 

ख़ैर बदनाम तो पहले भी बहुत थे लेकिन 

तुझ से मिलना था कि पर लग गए रुस्वाई को 

निगह-ए-नाज़ न मिलते हुए घबरा हम से 

हम मोहब्बत नहीं कहने के शनासाई को 

दिल है नैरंगी-ए-अय्याम पे हैराँ अब तक 

इतनी सी बात भी मालूम नहीं भाई को 



बहता आँसू एक झलक में कितने रूप दिखाएगा 

आँख से हो कर गाल भिगो कर मिट्टी में मिल जाएगा 

भूलने वाले! वक़्त के ऐवानों में कौन ठहरता है 

बीती शाम के दरवाज़े पर किस को बुलाने आएगा 

आँख-मिचोली खेल रहा है इक बदली से इक तारा 

फिर बदली की यूरिश होगी फिर तारा छुप जाएगा 

अँधियारे के घोर-नगर में एक किरन आबाद हुई 

किस को ख़बर है पहला झोंका कितने फूल खिलाएगा 

फिर इक लम्हा आन रुका है वक़्त के सूने सहरा में 

पल भर अपनी छब दिखला कर लम्हों में मिल जाएगा 



चाँद भी निकला सितारे भी बराबर निकले 

मुझ से अच्छे तो शब-ए-ग़म के मुक़द्दर निकले 

शाम होते ही बरसने लगे काले बादल 

सुब्ह-दम लोग दरीचों में खुले सर निकले 

कल ही जिन को तिरी पलकों पे कहीं देखा था 

रात उसी तरह के तारे मिरी छत पर निकले 

धूप सावन की बहुत तेज़ है दिल डूबता है 

उस से कह दो कि अभी घर से न बाहर निकले 

प्यार की शाख़ तो जल्दी ही समर ले आई 

दर्द के फूल बड़ी देर में जा कर निकले 

दिल-ए-हंगामा-तलब ये भी ख़बर है तुझ को 

मुद्दतें हो गईं इक शख़्स को बाहर निकले 



शाम-ए-ग़म याद है कब शम्अ' जली याद नहीं 

कब वो रुख़्सत हुए कब रात ढली याद नहीं 

दिल से बहते हुए पानी की सदा गुज़री थी 

कब धुँदलका हुआ कब नाव चली याद नहीं 

ठंडे मौसम में पुकारा कोई हम आते हैं 

जिस में हम खेल रहे थे वो गली याद नहीं 

इन मज़ाफ़ात में छुप छुप के हवा चलती थी 

कैसे खिलती थी मोहब्बत की कली याद नहीं 

जिस्म-ओ-जाँ डूब गए ख़्वाब-ए-फ़रामोशी में 

अब कोई बात बुरी हो कि भली याद नहीं 



कहूँ किस से रात का माजरा नए मंज़रों पे निगाह थी 

न किसी का दामन-ए-चाक था न किसी की तर्फ़-ए-कुलाह थी 

कई चाँद थे सर-ए-आसमाँ कि चमक चमक के पलट गए 

न लहू मिरे ही जिगर में था न तुम्हारी ज़ुल्फ़ सियाह थी 

दिल-ए-कम-अलम पे वो कैफ़ियत कि ठहर सके न गुज़र सके 

न हज़र ही राहत-ए-रूह था न सफ़र में रामिश राह थी 

मिरे चार-दांग थी जल्वागर वही लज़्ज़त-ए-तलब-ए-सहर 

मगर इक उम्मीद-ए-शिकस्ता-पर कि मिसाल-ए-दर्द सियाह थी 

वो जो रात मुझ को बड़े अदब से सलाम कर के चला गया 

उसे क्या ख़बर मिरे दिल में भी कभी आरज़ू-ए-गुनाह थी 



ये कौन ख़्वाब में छू कर चला गया मिरे लब 

पुकारता हूँ तो देते नहीं सदा मिरे लब 

ये और बात किसी के लबों तलक न गए 

मगर क़रीब से गुज़रे हैं बार-हा मिरे लब 

अब उस की शक्ल भी मुश्किल से याद आती है 

वो जिस के नाम से होते न थे जुदा मिरे लब 

अब एक उमर से गुफ़्त-ओ-शुनीद भी तो नहीं 

हैं बे-नसीब मिरे कान बे-नवा मिरे लब 

ये शाख़साना-ए-वहम-ओ-गुमान था शायद 

कुजा वो समरा-ए-बाग़-ए-तलब कुजा मिरे लब 



कहाँ की गूँज दिल-ए-ना-तवाँ में रहती है 

कि थरथरी सी अजब जिस्म-ओ-जाँ में रहती है 

क़दम क़दम पे वही चश्म ओ लब वही गेसू 

तमाम उम्र नज़र इम्तिहाँ में रहती है 

मज़ा तो ये है कि वो ख़ुद तो है नए घर में 

और उस की याद पुराने मकाँ में रहती है 

पता तो फ़स्ल-ए-गुल-ओ-लाला का नहीं मालूम 

सुना है क़ुर्ब-ओ-जवार-ए-ख़िज़ाँ में रहती है 

मैं कितना वहम करूँ लेकिन इक शुआ-ए-यक़ीं 

कहीं नवाह-ए-दिल-ए-बद-गुमाँ में रहती है 

हज़ार जान खपाता रहूँ मगर फिर भी 

कमी सी कुछ मिरे तर्ज़-ए-बयाँ में रहती है 



भूले-बिसरे मौसमों के दरमियाँ रहता हूँ मैं 

अब जहाँ कोई नहीं वहाँ रहता हूँ मैं 

दिन ढले करता हूँ बूढ़ी हड्डियों से साज़-बाज़ 

जब तलक शब ढल नहीं जाती जवाँ रहता हूँ मैं 

क्या ख़बर उन को भी आता हो कभी मेरा ख़याल 

किन मलालों में हूँ कैसा हूँ कहाँ रहता हूँ मैं 

जगमगाते जागते शहरों में रहता हूँ मलूल 

सोई सोई बस्तियों में शादमाँ रहता हूँ मैं 

बोता रहता हूँ हवा में गुम-शुदा नग़्मों के बीज 

वो समझते हैं कि मसरूफ़-ए-फ़ुग़ाँ रहता हूँ मैं 



ख़्वाब के फूलों की ताबीरें कहानी हो गईं 

ख़ून ठंडा पड़ गया आँखें पुरानी हो गईं 

जिस का चेहरा था चमकते मौसमों की आरज़ू 

उस की तस्वीरें भी औराक़-ए-ख़िज़ानी हो गईं 

दिल भर आया काग़ज़-ए-ख़ाली की सूरत देख कर 

जिन को लिखना था वो सब बातें ज़बानी हो गईं 

जो मुक़द्दर था उसे तो रोकना बस में न था 

उन का क्या करते जो बातें ना-गहानी हो गईं 

रह गया 'मुश्ताक़' दिल में रंग-ए-याद-ए-रफ़्तगाँ 

फूल महँगे हो गए क़ब्रें पुरानी हो गईं 



इक फूल मेरे पास था इक शम्अ' मेरे साथ थी 

बाहर ख़िज़ाँ का ज़ोर था अंदर अँधेरी रात थी 

ऐसे परेशाँ तो न थे टूटे हुए सन्नाहटे 

जब इश्क़ की तेरे मिरे ग़म पर बसर-औक़ात थी 

कुछ तुम कहो तुम ने कहाँ कैसे गुज़ारे रोज़-ओ-शब 

अपने न मिलने का सबब तो गर्दिश-ए-हालात थी 

इक ख़ामुशी थी तर-ब-तर दीवार-ए-मिज़्गाँ से उधर 

पहुँचा हुआ पैग़ाम था बरसी हुई बरसात थी 

सब फूल दरवाज़ों में थे सब रंग आवाज़ों में थे 

इक शहर देखा था कभी उस शहर की क्या बात थी 

ये हैं नए लोगों के घर सच है अब उन को क्या ख़बर 

दिल भी किसी का नाम था ग़म भी किसी की ज़ात थी 




मंज़र-ए-सुबह दिखाने उसे लाया न गया 

आती जाती रहीं शामें कोई आया न गया 

रात बिस्तर पे खुले चाँद में सोता था कोई 

मैं ने चाहा कि जगाऊँ तो जगाया न गया 

एक मुद्दत उसे देखा उसे चाहा लेकिन 

वो कभी पास से गुज़रा तो बुलाया न गया 

घेरे रहती थी उसे एक जहाँ की नज़रें 

फिर जो देखा तो वो उस आन में पाया न गया 

सर उठाते ही कड़ी धूप की यलग़ार हुई 

दो क़दम भी किसी दीवार का साया न गया 

था मुक़र्रर कि मुलाक़ात रहेगी उस से 

वो तो पहुँचा था मगर मुझ से ही आया न गया 



अब मंज़िल-ए-सदा से सफ़र कर रहे हैं हम 

या'नी दिल-ए-सुकूत में घर कर रहे हैं हम 

खोया है कुछ ज़रूर जो उस की तलाश में 

हर चीज़ को इधर से उधर कर रहे हैं हम 

गोया ज़मीन कम थी तग-ओ-ताज़ के लिए 

पैमाइश-ए-नुजूम-ओ-क़मर कर रहे हैं हम 

काफ़ी न था जमाल-ए-रुख़-ए-सादा-ए-बहार 

ज़ेबाइश-ए-गियाह-ओ-शजर कर रहे हैं हम 



हमें सब अहल-ए-हवस ना-पसंद रखते हैं 

कि हम नवा-ए-मोहब्बत बुलंद रखते हैं 

इसी लिए तो ख़फ़ा हैं सितम-शिआर कि हम 

निगाह-ए-नर्म ओ दिल-ए-दर्दमंद रखते हैं 

अगरचे दिल वही रजअत-पसंद है अपना 

मगर ज़बान तरक़्क़ी-पसंद रखते हैं 

हम ऐसे अर्श-नशीनों से वो दरख़्त अच्छे 

जो आँधियों में भी सर को बुलंद रखते हैं 

चले हो देखने 'मुश्ताक़' जिन को पिछली रात 

वो लोग शाम से दरवाज़ा बंद रखते हैं 



नाला-ए-ख़ूनीं से रौशन दर्द की रातें करो 

मैं नहीं कहता दुआ माँगो मुनाजातें करो 

दिल के गुच्छे में हैं सारे मौसमों की चाबियाँ 

धूप खोलो चाँदनी छिटकाओ बरसातें करो 

जो नहीं सुनते हैं उन को भी सुनाओ अपनी बात 

जो नहीं मिलते हैं उन से भी मुलाक़ातें करो 

मौत ख़ामोशी है चुप रहने से चुप लग जाएगी 

ज़िंदगी आवाज़ है बातें करो बातें करो 



अश्क दामन में भरे ख़्वाब कमर पर रक्खा 

फिर क़दम हम ने तिरी राहगुज़र पर रक्खा 

हम ने इक हाथ से थामा शब-ए-ग़म का आँचल 

और इक हाथ को दामान-ए-सहर पर रक्खा 

चलते चलते जो थके पाँव तो हम बैठ गए 

नींद गठरी पे धरी ख़्वाब शजर पर रक्खा 

जाने किस दम निकल आए तिरे रुख़्सार की धूप 

मुद्दतों ध्यान तिरे साया-ए-दर पर रक्खा 

जाते मौसम ने पलट कर भी न देखा 'मुश्ताक़' 

रह गया साग़र-ए-गुल सब्ज़ा-ए-तर पर रक्खा 



रौशनी रहती थी दिल में ज़ख़्म जब तक ताज़ा था 

अब जहाँ दीवार है पहले वहाँ दरवाज़ा था 

दर्द की इक मौज हर ख़्वाहिश बहा कर ले गई 

क्या ठहरतीं बस्तियाँ पानी ही बे-अंदाज़ा था 

रात सारी ख़्वाब की गलियों में हम चलते रहे 

खिड़कियाँ रौशन थीं लेकिन बंद हर दरवाज़ा था 



मुझे उस ने तिरी ख़बर दी है 

जिस ने हर शाम को सहर दी है 

गुम रहा हूँ तिरे ख़यालों में 

तुझ को आवाज़ उम्र भर दी है 

दिन था और गर्द-ए-रहगुज़ार नसीब 

रात है और सितारा-गर्दी है 

सर्द-ओ-गर्म-ए-ज़माना देख लिया 

न वो गर्मी है अब न सर्दी है 



अजब नहीं कभी नग़्मा बने फ़ुग़ाँ मेरी 

मिरी बहार में शामिल है अब ख़िज़ाँ मेरी 

मैं अपने-आप को औरों में रख के देखता हूँ 

कहीं फ़रेब न हों दर्द-मंदियाँ मेरी 

मैं अपनी क़ुव्वत-ए-इज़हार की तलाश में हूँ 

वो शौक़ है कि सँभलती नहीं ज़बाँ मेरी 

यही सबब है कि अहवाल-ए-दिल नहीं कहता 

कहूँ तो और उलझती हैं गुत्थियाँ मेरी 

मैं अपने इज्ज़ पे नादिम नहीं हूँ हम-सुख़नो 

हज़ार-शुक्र तबीअ'त नहीं रवाँ मेरी 



खड़े हैं दिल में जो बर्ग-ओ-समर लगाए हुए 

तुम्हारे हाथ के हैं ये शजर लगाए हुए 

बहुत उदास हो तुम और मैं भी बैठा हूँ 

गए दिनों की कमर से कमर लगाए हुए 

अभी सिपाह-ए-सितम ख़ेमा-ज़न है चार तरफ़ 

अभी पड़े रहो ज़ंजीर-ए-दर लगाए हुए 

कहाँ कहाँ न गए आलम-ए-ख़याल में हम 

नज़र किसी के दर-ओ-बाम पर लगाए हुए 

वो शब को चीर के सूरज निकाल भी लाए 

हम आज तक हैं उम्मीद-ए-सहर लगाए हुए 

दिलों की आग जलाओ कि एक उम्र हुई 

सदा-ए-नाल-ए-दूद-ओ-शरर लगाए हुए 



छिन गई तेरी तमन्ना भी तमन्नाई से 

दिल बहलते हैं कहीं हौसला-अफ़ज़ाई से 

कैसा रौशन था तिरा नींद में डूबा चेहरा 

जैसे उभरा हो किसी ख़्वाब की गहराई से 

वही आशुफ़्ता-मिज़ाजी वही ख़ुशियाँ वही ग़म 

इश्क़ का काम लिया हम ने शनासाई से 

न कभी आँख भर आई न तिरा नाम लिया 

बच के चलते रहे हर कूचा-ए-रुस्वाई से 

हिज्र के दम से सलामत है तिरे वस्ल की आस 

तर-ओ-ताज़ा है ख़ुशी ग़म की तवानाई से 

खिल के मुरझा भी गए फ़स्ल-ए-मुलाक़ात के फूल 

हम ही फ़ारिग़ न हुए मौसम-ए-तन्हाई से 



किस झुटपुटे के रंग उजालों में आ गए 

टुकड़े शफ़क़ के धूप से गालों में आ गए 

अफ़्सुर्दगी की लय भी तिरे क़हक़हों में थी 

पतझड़ के सुर बहार के झालों में आ गए 

उड़ कर कहाँ कहाँ से परिंदों के क़ाफ़िले 

नादीदा पानियों के ख़यालों में आ गए 

हुस्न-ए-तमाम थे तो कोई देखता न था 

तुम दर्द बन के देखने वालों में आ गए 

काँटे समझ के घास पे चलता रहा हूँ मैं 

क़तरे तमाम ओस के छालों में आ गए 

कुछ रत-जगे थे जिन की ज़रूरत नहीं रही 

कुछ ख़्वाब थे जो मेरे ख़यालों में आ गए 



अब न बहल सकेगा दिल अब न दिए जलाइए 

इश्क़-ओ-हवस हैं सब फ़रेब आप से क्या छुपाइए 

उस ने कहा कि याद हैं रंग तुलू-ए-इश्क़ के 

मैं ने कहा कि छोड़िए अब उन्हें भूल जाइए 

कैसे नफ़ीस थे मकाँ साफ़ था कितना आसमाँ 

मैं ने कहा कि वो समाँ आज कहाँ से लाइए 

कुछ तो सुराग़ मिल सके मौसम-ए-दर्द-ए-हिज्र का 

संग-ए-जमाल-ए-यार पर नक़्श कोई बनाइए 

कोई शरर नहीं बचा पिछले बरस की राख में 

हम-नफ़्सान-ए-शो'ला-ख़ू आग नई जलाइए 



ख़ून-ए-दिल से किश्त-ए-ग़म को सींचता रहता हूँ मैं 

ख़ाली काग़ज़ पर लकीरें खींचता रहता हूँ मैं 

आज से मुझ पर मुकम्मल हो गया दीन-ए-फ़िराक़ 

हाँ तसव्वुर में भी अब तुझ से जुदा रहता हूँ मैं 

तू दयार-ए-हुस्न है ऊँची रहे तेरी फ़सील 

मैं हूँ दरवाज़ा मोहब्बत का, खुला रहता हूँ मैं 

शाम तक खींचे लिए फिरते हैं इस दुनिया के काम 

सुब्ह तक फ़र्श-ए-नदामत पर पड़ा रहता हूँ मैं 

हाँ कभी मुझ पर भी हो जाता है मौसम का असर 

हाँ किसी दिन शाकी-ए-आब-ओ-हवा रहता हूँ मैं 

अहल-ए-दुनिया से तअ'ल्लुक़ क़त्अ होता ही नहीं 

भूल जाने पर भी सूरत-आश्ना रहता हूँ मैं 



था मुझ से हम-कलाम मगर देखने में था 

जाने वो किस ख़याल में था किस समय में था 

कैसे मकाँ उजाड़ हुआ किस से पूछते 

चूल्हे में रौशनी थी न पानी घड़े में था 

ता-सुब्ह बर्ग-ओ-शाख़-ओ-शजर झूमते रहे 

कल शब बला का सोज़ हवा के गले में था 

नींदों में फिर रहा हूँ उसे ढूँढता हुआ 

शामिल जो एक ख़्वाब मिरे रत-जगे में था 



रात फिर रंग पे थी उस के बदन की ख़ुशबू 

दिल की धड़कन थी कि उड़ते थे लहू में जुगनू 

जैसे हर शय हो किसी ख़्वाब-ए-फ़रामोश में गुम 

चाँद चमका न किसी याद ने बदला पहलू 

सुब्ह के ज़ीना-ए-ख़ामोश पे क़दमों के गुलाब 

शाम की बंद हवेली में हँसी का जादू 

सेहन के सब्ज़ अंधेरे में दमकते रुख़्सार 

साफ़ बिस्तर के उजाले में चमकते गेसू 

झिलमिलाते रहे वो ख़्वाब जो पूरे न हुए 

दर्द बेदार टपकता रहा आँसू आँसू 



रुख़्सत-ए-शब का समाँ पहले कभी देखा न था 

इतना रौशन आसमाँ पहले कभी देखा न था 

दूर तक फैला हुआ सहरा नज़र आया मुझे 

एक ज़र्रा भी जहाँ पहले कभी देखा न था 

दीदनी था मौज-ए-दरिया का नशात बे-पनाह 

जल्वा-ए-आब-ए-रवाँ पहले कभी देखा न था 

अहल-ए-दुनिया तो हमेशा ही से ऐसे थे मगर 

इश्क़ इतना ना-तवाँ पहले कभी देखा न था 

दिल परेशाँ हो गया रंग-ए-ज़वाल-ए-हुस्न से 

आग देखी थी धुआँ पहले कभी देखा न था 

इस क़दर हैराँ न हो आँखों में आँसू देख कर 

तुझ को इतना मेहरबाँ पहले कभी देखा न था 



इक उम्र की और ज़रूरत है वही शाम-ओ-सहर करने के लिए 

वो बात जो तुम से कह न सके उसे बार-ए-दिगर करने के लिए 

कभी ज़िक्र किया तिरी ज़ुल्फ़ों का और जाती शाम को रोक लिया 

कभी याद किया तिरे चेहरे को आग़ाज़-ए-सहर करने के लिए 

फ़ुटपाथ पे भी सोने न दिया तिरे शहर के इज़्ज़त-दारों ने 

हम कितनी दूर से आए थे इक रात बसर करने के लिए 

उस आँख ने जिस की क़िस्मत में सच-मुच के दर-ओ-दीवार न थे 

ख़्वाबों के नगर आबाद किए हसरत की नज़र करने के लिए 

इस बेहिस दुनिया के आगे किसी लहर की पेश नहीं जाती 

अब बहर का बहर उछाल कोई इसे ज़ेर-ओ-ज़बर करने के लिए 



भागने का कोई रस्ता नहीं रहने देते 

कोई दर कोई दरीचा नहीं रहने देते 

आसमाँ पर से मिटा देते हैं तारों का सुराग़ 

रेत पर नक़्श-ए-कफ़-ए-पा नहीं रहने देते 

कोई तस्वीर मुकम्मल नहीं होने पाती 

धूप देते हैं तो साया नहीं रहने देते 

पहले भर देते हैं सामान-ए-दो-आलम दिल में 

फिर किसी शय की तमन्ना नहीं रहने देते 

शहर-ए-कोराँ में भी आईना फ़रोश आते हैं 

बे-तजल्ली कोई क़र्या नहीं रहने देते 

तूर-ए-सीना हो कि आतिश-कदा-ए-सोज़-ए-निहाँ 

राख रह जाती है शोअ'ला नहीं रहने देते 



बरस कर खुल गया अब्र-ए-ख़िज़ाँ आहिस्ता आहिस्ता 

हवा में साँस लेते हैं मकाँ आहिस्ता आहिस्ता 

बहुत अर्सा लगा रंग-ए-शफ़क़ मादूम होने में 

हुआ तारीक नीला आसमाँ आहिस्ता आहिस्ता 

कहीं पत्तों के अंदर धीमी धीमी सरसराहट है 

अभी हिलने लगेंगी डालियाँ आहिस्ता आहिस्ता 

जहाँ डाले थे उस ने धूप में कपड़े सुखाने को 

टपकती हैं अभी तक रस्सियाँ आहिस्ता आहिस्ता 

समाअ'त में अभी तक आहटों के फूल खिलते हैं 

कोई चलता है दिल के दरमियाँ आहिस्ता आहिस्ता 

बदल जाएगा मौसम दर्द की शाख़-ए-बरहना में 

निकलती आ रही हैं पत्तियाँ आहिस्ता आहिस्ता 



ज़ुल्फ़ देखी वो धुआँ-धार वो चेहरा देखा 

सच बता देखने वाले उसे कैसा देखा 

रात सारी किसी टूटी हुई कश्ती में कटी 

आँख बिस्तर पे खुली ख़्वाब में दरिया देखा 

ज़र्द गलियों में खुले सब्ज़ दरीचे जिन में 

धूप लिपटी रही और साए को जलता देखा 

काले कमरों में कटी सारी जवानी उस की 

जिस ने ऐ सुब्ह-ए-मोहब्बत तिरा रस्ता देखा 

सुनते रहते थे कि यूँ होगा वो ऐसा होगा 

लेकिन उस को तो किसी और तरह का देखा 



उजला तिरा बर्तन है और साफ़ तिरा पानी 

इक उम्र का प्यासा हूँ मुझ को भी पिला पानी 

है इक ख़त-ए-नादीदा दरिया-ए-मोहब्बत में 

होता है जहाँ आ कर पानी से जुदा पानी 

दोनों ही तो सच्चे थे इल्ज़ाम किसे देते 

कानों ने कहा सहरा आँखों ने सुना पानी 

क्या क्या न मिली मिट्टी क्या क्या न धुआँ फैला 

काला न हुआ सब्ज़ा मैला न हुआ पानी 

जब शाम उतरती है क्या दिल पे गुज़रती है 

साहिल ने बहुत पूछा ख़ामोश रहा पानी 

फिर देख कि ये दुनिया कैसी नज़र आती है 

'मुश्ताक़' मय-ए-ग़म में थोड़ा सा मिला पानी 



वही उन की सतीज़ा-कारी है 

वही बेचारगी हमारी है 

वही उन का तग़ाफ़ुल पैहम 

वही अपनी गिला-गुज़ारी है 

वही रुख़्सार ओ चश्म ओ लब उन के 

वही बे-चेहरगी हमारी है 

हुस्न हो ख़ैर हो सदाक़त हो 

सब पे उन की इजारा-दारी है 

हाथ उठा तोसन-ए-तख़य्युल से 

ये किसी और की सवारी है 



ये हम ग़ज़ल में जो हर्फ़-ओ-बयाँ बनाते हैं 

हवा-ए-ग़म के लिए खिड़कियाँ बनाते हैं 

उन्हें भी देख कभी ऐ निगार-ए-शाम-ए-बहार 

जो एक रंग से तस्वीर-ए-जाँ बनाते हैं 

निगाह-ए-नाज़ कुछ उन की भी है ख़बर तुझ को 

जो धूप में हैं मगर बदलियाँ बनाते हैं 

हमारा क्या है जो होता है जी उदास बहुत 

तो गुल तराशते हैं तितलियाँ बनाते हैं 

किसी तरह नहीं जाती फ़सुर्दगी दिल की 

तो ज़र्द रंग का इक आसमाँ बनाते हैं 

दिल-ए-सितम-ज़दा क्या है लहू की बूँद तो है 

इस एक बूँद को हम बे-कराँ बनाते हैं 

बला की धूप थी दिन भर तो साए बुनते थे 

अँधेरी रात है चिंगारियाँ बनाते हैं 

हुनर की बात जो पूछो तो मुख़्तसर ये है 

कशीद करते हैं आग और धुआँ बनाते हैं 



दुख की चीख़ें प्यार की सरगोशियाँ रह जाएँगी 

हम चले जाएँगे आवाज़ें यहाँ रह जाएँगी 

आइनों जैसे बदन दरिया बहा ले जाएगा 

रेत में पैराहनों की धज्जियाँ रह जाएँगी 

सुब्ह से पहले गुज़र जाएगा ये तूफ़ान भी 

आसमाँ पर इक्का-दुक्का बदलियाँ रह जाएँगी 

हो भी जाए दिल अगर ख़ाली ख़याल-ओ-ख़्वाब से 

फिर भी इक कोने में कुछ बे-ख़्वाबियाँ रह जाएँगी 



ले के हम-राह छलकते हुए पैमाने को 

आन पहुँची है ये साअत भी गुज़र जाने को 

हाँ इसे रह-गुज़र-ए-ख़ंदा-ए-गुल कहते हैं 

हाँ यही राह निकल जाती है वीराने को 

फ़ाएदा भी कोई जल जल के मरे जाने से 

कौन इस शम्अ' से रौशन करे परवाने को 

संग उठाना तो बड़ी बात है अब शहर के लोग 

आँख उठा कर भी नहीं देखते दीवाने को 

कल भी देखा था उन्हें आज भी दर्शन होंगे 

हस्ब-ए-मामूल वो निकलेंगे हवा खाने को 



तिरे दीवाने हर रंग रहे तिरे ध्यान की जोत जगाए हुए 

कभी निथरे सुथरे कपड़ों में कभी अंग भभूत रमाए हुए 

उस राह से छुप छुप कर गुज़री रुत सब्ज़ सुनहरे फूलों की 

जिस राह पे तुम कभी निकले थे घबराए हुए शरमाए हुए 

अब तक है वही आलम दिल का वही रंग-ए-शफ़क़ वही तेज़ हवा 

वही सारा मंज़र जादू का मेरे नैन से नैन मिलाए हुए 

चेहरे पे चमक आँखों में हया लब गर्म ख़ुनुक छब नर्म नवा 

जिन्हें इतने सुकून में देखा था वही आज मिले घबराए हुए 

हम ने 'मुश्ताक़' यूँ ही खोला यादों की किताब-ए-मुक़द्दस को 

कुछ काग़ज़ निकले ख़स्ता से कुछ फूल मिले मुरझाए हुए 



धड़कती रहती है दिल में तलब कोई न कोई 

पुकारता है मुझे रोज़-ओ-शब कोई न कोई 

शब-ए-अलम तिरे सादा दिलों पे क्या गुज़री 

सहर हुई तो सुनाएगा सब कोई न कोई 

ज़बान बंद है आँखों के बंद रहने तक 

खुलेगी आँख तो खोलेगा लब कोई न कोई 

हवा-ए-साज़-ए-अलम लाख एहतियात करे 

लरज़ ही उठता है तार-ए-तरब कोई न कोई 

घने बनों में भी रस्ता निकल ही आता है 

बना ही देती है क़ुदरत सबब कोई न कोई 



लाग़र हैं जिस्म रंग हैं काले पड़े हुए 

बालों पे गर्द पाँव में छाले पड़े हुए 

इस माअ'रके में इश्क़ बेचारा करेगा क्या 

ख़ुद हुस्न को हैं जान के लाले पड़े हुए 

ये जो भी हो बहार नहीं है जनाब-ए-मन 

किस वहम में हैं देखने वाले पड़े हुए 

इस दहर की कुशादा-दरी पर न जाइए 

अंदर क़दम क़दम पे हैं ताले पड़े हुए 

शीशे के इक गिलास में नर्गिस के फूल हैं 

इक मेज़ पर हैं चंद रिसाले पड़े हुए 



कभी ख़्वाहिश न हुई अंजुमन-आराई की 

कोई करता है हिफ़ाज़त मिरी तन्हाई की 

मैं तो गुम अपने नशे में था मुझे क्या मालूम 

किस ने मुँह फेर लिया किस ने पज़ीराई की 

वो तग़ाफ़ुल भी न था और तवज्जोह भी न थी 

कभी टोका न कभी हौसला-अफ़ज़ाई की 

हिचकियाँ शाम-ए-शफ़क़-ताब की थमती ही न थीं 

अब भी रुक रुक के सदा आती है शहनाई की 

हम से पहले भी सुखनवर हुए कैसे कैसे 

हम ने भी थोड़ी बहुत क़ाफ़िया-पैमाई की 



ज़मीं से उगती है या आसमाँ से आती है 

ये बे-इरादा उदासी कहाँ से आती है 

इसे नए दर-ओ-दीवार भी न रोक सके 

वो इक सदा जो पुराने मकाँ से आती है 

बदन की बॉस नसीम-ए-लिबास बू-ए-नफ़स 

कोई महक हो उसी ख़ाक-दाँ से आती है 

दिलों की बर्फ़ पिघलती नहीं है जिस के बग़ैर 

वो आँच एक ग़म-ए-बे-निशाँ से आती है 

सुख़न-वरी है नज़र से नज़र का नाज़-ओ-नियाज़ 

अरूज़ से न ज़बान-ओ-बयाँ से आती है 



सफ़र नया था न कोई नया मुसाफ़िर था 

वही तलब थी वही आश्ना मुसाफ़िर था 

दयार-ए-दर्द की पुर-हौल रहगुज़ारों में 

तिरा ख़याल कोई दूसरा मुसाफ़िर था 

जो देखता हूँ तो दीवार-ए-आइना के उधर 

मिरी ही शक्ल का इक बे-नवा मुसाफ़िर था 

नज़र मिली थी घड़ी भर को फिर मिला न कभी 

न जाने कौन था किस देस का मुसाफ़िर था 



हम गिरे हैं जो आ के इतनी दूर 

किस ने फेंका घुमा के इतनी दूर 

कैसी ज़ालिम थी क़ुर्ब की ख़्वाहिश 

कहाँ मारा है ला के इतनी दूर 

अब तो उस का ख़याल भी दिल ने 

रख दिया है उठा के इतनी दूर 

अब तो वो बर्ग-ए-आरज़ू भी हवा 

ले गई है उड़ा के इतनी दूर 

लाला-ओ-गुल भी इक तसल्ली है 

कौन आता है जा के इतनी दूर 





उदास कर के दरीचे नए मकानों के 

सितारे डूब गए सब्ज़ आसमानों के 

गई वो शब जो कभी ख़त्म ही न होती थी 

हवाएँ ले गईं औराक़ दास्तानों के 

हर आन बर्क़ चमकती है दिल धड़कता है 

मिरी क़मीस पे तिनके हैं आशियानों के 

तिरे सुकूत से वो राज़ भी हुए इफ़्शा 

कि जिन को कान तरसते थे राज़-दानों के 

ये बात तो जरस-ए-शौक़ को भी है मालूम 

क़दम उठें गे तो बस तेरे ना-तवानों के 



फिर वही रात फिर वही आवाज़ 

मेरे दिल की थकी हुई आवाज़ 

कहीं बाग़-ए-नख़ुस्त से आई 

किसी कोयल की दुख-भरी आवाज़ 

अभी छाया नहीं है सन्नाटा 

आ रही है कोई कोई आवाज़ 

फड़फड़ाहट किसी परिंदे की 

किसी कोंपल की फूटती आवाज़ 

अभी महफ़ूज़ है तिरा चेहरा 

अभी भूली नहीं तिरी आवाज़ 

मेरे बिस्तर पे आ के लेट गई 

रौशनी की लकीर सी आवाज़ 

मुँह अंधेरे जगा के छोड़ गई 

एक सुब्ह-ए-जमाल की आवाज़ 

दिन से फ़ुर्सत कभी मिले तो सुनो 

शाम का साज़ रात की आवाज़ 

गूँजता है अभी तराना-ए-शौक़ 

वही आहंग है वही आवाज़ 

टेढ़े-मेढ़े मुड़े-तुड़े मुखड़े 

टूटी-फूटी कटी-फटी आवाज़ 

बड़े दुख झील कर कमाई है 

जो भी है ये बुरी-भली आवाज़ 



चमक-दमक पे न जाओ खरी नहीं कोई शय 

सिवाए शाख़-ए-तमन्ना हरी नहीं कोई शय 

दिल-ए-गुदाज़ ओ लब-ए-ख़ुश्क ओ चश्म-ए-तर के बग़ैर 

ये इल्म ओ फ़ज़्ल ये दानिश-वरी नहीं कोई शय 

तो फिर ये कशमकश-ए-दिल कहाँ से आई है 

जो दिल-गिरफ़्तगी ओ दिलबरी नहीं कोई शय 

अजब हैं वो रुख़ ओ गेसू कि सामने जिन के 

ये सुब्ह ओ शाम की जादूगरी नहीं कोई शय 

मलाल-ए-साया-ए-दीवार-ए-यार के आगे 

शब-ए-तरब तिरी नीलम-परी नहीं कोई शय 

जहान-ए-इश्क़ से हम सरसरी नहीं गुज़रे 

ये वो जहाँ है जहाँ सरसरी नहीं कोई शय 

तिरी नज़र की गुलाबी है शीशा-ए-दिल में 

कि हम ने और तो इस में भरी नहीं कोई शय 



मोनिस-ए-दिल कोई नग़्मा कोई तहरीर नहीं 

हर्फ़ में रस नहीं आवाज़ में तासीर नहीं 

आ ही जाता है उजड़ती हुई दुनिया का ख़याल 

बावर आया कि तिरा दर्द हमा-गीर नहीं 

हिज्र इक वक़्फ़ा-ए-बेदार है दो नींदों में 

वस्ल इक ख़्वाब है जिस की कोई ता'बीर नहीं 

मेरे अतराफ़ ये ज़ंजीर-ए-अलाएक़ कैसी 

ज़िंदगी जुर्म सही क़ाबिल-ए-ताज़ीर नहीं 

किस तरह पाएँ इस अफ़्सुर्दा-मिज़ाजी से नजात 

हमदमो हम-सुख़नो क्या कोई तदबीर नहीं 



दस्त-ए-सुमूम दस्त-ए-सबा क्यूँ नहीं हुआ 

दर मौसम-ए-बहार का वा क्यूँ नहीं हुआ 

ज़ालिम थे वरा-ए-हिसाब-ओ-किताब क्या 

उन पर नुज़ूल-ए-क़हर-ए-ख़ुदा क्यूँ नहीं हुआ 

उन के सरों पे क्यूँ नहीं टूटीं क़यामतें 

अन के घरों में हश्र बपा क्यूँ नहीं हुआ 

गूँजी न क्यूँ फ़लक से कोई आयत-ए-ग़ज़ब 

ये गुम्बद-ए-सुकूत सदा क्यूँ नहीं हुआ 

दिल में हैं किस उमीद के पंजे गड़े हुए 

ये मास नाख़ुनों से जुदा क्यूँ नहीं हुआ 



टूट गया हवा का ज़ोर सैल-ए-बला उतर गया 

संग-ओ-कुलूख़ रह गए लहर गई भँवर गया 

वो भी अजीब दौर था दिल का चलन ही और था 

शाम हुई तो जी उठा सुब्ह हुई तो मर गया 

किस के बंधे हुए थे हम दामन-ए-माहताब से 

हम भी उधर उधर गए चाँद जिधर जिधर गया 

कितने रफ़ीक़-ओ-हम-सफ़र जिन की मिली न कुछ ख़बर 

किस के क़दम उठे किधर कौन कहाँ पसर गया 

बुझ गई रौनक़-ए-बदन उड़ गया रंग-ए-पैरहन 

जान उमीद-वार-ए-मन वक़्त बहुत गुज़र गया 



मलाल-ए-दिल से इलाज-ए-ग़म-ए-ज़माना किया 

ज़िया-ए-मेहर से रौशन चराग़-ए-ख़ाना किया 

सहर हुई तो वो आए लटों को छटकाते 

ज़रा ख़याल-ए-परेशानी-ए-सबा न किया 

हज़ार शुक्र कि हम मस्लहत-शनास न थे 

कि हम ने जिस से किया इश्क़ वालेहाना किया 

वो जिस के लुत्फ़ में बेगानगी भी शामिल थी 

उसी ने आज गुज़र दिल से महरमाना किया 

वो बज़्म-ए-हर्फ़ हो या महफ़िल-ए-समा-ए-ख़याल 

जहाँ भी वज्द किया हम ने बे-तराना किया 



किस रक़्स-ए-जान-आे-तन में मिरा दिल नहीं रहा 

गो मैं किसी जुलूस में शामिल नहीं रहा 

हर चंद तेरी रूह का महरम रहा हूँ मैं 

लेकिन तिरे बदन से भी ग़ाफ़िल नहीं रहा 

तुझ से कोई गिला है न तेरी वफ़ा से है 

मैं ही तिरे ख़याल के क़ाबिल नहीं रहा 

बाहर चहक रही हो कि अंदर महक रही 

दिल अब किसी बहार का क़ाइल नहीं रहा 

यारो सफ़ीना-ए-ग़म-ए-दिल का बनेगा क्या 

लगता है अब कहीं कोई साहिल नहीं रहा 



मुसलसल याद आती है चमक चश्म-ए-ग़ज़ालाँ की 

अकेली ज़ात है और रात है जंगल बयाबाँ की 

ज़रा देखो हवा-ए-सुब्ह कैसे खींच लाई है 

अकेली पंखुड़ी में दिलकशी सारे गुलिस्ताँ की 

इन्हीं गलियों में खुलते थे मुलाक़ातों के दरवाज़े 

इन्हीं गलियों में चलती हैं हवाएँ शाम-ए-हिज्राँ की 

कोई ज़र्रे को ज़र्रा ही समझ कर छोड़ देता है 

किसी को सूझती है इस से ता'मीर-ए-बयाबाँ की 

ये वो मौसम है जिस में कोई पत्ता भी नहीं हिलता 

दिल-ए-तन्हा उठाता है सऊबत शाम-ए-हिज्राँ की 

यही काफ़ी है दिल से मुद्दतों का बोझ तो उतरा 

चलो इस चश्म-ए-गिर्यां ने कोई मुश्किल तो आसाँ की 

सितारे दर्द की आवाज़ से ग़ाफ़िल नहीं रहते 

दम-ए-आहू से रौशन मिशअलें रेग-ए-बयाबाँ की 


