गर्मी-ए-हसरत-ए-नाकाम से जल जाते हैं 

हम चराग़ों की तरह शाम से जल जाते हैं 

शम्अ' जिस आग में जलती है नुमाइश के लिए 

हम उसी आग में गुमनाम से जल जाते हैं 

बच निकलते हैं अगर आतिश-ए-सय्याल से हम 

शोला-ए-आरिज़-ए-गुलफ़ाम से जल जाते हैं 

ख़ुद-नुमाई तो नहीं शेवा-ए-अरबाब-ए-वफ़ा 

जिन को जलना हो वो आराम से जल जाते हैं 

रब्त-ए-बाहम पे हमें क्या न कहेंगे दुश्मन 

आश्ना जब तिरे पैग़ाम से जल जाते हैं 

जब भी आता है मिरा नाम तिरे नाम के साथ 

जाने क्यूँ लोग मिरे नाम से जल जाते हैं 



अपने हाथों की लकीरों में सजा ले मुझ को 

मैं हूँ तेरा तू नसीब अपना बना ले मुझ को 

मैं जो काँटा हूँ तो चल मुझ से बचा कर दामन 

मैं हूँ गर फूल तो जूड़े में सजा ले मुझ को 

तर्क-ए-उल्फ़त की क़सम भी कोई होती है क़सम 

तू कभी याद तो कर भूलने वाले मुझ को 

मुझ से तू पूछने आया है वफ़ा के मा'नी 

ये तिरी सादा-दिली मार न डाले मुझ को 

मैं समुंदर भी हूँ मोती भी हूँ ग़ोता-ज़न भी 

कोई भी नाम मिरा ले के बुला ले मुझ को 

तू ने देखा नहीं आईने से आगे कुछ भी 

ख़ुद-परस्ती में कहीं तू न गँवा ले मुझ को 

बाँध कर संग-ए-वफ़ा कर दिया तू ने ग़र्क़ाब 

कौन ऐसा है जो अब ढूँढ निकाले मुझ को 

ख़ुद को मैं बाँट न डालूँ कहीं दामन दामन 

कर दिया तू ने अगर मेरे हवाले मुझ को 

मैं खुले दर के किसी घर का हूँ सामाँ प्यारे 

तू दबे-पाँव कभी आ के चुरा ले मुझ को 

कल की बात और है मैं अब सा रहूँ या न रहूँ 

जितना जी चाहे तिरा आज सता ले मुझ को 

बादा फिर बादा है मैं ज़हर भी पी जाऊँ 'क़तील' 

शर्त ये है कोई बाँहों में सँभाले मुझ को 



परेशाँ रात सारी है सितारो तुम तो सो जाओ 

सुकूत-ए-मर्ग तारी है सितारो तुम तो सो जाओ 

हँसो और हँसते हँसते डूबते जाओ ख़लाओं में 

हमीं पे रात भारी है सितारो तुम तो सो जाओ 

हमें तो आज की शब पौ फटे तक जागना होगा 

यही क़िस्मत हमारी है सितारो तुम तो सो जाओ 

तुम्हें क्या आज भी कोई अगर मिलने नहीं आया 

ये बाज़ी हम ने हारी है सितारो तुम तो सो जाओ 

कहे जाते हो रो रो कर हमारा हाल दुनिया से 

ये कैसी राज़दारी है सितारो तुम तो सो जाओ 

हमें भी नींद आ जाएगी हम भी सो ही जाएँगे 

अभी कुछ बे-क़रारी है सितारो तुम तो सो जाओ 



अपने होंटों पर सजाना चाहता हूँ 

आ तुझे मैं गुनगुनाना चाहता हूँ 

कोई आँसू तेरे दामन पर गिरा कर 

बूँद को मोती बनाना चाहता हूँ 

थक गया मैं करते करते याद तुझ को 

अब तुझे मैं याद आना चाहता हूँ 

छा रहा है सारी बस्ती में अँधेरा 

रौशनी को, घर जलाना चाहता हूँ 

आख़री हिचकी तिरे ज़ानू पे आए 

मौत भी मैं शाइ'राना चाहता हूँ 



तुम पूछो और मैं न बताऊँ ऐसे तो हालात नहीं 

एक ज़रा सा दिल टूटा है और तो कोई बात नहीं 

किस को ख़बर थी साँवले बादल बिन बरसे उड़ जाते हैं 

सावन आया लेकिन अपनी क़िस्मत में बरसात नहीं 

टूट गया जब दिल तो फिर ये साँस का नग़्मा क्या मा'नी 

गूँज रही है क्यूँ शहनाई जब कोई बारात नहीं 

ग़म के अँधियारे में तुझ को अपना साथी क्यूँ समझूँ 

तू फिर तू है मेरा तो साया भी मेरे साथ नहीं 

माना जीवन में औरत इक बार मोहब्बत करती है 

लेकिन मुझ को ये तो बता दे क्या तू औरत ज़ात नहीं 

ख़त्म हुआ मेरा फ़साना अब ये आँसू पोंछ भी लो 

जिस में कोई तारा चमके आज की रात वो रात नहीं 

मेरे ग़मगीं होने पर अहबाब हैं यूँ हैरान 'क़तील' 

जैसे मैं पत्थर हूँ मेरे सीने में जज़्बात नहीं 



वो दिल ही क्या तिरे मिलने की जो दुआ न करे 

मैं तुझ को भूल के ज़िंदा रहूँ ख़ुदा न करे 

रहेगा साथ तिरा प्यार ज़िंदगी बन कर 

ये और बात मिरी ज़िंदगी वफ़ा न करे 

ये ठीक है नहीं मरता कोई जुदाई में 

ख़ुदा किसी को किसी से मगर जुदा न करे 

सुना है उस को मोहब्बत दुआएँ देती है 

जो दिल पे चोट तो खाए मगर गिला न करे 

अगर वफ़ा पे भरोसा रहे न दुनिया को 

तो कोई शख़्स मोहब्बत का हौसला न करे 

बुझा दिया है नसीबों ने मेरे प्यार का चाँद 

कोई दिया मिरी पलकों पे अब जला न करे 

ज़माना देख चुका है परख चुका है इसे 

'क़तील' जान से जाए पर इल्तिजा न करे 



सदमा तो है मुझे भी कि तुझ से जुदा हूँ मैं 

लेकिन ये सोचता हूँ कि अब तेरा क्या हूँ मैं 

बिखरा पड़ा है तेरे ही घर में तिरा वजूद 

बेकार महफ़िलों में तुझे ढूँडता हूँ मैं 

मैं ख़ुद-कुशी के जुर्म का करता हूँ ए'तिराफ़ 

अपने बदन की क़ब्र में कब से गड़ा हूँ मैं 

किस किस का नाम लाऊँ ज़बाँ पर कि तेरे साथ 

हर रोज़ एक शख़्स नया देखता हूँ मैं 

क्या जाने किस अदा से लिया तू ने मेरा नाम 

दुनिया समझ रही है कि सच-मुच तिरा हूँ मैं 

पहुँचा जो तेरे दर पे तो महसूस ये हुआ 

लम्बी सी एक क़तार में जैसे खड़ा हूँ मैं 

ले मेरे तजरबों से सबक़ ऐ मिरे रक़ीब 

दो-चार साल उम्र में तुझ से बड़ा हूँ मैं 

जागा हुआ ज़मीर वो आईना है 'क़तील' 

सोने से पहले रोज़ जिसे देखता हूँ मैं 



ये मो'जिज़ा भी मोहब्बत कभी दिखाए मुझे 

कि संग तुझ पे गिरे और ज़ख़्म आए मुझे 

मैं अपने पाँव तले रौंदता हूँ साए को 

बदन मिरा ही सही दोपहर न भाए मुझे 

ब-रंग-ए-ऊद मिलेगी उसे मिरी ख़ुश्बू 

वो जब भी चाहे बड़े शौक़ से जलाए मुझे 

मैं घर से तेरी तमन्ना पहन के जब निकलूँ 

बरहना शहर में कोई नज़र न आए मुझे 

वही तो सब से ज़ियादा है नुक्ता-चीं मेरा 

जो मुस्कुरा के हमेशा गले लगाए मुझे 

मैं अपने दिल से निकालूँ ख़याल किस किस का 

जो तू नहीं तो कोई और याद आए मुझे 

ज़माना दर्द के सहरा तक आज ले आया 

गुज़ार कर तिरी ज़ुल्फ़ों के साए साए मुझे 

वो मेरा दोस्त है सारे जहाँ को है मा'लूम 

दग़ा करे वो किसी से तो शर्म आए मुझे 

वो मेहरबाँ है तो इक़रार क्यूँ नहीं करता 

वो बद-गुमाँ है तो सौ बार आज़माए मुझे 

मैं अपनी ज़ात में नीलाम हो रहा हूँ 'क़तील' 

ग़म-ए-हयात से कह दो ख़रीद लाए मुझे 



किया है प्यार जिसे हम ने ज़िंदगी की तरह 

वो आश्ना भी मिला हम से अजनबी की तरह 

किसे ख़बर थी बढ़ेगी कुछ और तारीकी 

छुपेगा वो किसी बदली में चाँदनी की तरह 

बढ़ा के प्यास मिरी उस ने हाथ छोड़ दिया 

वो कर रहा था मुरव्वत भी दिल-लगी की तरह 

सितम तो ये है कि वो भी न बन सका अपना 

क़ुबूल हम ने किए जिस के ग़म ख़ुशी की तरह 

कभी न सोचा था हम ने 'क़तील' उस के लिए 

करेगा हम पे सितम वो भी हर किसी की तरह 



तुम्हारी अंजुमन से उठ के दीवाने कहाँ जाते 

जो वाबस्ता हुए तुम से वो अफ़्साने कहाँ जाते 

निकल कर दैर-ओ-काबा से अगर मिलता न मय-ख़ाना 

तो ठुकराए हुए इंसाँ ख़ुदा जाने कहाँ जाते 

तुम्हारी बे-रुख़ी ने लाज रख ली बादा-ख़ाने की 

तुम आँखों से पिला देते तो पैमाने कहाँ जाते 

चलो अच्छा हुआ काम आ गई दीवानगी अपनी 

वगर्ना हम ज़माने भर को समझाने कहाँ जाते 

'क़तील' अपना मुक़द्दर ग़म से बेगाना अगर होता 

तो फिर अपने पराए हम से पहचाने कहाँ जाते 



हालात के क़दमों पे क़लंदर नहीं गिरता 

टूटे भी जो तारा तो ज़मीं पर नहीं गिरता 

गिरते हैं समुंदर में बड़े शौक़ से दरिया 

लेकिन किसी दरिया में समुंदर नहीं गिरता 

समझो वहाँ फलदार शजर कोई नहीं है 

वो सहन कि जिस में कोई पत्थर नहीं गिरता 

इतना तो हुआ फ़ाएदा बारिश की कमी का 

इस शहर में अब कोई फिसल कर नहीं गिरता 

इनआ'म के लालच में लिखे मद्ह किसी की 

इतना तो कभी कोई सुख़न-वर नहीं गिरता 

हैराँ है कई रोज़ से ठहरा हुआ पानी 

तालाब में अब क्यूँ कोई कंकर नहीं गिरता 

उस बंदा-ए-ख़ुद्दार पे नबियों का है साया 

जो भूक में भी लुक़्मा-ए-तर पर नहीं गिरता 

करना है जो सर मा'रका-ए-ज़ीस्त तो सुन ले 

बे-बाज़ू-ए-हैदर दर-ए-ख़ैबर नहीं गिरता 

क़ाएम है 'क़तील' अब ये मिरे सर के सुतूँ पर 

भौंचाल भी आए तो मिरा घर नहीं गिरता 



वो शख़्स कि मैं जिस से मोहब्बत नहीं करता 

हँसता है मुझे देख के नफ़रत नहीं करता 

पकड़ा ही गया हूँ तो मुझे दार पे खींचो 

सच्चा हूँ मगर अपनी वकालत नहीं करता 

क्यूँ बख़्श दिया मुझ से गुनहगार को मौला 

मुंसिफ़ तो किसी से भी रिआ'यत नहीं करता 

घर वालों को ग़फ़लत पे सभी कोस रहे हैं 

चोरों को मगर कोई मलामत नहीं करता 

किस क़ौम के दिल में नहीं जज़्बात-ए-बराहीम 

किस मुल्क पे नमरूद हुकूमत नहीं करता 

देते हैं उजाले मिरे सज्दों की गवाही 

मैं छुप के अँधेरे में इबादत नहीं करता 

भूला नहीं मैं आज भी आदाब-ए-जवानी 

मैं आज भी औरों को नसीहत नहीं करता 

इंसान ये समझें कि यहाँ दफ़्न ख़ुदा है 

मैं ऐसे मज़ारों की ज़ियारत नहीं करता 

दुनिया में 'क़तील' उस सा मुनाफ़िक़ नहीं कोई 

जो ज़ुल्म तो सहता है बग़ावत नहीं करता 



अंगड़ाई पर अंगड़ाई लेती है रात जुदाई की 

तुम क्या समझो तुम क्या जानो बात मिरी तन्हाई की 

कौन सियाही घोल रहा था वक़्त के बहते दरिया में 

मैं ने आँख झुकी देखी है आज किसी हरजाई की 

टूट गए सय्याल नगीने फूट बहे रुख़्सारों पर 

देखो मेरा साथ न देना बात है ये रुस्वाई की 

वस्ल की रात न जाने क्यूँ इसरार था उन को जाने पर 

वक़्त से पहले डूब गए तारों ने बड़ी दानाई की 

उड़ते उड़ते आस का पंछी दूर उफ़ुक़ में डूब गया 

रोते रोते बैठ गई आवाज़ किसी सौदाई की 



हुस्न को चाँद जवानी को कँवल कहते हैं 

उन की सूरत नज़र आए तो ग़ज़ल कहते हैं 

उफ़ वो मरमर से तराशा हुआ शफ़्फ़ाफ़ बदन 

देखने वाले उसे ताज-महल कहते हैं 

वो तिरे हुस्न की क़ीमत से नहीं हैं वाक़िफ़ 

पंखुड़ी को जो तिरे लब का बदल कहते हैं 

पड़ गई पाँव में तक़दीर की ज़ंजीर तो क्या 

हम तो उस को भी तिरी ज़ुल्फ़ का बल कहते हैं 



मिल कर जुदा हुए तो न सोया करेंगे हम 

इक दूसरे की याद में रोया करेंगे हम 

आँसू झलक झलक के सताएँगे रात भर 

मोती पलक पलक में पिरोया करेंगे हम 

जब दूरियों की आग दिलों को जलाएगी 

जिस्मों को चाँदनी में भिगोया करेंगे हम 

बिन कर हर एक बज़्म का मौज़ू-ए-गुफ़्तुगू 

शे'रों में तेरे ग़म को समोया करेंगे हम 

मजबूरियों के ज़हर से कर लेंगे ख़ुद-कुशी 

ये बुज़दिली का जुर्म भी गोया करेंगे हम 

दिल जल रहा है ज़र्द शजर देख देख कर 

अब चाहतों के बीज न बोया करेंगे हम 

गर दे गया दग़ा हमें तूफ़ान भी 'क़तील' 

साहिल पे कश्तियों को डुबोया करेंगे हम 



चाँदी जैसा रंग है तेरा सोने जैसे बाल 

इक तू ही धनवान है गोरी बाक़ी सब कंगाल 

हर आँगन में आए तेरे उजले रूप की धूप 

छैल-छबेली रानी थोड़ा घुँघट और निकाल 

भर भर नज़रें देखें तुझ को आते-जाते लोग 

देख तुझे बदनाम न कर दे ये हिरनी सी चाल 

कितनी सुंदर नार हो कोई मैं आवाज़ न दूँ 

तुझ सा जिस का नाम नहीं है वो जी का जंजाल 

सामने तू आए तो धड़कें मिल कर लाखों दिल 

अब जाना धरती पर कैसे आते हैं भौंचाल 

बीच में रंग-महल है तेरा खाई चारों ओर 

हम से मिलने की अब गोरी तू ही राह निकाल 

कर सकते हैं चाह तिरी अब 'सरमद' या 'मंसूर' 

मिले किसी को दार यहाँ और खिंचे किसी की खाल 

ये दुनिया है ख़ुद-ग़रज़ों की लेकिन यार 'क़तील' 

तू ने हमारा साथ दिया तो जिए हज़ारों साल 



दूर तक छाए थे बादल और कहीं साया न था 

इस तरह बरसात का मौसम कभी आया न था 

सुर्ख़ आहन पर टपकती बूँद है अब हर ख़ुशी 

ज़िंदगी ने यूँ तो पहले हम को तरसाया न था 

क्या मिला आख़िर तुझे सायों के पीछे भाग कर 

ऐ दिल-ए-नादाँ तुझे क्या हम ने समझाया न था 

उफ़ ये सन्नाटा कि आहट तक न हो जिस में मुख़िल 

ज़िंदगी में इस क़दर हम ने सुकूँ पाया न था 

ख़ूब रोए छुप के घर की चार-दीवारी में हम 

हाल-ए-दिल कहने के क़ाबिल कोई हम-साया न था 

हो गए क़ल्लाश जब से आस की दौलत लुटी 

पास अपने और तो कोई भी सरमाया न था 

वो पयम्बर हो कि आशिक़ क़त्ल-गाह-ए-शौक़ में 

ताज काँटों का किसे दुनिया ने पहनाया न था 

अब खुला झोंकों के पीछे चल रही थीं आँधियाँ 

अब जो मंज़र है वो पहले तो नज़र आया न था 

सिर्फ़ ख़ुश्बू की कमी थी ग़ौर के क़ाबिल 'क़तील' 

वर्ना गुलशन में कोई भी फूल मुरझाया न था 



मैं ने पूछा पहला पत्थर मुझ पर कौन उठाएगा 

आई इक आवाज़ कि तू जिस का मोहसिन कहलाएगा 

पूछ सके तो पूछे कोई रूठ के जाने वालों से 

रौशनियों को मेरे घर का रस्ता कौन बताएगा 

डाली है इस ख़ुश-फ़हमी ने आदत मुझ को सोने की 

निकलेगा जब सूरज तो ख़ुद मुझ को आन जगाएगा 

लोगो मेरे साथ चलो तुम जो कुछ है वो आगे है 

पीछे मुड़ कर देखने वाला पत्थर का हो जाएगा 

दिन में हँस कर मिलने वाले चेहरे साफ़ बताते हैं 

एक भयानक सपना मुझ को सारी रात डराएगा 

मेरे बा'द वफ़ा का धोका और किसी से मत करना 

गाली देगी दुनिया तुझ को सर मेरा झुक जाएगा 

सूख गई जब आँखों में प्यार की नीली झील 'क़तील' 

तेरे दर्द का ज़र्द समुंदर काहे शोर मचाएगा 



हालात से ख़ौफ़ खा रहा हूँ 

शीशे के महल बना रहा हूँ 

सीने में मिरे है मोम का दिल 

सूरज से बदन छुपा रहा हूँ 

महरूम-ए-नज़र है जो ज़माना 

आईना उसे दिखा रहा हूँ 

अहबाब को दे रहा हूँ धोका 

चेहरे पे ख़ुशी सजा रहा हूँ 

दरिया-ए-फ़ुरात है ये दुनिया 

प्यासा ही पलट के जा रहा हूँ 

है शहर में क़हत पत्थरों का 

जज़्बात के ज़ख़्म खा रहा हूँ 

मुमकिन है जवाब दे उदासी 

दर अपना ही खटखटा रहा हूँ 

आया न 'क़तील' दोस्त कोई 

सायों को गले लगा रहा हूँ 



अगरचे मुझ को जुदाई तिरी गवारा नहीं 

सिवाए इस के मगर और कोई चारा नहीं 

ख़ुशी से कौन भुलाता है अपने प्यारों को 

क़ुसूर इस में ज़माने का है तुम्हारा नहीं 

तुम्हारे ज़िक्र से याद आए क्या घटा के सिवा 

हमारे पास कोई और इस्तिआरा नहीं 

ये इल्तिफ़ात की भीक अपने पास रहने दे 

तिरे फ़क़ीर ने दामन कभी पसारा नहीं 

मिरा तो सिर्फ़ भँवर तक सफ़ीना पहुँचा है 

तुझे तो डूबने वालों ने भी पुकारा नहीं 

हर एक रब्त तिरे वास्ते से था वर्ना 

भरे जहाँ में कोई आश्ना हमारा नहीं 

जो तेरी दीद ने बख़्शे वही हैं ज़ख़्म बहुत 

अब अपने दिल में कोई हसरत-ए-नज़ारा नहीं 

बना सकूँ जिसे झूमर तुम्हारे माथे का 

फ़लक पे आज भी ऐसा कोई सितारा नहीं 

चलाए जाओ 'क़तील' अपना कारोबार-ए-वफ़ा 

जो इस में जान भी जाए तो कुछ ख़सारा नहीं 



खुला है झूट का बाज़ार आओ सच बोलें 

न हो बला से ख़रीदार आओ सच बोलें 

सुकूत छाया है इंसानियत की क़द्रों पर 

यही है मौक़ा-ए-इज़हार आओ सच बोलें 

हमें गवाह बनाया है वक़्त ने अपना 

ब-नाम-ए-अज़्मत-ए-किरदार आओ सच बोलें 

सुना है वक़्त का हाकिम बड़ा ही मुंसिफ़ है 

पुकार कर सर-ए-दरबार आओ सच बोलें 

तमाम शहर में क्या एक भी नहीं मंसूर 

कहेंगे क्या रसन-ओ-दार आओ सच बोलें 

बजा कि ख़ू-ए-वफ़ा एक भी हसीं में नहीं 

कहाँ के हम भी वफ़ादार आओ सच बोलें 

जो वस्फ़ हम में नहीं क्यूँ करें किसी में तलाश 

अगर ज़मीर है बेदार आओ सच बोलें 

छुपाए से कहीं छुपते हैं दाग़ चेहरे के 

नज़र है आइना-बरदार आओ सच बोलें 

'क़तील' जिन पे सदा पत्थरों को प्यार आया 

किधर गए वो गुनहगार आओ सच बोलें 



ऐ दोस्त! तिरी आँख जो नम है तो मुझे क्या 

मैं ख़ूब हँसूँगा तुझे ग़म है तो मुझे क्या 

क्या मैं ने कहा था कि ज़माने से भला कर 

अब तू भी सज़ावार-ए-सितम है तो मुझे क्या 

हाँ ले ले क़सम गर मुझे क़तरा भी मिला हो 

तू शाकी-ए-अर्बाब-ए-करम है तो मुझे क्या 

जिस दर से नदामत के सिवा कुछ नहीं मिलता 

उस दर पे तिरा सर भी जो ख़म है तो मुझे क्या 

मैं ने तो पुकारा है मोहब्बत के उफ़क़ से 

रस्ते में तिरे संग-ए-हरम है तो मुझे क्या 

भूला तो न होगा तुझे सुक़रात का अंजाम 

हाथों में तिरे साग़र-ए-सम है तो मुझे क्या 

पत्थर न पड़ें गर सर-ए-बाज़ार तो कहना 

तू मोतरिफ़-ए-हुस्न-ए-सनम है तो मुझे क्या 

मैं सरमद ओ मंसूर बना हूँ तिरी ख़ातिर 

ये भी तिरी उम्मीद से कम है तो मुझे क्या 



मरहला रात का जब आएगा 

जिस्म साए को तरस जाएगा 

चल पड़ी रस्म जो कज-फ़हमी की 

बात क्या फिर कोई कर पाएगा 

सच से कतराए अगर लोग यहाँ 

लफ़्ज़ मफ़्हूम से कतराएगा 

ए'तिबार उस का हमेशा करना 

वो तो झूटी भी क़सम खाएगा 

तू न होगी तो फिर ऐ शाम-ए-फ़िराक़ 

कौन आ कर हमें बहलाएगा 

हम उसे याद बहुत आएँगे 

जब उसे भी कोई ठुकराएगा 

काएनात उस की मिरी ज़ात में है 

मुझ को खो कर वो किसे पाएगा 

न रहे जब वो भले दिन भी 'क़तील' 

ये ज़माना भी गुज़र जाएगा 



उस अदा से भी हूँ मैं आश्ना तुझे इतना जिस पे ग़ुरूर है 

मैं जियूँगा तेरे बग़ैर भी मुझे ज़िंदगी का शुऊ'र है 

न हवस मुझे मय-ए-नाब की न तलब सबा-ओ-सहाब की 

तिरी चश्म-ए-नाज़ की ख़ैर हो मुझे बे-पिए ही सुरूर है 

जो समझ लिया तुझे बा-वफ़ा तो फिर इस में तेरी भी क्या ख़ता 

ये ख़लल है मेरे दिमाग़ का ये मिरी नज़र का क़ुसूर है 

कोई बात दिल में वो ठान के न उलझ पड़े तिरी शान से 

वो नियाज़-मंद जो सर-ब-ख़म कई दिन से तेरे हुज़ूर है 

मुझे देंगी ख़ाक तसल्लियाँ तिरी जाँ-गुदाज़ तजल्लियाँ 

मैं सवाल-ए-शौक़-ए-विसाल हूँ तो जलाल-ए-शो'ला-ए-तूर है 

मैं निकल के भी तिरे दाम से न गिरूँगा अपने मक़ाम से 

मैं 'क़तील'-ए-तेग़-ए-जफ़ा सही मुझे तुझ से इश्क़ ज़रूर है 



दिल पे आए हुए इल्ज़ाम से पहचानते हैं 

लोग अब मुझ को तिरे नाम से पहचानते हैं 

आईना-दार-ए-मोहब्बत हूँ कि अरबाब-ए-वफ़ा 

अपने ग़म को मिरे अंजाम से पहचानते हैं 

बादा ओ जाम भी इक वजह-ए-मुलाक़ात सही 

हम तुझे गर्दिश-ए-अय्याम से पहचानते हैं 

पौ फटे क्यूँ मिरी पलकों पे सजाते हो इन्हें 

ये सितारे तो मुझे शाम से पहचानते हैं 



आओ कोई तफ़रीह का सामान किया जाए 

फिर से किसी वाइ'ज़ को परेशान किया जाए 

बे-लग़्ज़िश-ए-पा मस्त हूँ उन आँखों से पी कर 

यूँ मोहतसिब-ए-शहर को हैरान किया जाए 

हर शय से मुक़द्दस है ख़यालात का रिश्ता 

क्यूँ मस्लहतों पर उसे क़ुर्बान किया जाए 

मुफ़्लिस के बदन को भी है चादर की ज़रूरत 

अब खुल के मज़ारों पे ये एलान किया जाए 

वो शख़्स जो दीवानों की इज़्ज़त नहीं करता 

उस शख़्स का भी चाक गरेबान किया जाए 

पहले भी 'क़तील' आँखों ने खाए कई धोके 

अब और न बीनाई का नुक़सान किया जाए 



यारो किसी क़ातिल से कभी प्यार न माँगो 

अपने ही गले के लिए तलवार न माँगो 

गिर जाओगे तुम अपने मसीहा की नज़र से 

मर कर भी इलाज-ए-दिल-ए-बीमार न माँगो 

खुल जाएगा इस तरह निगाहों का भरम भी 

काँटों से कभी फूल की महकार न माँगो 

सच बात पे मिलता है सदा ज़हर का पियाला 

जीना है तो फिर जीने का इज़हार न माँगो 

उस चीज़ का क्या ज़िक्र जो मुमकिन ही नहीं है 

सहरा में कभी साया-ए-दीवार न माँगो 



रक़्स करने का मिला हुक्म जो दरियाओं में 

हम ने ख़ुश हो के भँवर बाँध लिए पाँव में 

उन को भी है किसी भीगे हुए मंज़र की तलाश 

बूँद तक भी न बो सके जो कभी सहराओं में 

ए मिरे हम-सफ़रो तुम भी थके-हारे हो 

धूप की तुम तो मिलावट न करो छाँव में 

जो भी आता है बताता है नया कोई इलाज 

बट न जाए तिरा बीमार मसीहाओं में 

हौसला किस में है यूसुफ़ की ख़रीदारी का 

अब तो महँगाई के चर्चे हैं ज़ुलेख़ाओं में 

जिस बरहमन ने कहा है कि ये साल अच्छा है 

उस को दफ़नाओ मिरे हाथ की रेखाओं में 

वो ख़ुदा है किसी टूटे हुए दिल में होगा 

मस्जिदों में उसे ढूँडो न कलीसाओं में 

हम को आपस में मोहब्बत नहीं करने देते 

इक यही ऐब है इस शहर के दानाओं में 

मुझ से करते हैं 'क़तील' इस लिए कुछ लोग हसद 

क्यूँ मिरे शेर हैं मक़्बूल हसीनाओं में 



उसे मना कर ग़ुरूर उस का बढ़ा न देना 

वो सामने आए भी तो उस को सदा न देना 

ख़ुलूस को जो ख़ुशामदों में शुमार कर लें 

तुम ऐसे लोगों को तोहफ़तन भी वफ़ा न देना 

वो जिस की ठोकर में हो सँभलने का दर्स शामिल 

तुम ऐसे पत्थर को रास्ते से हटा न देना 

सज़ा गुनाहों की देना उस को ज़रूर लेकिन 

वो आदमी है तुम उस की अज़्मत घटा न देना 

जहाँ रिफ़ाक़त हो फ़ित्ना-पर्दाज़ मौलवी की 

बहिश्त ऐसी किसी को मेरे ख़ुदा न देना 

'क़तील' मुझ को यही सिखाया मिरे नबी ने 

कि फ़त्ह पा कर भी दुश्मनों को सज़ा न देना 



ये किस ने कहा तुम कूच करो बातें न बनाओ इंशा-जी 

ये शहर तुम्हारा अपना है इसे छोड़ न जाओ इंशा-जी 

जितने भी यहाँ के बासी हैं सब के सब तुम से प्यार करें 

क्या उन से भी मुँह फेरोगे ये ज़ुल्म न ढाओ इंशा-जी 

क्या सोच के तुम ने सींची थी ये केसर क्यारी चाहत की 

तुम जिन को हँसाने आए थे उन को न रुलाओ इंशा-जी 

तुम लाख सियाहत के हो धनी इक बात हमारी भी मानो 

कोई जा के जहाँ से आता नहीं उस देस न जाओ इंशा-जी 

बिखराते हो सोना हर्फ़ों का तुम चाँदी जैसे काग़ज़ पर 

फिर इन में अपने ज़ख़्मों का मत ज़हर मिलाओ इंशा-जी 

इक रात तो क्या वो हश्र तलक रक्खेगी खुला दरवाज़े को 

कब लौट के तुम घर आओगे सजनी को बताओ इंशा-जी 

नहीं सिर्फ़ 'क़तील' की बात यहाँ कहीं 'साहिर' है कहीं 'आली' है 

तुम अपने पुराने यारों से दामन न छुड़ाओ इंशा-जी 



बना हूँ मैं आज तेरा मेहमाँ कोई अदू को ख़बर न कर दे 

उठा के वो तेरी अंजुमन से कहीं मुझे दर-ब-दर न कर दे 

ये वस्ल की रात है ख़ुदारा नक़ाब चेहरे से मत हटाओ 

तुम्हारे चेहरे का ये उजाला सहर से पहले सहर न कर दे 

क़सम जिसे ज़ब्त-ए-ग़म की दे कर उठा दिया अपने दर से तू ने 

कहीं वो दीवाना उम्र अपनी बग़ैर तेरे बसर न कर दे 

बड़े मज़े से मैं पी रहा हूँ मिरी तरफ़ तुम अभी न देखो 

मुझे ये डर है नज़र तुम्हारी शराब को बे-असर न कर दे 

सताया जिस को हमेशा तू ने सदा अकेला जो छुप के रोया 

वो दिल-जला अपने आँसुओं से तुम्हारा दामन भी तर न कर दे 

'क़तील' ये वस्ल के ज़माने हसीन भी हैं तवील भी हैं 

मगर लगा है ये दिल को धड़का इन्हें कोई मुख़्तसर न कर दे 



यारो कहाँ तक और मोहब्बत निभाऊँ मैं 

दो मुझ को बद-दुआ' कि उसे भूल जाऊँ मैं 

दिल तो जला किया है वो शो'ला सा आदमी 

अब किस को छू के हाथ भी अपना जलाऊँ मैं 

सुनता हूँ अब किसी से वफ़ा कर रहा है वो 

ऐ ज़िंदगी ख़ुशी से कहीं मर न जाऊँ मैं 

इक शब भी वस्ल की न मिरा साथ दे सकी 

अहद-ए-फ़िराक़ आ कि तुझे आज़माऊँ मैं 

बदनाम मेरे क़त्ल से तन्हा तू ही न हो 

ला अपनी मोहर भी सर-ए-महज़र लगाऊँ मैं 

उतरा है बाम से कोई इल्हाम की तरह 

जी चाहता है सारी ज़मीं को सजाऊँ मैं 

उस जैसा नाम रख के अगर आए मौत भी 

हँस कर उसे 'क़तील' गले से लगाऊँ मैं 



दिल को ग़म-ए-हयात गवारा है इन दिनों 

पहले जो दर्द था वही चारा है इन दिनों 

हर सैल-ए-अश्क साहिल-ए-तस्कीं है आज-कल 

दरिया की मौज मौज किनारा है इन दिनों 

ये दिल ज़रा सा दिल तिरी यादों में खो गया 

ज़र्रे को आँधियों का सहारा है इन दिनों 

शम्ओं' में अब नहीं है वो पहली सी रौशनी 

क्या वाक़ई वो अंजुमन-आरा है इन दिनों 

तुम आ सको तो शब को बढ़ा दूँ कुछ और भी 

अपने कहे में सुब्ह का तारा है इन दिनों 



ऐ दीदा-ए-गिर्यां क्या कहिए इस प्यार-भरे अफ़्साने को 

इक शम्अ' जली बुझने के लिए इक फूल खिला मुरझाने को 

मैं अपने प्यार का दीप लिए आफ़ाक़ में हर-सू घूम गया 

तुम दूर कहीं जा पहुँचे थे आकाश पे जी बहलाने को 

वो फूल से लम्हे भारी हैं अब याद के नाज़ुक शानों पर 

जो प्यार से तुम ने सौंपे थे आग़ाज़ में इक दीवाने को 

इक साथ फ़ना हो जाने से इक जश्न तो बरपा होता है 

यूँ तन्हा जलना ठीक नहीं समझाए कोई परवाने को 

मैं रात का भेद तो खोलूँगा जब नींद न मुझ को आएगी 

क्यूँ चाँद सितारे आते हैं हर रात मुझे समझाने को 



दिल जलता है शाम सवेरे 

एक चराग़ और लाख अँधेरे 

भीगी पलकें नींद से ख़ाली 

चैन के दुश्मन रैन-बसेरे 

लोग समझते हैं सौदाई 

प्यार ने अपने भी दिन फेरे 

अपना अपना दर्द है वर्ना 

किस की गलियाँ कैसे फेरे 

उन का वो मासूम तबस्सुम 

जैसे कोई फूल बिखेरे 

ए ग़म-ए-दौराँ ए ग़म-ए-जानाँ 

दिल है एक सितम बहुतेरे 

कैसे पहुँचे नींद आँखों तक 

बैठा है दिल रस्ता घेरे 

तू ही बता ये दर्द है कैसा 

पलकें मेरी आँसू तेरे 



राब्ता लाख सही क़ाफ़िला-सालार के साथ 

हम को चलना है मगर वक़्त की रफ़्तार के साथ 

ग़म लगे रहते हैं हर आन ख़ुशी के पीछे 

दुश्मनी धूप की है साया-ए-दीवार के साथ 

किस तरह अपनी मोहब्बत की मैं तकमील करूँ 

ग़म-ए-हस्ती भी तो शामिल है ग़म-ए-यार के साथ 

लफ़्ज़ चुनता हूँ तो मफ़्हूम बदल जाता है 

इक न इक ख़ौफ़ भी है जुरअत-ए-इज़हार के साथ 

दुश्मनी मुझ से किए जा मगर अपना बन कर 

जान ले ले मिरी सय्याद मगर प्यार के साथ 

दो घड़ी आओ मिल आएँ किसी 'ग़ालिब' से 'क़तील' 

हज़रत 'ज़ौक़' तो वाबस्ता हैं दरबार के साथ 



हाथ दिया इस ने मिरे हाथ में 

मैं तो वली बन गया इक रात में 

इश्क़ करोगे तो कमाओगे नाम 

तोहमतें बटती नहीं ख़ैरात में 

इश्क़ बुरी शय सही पर दोस्तो 

दख़्ल न दो तुम मिरी हर बात में 

मुझ पे तवज्जोह है सब आफ़ात की 

कोई कशिश तो है मिरी ज़ात में 

राह-नुमा था मिरा इक सामरी 

खो गया मैं शहर-ए-तिलिस्मात में 

मुझ को लगा आम सा इक आदमी 

आया वो जब काम के औक़ात में 

शाम की गुल-रंग हवा क्या चली 

दर्द महकने लगा जज़्बात में 

हाथ में काग़ज़ की लिए छतरियाँ 

घर से न निकला करो बरसात में 

रब्त बढ़ाया न 'क़तील' इस लिए 

फ़र्क़ था दोनों के ख़यालात में 



रास्ते याद नहीं राह-नुमा याद नहीं 

अब मुझे कुछ तिरी गलियों के सिवा याद नहीं 

फिर ख़यालों में वो बीते हुए सावन आए 

लेकिन अब तुझ को पपीहे की सदा याद नहीं 

एक वा'दा था जो शीशे की तरह टूट गया 

हादिसा कब ये हुआ कैसे हुआ याद नहीं 

हम दिया करते थे अग़्यार को ता'ना जिन का 

अब तो हम को भी वो आदाब-ए-वफ़ा याद नहीं 

वज़्अ'-दारी से है मजबूर मिरा प्यार 'क़तील' 

सब पुराने हैं कोई दाग़ नया याद नहीं 



अब तो बे-दाद पे बे-दाद करेगी दुनिया 

हम न होंगे तो हमें याद करेगी दुनिया 

ज़िंदगी भाग चली मौत के दरवाज़े से 

अब क़फ़स कौन सा ईजाद करेगी दुनिया 

हम तो हाज़िर हैं पर ऐ सिलसिला-ए-जौर-ए-क़दीम 

ख़त्म कब विर्सा-ए-अज्दाद करेगी दुनिया 

सामने आएँगे अपनी ही वफ़ा के पहलू 

जब किसी और को बरबाद करेगी दुनिया 

क्या हुए हम कि न थे मर्ग-ए-बशर के क़ाइल 

लोग पूछेंगे तो फ़रियाद करेगी दुनिया 



मिरी नज़र से न हो दूर एक पल के लिए 

तिरा वजूद है लाज़िम मिरी ग़ज़ल के लिए 

कहाँ से ढूँढ के लाऊँ चराग़ सा वो बदन 

तरस गई हैं निगाहें कँवल कँवल के लिए 

किसी किसी के नसीबों में इश्क़ लिक्खा है 

हर इक दिमाग़ भला कब है इस ख़लल के लिए 

हुई न जुरअत-ए-गुफ़्तार तो सबब ये था 

मिले न लफ़्ज़ तिरे हुस्न-ए-बे-बदल के लिए 

सदा जिए ये मिरा शहर-ए-बे-मिसाल जहाँ 

हज़ार झोंपड़े गिरते हैं इक महल के लिए 

'क़तील' ज़ख़्म सहूँ और मुस्कुराता रहूँ 

बने हैं दाएरे क्या क्या मिरे अमल के लिए 



सिसकियाँ लेती हुई ग़मगीं हवाओ चुप रहो 

सो रहे हैं दर्द उन को मत जगाओ चुप रहो 

रात का पत्थर न पिघलेगा शुआ'ओं के बग़ैर 

सुब्ह होने तक न बोलो हम-नवाओ चुप रहो 

बंद हैं सब मय-कदे साक़ी बने हैं मोहतसिब 

ऐ गरजती गूँजती काली घटाओ चुप रहो 

तुम को है मालूम आख़िर कौन सा मौसम है ये 

फ़स्ल-ए-गुल आने तलक ऐ ख़ुश-नवाओ चुप रहो 

सोच की दीवार से लग कर हैं ग़म बैठे हुए 

दिल में भी नग़्मा न कोई गुनगुनाओ चुप रहो 

छट गए हालात के बादल तो देखा जाएगा 

वक़्त से पहले अँधेरे में न जाओ चुप रहो 

देख लेना घर से निकलेगा न हम-साया कोई 

ऐ मिरे यारो मिरे दर्द-आश्नाओ चुप रहो 

क्यूँ शरीक-ए-ग़म बनाते हो किसी को ऐ 'क़तील' 

अपनी सूली अपने काँधे पर उठाओ चुप रहो 



ज़िक्र मिरा और तेरे लब पर याद मिरी और तेरे दिल में 

झूटी आस दिलाने वाले आग न भड़का मेरे दिल में 

मुझ से आँखें फेर के तू ने ये मुश्किल भी आसाँ कर दी 

वर्ना तेरे ग़म के बदले लेता कौन बसेरे दिल में 

प्यार-भरी उम्मीदों पर अग़्यार की वो ज़र-पोश निगाहें 

काँटों के पैवंद लगा कर तू ने फूल बिखेरे दिल में 

पूछ रही है दुनिया मुझ से वो हरजाई चाँद कहाँ है 

दिल कहता है ग़ैर के बस में मैं कहता हूँ मेरे दिल में 

काश कभी सफ़्फ़ाक ज़माना मेरा सीना चीर के देखे 

चैन के बदले दर्द ने अब तो डाल दिए हैं डेरे दिल में 

डरते डरते सोच रहा हूँ वो मेरे हैं अब भी शायद 

वर्ना कौन किया करता है यूँ फेरों पर फेरे दिल में 

प्यार की पहली मंज़िल पर अंजान मुसाफ़िर देख रहा है 

आँखों में संगीन उजाले और सय्याल अँधेरे दिल में 

उजड़ी यादो टूटे सपनो शायद कुछ मालूम हो तुम को 

कौन उठाता है रह रह कर टीसें शाम-सवेरे दिल में 



इक जाम खनकता जाम कि साक़ी रात गुज़रने वाली है 

इक होश-रुबा इनआ'म कि साक़ी रात गुज़रने वाली है 

वो देख सितारों के मोती हर आन बिखरते जाते हैं 

अफ़्लाक पे है कोहराम कि साक़ी रात गुज़रने वाली है 

गो देख चुका हूँ पहले भी नज़्ज़ारा दरिया-नोशी का 

एक और सला-ए-आम कि साक़ी रात गुज़रने वाली है 

ये वक़्त नहीं है बातों का पलकों के साए काम में ला 

इल्हाम कोई इल्हाम कि साक़ी रात गुज़रने वाली है 

मद-होशी में एहसास के ऊँचे ज़ीने से गिर जाने दे 

इस वक़्त न मुझ को थाम कि साक़ी रात गुज़रने वाली है 



तड़पती हैं तमन्नाएँ किसी आराम से पहले 

लुटा होगा न यूँ कोई दिल-ए-नाकाम से पहले 

ये आलम देख कर तू ने भी आँखें फेर लीं वर्ना 

कोई गर्दिश नहीं थी गर्दिश-ए-अय्याम से पहले 

गिरा है टूट कर शायद मिरी तक़दीर का तारा 

कोई आवाज़ आई थी शिकस्त-ए-जाम से पहले 

कोई कैसे करे दिल में छुपे तूफ़ाँ का अंदाज़ा 

सुकूत-ए-मर्ग छाया है किसी कोहराम से पहले 

न जाने क्यूँ हमें इस दम तुम्हारी याद आती है 

जब आँखों में चमकते हैं सितारे शाम से पहले 

सुनेगा जब ज़माना मेरी बर्बादी के अफ़्साने 

तुम्हारा नाम भी आएगा मेरे नाम से पहले 



कैसे कैसे भेद छुपे हैं प्यार भरे इक़रार के पीछे 

कोई पत्थर तान रहा है शीशे की दीवार के पीछे 

दिल में आग लगा जाता है ये बिन यार बहार का मौसम 

एक तपिश भी होती है इस ठंडी सी फुवार के पीछे 

सोच अभी से फिर क्या होगा बीत गई जब रात मिलन की 

एक उदासी रह जाएगी पायल की झंकार के पीछे 

कौन लगाए खोज किसी का ख़ुद-ग़र्ज़ी के इस जंगल में 

मिलता है इंसान यहाँ भी लेकिन एक हज़ार के पीछे 

नंगी हो कर नाच रही है भूकी रूहों की मजबूरी 

झाँक सको तो झाँक के देखो जिस्मों के अम्बार के पीछे 

ये हाकिम भी दोस्त है मेरा ये नासेह भी मेरा हमदम 

कितने ही ग़म-ख़्वार पड़े हैं एक तिरे बीमार के पीछे 

तेरा तो इक दिल टूटा है यार 'क़तील' उदास न हो तू 

लोग तो जाँ भी दे देते हैं प्यारे अपने यार के पीछे 



हो चुका इंतिज़ार सोने दे 

ऐ दिल-ए-बे-क़रार सोने दे 

मिट गईं रौनक़ें चराग़ों की 

लुट गए रहगुज़ार सोने दे 

आहटों के फ़रेब में मत आ 

उन का क्या ए'तिबार सोने दे 

पी लिए आँसुओं के जाम बहुत 

टूटता है ख़ुमार सोने दे 

तू ने देखी तो होगी शाम-ए-ख़िज़ाँ 

ऐ मरीज़-ए-बहार सोने दे 

ऊँघता है उदास पेड़ों पर 

चाँदनी का ग़ुबार सोने दे 

आख़िर-ए-शब न कोई आएगा 

मेरे शब-ज़िंदा-दार सोने दे 

दूर उस पार देखता क्या है 

वाक़िफ़-ए-ख़ू-ए-यार सोने दे 

बन गए हैं हमारे सीने में 

हसरतों के मज़ार सोने दे 



शर्मिंदा उन्हें और भी ऐ मेरे ख़ुदा कर 

दस्तार जिन्हें दी है उन्हें सर भी अता कर 

इक मौज दबे पाँव तआ'क़ुब में चली आई 

हम ख़ुश थे बहुत रेत की दीवार बना कर 

हम चाहें कि मिल जाएँ हमें ढेर से मोती 

सीढ़ी किसी पुर-हौल समुंदर में लगा कर 

दरकार उजाला है मगर सहमे हुए हैं 

कर दे न अँधेरा कोई बारूद जला कर 

ले इस ने तिरा कासा-ए-जाँ तोड़ ही डाला 

जा कूचा-ए-क़ातिल में 'क़तील' और सदा कर 



प्यार की राह में ऐसे भी मक़ाम आते हैं 

सिर्फ़ आँसू जहाँ इंसान के काम आते हैं 

उन की आँखों से रखे क्या कोई उम्मीद-ए-करम 

प्यास मिट जाए तो गर्दिश में वो जाम आते हैं 

ज़िंदगी बन के वो चलते हैं मिरी साँस के साथ 

उन को ऐसे कई अंदाज़-ए-ख़िराम आते हैं 

हम न चाहें तो कभी शाम के साए न ढलें 

हम तड़पते हैं तो सुब्हों के सलाम आते हैं 

हम पे हो जाएँ न कुछ और भी रातें भारी 

याद अक्सर वो हमें अब सर-ए-शाम आते हैं 

छिन गए हम से जो हालात की राहों में 'क़तील' 

उन हसीनों के हमें अब भी पयाम आते हैं 



क्या इस का गिला कीजे उसे प्यार ही कब था 

वो अहद-ए-फ़रामोश वफ़ादार ही कब था 

उस ने तो सदा पूजे हैं उड़ते हुए जुगनू 

वो चाँद-सितारों का परस्तार ही कब था 

हम डूब गए जागती रातों के भँवर में 

हाथ उस का हमारे लिए पतवार ही कब था 

आमों की हसीं रुत के सिवा भी तो वो कूके 

लेकिन किसी कोयल का ये किरदार ही कब था 

आवाज़ जो मैं दूँ तो किसी और को छू ले 

इस आँख-मिचोली से वो बेज़ार ही कब था 

तुम उस को बुरे नाम से यारो न पुकारो 

ये नाम उसे बाइस-ए-आज़ार ही कब था 

मशहूर-ए-ज़माना हैं 'क़तील' उस की उड़ानें 

वो दाम-ए-मोहब्बत में गिरफ़्तार ही कब था 



उस पर तुम्हारे प्यार का इल्ज़ाम भी तो है 

अच्छा सही 'क़तील' प बदनाम भी तो है 

आँखें हर इक हसीन की बे-फ़ैज़ तो नहीं 

कुछ सागरों में बादा-ए-गुलफ़ाम भी तो है 

पलकों पे अब नहीं है वो पहला सा बार-ए-ग़म 

रोने के बा'द कुछ हमें आराम भी तो है 

आख़िर बुरी है क्या दिल-ए-नाकाम की ख़लिश 

साथ उस के एक लज़्ज़त-ए-बे-नाम भी तो है 

कर तो लिया है क़स्द इबादत की रात का 

रस्ते में झूमती हुई इक शाम भी तो है 

हम जानते हैं जिस को किसी और नाम से 

इक नाम उस का गर्दिश-ए-अय्याम भी तो है 

ए तिश्ना-काम-ए-शौक़ इसे आज़मा के देख 

वो आँख सिर्फ़ आँख नहीं जाम भी तो है 

मुंकिर नहीं कोई भी वफ़ा का मगर 'क़तील' 

दुनिया के सामने मिरा अंजाम भी तो है 



मंज़र समेट लाए हैं जो तेरे गाँव के 

नींदें चुरा रहे हैं वो झोंके हवाओं के 

तेरी गली से चाँद ज़ियादा हसीं नहीं 

कहते सुने गए हैं मुसाफ़िर ख़लाओं के 

पल भर को तेरी याद में धड़का था दिल मिरा 

अब दूर तक भँवर से पड़े हैं सदाओं के 

दाद-ए-सफ़र मिली है किसे राह-ए-शौक़ में 

हम ने मिटा दिए हैं निशाँ अपने पाँव के 

जब तक न कोई आस थी ये प्यास भी न थी 

बेचैन कर गए हमें साए घटाओं के 

हम ने लिया है जब भी किसी राहज़न का नाम 

चेहरे उतर उतर गए कुछ रहनुमाओं के 

उगलेगा आफ़्ताब कुछ ऐसी बला की धूप 

रह जाएँगे ज़मीन पे कुछ दाग़ छाँव के 



जो भी ग़ुंचा तिरे होंटों पे खिला करता है 

वो तिरी तंगी-ए-दामाँ का गिला करता है 

देर से आज मिरा सर है तिरे ज़ानू पर 

ये वो रुत्बा है जो शाहों को मिला करता है 

मैं तो बैठा हूँ दबाए हुए तूफ़ानों को 

तू मिरे दिल के धड़कने का गिला करता है 

रात यूँ चाँद को देखा है नदी में रक़्साँ 

जैसे झूमर तिरे माथे पे हिला करता है 

जब मिरी सेज पे होता है बहारों का नुज़ूल 

सिर्फ़ इक फूल किवाड़ों में खुला करता है 

कौन काफ़िर तुझे इल्ज़ाम-ए-तग़ाफ़ुल देगा 

जो भी करता है मोहब्बत से गिला करता है 

लोग कहते हैं जिसे नील कँवल वो तो 'क़तील' 

शब को इन झील सी आँखों में खुला करता है 



मंज़िल जो मैं ने पाई तो शश्दर भी मैं ही था 

वो इस लिए कि राह का पत्थर भी मैं ही था 

शक हो चला था मुझ को ख़ुद अपनी ही ज़ात पर 

झाँका तो अपने ख़ोल के अंदर भी मैं ही था 

होंगे मिरे वजूद के साए अलग अलग 

वर्ना बरून-ए-दर भी पस-ए-दर भी मैं ही था 

पूछ उस से जो रवाना हुए काट कर मुझे 

राह-ए-वफ़ा में शाख़-ए-सनोबर भी मैं ही था 

आसूदा जिस क़दर वो हुआ मुझ को ओढ़ कर 

कल रात उस के जिस्म की चादर भी मैं ही था 

मुझ को डरा रही थी ज़माने की हम-सरी 

देखा तो अपने क़द के बराबर भी मैं ही था 

आईना देखने पे जो नादिम हुआ 'क़तील' 

मुल्क-ए-ज़मीर का वो सिकंदर भी मैं ही था 



क्या इश्क़ था जो बाइस-ए-रुस्वाई बन गया 

यारो तमाम शहर तमाशाई बन गया 

बिन माँगे मिल गए मिरी आँखों को रतजगे 

मैं जब से एक चाँद का शैदाई बन गया 

देखा जो उस का दस्त-ए-हिनाई क़रीब से 

एहसास गूँजती हुई शहनाई बन गया 

बरहम हुआ था मेरी किसी बात पर कोई 

वो हादिसा ही वजह-ए-शनासाई बन गया 

पाया न जब किसी में भी आवारगी का शौक़ 

सहरा सिमट के गोशा-ए-तन्हाई बन गया 

था बे-क़रार वो मिरे आने से पेश-तर 

देखा मुझे तो पैकर-ए-दानाई बन गया 

करता रहा जो रोज़ मुझे उस से बद-गुमाँ 

वो शख़्स भी अब उस का तमन्नाई बन गया 

वो तेरी भी तो पहली मोहब्बत न थी 'क़तील' 

फिर क्या हुआ अगर कोई हरजाई बन गया 



हालात की भीगी रात भी है जज़्बात का तेज़ अलाव भी 

मैं कौन सी आग में जल जाऊँ ऐ नुक्ता-वरो समझाओ भी 

हर-चंद नज़र ने झेले हैं हर बार सुनहरे घाव भी 

हम आज भी धोका खा लेंगे तुम भेस बदल कर आओ भी 

गिर्दाब के ख़ूनीं हल्क़ों से जब खेल चुकी है नाव भी 

पतवार बदलना क्या मा'नी? मल्लाहों को समझाओ भी 

बे-कैफ़ झकोले काँटों को शादाब तो क्या कर पाएँगे 

जो फूल पड़े हैं राहों में उन फूलों को महकाओ भी 

हम से तो जफ़ाओं के शिकवे तुम हँस कर छीन भी सकते हो 

हम दिल को पशेमाँ कर लेंगे तुम प्यार से आँख झुकाओ भी 

गुल-रंग चराग़ों की लौ से तारीक उजाले फूट बहे 

हर ताक़ में घोर अँधेरा है इस रंग-महल को ढाओ भी 



शायद मिरे बदन की रुस्वाई चाहता है 

दरवाज़ा मेरे घर का बीनाई चाहता है 

औक़ात-ए-ज़ब्त उस को ऐ चश्म-ए-तर बता दे 

ये दिल समुंदरों की गहराई चाहता है 

शहरों में वो घुटन है इस दौर में कि इंसाँ 

गुमनाम जंगलों की पुर्वाई चाहता है 

कुछ ज़लज़ले समो कर ज़ंजीर की खनक में 

इक रक़्स-ए-वालेहाना सौदाई चाहता है 

कुछ इस लिए भी अपने चर्चे हैं शहर भर में 

इक पारसा हमारी रुस्वाई चाहता है 

हर शख़्स की जबीं पर करते हैं रक़्स तारे 

हर शख़्स ज़िंदगी की रा'नाई चाहता है 

अब छोड़ साथ मेरा ऐ याद-ए-नौ-जवानी 

इस उम्र का मुसाफ़िर तन्हाई चाहता है 

मैं जब 'क़तील' अपना सब कुछ लुटा चुका हूँ 

अब मेरा प्यार मुझ से दानाई चाहता है 



तह में जो रह गए वो सदफ़ भी निकालिए 

तुग़्यानियों का हाथ समुंदर में डालिए 

अपनी हदों में रहिए कि रह जाए आबरू 

ऊपर जो देखना है तो पगड़ी सँभालिये 

ख़ुश्बू तो मुद्दतों की ज़मीं-दोज़ हो चुकी 

अब सिर्फ़ पत्तियों को हवा में उछालिए 

सदियों का फ़र्क़ पड़ता है लम्हों के फेर में 

जो ग़म है आज का उसे कल पर न टालिए 

आया ही था अभी मिरे लब पे वफ़ा का नाम 

कुछ दोस्तों ने हाथ में पत्थर उठा लिए 

कह दो सलीब-ए-शब से कि अपनी मनाए ख़ैर 

हम ने तो फिर चराग़ सरों के जला लिए 

दुनिया की नफ़रतें मुझे क़ल्लाश कर गईं 

इक प्यार की नज़र मिरे कासे में डालिए 

महसूस हो रहा है कुछ ऐसा मुझे 'क़तील' 

नींदों ने जैसे आज की शब पर लगा लिए 



तह में जो रह गए वो सदफ़ भी निकालिए 

तुग़्यानियों का हाथ समुंदर में डालिए 

अपनी हदों में रहिए कि रह जाए आबरू 

ऊपर जो देखना है तो पगड़ी सँभालिये 

ख़ुश्बू तो मुद्दतों की ज़मीं-दोज़ हो चुकी 

अब सिर्फ़ पत्तियों को हवा में उछालिए 

सदियों का फ़र्क़ पड़ता है लम्हों के फेर में 

जो ग़म है आज का उसे कल पर न टालिए 

आया ही था अभी मिरे लब पे वफ़ा का नाम 

कुछ दोस्तों ने हाथ में पत्थर उठा लिए 

कह दो सलीब-ए-शब से कि अपनी मनाए ख़ैर 

हम ने तो फिर चराग़ सरों के जला लिए 

दुनिया की नफ़रतें मुझे क़ल्लाश कर गईं 

इक प्यार की नज़र मिरे कासे में डालिए 

महसूस हो रहा है कुछ ऐसा मुझे 'क़तील' 

नींदों ने जैसे आज की शब पर लगा लिए 



निगाहों में ख़ुमार आता हुआ महसूस होता है 

तसव्वुर जाम छलकाता हुआ महसूस होता है 

ख़िराम-ए-नाज़ और उन का ख़िराम-ए-नाज़ क्या कहना 

ज़माना ठोकरें खाता हुआ महसूस होता है 

तसव्वुर एक ज़ेहनी जुस्तुजू का नाम है शायद 

दिल उन को ढूँढ कर लाता हुआ महसूस होता है 

किसी की नुक़रई पाज़ेब की झंकार के सदक़े 

मुझे सारा जहाँ गाता हुआ महसूस होता है 

'क़तील' अब दिल की धड़कन बन गई है चाप क़दमों की 

कोई मेरी तरफ़ आता हुआ महसूस होता है 



घनघोर घटा के आँचल को जब काली रात निचोड़ गई 

इक तन्हाई को चैन मिला इक तन्हाई दम तोड़ गई 

ऐ वक़्त के अंधे रखवालो ये राज़ तो हम भी जानते हैं 

बे-वज्ह तुम्हारी आँखों से क्यूँ बीनाई मुँह मोड़ गई 

इक वो भी सफ़ीना था अपना जो साहिल साहिल घूम गया 

इक ये भी हमारी कश्ती है जो लहरों में सर फोड़ गई 

हर चंद नज़र ने तारों पर शब-ख़ून तो मारा है लेकिन 

ये रात सहर के दामन पर कुछ दाग़ लहू के छोड़ गई 

इंसान का रौशन मुस्तक़बिल जिस वक़्त चराग़-ए-राह बना 

हर मंज़िल अपने क़दमों से तारीख़ का नाता जोड़ गई 



फ़सुर्दगी का मुदावा करें तो कैसे करें 

वो लोग जो तिरे क़ुर्ब-ए-जमाल से भी डरें 

इक ऐसी राह पे डाला है तेरे ग़म ने कि हम 

किसी भी शक्ल को देखें तो रुक के आह भरें 

ये क्या कि बे-सबब आए क़ज़ा जवानी में 

ये क्यूँ न हो कि तुम्हारी किसी अदा पे मरें 

शब-ए-अलम के भी होते हैं कुछ न कुछ आदाब 

तड़पने वाले सहर तक तो इंतिज़ार करें 

उस एक बात के बा'द अब हज़ार बात करो 

ये दिल के ज़ख़्म हैं यारो भरें भरें न भरें 

सुबूत-ए-इश्क़ की ये भी तो एक सूरत है 

कि जिस से प्यार करें उस पे तोहमतें भी धरें 

कुछ ऐसे दोस्त भी मेरी निगाह में हैं 'क़तील' 

कि मुझ को बाज़ रखें जिस से ख़ुद उसी पे मरें 



सुकून-ए-दिल तो कहाँ राहत-ए-नज़र भी नहीं 

ये कैसी बज़्म है जिस में तिरा गुज़र भी नहीं 

भटक रहा है ज़माना घने अँधेरे में 

वो रात है जिसे अंदेशा-ए-सहर भी नहीं 

न जाने कौन सी मंज़िल को ले चले हम को 

वो हम-सफ़र जो हक़ीक़त में हम-सफ़र भी नहीं 

तिरी निगाह का दिल को यक़ीं सा है वर्ना 

सुनी है बात कुछ ऐसी कि मो'तबर भी नहीं 



निगाहों में चमक दिल में ख़ुशी महसूस करता हूँ 

कि तेरे बस में अपनी ज़िंदगी महसूस करता हूँ 

थका देती हैं जब कौनैन की पहनाईयाँ मुझ को 

तिरे दर पर पहुँच कर ताज़गी महसूस करता हूँ 

ब-मजबूरी मुक़द्दर के उफ़ुक़ से झाँकने वाले 

तिरी आँखों में इक शर्मिंदगी महसूस करता हूँ 

जवानी को सज़ा-ए-लज़्ज़त-ए-एहसास दे देना 

मैं इस हद पर ख़ुदा को आदमी महसूस करता हूँ 

शब-ए-आख़िर फ़लक पर टिमटिमा कर डूबते तारे 

मैं अपने साथ तेरा दर्द भी महसूस करता हूँ 



इतने ऊँचे मर्तबे तक तुझ को पहुँचाएगा कौन 

मैं हुआ मुंकिर तो फिर तेरी क़सम खाएगा कौन 

तेरे रस्ते में खड़ी थीं कौन सी मजबूरियाँ 

मैं समझ लूँगा मगर दुनिया को समझाएगा कौन 

मिल रही है जब हमें इक राहत-ए-आवारगी 

लौट कर इस अंजुमन से अपने घर जाएगा कौन 

मेरी माज़ूली की सुनना चाहते हैं सब ख़बर 

सोचता हूँ जा-नशीं बन कर मिरा आएगा कौन 

चाहता हूँ एक चिंगारी मैं इस चक़माक़ से 

लेकिन इस पत्थर से आख़िर मुझ को टकराएगा कौन 

नेक लोगों के लिए मौजूद हो तुम ऐ ख़िज़र 

मैं अगर भटका तो मुझ को राह पर लाएगा कौन 

उस के वादों में 'क़तील' इक हुस्न इक रानाई है 

वो न होगा जब तो उस सा मुझ को बहलाएगा कौन 



गुनगुनाती सी कोई रात भी आ जाती है 

आप आते हैं तो बरसात भी आ जाती है 

हम को हर-चंद गवारा नहीं आँसू लेकिन 

अपनी झोली में ये ख़ैरात भी आ जाती है 

आरज़ूओं के जनाज़े ही नहीं पलकों पर 

बिजलियों की कभी बारात भी आ जाती है 

गर्दिश-ए-जाम से हट कर भी तिरी आँखों से 

वज्द में गर्दिश-ए-हालात भी आ जाती है 

वो फ़साने जो मिरे नाम से मंसूब हुए 

उन फ़सानों में तिरी बात भी आ जाती है 



यार क्यूँ गुरेज़ाँ है सीधी राह चलने से 

मंज़िलें नहीं मिलतीं रास्ते बदलने से 

जो भी रंग है तेरा बस वही ग़नीमत है 

चेहरे कब निखरते हैं मुँह पे ख़ाक मलने से 

तेज़ धूप में आई ऐसी लहर सर्दी की 

मोम का हर इक पुतला बच गया पिघलने से 

बन गए सुबूत आख़िर आप अपने जुर्मों का 

हाथ जो मोअ'त्तर थे फूल को मसलने से 

कर सका है गदला कौन रौशनी के चश्मे को 

चाँद बुझ नहीं जाता आँधियों के चलने से 

सो के तो गँवा बैठा रतजगों की रानाई 

अब 'क़तील' क्या हासिल तेरे हाथ मलने से 



जो बीत गई उस की ख़बर है कि नहीं है 

देखो मिरे तन पर मिरा सर है कि नहीं है 

इस शहर-ए-नदामत से जो आए हैं पलट कर 

दर-पेश नया उन को सफ़र है कि नहीं है 

यारों को बहुत प्यार है ज़िंदान-ए-वफ़ा से 

लेकिन किसी दीवार में दर है कि नहीं है 

मिलती हो ज़िया जिस को चराग़ों की लवों से 

उस शहर में ऐसा कोई घर है कि नहीं है 

चेहरे पे सजा लाया हूँ मैं दिल की सदाएँ 

दुनिया में कोई अहल-ए-नज़र है कि नहीं है 

सूरज की गुज़रगाह बने शाख़ न जिस की 

ऐसा कोई रस्ते में शजर है कि नहीं है 

बरसात में कोयल सी जहाँ कूक रही थी 

आबाद वो ख़्वाबों का नगर है कि नहीं है 

टूटी हुई मस्जिद मैं खड़ा देख रहा हूँ 

महफ़ूज़ शिवाले का गजर है कि नहीं है 

क्यूँ तेरा गरेबाँ है 'क़तील' अब भी सलामत 

कुछ तुझ पे नई रुत का असर है कि नहीं है 



कहूँ क्या फ़साना-ए-ग़म उसे कौन मानता है 

जो गुज़र रही है मुझ पर मिरा दिल ही जानता है 

तू सबा का है वो झोंका जो गुज़र गया चमन से 

न वो रौनक़ें हैं बाक़ी न कहीं सुहानता है 

उसे मैं नसीब जानूँ की बशर की ख़ुद-फ़रेबी 

कोई भर रहा है दामन कोई ख़ाक छानता है 

तिरा यूँ ख़याल आया मुझे ग़म की दोपहर में 

कोई जैसे अपना आँचल मिरे सर पे तानता है 

मैं निज़ाम-ए-ज़र की देवी से 'क़तील' आश्ना हूँ 

कहीं नाम उस का सलमा कहीं चन्द्रकान्ता है 



फ़राज़-ए-बे-ख़ुदी से तेरा तिश्ना-लब नहीं उतरा 

अभी तक उस की आँखों से ख़ुमार-ए-शब नहीं उतरा 

ज़रा मैं सोच लूँ क्या काम उस को आ पड़ा मुझ से 

कभी वो बाम-ए-तन्हाई से बे-मतलब नहीं उतरा 

मिरी पुर्सिश को आ पहुँचा हसीं बंदा कोई वर्ना 

फ़लक से आज तक मेरी मदद को रब नहीं उतरा 

सितारा सा नज़र आता है ऊपर से जहाँ पानी 

मैं ख़ुश-फ़हमी के इस गहरे कुएँ में कब नहीं उतरा 

पशेमानी के बा'द उस को गिराऊँ कैसे नज़रों से 

कि जब वो बेवफ़ा था मेरे दिल से तब नहीं उतरा 

कभी सरताज मुझ बे-ताज को सहवन कहा उस ने 

अभी तक मेरे सर से नश्शा-ए-मंसब नहीं उतरा 

तमन्ना है कि छेड़ूँ नग़्मा-ए-इंसानियत लेकिन 

'क़तील' अब तक मिरे आ'साब से मज़हब नहीं उतरा 



इस दौर में तौफ़ीक़-ए-अना दी गई मुझ को 

किस जुर्म की आख़िर ये सज़ा दी गई मुझ को 

मैं ने जो किया फ़स्ल-ए-बहाराँ का तक़ाज़ा 

इक फूल की तस्वीर दिखा दी गई मुझ को 

ये कौन मिरे नाम को दोहरा सा रहा है 

शायद किसी गुम्बद में सदा दी गई मुझ को 

वो उन का मिलाना मुझे इक साहब-ए-ज़र से 

औक़ात मिरी याद दिला दी गई मुझ को 

पहले तो नवाज़ा गया मैं ख़िलअत-ए-ग़म से 

फिर शहरियत-ए-मुल्क-ए-वफ़ा दी गई मुझ को 

हैरत है कि इस बार बुज़ुर्गों की तरफ़ से 

तकमील-ए-मोहब्बत की दुआ दी गई मुझ को 

कुछ नामा लिखे ही थे अभी मेरे क़लम ने 

काग़ज़ की तरह आग लगा दी गई मुझ को 

गुम हो गया मस्ती में तड़पने का मज़ा भी 

क्या चीज़ 'क़तील' आज पिला दी गई मुझ को 



ये बात फिर मुझे सूरज बताने आया है 

अज़ल से मेरे तआ'क़ुब में मेरा साया है 

बुलंद होती चली जा रही हैं दीवारें 

असीर-ए-दर है वो जिस ने मुझे बुलाया है 

मैं ला-ज़वाल था मिट मिट के फिर उभरता रहा 

गँवा गँवा के मुझे ज़िंदगी ने पाया है 

वो जिस के नैन हैं गहरे समुंदरों जैसे 

वो अपनी ज़ात में मुझ को डुबोने आया है 

मिली है उस को भी शोहरत 'क़तील' मेरी तरह 

जब उस ने अपने लबों पर मुझे सजाया है 



ज़ीस्त की गर्मी-ए-बेदार भी लाया सूरज 

खुल गई आँख मिरी सर पे जो आया सूरज 

फिर शुआ'ओं ने मिरे जिस्म पे दस्तक दी है 

फिर जगाने मिरे एहसास को आया सूरज 

किसी दुल्हन के झमकते हुए झूमर की तरह 

रात ने सुब्ह के माथे पर सजाया सूरज 

शाम को रूठ गया था मुझे तड़पाने को 

सुब्ह-दम आप मुझे ढूँडने आया सूरज 

कम न था उस का ये एहसान कि जाते जाते 

कर गया और भी लम्बा मिरा साया सूरज 

डालते उस पे कमंदें वो कोई चाँद न था 

सौ जतन सब ने किए हाथ न आया सूरज 

ख़ूब वाक़िफ़ था वो इंसान के अंधे-पन से 

जिस ने भी दिन के उजाले में जलाया सूरज 

लोग कहते रहे सूरज को दिखाएँगे चराग़ 

और ही रंग था जब सामने आया सूरज 

शब को भी रूह के आँगन में रही धूप 'क़तील' 

चाँद तारों ने भी आ कर न बुझाया सूरज 



पर्बत पर्बत घूम चुका हूँ सहरा सहरा छान रहा हूँ 

हर मंज़िल के हक़ में लेकिन काफ़िर का ईमान रहा हूँ 

दूर सुनहरे गुम्बद चमके लेकिन गर्दन कौन झुकाए 

मैं तो जन्नत भी खो कर आज़ाद-मनश इंसान रहा हूँ 

देख मिरी अनमोल शराफ़त लुट भी गया शर्मिंदा भी हूँ 

जीत भी ली इख़्लास की बाज़ी हार भी अपनी मान रहा हूँ 



मिल-जुल के बरहना जिसे दुनिया ने किया है 

उस दर्द ने अब मेरा बदन ओढ़ लिया है 

मैं रेत के दरिया पे खड़ा सोच रहा हूँ 

इस शहर में पानी तो यज़ीदों ने पिया है 

ऐ गोर-कनों क़ब्र का दे कर मुझे धोका 

तुम ने तो ख़लाओं में मुझे गाड़ दिया है 

मैं साहब-ए-इज़्ज़त हूँ मिरी लाश न खोलो 

दस्तार के पुर्ज़ों से कफ़न मैं ने सिया है 

फैला है तिरा कर्ब 'क़तील' आधी सदी पर 

हैरत है कि तू इतने बरस कैसे जिया है 



झमकते झूमते मौसम का धोका खा रहा हूँ मैं 

बहुत लहराए हैं बादल मगर प्यासा रहा हूँ मैं 

हुई जब धूप की बारिश मिरे सर पर तो क्या होगा 

दरख़्तों के घने सायों में भी सँवला रहा हूँ मैं 

वही कुछ कर रहा हूँ जो किया मेरे बुज़ुर्गों ने 

नए ज़ेहनों पे अपने तज्रबे बरसा रहा हूँ मैं 

ये तोहमत ख़ाक तोहमत है मिरे हम-जुर्म हम-सायो 

तुम्हारी उम्र में तुम से कहीं रुस्वा रहा हूँ मैं 

ख़याल आता है बाज़ारों की रौनक़ देख कर मुझ को 

भरे दरिया में तिनका बन के बहता जा रहा हूँ मैं 

तिरी आग़ोश छूटी तो मिली वो बद-दुआ' मुझ को 

कि अब अपनी ही बाँहों में सिमटता जा रहा हूँ मैं 

'क़तील' अब तक नदामत है मुझे तर्क-ए-मोहब्बत पर 

ज़रा सा जुर्म कर के आज भी पछता रहा हूँ मैं 



नए इक शहर को सुब्ह-ए-सफ़र क्या ले चली मुझ को 

सदाएँ दे रही है एक छोटी सी गली मुझ को 

मैं अपनी उम्र भर का चैन जब उस दर पे छोड़ आया 

मिली है तब कहीं जा कर ज़रा सी बे-कली मुझ को 

मैं क़तरे गिन के इंसानों की तक़दीरें बनाता हूँ 

ज़रा सी तिश्ना-कामी ने बना डाला वली मुझ को 

मैं वो गुलशन-गज़ीदा हूँ कि तन्हाई के मौसम में 

नहीं होते अगर काँटे तो डसती है कली मुझ को 

मोहब्बत थी उसे लेकिन मिरा इफ़्लास जब देखा 

परेशाँ सी नज़र आई वो नाज़ों की पली मुझ को 

'क़तील' आबाद जब घर था तो क्यूँ मुझ पर कहीं ग़ज़लें 

ये ता'ना जाते जाते दे गई इक दिल-जली मुझ को 



न कोई ख़्वाब हमारे हैं न ताबीरें हैं 

हम तो पानी पे बनाई हुई तस्वीरें हैं 

क्या ख़बर कब किसी इंसान पे छत आन गिरे 

क़र्या-ए-संग है और काँच की तामीरें हैं 

लुट गए मुफ़्त में दोनों, तिरी दौलत मिरा दिल 

ऐ सख़ी! तेरी मिरी एक सी तक़दीरें हैं 

हम जो ना-ख़्वांदा नहीं हैं तो चलो आओ पढ़ें 

वो जो दीवार पे लिक्खी हुई तहरीरें हैं 

हो न हो ये कोई सच बोलने वाला है 'क़तील' 

जिस के हाथों में क़लम पाँव में ज़ंजीरें हैं 



विसाल की सरहदों तक आ कर जमाल तेरा पलट गया है 

वो रंग तू ने मिरी निगाहों पे जो बिखेरा पलट गया है 

कहाँ की ज़ुल्फ़ें कहाँ के बादल सिवाए तीरा-नसीबों के 

मिरी नज़र ने जिसे पुकारा वही अँधेरा पलट गया है 

न छाँव करने को है वो आँचल न चैन लेने को हैं वो बाँहें 

मुसाफ़िरों के क़रीब आ कर हर इक बसेरा पलट गया है 

मिरे तसव्वुर के रास्तों में उभर के डूबी हज़ार आहट 

न जाने शाम-ए-अलम से मिल कर कहाँ सवेरा पलट गया है 

मिला मोहब्बत का रोग जिस को 'क़तील' कहते हैं लोग जिस को 

वही तो दीवाना कर के तेरी गली का फेरा पलट गया है 



रंग जुदा आहंग जुदा महकार जुदा 

पहले से अब लगता है गुलज़ार जुदा 

नग़्मों की तख़्लीक़ का मौसम बीत गया 

टूटा साज़ तो हो गया तार से तार जुदा 

बे-ज़ारी से अपना अपना जाम लिए 

बैठा है महफ़िल में हर मय-ख़्वार जुदा 

मिला था पहले दरवाज़े से दरवाज़ा 

लेकिन अब दीवार से है दीवार जुदा 

यारो मैं तो निकला हूँ जाँ बेचने को 

तुम कोई अब सोचो कारोबार जुदा 

सोचता है इक शाइ'र भी इक ताजिर भी 

लेकिन सब की सोच का है मेआ'र जुदा 

क्या लेना इस गिरगिट जैसी दुनिया से 

आए रंग नज़र जिस का हर बार जुदा 

अपना तो है ज़ाहिर-ओ-बातिन एक मगर 

यारों की गुफ़्तार जुदा किरदार जुदा 

मिल जाता है मौक़ा ख़ूनी लहरों को 

हाथों से जब होते हैं पतवार जुदा 

किस ने दिया है सदा किसी का साथ 'क़तील' 

हो जाना है सब को आख़िर-कार जुदा 



हर बे-ज़बाँ को शोला-नवा कह लिया करो 

यारो सुकूत ही को सदा कह लिया करो 

ख़ुद को फ़रेब दो कि न हो तल्ख़ ज़िंदगी 

हर संग-दिल को जान-ए-वफ़ा कह लिया करो 

गर चाहते हो ख़ुश रहें कुछ बंदगान-ए-ख़ास 

जितने सनम हैं उन को ख़ुदा कह लिया करो 

यारो ये दौर ज़ोफ़-ए-बसारत का दौर है 

आँधी उठे तो उस को घटा कह लिया करो 

इंसान का अगर क़द-ओ-क़ामत न बढ़ सके 

तुम इस को नक़्स-ए-आब-ओ-हवा कह लिया करो 

अपने लिए अब एक ही राह-ए-नजात है 

हर ज़ुल्म को रज़ा-ए-ख़ुदा कह लिया करो 

ले दे के अब यही है निशान-ए-ज़िया 'क़तील' 

जब दिल जले तो इस को दिया कह लिया करो 



क्या जाने किस ख़ुमार में किस जोश में गिरा 

वो फल शजर से जो मिरी आग़ोश में गिरा 

कुछ दाएरे से बन गए सतह-ए-ख़याल पर 

जब कोई फूल साग़र-ए-मय-नोश में गिरा 

बाक़ी रही न फिर वो सुनहरी लकीर भी 

तारा जो टूट कर शब-ए-ख़ामोश में गिरा 

उड़ता रहा तो चाँद से यारा न था मिरा 

घायल हुआ तो वादी-ए-गुल-पोश में गिरा 

बे-आबरू न थी कोई लग़्ज़िश मिरी 'क़तील' 

मैं जब गिरा जहाँ भी गिरा होश में गिरा 



बे-ख़ुदी में पहलू-ए-इक़रार पहले तो न था 

इतना ग़ाफ़िल वो बुत-ए-अय्यार पहले तो न था 

अहल-ए-दिल जाते हैं अब दार-ओ-रसन की राह से 

इस क़दर मुश्किल विसाल-ए-यार पहले तो न था 

मिस्र की गलियाँ उतर आई हैं अपने शहर में 

हुस्न वालों का ये हाल-ए-ज़ार पहले तो न था 

आ रही है ख़ुद-बख़ुद शायद कोई मंज़िल क़रीब 

मेहरबाँ यूँ क़ाफ़िला-सालार पहले तो न था 

उस में भी कुछ राज़ है वर्ना दयार-ए-हुस्न में 

दर्द-मंदों का कोई ग़म-ख़्वार पहले तो न था 

होश में आने लगे हैं उन बहारों के तुफ़ैल 

वर्ना दीवानों का ये किरदार पहले तो न था 

रोज़-ओ-शब अपने लिए हैं क़त्ल के फ़तवे 'क़तील' 

मुफ़्ती-ए-शहर इस क़दर दीन-दार पहले तो न था 



थी हम-आग़ोशी मगर कुछ भी मुझे हासिल न था 

वो इक ऐसा लम्स था जिस में बदन शामिल न था 

रेत की दलदल मिली मुझ को समुंदर पार भी 

मैं वहाँ उतरा जहाँ साहिल कभी साहिल न था 

वो तो इक साज़िश थी मेरे ख़ून की मेरे ख़िलाफ़ 

जिस के सर इल्ज़ाम आया वो मिरा क़ातिल न था 

हम ने काटे पेड़ तो सायों की याद आने लगी 

लेकिन अब हर्फ़-ए-नदामत से भी कुछ हासिल न था 

सर पे आ गिरता है तकमील-ए-मोहब्बत का पहाड़ 

वर्ना इज़हार-ए-तमन्ना तो कोई मुश्किल न था 

पर लगा कर उड़ गए आख़िर मिरी नींदों के साथ 

प्यार के वो ख़्वाब जिन का कोई मुस्तक़बिल न था 

उन से मिल कर ये भी देखी शो'बदा-बाज़ी 'क़तील' 

धड़कनें मौजूद थीं सीने में लेकिन दिल न था 



जाँच-परख कर देख चुकी तू हर मुँह-बोले भाई को 

कहने दे अब कोई सच्ची बात 'क़तील-शिफ़ाई' को 

कर दिया बिल्कुल अपने जैसा मुझ को अंधे क्यूपिड ने 

अपनी शोहरत जान रहा हूँ मैं अपनी रुस्वाई को 

शोहरत चाहे कैसी भी हो लोग तवज्जोह देते हैं 

लाख हसीं मिलते हैं अब तक मुझ जैसे हरजाई को 

घबराई क्यूँ बैठी है अब ग़म-ख़्वारों के नर्ग़े में 

ले आई है महफ़िल में जब तू अपनी तन्हाई को 

सब को सुनाए क़िस्से तू ने जिस की धोके-बाज़ी के 

उस जैसा ही पाएगी तू अपने हर शैदाई को 

सब से हंस कर मिलने वाली किस ने तुझ को समझा है 

नाप रहे हैं मुफ़्त में लोग समुंदर की गहराई को 

पागल-पन तो देखो जिस दिन डोली उठने वाली थी 

अपने हाथ से तोड़ दिया इक दुल्हन ने शहनाई को 

क्यूँ औरों के नाम से छपवाता है अपने शे'र 'क़तील' 

यूँ बर्बाद किया नहीं करते अपनी नेक कमाई को 



हादसे फैल गए साया-ए-मिज़्गाँ की तरह 

ग़म-ए-दौराँ भी मिला है ग़म-ए-जानाँ की तरह 

लाख पैवंद उमीदों ने लगा रक्खे हैं 

दिल की सूरत नज़र आती है गरेबाँ की तरह 

कोई अफ़्लाक-नशीं है तो पुकारे मुझ को 

हसरतें ख़ाक-बसर हैं मिरी तूफ़ाँ की तरह 

और होंगे वो मयस्सर है जिन्हें लुत्फ़-ए-बहार 

हम तो गुलशन में भी रहते हैं बयाबाँ की तरह 

जो भी गुल है यहाँ फ़िरदौस बना बैठा है 

कौन खिलता है यहाँ गुंचा-ए-इस्याँ की तरह 

ये भी ए'जाज़ कहीं बाद-ए-मुख़ालिफ़ का न हो 

दिल उड़ा जाता है औरंग-ए-सुलैमाँ की तरह 

ख़ौफ़-ए-महशर से न घबराओ तुम ऐ बादा-कशो 

दर-ए-तौबा भी खुला है दर-ए-ज़िंदाँ की तरह 

हम किया करते हैं अश्कों से तवाज़ो' क्या क्या 

जब ख़यालों में वो आ जाते हैं मेहमाँ की तरह 

न कोई साज़ न संगीत न पाज़ेब न गीत 

उफ़ ये माहौल कि है शहर-ए-ख़मोशाँ की तरह 

हम तिरे मिस्र में आए हैं ज़ुलेख़ा-ए-शिकम 

बिक न जाएँ कहीं हम यूसुफ़-ए-कनआँ' की तरह 



फूल पे धूल बबूल पे शबनम देखने वाले देखता जा 

अब है यही इंसाफ़ का आलम देखने वाले देखता जा 

परवानों की राख उड़ा दी बाद-ए-सहर के झोंकों ने 

शम्अ' बनी है पैकर-ए-मातम देखने वाले देखता जा 

जाम-ब-जाम लगी हैं मोहरें मय-ख़ानों पर पहरे हैं 

रोती है बरसात छमा-छम देखने वाले देखता जा 

इस नगरी के राज-दुलारे एक तरह कब रहते हैं 

ढलते साए बदलते मौसम देखने वाले देखता जा 

मस्लहतों की धूल जमी है उखड़े उखड़े क़दमों पर 

झिजक झिजक कर उड़ते परचम देखने वाले देखता जा 

एक पुराना मदफ़न जिस में दफ़्न हैं लाखों उम्मीदें 

छलनी छलनी सीना-ए-आदम देखने वाले देखता जा 

एक तिरा ही दिल नहीं घायल दर्द के मारे और भी हैं 

कुछ अपना कुछ दुनिया का ग़म देखने वाले देखता जा 

कम-नज़रों की इस दुनिया में देर भी है अंधेर भी है 

पथराया हर दीदा-ए-पुर-नम देखने वाले देखता जा 



हम को तो इंतिज़ार-ए-सहर भी क़ुबूल है 

लेकिन शब-ए-फ़िराक़ तिरा क्या उसूल है 

ऐ माह-ए-नीम-शब तिरी रफ़्तार के निसार 

ये चाँदनी नहीं तिरे क़दमों की धूल है 

काँटा है वो कि जिस ने चमन को लहू दिया 

ख़ून-ए-बहार जिस ने पिया है वो फूल है 

देखा था अहल-ए-दिल ने कोई सर्व-ए-नौ-बहार 

दामन उलझ गया तो पुकारे बबूल है 

बाक़ी है पौ फटे भी सितारों की रौशनी 

शायद मरीज़-ए-शब की तबीअ'त मलूल है 

जब मो'तबर नहीं था मिरा इश्क़-ए-बद-गुमाँ 

अब हुस्न-ए-ख़ुद-फ़रोश का रोना फ़ुज़ूल है 

लुट कर समझ रहे हैं कि नादिम है राहज़न 

कितनी हसीन अहल-ए-मुरव्वत की भूल है 



तमाम-तर उसी ख़ाना-ख़राब जैसा है 

मिरे लहू का नशा भी शराब जैसा है 

नहा रहा हूँ मैं उस के बदन की किरनों में 

वो आदमी है मगर माहताब जैसा है 

करूँ तलाश जवाहर तो रेत हाथ आए 

समुंदरों का चलन भी सराब जैसा है 

जला गया मुझे अपने बदन की ठंडक से 

वो जिस का रंग दहकते गुलाब जैसा है 

'क़तील' काम-ओ-दहन अपना साथ दें कि न दें 

वफ़ा का ज़ाइक़ा लेकिन शबाब जैसा है 



मेहरबाँ हम पे जो तक़दीर हमारी होगी 

आप की ज़ुल्फ़-ए-गिरह-गीर हमारी होगी 

उम्र-भर आप ही देखेंगे कोई ख़्वाब-ए-तरब 

लेकिन उस ख़्वाब की ता'बीर हमारी होगी 

आज की रात है इरफ़ान-ए-हिजाबात की रात 

आज हर शम्अ' में तनवीर हमारी होगी 

आज फिर वस्ल के उड़ते हुए लम्हे सुन लें 

वक़्त के पावँ में ज़ंजीर हमारी होगी 

कुछ भी हो आप के माहौल का मेआ'र-ए-हयात 

आप के ज़ेहन में तस्वीर हमारी होगी 

तोहमतों से हमें देगा ये जहाँ दाद-ए-वफ़ा 

अब इसी ढंग से तौक़ीर हमारी होगी 

एक उनवाँ में सिमट आएँगे सौ नाम 'क़तील' 

दास्ताँ जब कोई तहरीर हमारी होगी 



जब अपने ए'तिक़ाद के मेहवर से हट गया 

मैं रेज़ा रेज़ा हो के हरीफ़ों में बट गया 

दुश्मन के तन पे गाड़ दिया मैं ने अपना सर 

मैदान-ए-कार-ज़ार का पाँसा पलट गया 

थोड़ी सी और ज़ख़्म को गहराई मिल गई 

थोड़ा सा और दर्द का एहसास घट गया 

दरपेश अब नहीं तिरा ग़म कैसे मान लूँ 

कैसा था वो पहाड़ जो रस्ते से हट गया 

अपने क़रीब पा के मोअ'त्तर सी आहटें 

मैं बार-हा सनकती हवा से लिपट गया 

जो भी मिला सफ़र में किसी पेड़ के तले 

आसेब बन के मुझ से वो साया चिमट गया 

लुटते हुए अवाम के घर-बार देख कर 

ऐ शहरयार तेरा कलेजा न फट गया 

रक्खेगा ख़ाक रब्त वो इस काएनात से 

जो ज़र्रा अपनी ज़ात के अंदर सिमट गया 

चोरों का एहतिसाब न अब तक हुआ 'क़तील' 

जो हाथ बे-क़ुसूर था वो हाथ कट गया 



एहतिराम-ए-लब-ओ-रुख़्सार तक आ पहुँचे हैं 

बुल-हवस भी मिरे मेआ'र तक आ पहुँचे हैं 

जो हक़ाएक़ थे वो अश्कों से हम-आग़ोश हुए 

जो फ़साने थे वो सरकार तक आ पहुँचे हैं 

क्या वो नज़रों को झरोके में मुअ'ल्लक़ कर दें 

जो तिरे साया-ए-दीवार तक आ पहुँचे हैं 

अपनी तक़दीर को रोते रहें साहिल वाले 

जिन को आना था वो मंजधार तक आ पहुँचे हैं 

अब तो खुल जाएगा शायद तिरी उल्फ़त का भरम 

अहल-ए-दिल जुरअत-ए-इज़हार तक आ पहुँचे हैं 

एक तुम हो कि ख़ुदा बन के छुपे बैठे हो 

एक हम हैं कि लब-ए-दार तक आ पहुँचे हैं 



कोई मक़ाम-ए-सुकूँ रास्ते में आया नहीं 

हज़ार पेड़ हैं लेकिन कहीं भी साया नहीं 

किसे पुकारे कोई आहटों के सहरा में 

यहाँ कभी कोई चेहरा नज़र तो आया नहीं 

भटक रहे हैं अभी तक मुसाफ़िरान-ए-विसाल 

तिरे जमाल ने कोई दिया जलाया नहीं 

बिखर गया है ख़ला में किरन करन हो कर 

वो चाँद जो किसी पहलू में जगमगाया नहीं 

तरस गई है ज़मीं बादलों की सूरत को 

किसी नदी ने कोई गीत गुनगुनाया नहीं 

उजड़ गया था किसी ज़लज़ले में शहर-ए-वफ़ा 

न जाने फिर उसे हम ने भी क्यूँ बसाया नहीं 

'क़तील' कैसे कटेगी ये दोपहर ग़म की 

मिरे नसीब में उन गेसुओं का साया नहीं 



सदमे झेलूँ जान पे खेलूँ उस से मुझे इंकार नहीं है 

लेकिन तिरे पास वफ़ा का कोई भी मेआ'र नहीं है 

ये भी कोई बात है आख़िर दूर ही दूर रहें मतवाले 

हरजाई है चाँद का जोबन या पंछी को प्यार नहीं है 

एक ज़रा सा दिल है जिस को तोड़ के भी तुम जा सकते हो 

ये सोने का तौक़ नहीं ये चाँदी की दीवार नहीं है 

मल्लाहों ने साहिल साहिल मौजों की तौहीन तो कर दी 

लेकिन फिर भी कोई भँवर तक जाने को तय्यार नहीं है 

फिर भी वही सैलाब-ए-हवादिस जाने दो ऐ साहिल वालो 

या इस बार सफ़ीना डूबा या उस के मंजधार नहीं है 

क़ैद-ए-क़फ़स के बा'द करेगा क़ैद-ए-गुलिस्ताँ कौन गवारा 

अब भी वही ज़ंजीरें हैं गो पहली सी झंकार नहीं है 



तरब-ख़ानों के नग़्मे ग़म-कदों को भा नहीं सकते 

हम अपने जाम में अपना लहू छलका नहीं सकते 

चमन वाले ख़िज़ाँ के नाम से घबरा नहीं सकते 

कुछ ऐसे फूल भी खिलते हैं जो मुरझा नहीं सकते 

निगाहें साथ देती हैं तो सुनते हैं वो अफ़्साने 

जो पलकों से झलकते हैं ज़बाँ पर आ नहीं सकते 

अब आ कर लाज भी रख ले ख़िज़ाँ-दीदा बहारों की 

ये दीवाने फ़सानों से तो जी बहला नहीं सकते 

कुछ ऐसी दुख-भरी बातें भी होती हैं मोहब्बत में 

जिन्हें महसूस करते हैं मगर समझा नहीं सकते 

चलो पाबंदी-ए-फ़रियाद भी हम को गवारा है 

मगर वो गीत जो हम मुस्कुरा कर गा नहीं सकते 

हमें पतवार अपने हाथ में लेने पड़ें शायद 

ये कैसे नाख़ुदा हैं जो भँवर तक जा नहीं सकते 



साया-ए-ज़ुल्फ़ सियह-फ़ाम कहाँ तक पहुँचे 

जाने ये सिलसिला-ए-शाम कहाँ तक पहुँचे 

दूर उफ़ुक़ पार सही पा तो लिया है तुझ को 

देख हम ले के तिरा नाम कहाँ तक पहुँचे 

ये सिसकती हुई रातें ये बिलकते मंज़र 

हम भी ऐ साया-ए-गुलफ़ाम कहाँ तक पहुँचे 

न कहीं साया-ए-गुल है न कहीं ज़िक्र-ए-हबीब 

और अब गर्दिश-ए-अय्याम कहाँ तक पहुँचे 

हम तो रुस्वा थे मगर उन की नज़र भी न बची 

हम पे आए हुए इल्ज़ाम कहाँ तक पहुँचे 

मुतमइन गर्मी-ए-एहसास-ए-जफ़ा से भी नहीं 

दिल को पहुँचे भी तो आराम कहाँ तक पहुँचे 

उन की आँखों को दिए थे जो मिरी आँखों ने 

किस से पूछूँ कि वो पैग़ाम कहाँ तक पहुँचे 



लहू में डूबा हुआ मिला है वफ़ा का हर इक उसूल तुझ को 

मैं जानता हूँ पसंद क्यूँ हैं गुलाब के सुर्ख़ फूल तुझ को 

गवाह बन कर बता रही हैं ये सुर्ख़ियाँ तेरी उँगलियों की 

समेटने पड़ रहे हैं खूँ-ख़्वार जंगलों के बबूल तुझ को 

थकी अना का सफ़र कहाँ तक कहीं तो रुक जा कहीं तो दम ले 

बना दिया है मसाफ़तों ने तिरे क़दम की ही धूल तुझ को 

ये रेज़ा रेज़ा सी आरज़ूएँ कभी तो कर दे मिरे हवाले 

मैं अपने बिखरे बदन की मानिंद देखता हूँ मलूल तुझ को 

उफ़ुक़ के उस पार भी मुनासिब नहीं है आदर्श का तआक़ुब 

कहीं तुझे बे-वतन न कर दे तिरा ये शौक़-ए-फ़ुज़ूल तुझ को 

वो ख़त रक़ीबों के हाथ आया लिखा था जो मेरे नाम तू ने 

कहाँ कहाँ कर चुकी है रुस्वा तिरी ये छोटी सी भूल तुझ को 

तुझी को नफ़रत रही है जिन से वो जिन की ताबीर सिर्फ़ तू है 

वो आख़िर-ए-शब के ख़्वाब करने पड़ेंगे आख़िर क़ुबूल तुझ को 

'क़तील' कितने ही लफ़्ज़ अपनी असास का ज़ाइक़ा बदल लें 

अगर बता दूँ कभी मैं अपनी ग़ज़ल की शान-ए-नुज़ूल तुझ को 



हालात की उजड़ी महफ़िल में अब कोई सुलगता साज़ नहीं 

नग़्मे तो लपकते हैं लेकिन शो'लों सा कहीं अंदाज़ नहीं 

हर बर्ग-ए-हसीं को देते हैं ज़ख़्मों के महकते नज़राने 

काँटों से बड़ा इस गुलशन में फूलों का कोई दम-साज़ नहीं 

या साया-ए-गुल का है ये करम या फ़र्क़ है दाने पानी का 

पंछी तो वही हैं गुलशन में पहली सी मगर पर्वाज़ नहीं 

मरक़द सा बना है ख़ुश्बू का मुँह बंद कली के सीने में 

ऐ शाम-ए-गुलिस्ताँ तू ही बता ये भी तो किसी का राज़ नहीं 

छिलके न सुबू और झूम उठें क़तरा न मिले और प्यास बुझे 

ये ज़र्फ़ है पीने वालों का साक़ी का कोई ए'जाज़ नहीं 

ऐ सेहन-ए-चमन के ज़िंदानी कर जश्न-ए-तरब की तय्यारी 

बजते हैं बहारों के कंगन ज़ंजीर की ये आवाज़ नहीं 



हुदूद-ए-जल्वा-ए-कौन-ओ-मकाँ में रहते हैं 

न जाने अहल-ए-नज़र किस जहाँ में रहते हैं 

हमें तो मौसम-ए-गुल ने ही कर दिया रुस्वा 

सुना है लोग सलामत ख़िज़ाँ में रहते हैं 

अयाँ है उन के सितम से हमारा ज़ौक-ए-नियाज़ 

हम आग बन के मिज़ाज-ए-बुताँ में रहते हैं 

कहाँ तलाश करेगी हमें बहार कि हम 

कभी क़फ़स में कभी आशियाँ में रहते हैं 

वो राज़ जिन का लबों ने न एहतिराम किया 

बरहना हो के दिल-ए-राज़-दाँ में रहते हैं 

गुरूर-ए-हिकमत-ओ-दानिश में झूमने वालो 

कुछ अहल-ए-दिल भी इसी ख़ाक-दाँ में रहते हैं 

'क़तील' अर्ज़-ए-वतन में भी हूँ मैं ख़ाक-बसर 

मिरे नसीब कहीं आसमाँ में रहते हैं 



उफ़ुक़ के उस पार ज़िंदगी के उदास लम्हे गुज़ार आऊँ 

अगर मिरा साथ दे सको तुम तो मौत को भी पुकार आऊँ 

कुछ इस तरह जी रहा हूँ जैसे उठाए फिरता हूँ लाश अपनी 

जो तुम ज़रा सा भी दो सहारा तो बार-ए-हस्ती उतार आऊँ 

बदल गए ज़िंदगी के मेहवर तवाफ़-ए-दैर-ओ-हरम कहाँ का 

तुम्हारी महफ़िल अगर हो बाक़ी तो मैं भी परवाना-वार आऊँ 

कोई तो ऐसा मक़ाम होगा जहाँ मुझे भी सुकूँ मिलेगा 

ज़मीं के तेवर बदल रहे हैं तो आसमाँ को सँवार आऊँ 

अगरचे इसरार-ए-बे-खु़दी है तुझे भी ज़र-पोश महफ़िलों में 

मुझे भी ज़िद है कि तेरे दिल में नुक़ूश-ए-माज़ी उभार आऊँ 

सुना है एक अजनबी सी मंज़िल को उठ रहे हैं क़दम तुम्हारे 

बुरा न मानो तो रहनुमाई को मैं सर-ए-रहगुज़ार आऊँ 



प्यार दुलार के साए साए चला करो 

जलते लोगो कुछ तो अपना भला करो 

प्यार की आँच निखार का बाइ'स बनती है 

जलना है तो प्यार की आग में जला करो 

सोच तुम्हारी कुंदन बन कर दमकेगी 

किसी की तपती यादों में तुम ढला करो 

पेड़ यहाँ कुछ सदा-बहार भी होते हैं 

मौसम मौसम तुम भी फूला-फला करो 

कोई मंज़र पाँव की ज़ंजीर नहीं 

वादी वादी आज़ादी से चला करो 

इस में हैं कुछ बदनामी के पहलू भी 

झूटे छलबल से मत किसी को छला करो 

नंगा कर देती है ग़म को हँसी 'क़तील' 

चेहरे पर ये ग़ाज़ा कम कम करा करो 



अंदेशा-ए-अर्बाब-हरम साथ रहेगा 

जन्नत भी मिलेगी तो ये ग़म साथ रहेगा 

प्यासे ही गुज़र जाएँगे हम राह-ए-तलब से 

इबरत के लिए साग़र-ए-जम साथ रहेगा 

मंज़िल से पलट आएगी एक एक तजल्ली 

हाँ शो'ला-ए-रुख़्सार-ए-सनम साथ रहेगा 

तू और न आए दर-ज़िंदान-ए-वफ़ा तक 

मर कर भी ये ग़म तेरी क़सम साथ रहेगा 

अफ़्लाक से पलकों पे उतर आएँगे तारे 

खुल कर भी शब-ए-ग़म का भरम साथ रहेगा 

मय-ख़ाना बहुत दूर नहीं दीदा-ए-नम से 

आ गर्दिश-ए-दौराँ कोई दम साथ रहेगा 

राहों में 'क़तील' आएँगे सौ आइना-ख़ाने 

लेकिन मिरा गुल-पोश क़लम साथ रहेगा 



क्या ख़बर कब नींद आए दीदा-ए-बे-ख़्वाब में 

शाम से हम जल रहे हैं साया-ए-महताब में 

अब तुम्हारी याद से पड़ते हैं यूँ दिल में भँवर 

जैसे कंकर फेंक दे कोई भरे तालाब में 

जिस गली में घर तुम्हारा है करो उस का ख़याल 

हम तो हैं बदनाम अपने हल्क़ा-ए-अहबाब में 

अहल-ए-दिल जाते थे पहले सिर्फ़ मक़्तल की तरफ़ 

ख़ुद-कुशी भी अब है शामिल इश्क़ के आदाब में 

यूँ किसी का प्यार आग़ोश-ए-हवस में जा छुपा 

कोई लाशा जिस तरह लिपटा हुआ कम-ख़ाब में 

रहमत-ए-यज़्दाँ से माँगी हम ने दो छींटों की भीक 

वो हुआ जल-थल कि बस्ती बह गई सैलाब में 

गर्दिश-ए-दौराँ की ज़द में यूँ है अपनी ज़िंदगी 

जैसे चकराती हो कश्ती हल्क़ा-ए-गिर्दाब में 

वादी-ए-सरबन में थीं जो मेहरबाँ मुझ पर 'क़तील' 

वो बहारें ढूँढती हैं अब मुझे पंजाब में 



ज़िंदगी के ग़म लाखों और चश्म-ए-नम तन्हा 

हसरतों की मय्यत पर रो रहे हैं हम तन्हा 

मिल सका न कोई भी हम-सफ़र ज़माने में 

काटते रहे बरसों जादा-ए-अलम तन्हा 

खेल तो नहीं यारो रास्ते की तन्हाई 

कोई हम को दिखलाए चल के दो-क़दम तन्हा 

दिल को छेड़ती होगी याद-ए-रफ़्तगाँ अक्सर 

लाख जी को बहलाएँ शैख़-ए-मोहतरम तन्हा 

मस्जिदें तरसती हैं उस तरफ़ अज़ानों को 

इस तरफ़ शिवालों में रह गए सनम तन्हा 

इस भरी ख़ुदाई में वो भी आज अकेले हैं 

ख़ल्वतों में रह कर भी जो रहे थे कम तन्हा 

थी 'क़तील' चाहत में उन की भी रज़ा शामिल 

फिर भी हम ही ठहरे हैं मोरिद-ए-सितम तन्हा 



गाते हुए पेड़ों की ख़ुनुक छाँव से आगे निकल आए 

हम धूप में जलने को तिरे गाँव से आगे निकल आए 

ऐसा भी तो मुमकिन है मिले बे-तलब इक मुज़्दा-ए-मंज़िल 

हम अपनी दुआओं से तमन्नाओं से आगे निकल आए 

थोड़ा सा भी जिन लोगों को इरफ़ान-ए-मज़ाहिब था वो बच कर 

का'बों से शिवालों से कलीसाओं से आगे निकल आए 

थे हम भी गुनाहगार हर इक ज़ाहिद-ए-मक्कार की ज़िद में 

बाज़ार में बिकती हुई सलमाओं से आगे निकल आए 

शहरों के मकीनों से मिली जब हमें वहशत की ज़मानत 

हम सी के गरेबानों को सहराओं से आगे निकल आए 

बनती रही इक दुनिया 'क़तील' अपनी ख़रीदार मगर हम 

यूसुफ़ न बने और ज़ुलेख़ाओं से आगे निकल आए 



गरेबाँ दर गरेबाँ नुक्ता-आराई भी होती है 

बहार आए तो दीवानों की रुस्वाई भी होती है 

हम उन की बज़्म तक जा ही पहुँचते हैं किसी सूरत 

अगरचे राह में दीवार-ए-तन्हाई भी होती है 

बिखरती है वही अक्सर ख़िज़ाँ-परवर बहारों में 

चमन में जो कली पहले से मुरझाई भी होती है 

ब-नाम-ए-कुफ्र-ओ-ईमाँ बे-मुरव्वत हैं जहाँ दोनों 

वहाँ शैख़-ओ-बरहमन की शनासाई भी होती है 

चमकती है कोई बिजली तो शम-ए-रहगुज़र बन कर 

निगाह-ए-बरहम इन की कुछ तो शर्माई भी होती है 

'क़तील' उस दम भी रहता है यही एहसास-ए-महरूमी 

जब उन शानों पे ज़ुल्फ़ों की घटा छाई भी होती है 



ख़याल-ए-जुब्बा-ओ-दस्तार भी नहीं बाक़ी 

वो कश्मकश है कि इक तार भी नहीं बाक़ी 

चमन को रौंद गए क़ाफ़िले बहारों के 

गुलों का ज़िक्र ही क्या ख़ार भी नहीं बाक़ी 

लगी हुई हैं ज़मीर-ए-हयात पर मोहरें 

किसी में जुरअत-ए-इज़हार भी नहीं बाक़ी 

कभी कभी जो रग-ए-जाँ से फूट पड़ता है 

वो नग़्मा-ए-रसन-ओ-दार भी नहीं बाक़ी 

हमें तो कुफ़्र का ता'ना दिया था वाइ'ज़ ने 

हरम में अब कोई दीं-दार भी नहीं बाक़ी 

लुटा जो अपना गुलिस्ताँ तो हम ने ये समझा 

कोई बहिश्त उफ़ुक़ पार भी नहीं बाक़ी 

गुज़र गए वो सुख़न-फ़हमियों के हंगामे 

कोई किसी का तरफ़-दार भी नहीं बाक़ी 



सितम के बा'द करम की अदा भी ख़ूब रही 

जफ़ा तो ख़ैर जफ़ा थी वफ़ा भी ख़ूब रही 

ब-फ़ैज़-ए-गर्दिश-ए-दौराँ उन्हें भी प्यार आया 

ब-पास-ए-मस्लहत उन की रज़ा भी ख़ूब रही 

ब-सद-ख़ुलूस क़नाअ'त की दाद मिलती है 

गदा-नवाज़ी-ए-अहल-ए-सख़ा भी ख़ूब रही 

लगी है मोहर मुक़द्दर की दाने दाने पर 

ये ख़ुश-मज़ाक़ी-ए-शान-ए-ख़ुदा भी ख़ूब रही 

कहीं शिकम के तक़ाज़े नज़र नहीं आते 

चराग़-ए-दैर-ओ-हरम की ज़िया भी ख़ूब रही 

हमारे हाथ से आती है बू-ए-पैराहन 

हमारे हुस्न-ए-तलब की अदा भी ख़ूब रही 



जब से असीर-ए-ज़ुल्फ़-ए-गिरह-गीर हो गया 

में बे-नियाज़-ए-हल्क़ा-ए-ज़ंजीर हो गया 

जाता कहाँ भला तिरी महफ़िल को छोड़ कर 

मैं अपने आप पाँव की ज़ंजीर हो गया 

नूर-ए-जहाँ कोई न कोई यूँ तो सब की थी 

दौलत से एक शख़्स जहाँगीर हो गया 

मुझ में रची हुई तिरी ख़ुशबू थी इस लिए 

बढ़ कर अदू भी मुझ से बग़ल-गीर हो गया 

फिर बाँध ली किसी से उम्मीद-ए-वफ़ा 'क़तील' 

फिर इक महल हवाओं में ता'मीर हो गया 



हिकायात-ए-लब-ओ-रुख़्सार से आगे नहीं जाते 

वो नग़्मे जो तुम्हारे प्यार से आगे नहीं जाते 

कमंदें डालने आए थे जो बाम-ए-सुरय्या पर 

वही अब साया-ए-दीवार से आगे नहीं जाते 

गदा-ए-ज़ात क्या जानें नवा-ए-काएनात ऐ दिल 

ये वो मंसूर हैं जो दार से आगे नहीं जाते 

बड़ी हिम्मत दिखाएँगे तो साहिल छोड़ जाएगा 

हमारे नाख़ुदा मंजधार से आगे नहीं जाते 

अजब अहल-ए-समाअत हैं जो ज़ंजीरों से घबरा कर 

तिरी पाज़ेब की झंकार से आगे नहीं जाते 

मुरत्तब जिन को अपनी आबला-पाई नहीं करती 

वो अफ़्साने गुल-ओ-गुलज़ार से आगे नहीं जाते 



वही गेसुओं की उड़ान है वही आरिज़ों का निखार है 

ये किसी की शान-ए-वरूद है कि मिरी नज़र का वक़ार है 

तिरी ख़ुद-पसंद नवाज़िशें मिरा जी लुभा के गुज़र गईं 

मगर उफ़ ये दीदा-ए-मुतमइन जो गदा-ए-राहगुज़ार है 

अभी कोंपलों में वो रस कहाँ जो गुलों का रूप बदल सके 

अभी गुल-फ़रोश के हाथ से हमें एहतियाज-ए-बहार है 

मिरी सादगी के ख़ुलूस ने तुझे बख़्श दी वो बरहनगी 

जो नफ़स नफ़स की है तिश्नगी जो नज़र नज़र की पुकार है 

यही दिल-फ़रेब तजल्लियाँ मुझे दो-जहाँ से अज़ीज़ हूँ 

मगर ऐ जमाल-ए-सहर-नुमा मिरा घर जो तीरा-ओ-तार है 

ग़म-ए-ज़ात से मिरी ज़िंदगी ग़म-ए-काएनात में ढल गई 

किसी बज़्म-ए-नाज़ में खो के भी मुझे काएनात से प्यार है 



ये मिरा बुझता सुलगता सिन ये मेरे रात-दिन 

किस तरह कटते भला तुझ बिन ये मेरे रात-दिन 

बीते सावन कह रहे हैं ये छमा-छम थे कभी 

अब तो हैं गोया फ़क़त किन-मिन ये मेरे रात-दिन 

मैं ने अरमानों का पहला रक़्स देखा था जहाँ 

काश हो जाते वहीं साकिन ये मेरे रात-दिन 

ढूँढ लाते हैं हमेशा मेरे जुर्मों का जवाज़ 

ये मिरे सब से बड़े मोहसिन ये मेरे रात-दिन 

तू समझता है जुदा ख़ुद को अगर मुझ से तो फिर 

सैंकड़ों से ज़र्ब दे कर गिन ये मेरे रात-दिन 

डर रहा हूँ उम्र की ना-पाएदारी से 'क़तील' 

वक़्त के हाथों न जाएँ छिन ये मेरे रात-दिन 



कुछ ग़ुंचा-लबों की याद आई कुछ गुल-बदनों की याद आई 

जो आँख झपकते बीत गईं उन अंजुमनों की याद आई 

मजरूह गुलों के दामन में पैवंद लगे हैं ख़ुशबू के 

देखा जो बहारों का ये चलन सुनसान बनों की याद आई 

थी होश-ओ-ख़िरद से किस को ग़रज़ अरबाब-ए-जुनूँ के हल्क़े में 

जब फ़स्ल-ए-बहाराँ चीख़ उठी तब पैरहनों की याद आई 

क्या कम है करम ये अपनों का पहचानने वाला कोई नहीं 

जो देस में भी परदेसी हैं उन हम-वतनों की याद आई 

शीरीं की अदाओं पर माइल परवेज़ की सतवत से ख़ाइफ़ 

जो बन न सके फ़रहाद कभी उन तेशा-ज़नों की याद आई 

छाया है 'क़तील' अक्सर दिल पर नादीदा नज़ारों का जादू 

हम बादिया-पैमा थे लेकिन फिर भी चमनों की याद आई 



हर तरफ़ सतवत-ए-अर्ज़ंग दिखाई देगी 

रंग बरसेंगे ज़मीं दंग दिखाई देगी 

बारिश-ए-ख़ून-ए-शहीदाँ से वो आएगी बहार 

सारी धरती हमें गुल-रंग दिखाई देगी 

पर्बतों से निकल आएँगे थिरकते पैकर 

नग़्मा-ज़न, ख़ामुशी-ए-संग दिखाई देगी 

राज़ में रह न सकेगी कोई इज़हार की लय 

इक न इक सूरत-ए-आहंग दिखाई देगी 

सोच को जुरअत-ए-पर्वाज़ तो मिल लेने दो 

ये ज़मीं और हमें तंग दिखाई देगी 

ताज काँटों का सही एक न इक दिन लेकिन 

आशिक़ी ज़ीनत-ए-औरंग दिखाई देगी 

जब भी परखेगा कोई प्यार के मेयार 'क़तील' 

सारी दुनिया मिरे पासंग दिखाई देगी 



लिख दिया अपने दर पे किसी ने इस जगह प्यार करना मना है 

प्यार अगर हो भी जाए किसी को उस का इज़हार करना मना है 

उन की महफ़िल में जब कोई जाए पहले नज़रें वो अपनी झुकाए 

वो सनम जो ख़ुदा बन गए हैं उन का दीदार करना मना है 

जाग उट्ठे तो आहें भरेंगे हुस्न वालों को रुस्वा करेंगे 

सो गए हैं जो फ़ुर्क़त के मारे उन को बेदार करना मना है 

हम ने की अर्ज़ ऐ बंदा-पर्वर क्यूँ सितम ढा रहे हो यूँ हम पर 

बात सुन कर हमारी वो बोले हम से तकरार करना मना है 

सामने जो खुला है झरोका खा न जाना 'क़तील' उन का धोका 

अब भी अपने लिए उस गली में शौक़-ए-दीदार करना मना है 


