कभी ख़ुद पे कभी हालात पे रोना आया 

बात निकली तो हर इक बात पे रोना आया 

हम तो समझे थे कि हम भूल गए हैं उन को 

क्या हुआ आज ये किस बात पे रोना आया 

किस लिए जीते हैं हम किस के लिए जीते हैं 

बारहा ऐसे सवालात पे रोना आया 

कौन रोता है किसी और की ख़ातिर ऐ दोस्त 

सब को अपनी ही किसी बात पे रोना आया 



ये ज़ुल्फ़ अगर खुल के बिखर जाए तो अच्छा 

इस रात की तक़दीर सँवर जाए तो अच्छा 

जिस तरह से थोड़ी सी तिरे साथ कटी है 

बाक़ी भी उसी तरह गुज़र जाए तो अच्छा 

दुनिया की निगाहों में भला क्या है बुरा क्या 

ये बोझ अगर दिल से उतर जाए तो अच्छा 

वैसे तो तुम्हीं ने मुझे बरबाद किया है 

इल्ज़ाम किसी और के सर जाए तो अच्छा 



तंग आ चुके हैं कशमकश-ए-ज़िंदगी से हम 

ठुकरा न दें जहाँ को कहीं बे-दिली से हम 

मायूसी-ए-मआल-ए-मोहब्बत न पूछिए 

अपनों से पेश आए हैं बेगानगी से हम 

लो आज हम ने तोड़ दिया रिश्ता-ए-उमीद 

लो अब कभी गिला न करेंगे किसी से हम 

उभरेंगे एक बार अभी दिल के वलवले 

गो दब गए हैं बार-ए-ग़म-ए-ज़िंदगी से हम 

गर ज़िंदगी में मिल गए फिर इत्तिफ़ाक़ से 

पूछेंगे अपना हाल तिरी बेबसी से हम 

अल्लाह-रे फ़रेब-ए-मशिय्यत कि आज तक 

दुनिया के ज़ुल्म सहते रहे ख़ामुशी से हम 



मैं ज़िंदगी का साथ निभाता चला गया 

हर फ़िक्र को धुएँ में उड़ाता चला गया 

बर्बादियों का सोग मनाना फ़ुज़ूल था 

बर्बादियों का जश्न मनाता चला गया 

जो मिल गया उसी को मुक़द्दर समझ लिया 

जो खो गया मैं उस को भुलाता चला गया 

ग़म और ख़ुशी में फ़र्क़ न महसूस हो जहाँ 

मैं दिल को उस मक़ाम पे लाता चला गया 



चेहरे पे ख़ुशी छा जाती है आँखों में सुरूर आ जाता है 

जब तुम मुझे अपना कहते हो अपने पे ग़ुरूर आ जाता है 

तुम हुस्न की ख़ुद इक दुनिया हो शायद ये तुम्हें मालूम नहीं 

महफ़िल में तुम्हारे आने से हर चीज़ पे नूर आ जाता है 

हम पास से तुम को क्या देखें तुम जब भी मुक़ाबिल होते हो 

बेताब निगाहों के आगे पर्दा सा ज़रूर आ जाता है 

जब तुम से मोहब्बत की हम ने तब जा के कहीं ये राज़ खुला 

मरने का सलीक़ा आते ही जीने का शुऊ'र आ जाता है 



हर तरह के जज़्बात का एलान हैं आँखें 

शबनम कभी शो'ला कभी तूफ़ान हैं आँखें 

आँखों से बड़ी कोई तराज़ू नहीं होती 

तुलता है बशर जिस में वो मीज़ान हैं आँखें 

आँखें ही मिलाती हैं ज़माने में दिलों को 

अंजान हैं हम तुम अगर अंजान हैं आँखें 

लब कुछ भी कहें इस से हक़ीक़त नहीं खुलती 

इंसान के सच झूट की पहचान हैं आँखें 

आँखें न झुकीं तेरी किसी ग़ैर के आगे 

दुनिया में बड़ी चीज़ मिरी जान! हैं आँखें 



अपना दिल पेश करूँ अपनी वफ़ा पेश करूँ 

कुछ समझ में नहीं आता तुझे क्या पेश करूँ 

तेरे मिलने की ख़ुशी में कोई नग़्मा छेड़ूँ 

या तिरे दर्द-ए-जुदाई का गिला पेश करूँ 

मेरे ख़्वाबों में भी तू मेरे ख़यालों में भी तू 

कौन सी चीज़ तुझे तुझ से जुदा पेश करूँ 

जो तिरे दिल को लुभाए वो अदा मुझ में नहीं 

क्यूँ न तुझ को कोई तेरी ही अदा पेश करूँ 



तुम अपना रंज-ओ-ग़म अपनी परेशानी मुझे दे दो 

तुम्हें ग़म की क़सम इस दिल की वीरानी मुझे दे दो 

ये माना मैं किसी क़ाबिल नहीं हूँ इन निगाहों में 

बुरा क्या है अगर ये दुख ये हैरानी मुझे दे दो 

मैं देखूँ तो सही दुनिया तुम्हें कैसे सताती है 

कोई दिन के लिए अपनी निगहबानी मुझे दे दो 

वो दिल जो मैं ने माँगा था मगर ग़ैरों ने पाया है 

बड़ी शय है अगर उस की पशेमानी मुझे दे दो 



दूर रह कर न करो बात क़रीब आ जाओ 

याद रह जाएगी ये रात क़रीब आ जाओ 

एक मुद्दत से तमन्ना थी तुम्हें छूने की 

आज बस में नहीं जज़्बात क़रीब आ जाओ 

सर्द झोंकों से भड़कते हैं बदन में शो'ले 

जान ले लेगी ये बरसात क़रीब आ जाओ 

इस क़दर हम से झिजकने की ज़रूरत क्या है 

ज़िंदगी भर का है अब साथ क़रीब आ जाओ 



मिलती है ज़िंदगी में मोहब्बत कभी कभी 

होती है दिलबरों की इनायत कभी कभी 

शर्मा के मुँह न फेर नज़र के सवाल पर 

लाती है ऐसे मोड़ पे क़िस्मत कभी कभी 

खुलते नहीं हैं रोज़ दरीचे बहार के 

आती है जान-ए-मन ये क़यामत कभी कभी 

तन्हा न कट सकेंगे जवानी के रास्ते 

पेश आएगी किसी की ज़रूरत कभी कभी 

फिर खो न जाएँ हम कहीं दुनिया की भीड़ में 

मिलती है पास आने की मोहलत कभी कभी 



बरबाद-ए-मोहब्बत की दुआ साथ लिए जा 

टूटा हुआ इक़रार-ए-वफ़ा साथ लिए जा 

इक दिल था जो पहले ही तुझे सौंप दिया था 

ये जान भी ऐ जान-ए-अदा साथ लिए जा 

तपती हुई राहों से तुझे आँच न पहुँचे 

दीवानों के अश्कों की घटा साथ लिए जा 

शामिल है मिरा ख़ून-ए-जिगर तेरी हिना में 

ये कम हो तो अब ख़ून-ए-वफ़ा साथ लिए जा 

हम जुर्म-ए-मोहब्बत की सज़ा पाएँगे तन्हा 

जो तुझ से हुई हो वो ख़ता साथ लिए जा 



तिरी दुनिया में जीने से तो बेहतर है कि मर जाएँ 

वही आँसू वही आहें वही ग़म है जिधर जाएँ 

कोई तो ऐसा घर होता जहाँ से प्यार मिल जाता 

वही बेगाने चेहरे हैं जहाँ जाएँ जिधर जाएँ 

अरे ओ आसमाँ वाले बता इस में बुरा क्या है 

ख़ुशी के चार झोंके गर इधर से भी गुज़र जाएँ 



देखा है ज़िंदगी को कुछ इतना क़रीब से 

चेहरे तमाम लगने लगे हैं अजीब से 

कहने को दिल की बात जिन्हें ढूँडते थे हम 

महफ़िल में आ गए हैं वो अपने नसीब से 

नीलाम हो रहा था किसी नाज़नीं का प्यार 

क़ीमत नहीं चुकाई गई इक ग़रीब से 

तेरी वफ़ा की लाश पे ला मैं ही डाल दूँ 

रेशम का ये कफ़न जो मिला है रक़ीब से 



मोहब्बत तर्क की मैं ने गरेबाँ सी लिया मैं ने 

ज़माने अब तो ख़ुश हो ज़हर ये भी पी लिया मैं ने 

अभी ज़िंदा हूँ लेकिन सोचता रहता हूँ ख़ल्वत में 

कि अब तक किस तमन्ना के सहारे जी लिया मैं ने 

उन्हें अपना नहीं सकता मगर इतना भी क्या कम है 

कि कुछ मुद्दत हसीं ख़्वाबों में खो कर जी लिया मैं ने 

बस अब तो दामन-ए-दिल छोड़ दो बेकार उम्मीदो 

बहुत दुख सह लिए मैं ने बहुत दिन जी लिया मैं ने 



भूले से मोहब्बत कर बैठा, नादाँ था बेचारा, दिल ही तो है 

हर दिल से ख़ता हो जाती है, बिगड़ो न ख़ुदारा, दिल ही तो है 

इस तरह निगाहें मत फेरो, ऐसा न हो धड़कन रुक जाए 

सीने में कोई पत्थर तो नहीं एहसास का मारा, दिल ही तो है 

जज़्बात भी हिन्दू होते हैं चाहत भी मुसलमाँ होती है 

दुनिया का इशारा था लेकिन समझा न इशारा, दिल ही तो है 

बेदाद-गरों की ठोकर से सब ख़्वाब सुहाने चूर हुए 

अब दिल का सहारा ग़म ही तो है अब ग़म का सहारा दिल ही तो है 



भड़का रहे हैं आग लब-ए-नग़्मागर से हम 

ख़ामोश क्या रहेंगे ज़माने के डर से हम 

कुछ और बढ़ गए जो अँधेरे तो क्या हुआ 

मायूस तो नहीं हैं तुलू-ए-सहर से हम 

ले दे के अपने पास फ़क़त इक नज़र तो है 

क्यूँ देखें ज़िंदगी को किसी की नज़र से हम 

माना कि इस ज़मीं को न गुलज़ार कर सके 

कुछ ख़ार कम तो कर गए गुज़रे जिधर से हम 



बुझा दिए हैं ख़ुद अपने हाथों मोहब्बतों के दिए जला के 

मिरी वफ़ा ने उजाड़ दी हैं उमीद की बस्तियाँ बसा के 

तुझे भुला देंगे अपने दिल से ये फ़ैसला तो किया है लेकिन 

न दिल को मालूम है न हम को जिएँगे कैसे तुझे भुला के 

कभी मिलेंगे जो रास्ते में तो मुँह फिरा कर पलट पड़ेंगे 

कहीं सुनेंगे जो नाम तेरा तो चुप रहेंगे नज़र झुका के 

न सोचने पर भी सोचती हूँ कि ज़िंदगानी में क्या रहेगा 

तिरी तमन्ना को दफ़्न कर के तिरे ख़यालों से दूर जा के 



इतनी हसीन इतनी जवाँ रात क्या करें 

जागे हैं कुछ अजीब से जज़्बात क्या करें 

पेड़ों के बाज़ुओं में महकती है चाँदनी 

बेचैन हो रहे हैं ख़यालात क्या करें 

साँसों में घुल रही है किसी साँस की महक 

दामन को छू रहा है कोई हात क्या करें 

शायद तुम्हारे आने से ये भेद खुल सके 

हैरान हैं कि आज नई बात क्या करें 



मेरी तक़दीर में जलना है तो जल जाऊँगा 

तेरा वा'दा तो नहीं हूँ जो बदल जाऊँगा 

सोज़ भर दो मिरे सपने में ग़म-ए-उल्फ़त का 

मैं कोई मोम नहीं हूँ जो पिघल जाऊँगा 

दर्द कहता है ये घबरा के शब-ए-फ़ुर्क़त में 

आह बन कर तिरे पहलू से निकल जाऊँगा 

मुझ को समझाओ न 'साहिर' मैं इक दिन ख़ुद ही 

ठोकरें खा के मोहब्बत में सँभल जाऊँगा 



जुर्म-ए-उल्फ़त पे हमें लोग सज़ा देते हैं 

कैसे नादान हैं शो'लों को हवा देते हैं 

हम से दीवाने कहीं तर्क-ए-वफ़ा करते हैं 

जान जाए कि रहे बात निभा देते हैं 

आप दौलत के तराज़ू में दिलों को तौलें 

हम मोहब्बत से मोहब्बत का सिला देते हैं 

तख़्त क्या चीज़ है और लाल-ओ-जवाहर क्या हैं 

इश्क़ वाले तो ख़ुदाई भी लुटा देते हैं 

हम ने दिल दे भी दिया अहद-ए-वफ़ा ले भी लिया 

आप अब शौक़ से दे लें जो सज़ा देते हैं 



अब आएँ या न आएँ इधर पूछते चलो 

क्या चाहती है उन की नज़र पूछते चलो 

हम से अगर है तर्क-ए-तअ'ल्लुक़ तो क्या हुआ 

यारो कोई तो उन की ख़बर पूछते चलो 

जो ख़ुद को कह रहे हैं कि मंज़िल-शनास हैं 

उन को भी क्या ख़बर है मगर पूछते चलो 

किस मंज़िल-ए-मुराद की जानिब रवाँ हैं हम 

ऐ रह-रवान-ए-ख़ाक-बसर पूछते चलो 



हवस-नसीब नज़र को कहीं क़रार नहीं 

मैं मुंतज़िर हूँ मगर तेरा इंतिज़ार नहीं 

हमीं से रंग-ए-गुलिस्ताँ हमीं से रंग-ए-बहार 

हमीं को नज़्म-ए-गुलिस्ताँ पे इख़्तियार नहीं 

अभी न छेड़ मोहब्बत के गीत ऐ मुतरिब 

अभी हयात का माहौल ख़ुश-गवार नहीं 

तुम्हारे अहद-ए-वफ़ा को मैं अहद क्या समझूँ 

मुझे ख़ुद अपनी मोहब्बत पे ए'तिबार नहीं 

न जाने कितने गिले इस में मुज़्तरिब हैं नदीम 

वो एक दिल जो किसी का गिला-गुज़ार नहीं 

गुरेज़ का नहीं क़ाइल हयात से लेकिन 

जो सच कहूँ कि मुझे मौत नागवार नहीं 

ये किस मक़ाम पे पहुँचा दिया ज़माने ने 

कि अब हयात पे तेरा भी इख़्तियार नहीं 



अहल-ए-दिल और भी हैं अहल-ए-वफ़ा और भी हैं 

एक हम ही नहीं दुनिया से ख़फ़ा और भी हैं 

हम पे ही ख़त्म नहीं मस्लक-ए-शोरीदा-सरी 

चाक-ए-दिल और भी हैं चाक-ए-क़बा और भी हैं 

क्या हुआ गर मिरे यारों की ज़बानें चुप हैं 

मेरे शाहिद मिरे यारों के सिवा और भी हैं 

सर सलामत है तो क्या संग-ए-मलामत की कमी 

जान बाक़ी है तो पैकान-ए-क़ज़ा और भी हैं 

मुंसिफ़-ए-शहर की वहदत पे न हर्फ़ आ जाए 

लोग कहते हैं कि अर्बाब-ए-जफ़ा और भी हैं 



संसार की हर शय का इतना ही फ़साना है 

इक धुँद से आना है इक धुँद में जाना है 

ये राह कहाँ से है ये राह कहाँ तक है 

ये राज़ कोई राही समझा है न जाना है 

इक पल की पलक पर है ठहरी हुई ये दुनिया 

इक पल के झपकने तक हर खेल सुहाना है 

क्या जाने कोई किस पर किस मोड़ पर क्या बीते 

इस राह में ऐ राही हर मोड़ बहाना है 

हम लोग खिलौना हैं इक ऐसे खिलाड़ी का 

जिस को अभी सदियों तक ये खेल रचाना है 



सज़ा का हाल सुनाएँ जज़ा की बात करें 

ख़ुदा मिला हो जिन्हें वो ख़ुदा की बात करें 

उन्हें पता भी चले और वो ख़फ़ा भी न हों 

इस एहतियात से क्या मुद्दआ की बात करें 

हमारे अहद की तहज़ीब में क़बा ही नहीं 

अगर क़बा हो तो बंद-ए-क़बा की बात करें 

हर एक दौर का मज़हब नया ख़ुदा लाया 

करें तो हम भी मगर किस ख़ुदा की बात करें 

वफ़ा-शिआर कई हैं कोई हसीं भी तो हो 

चलो फिर आज उसी बेवफ़ा की बात करें 



सदियों से इंसान ये सुनता आया है 

दुख की धूप के आगे सुख का साया है 

हम को इन सस्ती ख़ुशियों का लोभ न दो 

हम ने सोच समझ कर ग़म अपनाया है 

झूट तो क़ातिल ठहरा इस का क्या रोना 

सच ने भी इंसाँ का ख़ूँ बहाया है 

पैदाइश के दिन से मौत की ज़द में हैं 

इस मक़्तल में कौन हमें ले आया है 

अव्वल अव्वल जिस दिल ने बर्बाद किया 

आख़िर आख़िर वो दिल ही काम आया है 

इतने दिन एहसान किया दीवानों पर 

जितने दिन लोगों ने साथ निभाया है 



पोंछ कर अश्क अपनी आँखों से मुस्कुराओ तो कोई बात बने 

सर झुकाने से कुछ नहीं होता सर उठाओ तो कोई बात बने 

ज़िंदगी भीक में नहीं मिलती ज़िंदगी बढ़ के छीनी जाती है 

अपना हक़ संग-दिल ज़माने से छीन पाओ तो कोई बात बने 

रंग और नस्ल ज़ात और मज़हब जो भी है आदमी से कमतर है 

इस हक़ीक़त को तुम भी मेरी तरह मान जाओ तो कोई बात बने 

नफ़रतों के जहान में हम को प्यार की बस्तियाँ बसानी हैं 

दूर रहना कोई कमाल नहीं पास आओ तो कोई बात बने 



संसार से भागे फिरते हो भगवान को तुम क्या पाओगे 

इस लोक को भी अपना न सके उस लोक में भी पछताओगे 

ये पाप है क्या ये पुन है क्या रीतों पर धर्म की मोहरें हैं 

हर युग में बदलते धर्मों को कैसे आदर्श बनाओगे 

ये भोग भी एक तपस्या है तुम त्याग के मारे क्या जानो 

अपमान रचियता का होगा रचना को अगर ठुकराओगे 

हम कहते हैं ये जग अपना है तुम कहते हो झूटा सपना है 

हम जन्म बिता कर जाएँगे तुम जन्म गँवा कर जाओगे 



मैं ज़िंदा हूँ ये मुश्तहर कीजिए 

मिरे क़ातिलों को ख़बर कीजिए 

ज़मीं सख़्त है आसमाँ दूर है 

बसर हो सके तो बसर कीजिए 

सितम के बहुत से हैं रद्द-ए-अमल 

ज़रूरी नहीं चश्म तर कीजिए 

वही ज़ुल्म बार-ए-दिगर है तो फिर 

वही जुर्म बार-ए-दिगर कीजिए 

क़फ़स तोड़ना बाद की बात है 

अभी ख़्वाहिश-ए-बाल-ओ-पर कीजिए 



बहुत घुटन है कोई सूरत-ए-बयाँ निकले 

अगर सदा न उठे कम से कम फ़ुग़ाँ निकले 

फ़क़ीर-ए-शहर के तन पर लिबास बाक़ी है 

अमीर-ए-शहर के अरमाँ अभी कहाँ निकले 

हक़ीक़तें हैं सलामत तो ख़्वाब बहुतेरे 

मलाल क्यूँ हो कि कुछ ख़्वाब राएगाँ निकले 

उधर भी ख़ाक उड़ी है इधर भी ख़ाक उड़ी 

जहाँ जहाँ से बहारों के कारवाँ निकले 

सितम के दौर में हम अहल-ए-दिल ही काम आए 

ज़बाँ पे नाज़ था जिन को वो बे-ज़बाँ निकले 



ये वादियाँ ये फ़ज़ाएँ बुला रही हैं तुम्हें 

ख़मोशियों की सदाएँ बुला रही हैं तुम्हें 

तरस रहे हैं जवाँ फूल होंट छूने को 

मचल मचल के हवाएँ बुला रही हैं तुम्हें 

तुम्हारी ज़ुल्फ़ों से ख़ुशबू की भीक लेने को 

झुकी झुकी सी घटाएँ बुला रही हैं तुम्हें 

हसीन चम्पई पैरों को जब से देखा है 

नदी की मस्त अदाएँ बुला रही हैं तुम्हें 

मिरा कहा न सुनो उन की बात तो सुन लो 

हर एक दिल की दुआएँ बुला रही हैं तुम्हें 



शर्मा के यूँ न देख अदा के मक़ाम से 

अब बात बढ़ चुकी है हया के मक़ाम से 

तस्वीर खींच ली है तिरे शोख़ हुस्न की 

मेरी नज़र ने आज ख़ता के मक़ाम से 

दुनिया को भूल कर मिरी बाँहों में झूल जा 

आवाज़ दे रहा हूँ वफ़ा के मक़ाम से 

दिल के मुआ'मले में नतीजे की फ़िक्र क्या 

आगे है इश्क़ जुर्म-ओ-सज़ा के मक़ाम से 



अब कोई गुलशन न उजड़े अब वतन आज़ाद है 

रूह गंगा की हिमाला का बदन आज़ाद है 

खेतियाँ सोना उगाएँ वादियाँ मोती लुटाएँ 

आज गौतम की ज़मीं तुलसी का बन आज़ाद है 

मंदिरों में संख बाजे मस्जिदों में हो अज़ाँ 

शैख़ का धर्म और दीन-ए-बरहमन आज़ाद है 

लूट कैसी भी हो अब इस देश में रहने न पाए 

आज सब के वास्ते धरती का धन आज़ाद है 



न तो ज़मीं के लिए है न आसमाँ के लिए 

तिरा वजूद है अब सिर्फ़ दास्ताँ के लिए 

पलट के सू-ए-चमन देखने से क्या होगा 

वो शाख़ ही न रही जो थी आशियाँ के लिए 

ग़रज़-परस्त जहाँ में वफ़ा तलाश न कर 

ये शय बनी थी किसी दूसरे जहाँ के लिए 



देखा तो था यूँही किसी ग़फ़लत-शिआर ने 

दीवाना कर दिया दिल-ए-बे-इख़्तियार ने 

ऐ आरज़ू के धुँदले ख़राबो जवाब दो 

बरबाद कर दिया तिरे दो दिन के प्यार ने 

मैं और तुम से तर्क-ए-मोहब्बत की आरज़ू 

दीवाना कर दिया है ग़म-ए-रोज़गार ने 



इस तरफ़ से गुज़रे थे क़ाफ़िले बहारों के 

आज तक सुलगते हैं ज़ख़्म रहगुज़ारों के 

ख़ल्वतों के शैदाई ख़ल्वतों में खुलते हैं 

हम से पूछ कर देखो राज़ पर्दा-दारों के 

गेसुओं की छाँव में दिल-नवाज़ चेहरे हैं 

या हसीं धुँदलकों में फूल हैं बहारों के 

पहले हँस के मिलते हैं फिर नज़र चुराते हैं 

आश्ना-सिफ़त हैं लोग अजनबी दयारों के 

तुम ने सिर्फ़ चाहा है हम ने छू के देखे हैं 

पैरहन घटाओं के जिस्म बर्क़-पारों के 

शुग़्ल-ए-मय-परस्ती गो जश्न-ए-ना-मुरादी था 

यूँ भी कट गए कुछ दिन तेरे सोगवारों के 



पर्बतों के पेड़ों पर शाम का बसेरा है 

सुरमई उजाला है चम्पई अंधेरा है 

दोनों वक़्त मिलते हैं दो दिलों की सूरत से 

आसमाँ ने ख़ुश हो कर रंग सा बिखेरा है 

ठहरे ठहरे पानी में गीत सरसराते हैं 

भीगे भीगे झोंकों में ख़ुशबुओं का डेरा है 

क्यूँ न जज़्ब हो जाएँ इस हसीं नज़ारे में 

रौशनी का झुरमुट है मस्तियों का घेरा है 



गुलशन गुलशन फूल 

दामन दामन धूल 

मरने पर ताज़ीर 

जीने पर महसूल 

हर जज़्बा मस्लूब 

हर ख़्वाहिश मक़्तूल 

इश्क़ परेशाँ-हाल 

नाज़-ए-हुस्न मलूल 

ना'रा-ए-हक़ मा'तूब 

मक्र-ओ-रिया मक़्बूल 

संवरा नहीं जहाँ 

आए कई रसूल 



जब कभी उन की तवज्जोह में कमी पाई गई 

अज़-सर-ए-नौ दास्तान-ए-शौक़ दोहराई गई 

बिक गए जब तेरे लब फिर तुझ को क्या शिकवा अगर 

ज़िंदगानी बादा ओ साग़र से बहलाई गई 

ऐ ग़म-ए-दुनिया तुझे क्या इल्म तेरे वास्ते 

किन बहानों से तबीअ'त राह पर लाई गई 

हम करें तर्क-ए-वफ़ा अच्छा चलो यूँ ही सही 

और अगर तर्क-ए-वफ़ा से भी न रुस्वाई गई 

कैसे कैसे चश्म ओ आरिज़ गर्द-ए-ग़म से बुझ गए 

कैसे कैसे पैकरों की शान-ए-ज़ेबाई गई 

दिल की धड़कन में तवाज़ुन आ चला है ख़ैर हो 

मेरी नज़रें बुझ गईं या तेरी रानाई गई 

उन का ग़म उन का तसव्वुर उन के शिकवे अब कहाँ 

अब तो ये बातें भी ऐ दिल हो गईं आई गई 

जुरअत-ए-इंसाँ पे गो तादीब के पहरे रहे 

फ़ितरत-ए-इंसाँ को कब ज़ंजीर पहनाई गई 

अरसा-ए-हस्ती में अब तेशा-ज़नों का दौर है 

रस्म-ए-चंगेज़ी उठी तौक़ीर-ए-दाराई गई 



लब पे पाबंदी तो है एहसास पर पहरा तो है 

फिर भी अहल-ए-दिल को अहवाल-ए-बशर कहना तो है 

ख़ून-ए-आ'दा से न हो ख़ून-ए-शहीदाँ ही से हो 

कुछ न कुछ इस दौर में रंग-ए-चमन निखरा तो है 

अपनी ग़ैरत बेच डालें अपना मस्लक छोड़ दें 

रहनुमाओं में भी कुछ लोगों का ये मंशा तो है 

है जिन्हें सब से ज़ियादा दा'वा-ए-हुब्बुल-वतन 

आज उन की वज्ह से हुब्ब-ए-वतन रुस्वा तो है 

बुझ रहे हैं एक इक कर के अक़ीदों के दिए 

इस अँधेरे का भी लेकिन सामना करना तो है 

झूट क्यूँ बोलें फ़रोग़-ए-मस्लहत के नाम पर 

ज़िंदगी प्यारी सही लेकिन हमें मरना तो है 



ये ज़मीं किस क़दर सजाई गई 

ज़िंदगी की तड़प बढ़ाई गई 

आईने से बिगड़ के बैठ गए 

जिन की सूरत जिन्हें दिखाई गई 

दुश्मनों ही से भी तो निभ जाए 

दोस्तों से तो आश्नाई गई 

नस्ल-दर-नस्ल इंतिज़ार रहा 

क़स्र टूटे न बे-नवाई गई 

ज़िंदगी का नसीब क्या कहिए 

एक सीता थी जो सताई गई 

हम न अवतार थे न पैग़म्बर 

क्यूँ ये अज़्मत हमें दिलाई गई 

मौत पाई सलीब पर हम ने 

उम्र बन-बास में बिताई गई 



तोड़ लेंगे हर इक शय से रिश्ता तोड़ देने की नौबत तो आए 

हम क़यामत के ख़ुद मुंतज़िर हैं पर किसी दिन क़यामत तो आए 

हम भी सुक़रात हैं अहद-ए-नौ के तिश्ना-लब ही न मर जाएँ यारो 

ज़हर हो या मय-ए-आतिशीं हो कोई जाम-ए-शहादत तो आए 

एक तहज़ीब है दोस्ती की एक मेयार है दुश्मनी का 

दोस्तों ने मुरव्वत न सीखी दुश्मनों को अदावत तो आए 

रिंद रस्ते में आँखें बिछाएँ जो कहे बिन सुने मान जाएँ 

नासेह-ए-नेक-तीनत किसी शब सू-ए-कू-ए-मलामत तो आए 

इल्म ओ तहज़ीब तारीख़ ओ मंतिक़ लोग सोचेंगे इन मसअलों पर 

ज़िंदगी के मशक़्क़त-कदे में कोई अहद-ए-फ़राग़त तो आए 

काँप उट्ठें क़स्र-ए-शाही के गुम्बद थरथराए ज़मीं माबदों की 

कूचा-गर्दों की वहशत तो जागे ग़म-ज़दों को बग़ावत तो आए 



ख़ुद्दारियों के ख़ून को अर्ज़ां न कर सके 

हम अपने जौहरों को नुमायाँ न कर सके 

हो कर ख़राब-ए-मय तिरे ग़म तो भुला दिए 

लेकिन ग़म-ए-हयात का दरमाँ न कर सके 

टूटा तिलिस्म-ए-अहद-ए-मोहब्बत कुछ इस तरह 

फिर आरज़ू की शम्अ फ़िरोज़ाँ न कर सके 

हर शय क़रीब आ के कशिश अपनी खो गई 

वो भी इलाज-ए-शौक़-ए-गुरेज़ाँ न कर सके 

किस दर्जा दिल-शिकन थे मोहब्बत के हादसे 

हम ज़िंदगी में फिर कोई अरमाँ न कर सके 

मायूसियों ने छीन लिए दिल के वलवले 

वो भी नशात-ए-रूह का सामाँ न कर सके 



अक़ाएद वहम हैं मज़हब ख़याल-ए-ख़ाम है साक़ी 

अज़ल से ज़ेहन-ए-इंसाँ बस्ता-ए-औहाम है साक़ी 

हक़ीक़त-आश्नाई अस्ल में गुम-कर्दा राही है 

उरूस-ए-आगही परवुर्दा-ए-इब्हाम है साक़ी 

मुबारक हो ज़ईफ़ी को ख़िरद की फ़लसफ़ा-रानी 

जवानी बे-नियाज़-ए-इबरत-ए-अंजाम है साक़ी 

हवस होगी असीर-ए-हल्क़ा-ए-नेक-ओ-बद-ए-आलम 

मोहब्बत मावरा-ए-फ़िक्र-ए-नंग-ओ-नाम है साक़ी 

अभी तक रास्ते के पेच-ओ-ख़म से दिल धड़कता है 

मिरा ज़ौक़-ए-तलब शायद अभी तक ख़ाम है साक़ी 

वहाँ भेजा गया हूँ चाक करने पर्दा-ए-शब को 

जहाँ हर सुब्ह के दामन पे अक्स-ए-शाम है साक़ी 

मिरे साग़र में मय है और तिरे हाथों में बरबत है 

वतन की सर-ज़मीं में भूक से कोहराम है साक़ी 

ज़माना बरसर-ए-पैकार है पुर-हौल शो'लों से 

तिरे लब पर अभी तक नग़्मा-ए-ख़य्याम है साक़ी 



फ़न जो नादार तक नहीं पहुँचा 

अभी मेयार तक नहीं पहुँचा 

उस ने बर-वक़्त बे-रुख़ी बरती 

शौक़ आज़ार तक नहीं पहुँचा 

अक्स-ए-मय हो कि जल्वा-ए-गुल हो 

रंग-ए-रुख़्सार तक नहीं पहुँचा 

हर्फ़-ए-इंकार सर बुलंद रहा 

ज़ोफ़-ए-इक़रार तक नहीं पहुँचा 

हुक्म-ए-सरकार की पहुँच मत पूछ 

अहल-ए-सरकार तक नहीं पहुँचा 

अद्ल-गाहें तो दूर की शय हैं 

क़त्ल अख़बार तक नहीं पहुँचा 

इन्क़िलाबात-ए-दहर की बुनियाद 

हक़ जो हक़दार तक नहीं पहुँचा 

वो मसीहा-नफ़स नहीं जिस का 

सिलसिला-दार तक नहीं पहुँचा 



तरब-ज़ारों पे क्या बीती सनम-ख़ानों पे क्या गुज़री 

दिल-ए-ज़िंदा तिरे मरहूम अरमानों पे क्या गुज़री 

ज़मीं ने ख़ून उगला आसमाँ ने आग बरसाई 

जब इंसानों के दिल बदले तो इंसानों पे क्या गुज़री 

हमें ये फ़िक्र उन की अंजुमन किस हाल में होगी 

उन्हें ये ग़म कि उन से छुट के दीवानों पे क्या गुज़री 

मिरा इल्हाद तो ख़ैर एक ला'नत था सो है अब तक 

मगर इस आलम-ए-वहशत में ईमानों पे क्या गुज़री 

ये मंज़र कौन सा मंज़र है पहचाना नहीं जाता 

सियह-ख़ानों से कुछ पूछो शबिस्तानों पे क्या गुज़री 

चलो वो कुफ़्र के घर से सलामत आ गए लेकिन 

ख़ुदा की मुम्लिकत में सोख़्ता-जानों पे क्या गुज़री 



हर-चंद मिरी क़ुव्वत-ए-गुफ़्तार है महबूस 

ख़ामोश मगर तब-ए-ख़ुद-आरा नहीं होती 

मामूरा-ए-एहसास में है हश्र सा बरपा 

इंसान की तज़लील गवारा नहीं होती 

नालाँ हूँ मैं बेदारी-ए-एहसास के हाथों 

दुनिया मिरे अफ़्कार की दुनिया नहीं होती 

बेगाना-सिफ़त जादा-ए-मंज़िल से गुज़र जा 

हर चीज़ सज़ा-वार-ए-नज़ारा नहीं होती 

फ़ितरत की मशिय्यत भी बड़ी चीज़ है लेकिन 

फ़ितरत कभी बे-बस का सहारा नहीं होती 



हर क़दम मरहला-दार-ओ-सलीब आज भी है 

जो कभी था वही इंसाँ का नसीब आज भी है 

जगमगाते हैं उफ़ुक़ पर ये सितारे लेकिन 

रास्ता मंज़िल-ए-हस्ती का मुहीब आज भी है 

सर-ए-मक़्तल जिन्हें जाना था वो जा भी पहुँचे 

सर-ए-मिंबर कोई मोहतात ख़तीब आज भी है 

अहल-ए-दानिश ने जिसे अम्र-ए-मुसल्लम माना 

अहल-ए-दिल के लिए वो बात अजीब आज भी है 

ये तिरी याद है या मेरी अज़ियत-कोशी 

एक नश्तर सा रग-ए-जाँ के क़रीब आज भी है 

कौन जाने ये तिरा शायर-ए-आशुफ़्ता-मिज़ाज 

कितने मग़रूर ख़ुदाओं का रक़ीब आज भी है 



नफ़स के लोच में रम ही नहीं कुछ और भी है 

हयात साग़र-ए-सम ही नहीं कुछ और भी है 

तिरी निगाह मिरे ग़म की पासदार सही 

मिरी निगाह में ग़म ही नहीं कुछ और भी है 

मिरी नदीम मोहब्बत की रिफ़अ'तों से न गिर 

बुलंद बाम-ए-हरम ही नहीं कुछ और भी है 

ये इज्तिनाब है अक्स-ए-शुऊर-ए-महबूबी 

ये एहतियात-ए-सितम ही नहीं कुछ और भी है 

इधर भी एक उचटती नज़र कि दुनिया में 

फ़रोग़-ए-महफ़िल-ए-जम ही नहीं कुछ और भी है 

नए जहान बसाए हैं फ़िक्र-ए-आदम ने 

अब इस ज़मीं पे इरम ही नहीं कुछ और भी है 

मिरे शुऊ'र को आवारा कर दिया जिस ने 

वो मर्ग-ए-शादी-ओ-ग़म ही नहीं कुछ और भी है 



जो लुत्फ़-ए-मय-कशी है निगारों में आएगा 

या बा-शुऊर बादा-गुसारों में आएगा 

वो जिस को ख़ल्वतों में भी आने से आर है 

आने पे आएगा तो हज़ारों में आएगा 

हम ने ख़िज़ाँ की फ़स्ल चमन से निकाल दी 

हम को मगर पयाम बहारों में आएगा 

इस दौर-ए-एहतियाज में जो लोग जी लिए 

उन का भी नाम शोबदा-कारों में आएगा 

जो शख़्स मर गया है वो मिलने कभी कभी 

पिछले पहर के सर्द सितारों में आएगा 



गो मसलक-ए-तस्लीम-ओ-रज़ा भी है कोई चीज़ 

पर ग़ैरत-अरबाब-ए-वफ़ा भी है कोई चीज़ 

खुलता है हर इक गुंचा-ए-नौ-जोश-ए-नुमू से 

ये सच है मगर लम्स-ए-हवा भी है कोई चीज़ 

ये बे-रुख़ी-ए-फ़ितरत महबूब के शाकी 

इतना भी न समझे कि अदा भी है कोई चीज़ 

इबरत-कदा-ए-दहर में ऐ तारिक-ए-दुनिया 

लज़्ज़त-कदा-ए-जुर्म-ओ-ख़ता भी है कोई चीज़ 

लपकेगा गरेबाँ पे तो महसूस करोगे 

ऐ अहल-ए-दुवल दस्त-ए-गदा भी है कोई चीज़ 


